Class = Indicator;
Caption = Airbrake;

Width = 100;
Height = 150;

BackgroundShape{
	{Class = Line; Width = 1; Color = $FF808080; Points = 0/0, 100/0, 100/150, 0/150, 0/0}
	{Class = Line; Width = 2; Color = $FFCCCCCC; Points = 1/1, 99/1, 99/19, 1/19, 1/1}
	{Class = Line; Width = 2; Color = $FF808080; Points = 20/40, 20/130}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 13; Color = $FFCCCCCC} Pos = 50/10; Text = Bremsklappe}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Style = ; Color = $FFCCCCCC} Pos = 63/40; Text = Anziehen}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Style = ; Color = $FFCCCCCC} Pos = 55/85; Text = 0}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Style = ; Color = $FFCCCCCC} Pos = 63/130; Text = Bremsen}
}

ParamType = C_Airbrake;
MinValue = 0;
MaxValue = 2;

Ranges{
	Anziehen{
		Value = 0;
		Shape{
			{Class = Ellipse; Center = 20/40; Radius = 12; LineWidth = 2; LineColor = $FF999999; Color = $FFFFFF30}
		}
	}
	Neutral{
		Value = 1;
		Shape{
			{Class = Ellipse; Center = 20/85; Radius = 12; LineWidth = 2; LineColor = $FF999999; Color = $FFFFFF30}
		}
	}
	Bremsen{
		Value = 2;
		Shape{
			{Class = Ellipse; Center = 20/130; Radius = 12; LineWidth = 2; LineColor = $FF999999; Color = $FFFFFF30}
		}
	}
}

