Class = Panel;
Caption = Ammo Reserve;

Height = 200;
Width = 120;

ForegroundShape{
	{Class = Line; Points = 1/1, 119/1, 119/199, 1/199, 1/1; Color = $FF444444; Width = 2}
	{Class = Line; Points = 60/1, 60/199; Color = $FF444444; Width = 2}
}

Font{Size = 10; Color = $FF80FF80}

Items{

	LeftMG{
		Class = Bar gauge;
		Caption = Left MG Ammo Counter;

		Left = 0;
		Top = 0;
		Width = 60;
		Height = 160;
		
		BarHeight = 150;
		BarWidth = 75;
		BarLeft = 0;
		BarTop = 40;
		FrameWidth = 0;

		Input{
		
			Param = S_GunReserve.1;
			Multiplier = 100;
			MinValue = 0;
			MaxValue = 500;
			StartPosition = 95;
			EndPosition = 5;
			
			Needle{
				Shape{
					{Class = Polygon; Points = 35/-0, @8/5, @0/135, @-8/-5; Color = $FFCCCCCC; LineColor = $FF808080; LineWidth = 1}
				}
			}
			
			Scale{
				Offset = 20;
				LineWidth = 3;
				LineColor = $FFCCCCCC;
				Markers{
					Big{Count = 6; Width = 3; Height = -10; Color = $FFCCCCCC; TextFormat =}					
				}
			}
		}
		
		Items{
			LeftMGWarnLight{
				Class = Indicator;
				Caption = Left MG Warning Light;
				Left = 10;
				Top = 2.5;
				Width = 40;
				Height = 40;
				Param = S_GunReserve.1;
				Ranges{
					Off{
						MinValue = 1;
						Shape{
							{Class = Ellipse; Center = 20/20; Radius = 14; LineWidth = 2; LineColor = $FF222222; Color = $FF401010}
						}
					}
					On{
						Value = 0;
						Shape{
							{Class = Ellipse; Center = 20/20; Radius = 14; LineWidth = 2; LineColor = $FF401010; Color = $FF111111}
							{Class = Ellipse; Center = 20/28; Radius = 6.5; LineWidth = 1; LineColor = $FF800000; Color = $FFA02020}
							{Class = Ellipse; Center = 20/28; Radius = 5; LineWidth = 1; LineColor = $FF800000; Color = $FFFF4040}
							{Class = Ellipse; Center = 27/15.5; Radius = 6.5; LineWidth = 1; LineColor = $FF800000; Color = $FFA02020}
							{Class = Ellipse; Center = 27/15.5; Radius = 5; LineWidth = 1; LineColor = $FF800000; Color = $FFFF4040}
							{Class = Ellipse; Center = 13/15.5; Radius = 6.5; LineWidth = 1; LineColor = $FF800000; Color = $FFA02020}
							{Class = Ellipse; Center = 13/15.5; Radius = 5; LineWidth = 1; LineColor = $FF800000; Color = $FFFF4040}
						}
					}
				}
			}
		}
	}
	
	RightMG{
		Class = Bar gauge;
		Caption = Right MG Ammo Counter;

		Left = 60;
		Top = 0;
		Width = 60;
		Height = 160;
		
		BarHeight = 150;
		BarWidth = 75;
		BarLeft = 0;
		BarTop = 40;
		FrameWidth = 0;

		Input{
		
			Param = S_GunReserve.2;
			Multiplier = 100;
			MinValue = 0;
			MaxValue = 500;
			StartPosition = 95;
			EndPosition = 5;
			
			Needle{
				Shape{
					{Class = Polygon; Points = 35/-0, @8/5, @0/135, @-8/-5; Color = $FFCCCCCC; LineColor = $FF808080; LineWidth = 1}
				}
			}
			
			Scale{
				Offset = 20;
				LineWidth = 3;
				LineColor = $FFCCCCCC;
				Markers{
					Big{Count = 6; Width = 3; Height = -10; Color = $FFCCCCCC; TextFormat =}					
				}
			}
		}
		
		Items{
			RightMGWarnLight{
				Class = Indicator;
				Caption = Right MG Warning Light;
				Left = 10;
				Top = 2.5;
				Width = 40;
				Height = 40;
				Param = S_GunReserve.2;
				Ranges{
					Off{
						MinValue = 1;
						Shape{
							{Class = Ellipse; Center = 20/20; Radius = 14; LineWidth = 2; LineColor = $FF222222; Color = $FF401010}
						}
					}
					On{
						Value = 0;
						Shape{
							{Class = Ellipse; Center = 20/20; Radius = 14; LineWidth = 2; LineColor = $FF401010; Color = $FF111111}
							{Class = Ellipse; Center = 20/28; Radius = 6.5; LineWidth = 1; LineColor = $FF800000; Color = $FFA02020}
							{Class = Ellipse; Center = 20/28; Radius = 5; LineWidth = 1; LineColor = $FF800000; Color = $FFFF4040}
							{Class = Ellipse; Center = 27/15.5; Radius = 6.5; LineWidth = 1; LineColor = $FF800000; Color = $FFA02020}
							{Class = Ellipse; Center = 27/15.5; Radius = 5; LineWidth = 1; LineColor = $FF800000; Color = $FFFF4040}
							{Class = Ellipse; Center = 13/15.5; Radius = 6.5; LineWidth = 1; LineColor = $FF800000; Color = $FFA02020}
							{Class = Ellipse; Center = 13/15.5; Radius = 5; LineWidth = 1; LineColor = $FF800000; Color = $FFFF4040}
						}
					}
				}
			}
		}
	}
}