Class = Indicator;
Caption = Autopilot;

Width = 130;
Height = 130;

ParamType = I_DirectionIndicator;
ParamSybType = 0;
MinValue = 0;
MaxValue = 360;
StartPosition = 100;

BackgroundShape{
    {Class = Ellipse; Center = 13/65; Radius = 6; LineWidth = 2; LineColor = $FF808080}
	{Class = Ellipse; Center = 117/65; Radius = 6; LineWidth = 2; LineColor = $FF808080}
	{Class = Line; Points = 8/65, 18/65; LineWidth = 1; LineColor = $FF808080} 
	{Class = Line; Points = 117/60, 117/70; LineWidth = 2; LineColor = $FF808080} 
	{Class = Ellipse; Center = 65/65; Radius = 63; LineWidth = 2; LineColor = $FF808080}
	{Class = Ellipse; Center = 65/65;Radius = 40; LineWidth = 2; LineColor = $FF808080; Color = $FF000000}
	{Class = Ellipse; Center = 65/65;Radius = 35; LineWidth = 1; LineColor = $FF404040; Color = $FF404040}
	{Class = Text; Pos = 65/65; Text = Autopilot; Radius = 26; PosAngle = 0; HAlignment = Center; VAlignment = Center; Font{Name = Arial; Size = 12; Style = B; Color = $FF111111}}
	{Class = Text; Pos = 65/65; Text = Course; Radius = -26; PosAngle = 0; HAlignment = Center; VAlignment = Center; Font{Name = Arial; Size = 14; Style = B; Color = $FF111111}}
}

Ranges{
	Off{
		MinValue = 2;
		MaxValue = 359.5;
		Shape{
		  	}
	}
	On{
		MinValue = 0;
		MaxValue = 1.9;
		Shape{
			{Class = Ellipse; Center = 65/65;Radius = 40; LineWidth = 2; LineColor = $FF808080; Color = $FF000000}
			{Class = Ellipse; Center = 65/65;Radius = 35; LineWidth = 3; LineColor = $FF800000; Color = $FFFF4040}
			{Class = Text; Pos = 65/65; Text = Autopilot; Radius = 26; PosAngle = 0; HAlignment = Center; VAlignment = Center; Font{Name = Arial; Size = 12; Style = B; Color = $FFFFFFFF}}
			{Class = Text; Pos = 65/65; Text = Course; Radius = -26; PosAngle = 0; HAlignment = Center; VAlignment = Center; Font{Name = Arial; Size = 14; Style = B; Color = $FFFFFFFF}}
			}
	}
}