    Class = Panel;
    Caption = Bombenabwurfgerat;
 
    Width = 45;
    Height = 100;
  BackgroundShape{
	{Class = Line; Points = 1/1, 44/1, 44/99, 1/99, 1/1; Width = 2; Color = $FF808080}
	{Class = Line; Points = 1/19, 44/19; Width = 2; Color = $FF808080}
	{Class = Line; Points = 1/74, 44/74; Width = 2; Color = $FF808080}
	{Class = Text; HAlignment = Center; Font{Size = 8; Style = B; Color = $FF80FF80} Pos = 22/7; Text = SALVO}
	{Class = Text; HAlignment = Center; Font{Size = 10; Style = B; Color = $FF80FF80} Pos = 22/84; Text = OFF}
	{Class = Ellipse; Color = $FF404040; Center = 21/35; Radius = 7; LineWidth = 1; LineColor = $FF404040}
	{Class = Ellipse; Color = $FF404040; Center = 21/55; Radius = 7; LineWidth = 1; LineColor = $FF404040}
	{Class = Polygon; Width = 1; Color = $FF404040; Points = 14/35, 14/55, 28/55, 28/35, 14/35}
	}
    Items{
    	  Salvo{
    		Class = Indicator;
    		Caption = Drope mode;
    		Left = 0;
    		Top = 20;
    		Width = 45;
    		Height = 60;
    		ParamType = C_Bombenabwurfgerat;
    		ParamSubtype = 1;
    		MinValue = 0;
    		MaxValue = 1;
    	 Ranges{
    		On{
				Value = 1;
				Shape{
					{Class = Ellipse; Color= $FFff0000; Center = 22/15; Radius = 6; LineWidth = 1; LineColor = $FF808080}
                    }
			}
			Off{
				Value = 0;
				Shape{
					{Class = Ellipse; Center = 21/35; Radius = 6; LineWidth = 1; LineColor = $FF404040; Color= $FF7A0000;}
				}
    		}
    	}
    }
}

