Class = Panel;
Caption = Bombs reserve;

Width = 170;
Height = 100;

BackgroundShape{
	{Class = Line; Width = 2; Color = $FF808080; Points = 1/1, 169/1, 169/99, 1/99, 1/0}
	{Class = Line; Width = 2; Color = $FF808080; Points =  169/19, 1/19}
	{Class = Line; Width = 2; Color = $FF808080; Points =  169/74, 1/74}
	{Class = Line; Width = 2; Color = $FF808080; Points =  89/74, 89/99}
	{Class = Text; HAlignment = Center; VAlignment = Top; Font{Size = 10; Color = $FF80FF80} Pos = 84/8; Text = PORT STbd PORT STbd}
	//{Class = Line; Width = 2; Color = $FF808080; Points = 1/1, 169/1, 169/79, 1/79, 89/79, 89/119}
	{Class = Text; HAlignment = Center; VAlignment = Top; Font{Size = 9; Color = $FF80FF80} Pos = 89/80; Text = 250 L BOMBS  250 OR 500 L}
	{Class = Text; HAlignment = Center; VAlignment = Top; Font{Size = 9; Color = $FF80FF80} Pos = 89/90; Text = PORT STARbd  PORT  STARbd}
}
Items{

	Bomb1{
		Class = Indicator;
		Caption = Bomb No1;
		
		Left = 5;
		Top = 0;
		Width = 40;
		Height = 120;
		
		BackgroundShape{
		{Class = Ellipse; Color = $FF404040; Center = 16/35; Radius = 7; LineWidth = 1; LineColor = $FF404040}
	    {Class = Ellipse; Color = $FF404040; Center = 16/55; Radius = 7; LineWidth = 1; LineColor = $FF404040}
	    {Class = Polygon; Width = 1; Color = $FF404040; Points = 9/35, 9/55, 23/55, 23/35, 8/35}
		}
				
		ParamType = S_BombReserve;
		ParamSubtype = 1;
		MinValue = 0;
		MaxValue = 1;
		Mask = 1;
		
		Ranges{
			On{
				Value = 1;
				Shape{
					{Class = Ellipse; Color= $FFD8D8D8; Center = 16/35; Radius = 6; LineWidth = 1; LineColor = $FF808080}
				}
			}
			Off{
				Value = 0;
				Shape{
					{Class = Ellipse; Color= $FF808080; Center = 16/55; Radius = 6; LineWidth = 1; LineColor = $FF404040}
				}
			}
		}
	}
	
		Bomb2{
		Class = Indicator;
		Caption = Bomb No2;
		
		Left = 47;
		Top = 0;
		Width = 40;
		Height = 120;
		
		BackgroundShape{
		{Class = Ellipse; Color = $FF404040; Center = 16/35; Radius = 7; LineWidth = 1; LineColor = $FF404040}
	    {Class = Ellipse; Color = $FF404040; Center = 16/55; Radius = 7; LineWidth = 1; LineColor = $FF404040}
	    {Class = Polygon; Width = 1; Color = $FF404040; Points = 9/35, 9/55, 23/55, 23/35, 8/35}
		}
					
		ParamType = S_BombReserve;
		ParamSubtype = 2;
		MinValue = 0;
		MaxValue = 1;
		Mask = 1;
		
		Ranges{
			On{
				Value = 1;
				Shape{
					{Class = Ellipse; Color= $FFD8D8D8; Center = 16/35; Radius = 6; LineWidth = 1; LineColor = $FF808080}
				}
			}
			Off{
				Value = 0;
				Shape{
					{Class = Ellipse; Color= $FF808080; Center = 16/55; Radius = 6; LineWidth = 1; LineColor = $FF404040}
				}
		}
	}
}
	Bomb3{
		Class = Indicator;
		Caption = Bomb No3;
		
		Left = 89;
		Top = 0;
		Width = 40;
		Height = 120;
		
		BackgroundShape{
		{Class = Ellipse; Color = $FF404040; Center = 16/35; Radius = 7; LineWidth = 1; LineColor = $FF404040}
	    {Class = Ellipse; Color = $FF404040; Center = 16/55; Radius = 7; LineWidth = 1; LineColor = $FF404040}
	    {Class = Polygon; Width = 1; Color = $FF404040; Points = 9/35, 9/55, 23/55, 23/35, 8/35}
		}
						
		ParamType = S_BombReserve;
		ParamSubtype = 3;
		MinValue = 0;
		MaxValue = 1;
		Mask = 1;
		
		Ranges{
			On{
				Value = 1;
				Shape{
					{Class = Ellipse; Color= $FFD8D8D8; Center = 16/35; Radius = 6; LineWidth = 1; LineColor = $FF808080}
				}
			}
			Off{
				Value = 0;
				Shape{
					{Class = Ellipse; Color= $FF808080; Center = 16/55; Radius = 6; LineWidth = 1; LineColor = $FF404040}
				}
    		}
		}
	}	

	    Bomb4{
		Class = Indicator;
		Caption = Bomb No4;
		
		Left = 131;
		Top = 0;
		Width = 40;
		Height = 120;
		
		BackgroundShape{
		{Class = Ellipse; Color = $FF404040; Center = 16/35; Radius = 7; LineWidth = 1; LineColor = $FF404040}
	    {Class = Ellipse; Color = $FF404040; Center = 16/55; Radius = 7; LineWidth = 1; LineColor = $FF404040}
	    {Class = Polygon; Width = 1; Color = $FF404040; Points = 9/35, 9/55, 23/55, 23/35, 8/35}
		}
		
		ParamType = S_BombReserve;
		ParamSubtype = 4;
		MinValue = 0;
		MaxValue = 1;
		Mask = 1;
		
		Ranges{
			On{
				Value = 1;
				Shape{
					{Class = Ellipse; Color= $FFD8D8D8; Center = 16/35; Radius = 6; LineWidth = 1; LineColor = $FF808080}
				}
			}
			Off{
				Value = 0;
				Shape{
					{Class = Ellipse; Color= $FF808080; Center = 16/55; Radius = 6; LineWidth = 1; LineColor = $FF404040;}
				}
			}
		}
	}
}