Class = Bar gauge;
Caption = Directional gyro;

Width = 200;
Height = 200;

BarWidth = 120;
BarHeight = 40;
BarLeft = 40;
BarTop = 40;
FrameWidth = 2;
Radius = 65;

ForegroundShape{
	{Class = Ellipse; Center= 100/100; Radius = 98; LineWidth = 2; LineColor = $FF808080}
}

Input{

   ParamType = I_DirectionIndicator;
   MinValue = 0;
   MaxValue = 360;
   StartPosition = 100;
   EndPosition = 0;
   MoveScale = yes;
   NeedlePosition = 0;
   Needle{
      Length = -11;
      CenterY = -10;
      Width = 10;
      SpearWidth = 0;
      Color = $FFA0A0A0;
   }
   Scale{
   	Offset = 30;
   	LineWidth = 0;
   	LineColor = $FFFFFFFF;
   	Font{Size = 14; Color = $FF80FF80}
   	Markers{
   		Big{Count = 13; Width = 3; Height = 10; TextMultiplier = 0.1}
   		Med{Count = 37; Width = 1; Height = 10; TextFormat = }
   		Sml{Count = 73; Width = 1; Height = 5; TextFormat = }
   	}
   }
	
}

Items{
	DIRECTIONAL GYRO{
		Class = Label;
		Caption = DIRECTIONAL
			GYRO;
		Left = 25;
		Top = 90;
		Width = 150;
		Height = 36;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 12}
	}
	SERIAL No{
		Class = Label;
		Left = 25;
		Top = 160;
		Width = 150;
		Height = 10;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 8}
	}
	DavidNewmanAudio{
		Class = Label;
		Left = 25;
		Top = 180;
		Width = 150;
		Height = 6;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 6}
	}
}