Class = Bar gauge;
Caption = Landing Flaps;

Width = 50;
Height = 160;

BarHeigth = 120;
FrameColor = $FF808080;
FrameWidth = 2;
BackgroundShape{
{Class = Polygon; Points = 1/139, 49/139, 49/1, 1/1; Width = 2; LineColor = $FF404040}
}
Input{
	ParamType = A_LandingFlap;
	ParamSubtype = 0;
	MinValue = 0;
	MaxValue = 1;
	StartPosition = 20;
	EndPosition = 90;
	Needle{
	  Length = -15;
      CenterY = -15;
	  Width = 6;
	  SpearWidth= 1;
      Color = #Const(DefNeedleColor)#;
      OutlineColor = #Const(DefNeedleOutlineColor)#;
      OutlineWidth = #Const(DefNeedleOutlineWidth)#;
   }
	Scale{
		Offset = 36;
		Font{Size = 10; Color = $FFFFFFFF}
		Markers{
			Big{Count = 11; Width = 1; Height = 12; Color = $FFFFFFFF; TextMultiplier = 50}
		}
	}
}

Items{
	FLAPS{
		Class = Label;
		Caption = FLAPS
		UP;
		Left = 0;
		Top = 5;
		Width = 50;
		Height = 20;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 8; Style = B; Color = $FFFFFFFF}
	}
	DOWN{
		Class = Label;
		Left = 0;
		Top = 142;
		Width = 50;
		Height = 20;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 8; Style = B; Color = $FFFFFFFF}
	}
}