Class = Panel;
Caption = Fuel Tank Selector;

Width = 84;
Height = 100;

BackgroundShape{
    {Class = Text; Text = FUEL TANKS; Pos = 0/5; Alignment = Center; Font{Name = Arial; Size = 10; Style = B; Color = $FFFFFFFF}}
	{Class = Text; Text = ON; Pos = 8/20; Alignment = Center; Font{Name = Arial; Size = 9; Style = B; Color = $FFFFFFFF}}
	{Class = Text; Text = OFF; Pos = 44/20; Alignment = Center; Font{Name = Arial; Size = 9; Style = B; Color = $FFFFFFFF}}
	{Class = Arc; Center =  36/150; Radius = 62; FromAngle = 337; ToAngle = 22; Width = 11; Color = $FF33FF66}
	{Class = Arc; Center =  36/150; Radius = 80; FromAngle = 342; ToAngle = 17; Width = 11; Color = $FFCC3300}
	}
Items{
	Fuel Tank1{
		Class = Indicator;
		ParamType = C_FuelTankSelector;
		ParamSubtype = 1;
		MinValue = 0;
		MaxValue = 2;
	Ranges{
	Off{
		Value = 0;
		Shape{
			{Class = Text; Pos =  36/150; Text = OFF; Radius = 62; PosAngle = 0; HAlignment = Center; VAlignment = Center; Font{Size = 9; Style = B; Color = $FF000000}}
		    }
	}
	Outer{
		Value = 1;
		Shape{
			{Class = Text; Pos =  36/150; Text = OUTER; Radius = 62; PosAngle = 0; HAlignment = Center; VAlignment = Center; Font{Size = 9; Style = B; Color = $FF000000}}
			}
	}
	Inner{
		Value = 2;
		Shape{
			{Class = Text; Pos =  36/150; Text = INNER; Radius = 62; PosAngle = 0; HAlignment = Center; VAlignment = Center; Font{Size = 9; Style = B; Color = $FF000000}}
			}
	     }
	}
}
	Fuel Tank2{
		Class = Indicator;
		ParamType = C_FuelTankSelector;
		ParamSubtype = 2;
		MinValue = 0;
		MaxValue = 2;
		Ranges{
	Off{
		Value = 0;
		Shape{
			{Class = Text; Pos =  36/150; Text = OFF; Radius = 80; PosAngle = 0; HAlignment = Center; VAlignment = Center; Font{Size = 9; Style = B; Color = $FFFFFFFF}}
		    }
	}
	Outer{
		Value = 1;
		Shape{
			{Class = Text; Pos =  36/150; Text = OUTER; Radius = 80; PosAngle = 0; HAlignment = Center; VAlignment = Center; Font{Size = 9; Style = B; Color = $FFFFFFFF}}
			}
	}
	Inner{
		Value = 2;
		Shape{
			{Class = Text; Pos =  36/150; Text = INNER; Radius = 80; PosAngle = 0; HAlignment = Center; VAlignment = Center; Font{Size = 9; Style = B; Color = $FFFFFFFF}}
			}
	     }
	}
}
	Fuel Tank3{
     	Class = Indicator;
		ParamType = C_FuelTankSelector;
		ParamSubtype = 3;
		MinValue = 0;
		MaxValue = 2;
		Ranges{
	Off{
		Value = 0;
		Shape{
			{Class = Ellipse; Center =  50/45; Radius = 7; Width = 1; LineColor = $FF404040; Color = $FF404040}
			{Class = Ellipse; Center =  50/45; Radius = 3; Width = .5; LineColor = $FF000000; Color = $FF808080}
		    {Class = Line; Width = 6; Color = $FF808080; Points = 49/52, 46/65}	
			}
	}
	Outer{
		Value = 1;
		Shape{
			{Class = Ellipse; Center =  20/45; Radius = 7; Width = 1; LineColor = $FF404040; Color = $FF404040}
			{Class = Ellipse; Center =  20/45; Radius = 3; Width = .5; LineColor = $FF000000; Color = $FF808080}
            {Class = Line; Width = 6; Color = $FF808080; Points = 22/52, 25/65}			
			}
	    }
	   }
	}
 }


