Class = Radial gauge;
Caption = Fuel Tank indicator;

Width = 140;
Height = 120;

BackgroundShape{
	{Class = Ellipse; Center = 70/60; Radius = 40; LineColor = $FF404040; LineWidth = 2}
	{Class = Ellipse; Center = 70/60; Radius = 15; LineColor = $FF404040; LineWidth = 1}
	{Class = Ellipse; Center = 70/60; Radius = 6; LineColor = $FF404040; LineWidth = 2}
}
Input{
	ParamType = C_KraftstoffSelector;
    ParamSubtype = 0;
	MinValue = 0;
	MaxValue = 1;
	StartAngle = 35;
	EndAngle = -35;
	Needle{
		Shape{
			{Class = Polygon; Points = -10/-24, 0/-40, 10/-24; Color = $FFFFFFFF; LineColor = $FF404040; LineWidth = 0.5}
           	{Class = Ellipse; Center = 0/0; Radius = 25; Color = ; LineColor = $FF404040; LineWidth = 2}
			{Class = Arc; Center = 0/0; Width = 2; Radius = 27; FromAngle = 50; ToAngle = 60; Color = $FF404040}
			{Class = Arc; Center = 0/0; Width = 2; Radius = 27; FromAngle = 110; ToAngle = 120; Color = $FF404040}
			{Class = Arc; Center = 0/0; Width = 2; Radius = 27; FromAngle = 170; ToAngle = 180; Color = $FF404040}	
			{Class = Arc; Center = 0/0; Width = 2; Radius = 27; FromAngle = 230; ToAngle = 240; Color = $FF404040}
            {Class = Arc; Center = 0/0; Width = 2; Radius = 27; FromAngle = 290; ToAngle = 300; Color = $FF404040}     
			}
	}
	Scale{
		RingWidth = 0;
		Markers{
			   }
	     }
	}
	Items{
	Tank{
		Class = Label;
		Caption = INNER TANKS OUTER;
		Left = 0;
		Top = 5;
		Width = 140;
		Height = 120;
		HAlignment = Center;
		VAlignment = Top;
		Font{Size = 10; Color = $FFFFFFFF}
		}
	}
}
