Caption = Magnetic compass;

Class = Radial gauge;

Width = 250;
Height = 250;

RingWidth = 2;

Inputs{
	MagneticCompass{
	   ParamType = I_MagneticCompass;
	   ParamSubtype = 1;
	   MinValue = 0;
	   MaxValue = 360;
	   StartAngle = 360;
	   EndAngle = 0;
	   Needle{
	      Shape{
				{Class = Ellipse; Color = 0; RingWidth = 0.5; Radius = 20; LineColor = $FF808080}
				{Class = Line; Points = 0/-55, 0/-20; Color = $FFA0A040}
				{Class = Line; Points = 0/-90, 0/-55; Color = $FFFFFFFF; Width = 3}
				{Class = Line; Points = -10/-50, 10/-50; Color = $FFFFFFFF; Width = 3}
				{Class = Line; Points = 0/55, 0/20; Color = $FFA0A040}
				{Class = Line; Points = 0/90, 0/55; Color = $FFFFFFFF; Width = 3}
				{Class = Line; Points = 55/0, 20/0; Color = $FFA0A040}
				{Class = Line; Points = 90/0, 55/0; Color = $FFFFFFFF; Width = 3}
				{Class = Line; Points = -55/0, -20/0; Color = $FFA0A040}
				{Class = Line; Points = -90/0, -55/0; Color = $FFFFFFFF; Width = 3}
				{Class = Line; Points = -65/-65, -14/-14; Color = $FFA0A040}
				{Class = Line; Points = 65/-65, 14/-14; Color = $FFA0A040}
				{Class = Line; Points = -65/65, -14/14; Color = $FFA0A040}
				{Class = Line; Points = 65/65, 14/14; Color = $FFA0A040}
	      }
	   }
	   Scale{
	   	Radius = 70;
	   	RingWidth = 1;
	   	RingColor = $80FFFFFF;
	   	Font{Size = 9; Color = $8080FF80}
	   	MarkerTextOrientation = Aligned;
	   	_Markers{
	   		Big{Count = 13; Height = 5; Width = 1}
	   		Med{Count = 37; Height = 3; Width = 1; TextFormat = }
	   	}
	   }
	}
	Peilzeiger{
	   ParamType = I_Peilzeiger;
	   ParamSubtype = 1;
	   MinValue = 0;
	   MaxValue = 360;
	   StartAngle = 0;
	   EndAngle = 360;
	   RotateScale = true;
	   Needle{
	   	Length = 10;
	   	CenterY = 100;
	   	Width = 10;
	   	SpearWidth = 0;
	      Color = $FF20A020;
	      OutlineColor = $FF006000;
	      OutlineWidth = 2;
	   }
	   Scales{
	   	Digits{
		   	Radius = 100;
		      RingWidth = 2;
		   	Shape{
		   		{Class = Line; Width = 2; Points = 110/26, 110/224}
		   		{Class = Line; Width = 2; Points = 140/26, 140/224}
		   	}
	      	Font{Size = 7; Color = $FF80FF80}
		      Markers{
		      	BigW{MaxValue = 340; Count = 18; Width = 1; Height = -7; TextColor = $FFA0A0A0; _TextFormat = }
		      	BigG{MinValue = 10; MaxValue = 350; Count = 18; Width = 1; Height = -7; _TextFormat = }
		      	Med{Count = 73; Width = 1; Height = -5; TextFormat = }
		      	//Small{Count = 361; Width = 0.2; Height = -3; TextFormat = }
		      }
		      CustomMarkers{
		      	N{Value = 0; Width = 0; Text =; Height = -7}
		      	S{Value = 180; Width = 0; Text =; Height = -7}
		      	W{Value = 270; Width = 0; Text =; Height = -7}
		      	E{Value = 90; Width = 0; Text =; Height = -7}
		      }
		   }
		   Labels{
		   	Radius = 100;
		      RingWidth = 0;
	      	Font{Size = 12; Color = $FF80FF80}
		      CustomMarkers{
		      	N{Value = 0; Width = 2; Height = -7; Text = N; TextColor = $FF4040FF}
		      	S{Value = 180; Width = 2; Height = -7; Text = S; TextColor = $FFFF4040}
		      	W{Value = 270; Width = 2; Height = -7; Text = W; TextColor = $FF40FF40}
		      	E{Value = 90; Width = 2; Height = -7; Text = E; TextColor = $FF40FF40}
		      }
		   }
	   }
	}
}

Items{
   MagneticCompassText{
      Class = Text;
      Caption = Magnetic Compass value;
      Left = 108;
      Top = 68;
      Width = 150;
      Height = 116;
      Format = 0;
      Font{Size = 20; Color = $FFFF4040}
      Input{
		   ParamType = I_MagneticCompass;
		   ParamSubtype = 1;
		   MinValue = 0;
		   MaxValue = 360;
		}
	}
   PeilzeigerText{
      Class = Text;
      Caption = Peilzeiger value;
      Left = 100;
      Top = 40;
      Width = 50;
      Height = 11;
      Format = 0;
      Font{Size = 10; Color = $FF80FF80}
      Input{
		   ParamType = I_Peilzeiger;
		   ParamSubtype = 1;
		   MinValue = 0;
		   MaxValue = 360;
		}
	}
}