Caption = Engine temperature;

Class = Radial gauge;

Width = 150;
Height = 150;
BackgroundShape{
{Class = Ellipse; Center= 75/75; Radius = 74; LineWidth = 2; LineColor = $FF808080}
}
Input{
   ParamType = I_EngineTemperature;
   ParamSubtype = 2;
   MinValue = 0;
   MaxValue = 300;
   StartAngle = -150;
   EndAngle = 150;
   ValueAngles{100 = -50; 200 = 50; 300 = 150}
   Needle{
      Width = 5;
      Length = 75;
      CenterY = 65;
      Color = #Const(DefNeedleColor)#;
      OutlineColor = #Const(DefNeedleOutlineColor)#;
      OutlineWidth = #Const(DefNeedleOutlineWidth)#;
   }
   Scale{
      RingWidth = 7;
		RingColor = $FFA0A0A0;
      Font{Size = 10; Color = $FF80FF80}
      Markers{
         100Mark{MaxValue = 300; Count = 7; Width = 2; Height = 10; Color = $A0FFFFFF}
	 Med{Count = 31; Width = 2; Height = 7; Color = $A0FFFFFF; TextFormat = }



      }
   }
}

Items{
   STRB{
      Class = Label;
      Left = 25;
      Top = 37;
      Width = 100;
      Height = 16;
      Font{Size = 10}
   }      
   ENGINE{
      Class = Label;
      Left = 25;
      Top = 50;
      Width = 100;
      Height = 16;
      Font{Size = 10}
   }
   TEMP{
      Class = Label;
      Left = 25;
      Top = 85;
      Width = 100;
      Height = 16;
      VAlignment = top;
      Font{Size = 10}
   }
   C{
      Class = Label;
      Left = 25;
      Top = 99;
      Width = 100;
      Height = 16;
      VAlignment = top;
      Font{Size = 13}
   }
   Indicator{
   	Class = Indicator;
   	Left = 60;
   	Top = 120;
      Width = 30;
      Height = 30;
      ParamType = I_EngineTemperature;
      ParamSubtype = 2;
      MinValue = 0;
      MaxValue = 300;
      Ranges{
         Low{
            MaxValue = 100;
            Shape{{Class = Ellipse; Center = 15/15; Radius = 10; Color = $FF0000FF}}
         }
         Norm{
            MinValue = 10.0001;
            MaxValue = 210;
            Shape{{Class = Ellipse; Center = 15/15; Radius = 10; Color = $FF00FF00}}
         }
         High{
            MinValue = 210.0001;
            MaxValue = 235;
            Shape{{Class = Ellipse; Center = 15/15; Radius = 10; Color = $FFB0B000}}
         }
         VeryHigh{
            MinValue = 235.0001;
            Shape{{Class = Ellipse; Center = 15/15; Radius = 10; Color = $FFFF0000}}
         }
      }
   }
}