Caption = Oil temperature;

Class = Radial gauge;

Width = 150;
Height = 150;
BackgroundShape{
{Class = Ellipse; Center= 75/75; Radius = 74; LineWidth = 2; LineColor = $FF808080}
}
Input{
   ParamType = I_EngineOilTemp;
   ParamSubtype = 2;
   MinValue = 0;
   MaxValue = 100;
   StartAngle = -150;
   EndAngle = 150;
   Needle{
      Width = 5;
      Length = 75;
      CenterY = 65;
      Color = #Const(DefNeedleColor)#;
      OutlineColor = #Const(DefNeedleOutlineColor)#;
      OutlineWidth = #Const(DefNeedleOutlineWidth)#;
   }
   Scale{
      RingWidth = 7;
	  RingColor = $FFB03000;
      Font{Size = 12; Color = $FF80FF80}
      Markers{
         Big{Count = 6; Width = 2; Height = 10; Color = $A0FFFFFF}
         Med{Count = 11; Width = 2; Height = 10; Color = $A0FFFFFF; TextFormat = }
         Sml{Count = 21; Width = 1; Height = 5; Color = $A0FFFFFF; TextFormat = }
      }
   }
}

Items{
   STRB{
      Class = Label;
      Left = 25;
      Top = 37;
      Width = 100;
      Height = 16;
      Font{Size = 10}
   }      
   OIL{
      Class = Label;
      Left = 25;
      Top = 50;
      Width = 100;
      Height = 16;
      Font{Size = 10}
   }
   TEMP{
      Class = Label;
      Left = 25;
      Top = 85;
      Width = 100;
      Height = 16;
      VAlignment = top;
      Font{Size = 10}
   }
   Indicator{
   	Class = Indicator;
   	Left = 60;
   	Top = 120;
      Width = 30;
      Height = 30;
      ParamType = I_EngineOilTemp;
      ParamSubtype = 1;
      MinValue = 0;
      MaxValue = 100;
      Ranges{
         Low{
            MaxValue = 40;
            Shape{{Class = Ellipse; Center = 15/15; Radius = 10; Color = $FF0000FF}}
         }
         Norm{
            MinValue = 40.0001;
            MaxValue = 90;
            Shape{{Class = Ellipse; Center = 15/15; Radius = 10; Color = $FF00FF00}}
         }
         High{
            MinValue = 90.0001;
            MaxValue = 95;
            Shape{{Class = Ellipse; Center = 15/15; Radius = 10; Color = $FFB0B000}}
         }
         VeryHigh{
            MinValue = 95.0001;
            Shape{{Class = Ellipse; Center = 15/15; Radius = 10; Color = $FFFF0000}}
         }
      }
   }
}