Class = Bar gauge;
Caption = Rudder trim;

Width = 60;
Height = 200;
BarHeight = 150;
FrameColor = $FF808080;
FrameWidth = 5;

Input{

   ParamType = C_BombSight;
   ParamSubtype = 2;
   MinValue = 3000;
   MaxValue = 20000;
   StartPosition = 145;
   EndPosition = 5;
   Needle{
      Length = 16;
      CenterY = 0;
      Width = 10;
      Color = $FFA0A0A0;
   }
   Scale{
		Offset = 15;
   	Font{Size = 12; Color = $FF80FF80}
   	Markers{
   		Big{Count = 11; Width = 3; Height = -10}
   		Med{Count = 21; Width = 1; Height = -10; TextFormat = }
		}
   }
	
}

Items{
	RUDD{
		Class = Label;
		Left = 0;
		Top = 0;
		Width = 60;
		Height = 24;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 14; Color = $FF000000;}
		BackgroundColor = $FF808080;
	}
	TRIM{
		Class = Label;
		Left = 0;
		Top = 175;
		Width = 60;
		Height = 24;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 14; Color = $FF000000;}
		BackgroundColor = $FF808080;
	}
}