Class = Bar gauge;
Caption = RUndercarriage Wheel;

Width = 50;
Height = 150;

BarHeigth = 100;
FrameColor = $FF404040;
FrameWidth = 3;
BackgroundShape{
{Class = Line; Points = 0/25, 20/25, 20/125, 0/125; Width = 0.5; LineColor = $FF404040}
{Class = Line; Points = 0/32, 18/32; Width = 1; LineColor = $FFFFFFFF}
{Class = Line; Points = 0/118, 18/118; Width = 1; LineColor = $FFFFFFFF}
}


Input{
	ParamType = A_Undercarriage;
	ParamSubtype = 2;
	MinValue = 0;
	MaxValue = 1;
	StartPosition = 20;
	EndPosition = 80;
	Needle{
	  Length = -17;
      CenterY = -45;
	  Width = 6;
	  SpearWidth= 1;
      Color = #Const(DefNeedleColor)#;
      OutlineColor = #Const(DefNeedleOutlineColor)#;
      OutlineWidth = #Const(DefNeedleOutlineWidth)#;
   	}
	Scale{
		Offset = 1;
		Font{Size = 10; Style = B; Color = $FFFFFFFF}
		Markers{
			//Big{Count = 2; Width = 2; Height = -16; Color = $FFFFFFFF; TextFormat = }
			//Med{Count = 21; Width = 1; Height = -16; Color = $FFFFFFFF; TextFormat = }
		}
	}
}

Items{
	UP{
		Class = Label;
		Left = 5;
		Top = 5;
		Width = 50;
		Height = 20;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 10; Style = B; Color = $FFFFFFFF}
	}
	DOWN{
		Class = Label;
		Left = 2;
		Top = 125;
		Width = 50;
		Height = 20;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 10; Style = B; Color = $FFFFFFFF}
	}
	S{
		Class = Label;
		Left = 30;
		Top = 20;
		Width = 15;
		Height = 20;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 10; Color = $FFFFFFFF}
	}
	T{
		Class = Label;
		Left = 30;
		Top = 30;
		Width = 15;
		Height = 20;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 10;  Color = $FFFFFFFF}
	}
	R{
		Class = Label;
		Left = 30;
		Top = 40;
		Width = 15;
		Height = 20;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 10;  Color = $FFFFFFFF}
	}
	B{
		Class = Label;
		Left = 30;
		Top = 50;
		Width = 15;
		Height = 20;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 10;  Color = $FFFFFFFF}
	}
	W{
		Class = Label;
		Left = 30;
		Top = 70;
		Width = 15;
		Height = 20;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 10;  Color = $FFFFFFFF}
	}
	H{
		Class = Label;
		Left = 30;
		Top = 80;
		Width = 15;
		Height = 20;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 10;  Color = $FFFFFFFF}
	}
	E1{
		Class = Label;
		Caption = E;
		Left = 30;
		Top = 90;
		Width = 15;
		Height = 20;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 10; Color = $FFFFFFFF}
	}
	E2{
		Class = Label;
		Caption = E;
		Left = 30;
		Top = 100;
		Width = 15;
		Height = 20;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 10; Color = $FFFFFFFF}
	}
	L{
		Class = Label;
		Left = 30;
		Top = 110;
		Width = 15;
		Height = 20;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 10; Color = $FFFFFFFF}
	}
	}
