Class = Radial gauge;
Caption = Variometer;

Width = 200;
Height = 200;
BackgroundShape{
{Class = Ellipse; Center= 100/100; Radius = 100; LineWidth = 2; LineColor = $FF808080}
}
Input{
   ParamType = I_Variometer;
   MinValue = -4000;
   MaxValue = 4000;
   StartAngle = 126;
   EndAngle = 414;
   Needle{
      CenterY = 90;
      Width = 10;
      Color = #Const(DefNeedleColor)#;
      OutlineColor = #Const(DefNeedleOutlineColor)#;
      OutlineWidth = #Const(DefNeedleOutlineWidth)#;
   }
   Scale{
      Font{Size = 14; Color = $FF80FF80}
      Markers{
         Climb{MinValue = 0; Count = 5; Height = 15; Width = 3; TextMultiplier = 0.001}
         Descent{MaxValue = -1000; Count = 4; Height = 15; Width = 3; TextMultiplier = -0.001; TextColor = $FFFF8080}
         Small{Count = 41; Height = 10; Width = 2; Color = $FF808080; TextFormat = }
      }
      CustomMarkers{
      	0{Value = 0; Text = 0; Height = 15; Width = 3; TextColor = $FFFFFFFF}
      }
   }
}

Items{
   CLIMB{
      Class = Label;
      Left = 50;
      Top = 60;
      Width = 100;
      Height = 16;
      Font{Size = 12}
   }
   THOUSANDS{
      Class = Label;
      Left = 50;
      Top = 80;
      Width = 100;
      Height = 15;
      VAlignment = Center;
      Font{Size = 7}
   }
   FEET / MIN{
      Class = Label;
      Left = 50;
      Top = 105;
      Width = 100;
      Height = 15;
      VAlignment = Center;
      Font{Size = 7}
   }
   DESCENT{
      Class = Label;
      Left = 50;
      Top = 120;
      Width = 100;
      Height = 16;
      Font{Size = 12}
   }
}
