Class = Bar gauge;
Caption = Wimperis Altitude;

Width = 48;
Height = 450;
BarHeight = 380;
FrameColor = $FF808080;
FrameWidth = 0;
BackgroundShape{
               {Class = Polygon; LineColor = $FF808080; LineWidth = 2; Points = 1/20, 47/20, 47/1, 1/1;} 
			   {Class = Polygon; LineColor = $FF808080; LineWidth = 3; Points = 4/20, 4/425, 44/425, 44/20, 4/20;} 
			   {Class = Text; Text = ALT; Pos = 10/25; Alignment = Center; Font{Name = Arial; Size = 12; Style = B; Color = $FFFFFFFF}}
	}

Input{
   ParamType = C_BombSight;
   ParamSubtype = 2;
   MinValue = 3000;
   MaxValue = 20000;
   StartPosition = 97;
   EndPosition = 3;
   Needle{
      Length = -13;
      CenterY = -15;
	  Width = 6;
	  SpearWidth= 1;
      Color = $FFFF4040;
	  OutlineColor = $FFFF4040;
   }
   Scale{
	Offset = 35;
   	Font{Size = 10; Color = $FFFFFFFF}
   	Markers{
   		Big{Count = 18; Width = 1; Height = 10; TextMultiplier = 0.001;}
   		}
		}
		}
		Items{
AltitudeText{
		Class = Text;
		Caption = Altitude;
		Left = 0;
		Top = 5;
		Width = 46;
		Height = 12;
		Format = 0;
			
		 	Font{Size = 12; Color = $FF808080}
			Input{
			ParamType = C_BombSight;
			ParamSubtype = 2;
			MinValue = 3000;
			MaxValue = 20000;
			}
   }
}

