Class = Radial gauge;
Caption = Wimperis Slip;

Width = 300;
Height = 300;

Input{
   ParamType = C_BombSight;
   ParamSubtype = 3;
   MinValue = -10;
   MaxValue = 10;
   StartAngle = 150;
   EndAngle = 210;
   CenterX = 150;
   CenterY = 100;
    Needle{
      Width = 6;
      Length = 15;
      CenterY = 151;
	  SpearWidth= 1;
      Color = $FFFFFFFF;
      OutlineColor = $FFFFFFFF;
      OutlineWidth = #Const(DefNeedleOutlineWidth)#;
	   }
   Scales{
   	Outer{
	      Radius = 150;
	      RingWidth = 0;
		  RingColor = $FFFFFFFF;
		  Font{Size = 10; Color = $FFFFFFFF}
	      Markers{
		  Big{Count = 11; Width = 2; Height = -20; Color = $FFFFFFFF; TextColor = $FFFFFFFF;}
		  Med{Count = 21; Width = 2; Height = -20; Color = $FFFFFFFF; TextFormat = }
		  Sml{Count = 41; Width = 1; Height = -10; Color = $FFFFFFFF; TextFormat = }
	   }
   	Inner{
	      Radius = 150;
	      RingWidth = 0;
			RingColor = $FFFFFFFF;
	      Markers{Count = 41; Width = 0; Height = -10; Color = $FFFFFFFF; TextFormat = }
	   }
   }
}
}
				Items{
SlipText{
		Class = Text;
		Caption = Slip;
		Left = 127;
		Top = 222;
		Width = 46;
		Height = 12;
		Format = 0.0;
   		Font{Size = 12; Color = $FF808080}
			Input{
			ParamType = C_BombSight;
			ParamSubtype = 3;
			MinValue = -10;
			MaxValue = 10;
		   }
   }
}

