Class = Bar gauge;
Caption = Wimperis Speed;

Width = 44;
Height = 350;
BarHeight = 300;
FrameColor = $FF808080;
FrameWidth = 0;

ForegroundShape{
	{Class = Line; Points = 3/3, 3/325, 41/325, 41/3, 3/3; LineWidth = 3; LineColor = $FF808080;}
	{Class = Text; Text = IAS; Pos = 10/10; Alignment = Center; Font{Name = Arial; Size = 12; Style = B; Color = $FFFFFFFF}}
	}

Input{

   ParamType = C_BombSight;
   ParamSubtype = 1;
   MinValue = 90;
   MaxValue = 260;
   StartPosition = 96;
   EndPosition = 4;
   Needle{
      Length = -12;
      CenterY = -15;
	  SpearWidth= 1;
	  Width = 6;
      Color = $FFFF4040;
	  OutlineColor = $FFFF4040;
   }
   Scale{
	Offset = 35;
   	Font{Size = 10; Color = $FFFFFFFF}
   	Markers{
   		Big{Count = 18; Width = 0; Height = 4;}
		//Med{Count = 33; Width = 2; Height = 15; TextFormat = }
   		}
		}
		}

			



