ID = Blenheim IV;
Caption = DK2 Blenheim IV;
DeviceLinkClass = IL2_CloD_TF30;

ControlPanels{

   Default{

      Width = 1280;
	  Height = 960;
      
      Scale = 1;
      
      BackgroundShape{
      	{Class = Text; Text = Bristol Blenheim MkIV DK2; Pos = 250/5; Font{Size = 10; Color = $FFFF0033}}
      }
      
      Font{
         Name = #Const(DefFontName)#;
         Size = 14;
         Color = $FFFFFFFF;
      }

      Items{
	        RudderTrim{
				Left = 1010;
				Top = 660;
				#Include(_RudderTrim.ini)#
			}
      		MagneticCompass{
      			Left = 105;
      			Top = 685;
				#Include(_MagneticCompass.ini)#
			}
			Altimeter{
				Left = 270;
				Top = 470;
				#Include(_Altimeter.ini)#
			}
			DirectionalGyro{
				Left = 485;
				Top = 470;
				#Include(_DirGyro.ini)#
			}
			SlipTurn{
				Left = 705;
				Top = 470;
				#Include(_SlipTurn.ini)#
			}
			IAS{
				Left = 265;
				Top = 260;
				#Include(_IAS.ini)#
			}
			ArtificialHorizon{
				Left = 485;
				Top = 260;
				#Include(_ArtificialHorizon.ini)#
			}
			LOilTemp{
				Left = 275;
				Top = 100;
				#Include(_LOilTemp.ini)#
			}
			ROilTemp{
				Left = 430;
				Top = 100;
				#Include(_ROilTemp.ini)#
			}
			LOilPress{
				Left = 605;
				Top = 100;
				Scale = 0.75;
				#Include(_LOilPress.ini)#
			}
			ROilPress{
				Left = 665;
				Top = 100;
				Scale = 0.75;
				#Include(_ROilPress.ini)#
			}
			FlapsIndicator{
				Left = 10;
				Top = 740;
				Scale = 1.2;
				#Include(_FlapsIndicator.ini)#
			}
			PCP{
				Left = 830;
				Top = 660;
				Scale = 0.8;
				#Include(_PCP.ini)#
			}
			Variometer{
				Left = 705;
				Top = 260;
				#Include(_Variometer.ini)#
			}
			LEngineTemp{
				Left = 995;
				Top = 5;
				Scale = 0.9;
				#Include(_LEngTemp.ini)#
			}
			REngineTemp{
				Left = 1140;
				Top = 5;
				Scale = 0.9;
				#Include(_REngTemp.ini)#
			}	
			LEngineRPM{
				Left = 728;
				Top = 2;
				#Include(_LEngineRPM.ini)#
			}	
			REngineRPM{
				Left = 810;
				Top = 2;
				#Include(_REngineRPM.ini)#
			}	
			ElevatorTrim{
				Left = 1065;
				Top = 660;
				#Include(_ElevatorTrim.ini)#
			}
			LFuelReserve{
				Left = 5;
				Top = 20;
				#Include(_LFuelReserve.ini)#
			}
			RFuelReserve{
				Left = 5;
				Top = 180;
				#Include(_RFuelReserve.ini)#
            }
			LBoost{
				Left = 130;
				Top = 545;
				#Include(_LBoost.ini)#
			}
			RBoost{
				Left = 360;
				Top = 680;
			#Include(_RBoost.ini)#
			}
			EngineControls{
				Left = 500;
				Top = 750;
				#Include(_EngineControls.ini)#
			}
			BombReserve{
				Left = 955;
				Top = 155;
				#Include(_BombReserve.ini)#
			}
			BombenabwurfGerat{
				Left = 905;
				Top = 155;
				#Include(_BombenabwurfGerat.ini)#
			}
			WimperisAlt{
			    Left = 1186;
				Top = 150;
				#Include(_WimperisAlt.ini)#
			}
			WimperisSpeed{
				Left = 1141;
				Top = 250;
				#Include(_WimperisSpeed.ini)#
			}
			WimperisSlip{
				Left = 1035;
				Top = 360;
				#Include(_WimperisSlip.ini)#
			}
			Autopilot{
				Left = 130;
				Top = 400;
				#Include(_Autopilot.ini)#
			}
			FuelTankSelector{
				Left = 1150;
				Top = 695;
				Scale = 1.2;
				#Include(_FuelTankSelector.ini)#
			}
			LWheel{
				Left = 10;
				Top = 580;
				#Include(_LUndercarriageWheel.ini)#
				}
		    RWheel{
				Left = 65;
				Top = 580;
				#Include(_RUndercarriageWheel.ini)#
				}
				FuelTankIndicator{
				Left = 5;
				Top = 340;
				#Include(_FuelTankIndicator.ini)#
	}			
				
				
				
			
			