Class = Radial gauge;
Caption = RPM;

Width = 200;
Height = 200;
RingWidth = 5;
RingColor = $FF444444;

Inputs{
	RPM{
		ParamType = I_EngineRPM;
		ParamSubtype = 1;
		MinValue = 500;
		MaxValue = 3600;
		StartAngle = -170;
		EndAngle = 160;
		Needle{
			Shape{
				{Class = Polygon; Points = -2/9, -2/-85, 0/-90, 2/-85, 2/9; Color = $FFF9E3CB; LineColor = $FFF9E3CB; LineWidth = 1}
				{Class = Polygon; Points = -3/9, -3/14, -7/20, -11/25, -8/27, -4/29, 4/29, 8/27, 11/25, 7/20, 3/14, 3/9; Color = $FF404040; LineColor = $FF404040; LineWidth = 1}
				{Class = Ellipse; Center = 0/0; Radius = 6; Color = $FF111111; LineColor = $FF404040; LineWidth = 6}
			}
		}
		Scale{
			Radius = 94;
			RingWidth = 0;
			Font{Name = Alte DIN 1451 Mittelschrift; Size = 17; Color = $FFF9E3CB}
			Markers{
				//5{MinValue = 2600; MaxValue = 2600; Count = 2; Height = 15; Width = 4; Color = $FFF01010; TextFormat = }
				//30{MinValue = 2400; MaxValue = 2400; Count = 2; Height = 15; Width = 4; Color = $FFFFFF40; TextFormat = }
				//d{MinValue = 2300; MaxValue = 2300; Count = 2; Height = 15; Width = 4; Color = $FF10F010; TextFormat = }
				BigText{MinValue = 1000; MaxValue = 3500; Count = 6; Height = 14; Width =3; TextMultiplier = 0.01; Color = $FFF9E3CB}
				Med{MinValue = 500; MaxValue = 3600; Count = 32; Height = 14; Width = 2; TextFormat = ; Color = $FFF9E3CB}
			}
			CustomMarkers{
				600{Value = 600; Count = 2; Height = 14; Width = 4; Color = $FFF9E3CB; Text = 6}
			}
		}
	}
}	


Items{
	X100{
		Class = Label;	  
		Left = 50;
		Top = 140;
		Width = 100;
		Height = 10;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 10; Color = $FFF9E3CB}
	}
	uMin{
		Class = Label;
		Caption = U/min;
		Left = 50;
		Top = 120;
		Width = 100;
		Height = 16;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 16; Color = $FFF9E3CB}
	}
}
