ID = D_BF109E4N;
Caption = Bf109 E4/N;
DeviceLinkClass = IL2_CloD_TF30;

ControlPanels{

	Default{

		Width = 1920;
		Height = 1104;
      		Scale = 1;
      
		BackgroundShape{
			//{Class = Text; Text = d; Pos = 1490/275; HAlignment = Center; VAlignment = Center; Font{Size = 24; Style = B; Color = $FF10F010}}
			//{Class = Text; Text = 30; Pos = 1490/310; HAlignment = Center; VAlignment = Center; Font{Size = 24; Style = B; Color = $FFFFFF40}}
			//{Class = Text; Text = 5; Pos = 1490/345; HAlignment = Center; VAlignment = Center; Font{Size = 24; Style = B; Color = $FFF01010}}
			{Class = Text; Text = M7; Pos = 945/830; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 28; Style = B; Color = $FFCCCCCC}}
			{Class = Text; Text = E9; Pos = 1080/295; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 28; Style = B; Color = $FFCCCCCC}}
			{Class = Text; Text = B7; Pos = 227.5/215; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 28; Style = B; Color = $FFCCCCCC}}
			{Class = Text; Text = P15; Pos = 420/850; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 28; Style = B; Color = $FFCCCCCC}}
			{Class = Text; Text = E15; Pos = 1435/650; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 28; Style = B; Color = $FFCCCCCC}}
			{Class = Text; Text = D2; Pos = 350/592.5; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 28; Style = B; Color = $FFCCCCCC}}
			{Class = Text; Text = C11; Pos = 610/885; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 28; Style = B; Color = $FFCCCCCC}}
			{Class = Text; Text = P14; Pos = 652.5/1065; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 28; Style = B; Color = $FFCCCCCC}}
		}
      
		Font{
			Name = Arial;
			Size = 14;
			Color = $FFFFFFFF;
		}

		Items{
			Clock{
				Left = 0;
				Top = 0;
				Scale = 1.5;
				#Include(_Clock.ini)#
			}
			Altimeter{
				Left = 340;
				Top = 0;
				Scale = 1.5;
				#Include(_Altimeter.ini)#
			}
			MagneticCompass{
				Left = 660;
				Top = 0;
				Scale = 1.5;
				#Include(_MagneticCompass.ini)#
			}
			ManifoldPressure{
				Left = 1200;
				Top = 0;
				Scale = 1.5;
				#Include(_ManifoldPressure.ini)#
			}
			FuelTankSelector{
				Left = 5;
				Top = 320;
				Scale = 1.5;
				#Include(_FuelTankSelector.ini)#
			}
			Magneto{
				Left = 137.5;
				Top = 240;
				Scale = 1.5;
				#Include(_Magneto.ini)#
			}
			PitotHeater{
				Left = 137.5;
				Top = 555;
				Scale = 1.5;
				#Include(_PitotHeater.ini)#
			}
			IAS{
				Left = 340;
				Top = 320;
				Scale = 1.5;
				#Include(_IAS.ini)#
			}
			SlipTurn{
				Left = 660;
				Top = 320;
				Scale = 1.5;
				#Include(_SlipTurn.ini)#
			}
			PanelE9{
				Left = 990;
				Top = 320;
				Scale = 1.5;
				#Include(_PanelE9.ini)#
			}
			RPM{
				Left = 1200;
				Top = 320;
				Scale = 1.5;
				#Include(_RPM.ini)#
			}
			PropPitch{
				Left = 1520;
				Top = 395;
				Scale = 1.5;
				#Include(_PropPitch.ini)#
			}
			LandingFlaps{
				Left = 1690;
				Top = 395;
				Scale = 1.5;
				#Include(_LandingFlaps.ini)#
			}
			Throttle&OilRad{
				Left = 0;
				Top = 640;
				Scale = 1.5;
				#Include(_Throttle&OilRad.ini)#
			}
			Drehzahl{
				Left = 300;
				Top = 660;
				Scale = 1.4;
				#Include(_Drehzahl.ini)#
			}
			PriLights{
				Left = 497.5;
				Top = 635;
				Scale = 1.5;
				#Include(_PriLights.ini)#
			}
			FuelLamp{
				Left = 732.5;
				Top = 800;
				Scale = 1.5;
				#Include(_FuelLamp.ini)#
			}
			FuelOilPressure{
				Left = 967.5;
				Top = 635;
				Scale = 1.5;
				#Include(_FuelOilPressure.ini)#
			}
			GearIndicator{
				Left = 1202.5;
				Top = 635;
				Scale = 1.5;
				#Include(_GearIndicator.ini)#
			}
			Undercarriage{
				Left = 1457.5;
				Top = 635;
				Scale = 1.5;
				#Include(_Undercarriage.ini)#
			}
			Handpumpe{
				Left = 1732.5;
				Top = 640;
				Scale = 1.5;
				#Include(_Handpumpe.ini)#
			}
			ElevatorTrim{
				Left = 60;
				Top = 950;
				Scale = 1.5;
				#Include(_ElevatorTrim.ini)#
			}
			GunReserve{
				Left = 270;
				Top = 875;
				Scale = 1.5;
				#Include(_GunReserve.ini)#
			}
			WEP{
				Left = 592.5;
				Top = 920;
				Scale = 1.5;
				#Include(_WEP.ini)#
			}
			FuelReserve{
				Left = 732.5;
				Top = 875;
				Scale = 1.5;
				#Include(_FuelReserve.ini)#
			}
			OilTemp{
				Left = 967.5;
				Top = 875;
				Scale = 1.5;
				#Include(_OilTemp.ini)#
			}		
			WaterTemp{
				Left = 1202.5;
				Top = 875;
				Scale = 1.5;
				#Include(_WaterTemp.ini)#
			}
			UndercarriageEmer{
				Left = 1457.5;
				Top = 875;
				Scale = 1.5;
				#Include(_UndercarriageEmer.ini)#
			}
			WaterRad{
				Left = 1695;
				Top = 875;
				Scale = 1.5;
				#Include(_WaterRad.ini)#
			}	
		}
	}
}
