Class = Radial gauge;
Caption = Altimeter;

Width = 200;
Height = 200;
RingWidth = 5;
RingColor = $FF444444;

Backgroundshape{
	{Class = Arc; Center = 100/100; Width = 17; Radius = 74; FromAngle = -19; ToAngle = 19; Color = $FFCCCCCC}
}

Inputs{
	AltM{
		ParamType = I_Altitude;
		MinValue = 0;
		MaxValue = 1;
		Multiplier = 1;
		Remainder = 1;
		StartAngle = -180;
		EndAngle = 180;
		Needle{
			Shape{
				{Class = Polygon; Points = -2/-17, -2/-85, 0/-90, 2/-85, 2/-17; Color = $FFF9E3CB; LineColor = $FFF9E3CB; LineWidth = 1}
				{Class = Polygon; Points = -2/-17, -2/4, -12/32, 12/32, 2/4, 2/-17; Color = $FF333333; LineColor = $FF333333; LineWidth = 1}
				{Class = Ellipse; Center = 0/0; Radius = 8; Color = $FF111111; LineColor = $FF333333; LineWidth = 6}
				{Class = Ellipse; Center = 0/32; RadiusY = 2; RadiusX = 12; Color = $FF333333; LineColor = $FF333333; LineWidth = 1}
			}
		}
		Scale{
			Radius = 94;
			RingWidth = 0;
			Font{Name = Alte DIN 1451 Mittelschrift; Size = 16; Style = ; Color = $FFF9E3CB}
			Markers{
				Big{MinValue = 0; Count = 11; Width = 3; Height = 10; TextMultiplier = 1; Color = $FFF9E3CB}
				Med{MinValue = 0; Count = 21; Width = 2; Height = 8;  TextFormat = ; TextMultiplier = 1; Color = $FFF9E3CB}
				Small{MinValue = 0; Count = 101; Width = 2; Height = 5; TextFormat = ; Color = $FFF9E3CB}
			}
			CustomMarkers{
				0{Value = 0; Text = ; Height = 10; Width = 3; Color = $FFF9E3CB}
				0.5{Value = 0.5; Text = ; Height = 10; Width = 3; Color = $FFF9E3CB}
			}
		}
	}
}

Items{
	ReadoutText {
		Class = Text;
		Caption = Altimeter Readout;
		Left = 60;
		Top = 52;
		Width = 80;
		Height = 20;
		Format = 0;
		Font{Name = Arial; Size = 16; Style = B; Color = $FFCCCCCC}
		Input{
			ParamType = I_Altitude;
			MinValue = -1000;
			MaxValue = 10000;
			Multiplier = 1000;
		}
	}
	AltimeterPinionReadout {
		Class = Text;
		Caption = Altimeter Pinion Readout;
		Left = 60;
		Top = 35;
		Width = 80;
		Height = 20;
		Format = 0;
		Font{Name = Arial; Size = 10; Style = B; Color = $FFCCCCCC}
		Input{
			ParamType = C_AltimeterPinion;
			MinValue = 920;
			MaxValue = 1060;
		}
	}
	Altimeter1000M{
		Class = Radial gauge;
		Caption = Altimeter;
		Left = 90;
		Top = 150;
		Width = 20;
		Height = 40;
		Radius = 85;
		CenterY = -50;
		Input{
			ParamType = I_Altitude;
			MinValue = -9;
			MaxValue = 9;
			Multiplier = 1;
			StartAngle = 360;
			EndAngle = 100;
			RotateScale = true;
			NeedleAngle = 180;
			Needle{Visible = false}
			Scale{
				RingWidth = 0;
				Font{Name = Alte DIN 1451 Mittelschrift; Size = 20; Color = $FFF9E3CB}
				Markers{
					Big{Count = 19; Width = 0; Height = 0}
				}
				CustomMarkers{
					-1{Value = -1; Text = ; Height = 10; Width = 3}
				}
			}
		}
	}
	AltimeterPinion{
		Class = Radial gauge;
		Caption = Altimeter Pinion;
		Left = 72;
		Top = 15;
		Width = 56;
		Height = 30;
		Radius = 82;
		CenterY = 100;
		//BackgroundColor = $FF808080;
		Input{
			ParamType = C_AltimeterPinion;
			MinValue = 920;
			MaxValue = 1060;
			StartAngle = 300;
			EndAngle = 100;
			RotateScale = true;
			NeedleAngle = 0;
			Needle{
				Shape{
					{Class = Polygon; Points = -3.5/-77, 0/-85, 3.5/-77; Color = $FF000000; LineColor = $FF000000; LineWidth = 1}
				}
			}
			Scale{
				RingWidth = 0;
				Font{Name = Alte DIN 1451 Mittelschrift; Size = 7; Color = $FF000000}
				Markers{
					Big{Count = 15; Width = 1; Height = -6; Color = $FF000000}
					Med{Count = 29; Width = 1; Height = -6; Color = $FF000000; TextFormat = }
					Small{Count = 141; Width = 1; Height = -4; Color = $FF000000;  TextFormat = }
				}
			}
		}
	}
	km{
		Class = Label;
		Left = 50;
		Top = 115;
		Width = 100;
		Height = 30;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 18; Color = $FFF9E3CB}
	}
}
