Class = Panel;
Caption = Ambient Temp;

Height = 80;
Width = 80;

ForegroundShape{
	{Class = Text; Text = Temp; Pos = 40/25; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Style = B; Color = $FFCCCCCC}}
}

BackgroundShape{
	{Class = Ellipse; Center = 40/40; Radius = 37; LineWidth = 5; LineColor = $FF004080; Color = $FF101010}
}
Items{
	TempValue{
		Class = Text;
		Caption = Ambient Temp Value;
		Height = 60;
		Width = 80;
		Left = 0;
		Top = 20;
		Format = 0"�C";
		Font{Size = 16; Name = Alte DIN 1451 Mittelschrift; Color = $FFCCCCCC}
		Input{
			Param = I_AmbientTemp;
			MinValue = -40;
			MaxValue = 60;
		}
	}
}