Class = Artificial horizon;
Caption = Artificial Horizon;

Width = 200;
Height = 200;

Radius = 80;
RingColor = $FF111111;
RingWidth = 2;
Color = $FF66CCFF;

BackgroundColor = $FF000000;

ForegroundShape{
	{Class = Ellipse; Color = 0; Center = 100/100; Radius = 90; LineWidth = 18; LineColor = $FF222222}
	{Class = Polygon; Points = 25/97, 14/97, 14/103, 25/103; Color = $FFCC9900; LineWidth = 2.5; LineColor = $FFAC8C18}
	{Class = Polygon; Points = 175/97, 186/97, 186/103, 175/103; Color = $FFCC9900; LineWidth = 2.5; LineColor = $FFAC8C18}
	{Class = Polygon; Points = 46/103, 46/100.5, 93/100.5, 96/94, 100/94, 100/106.5, 93.5/106.5, 92/111, 88/111, 88/106; Color = $FFCC9900; LineWidth = 2.5; LineColor = $FFAC8C18}
	{Class = Polygon; Points = 100/94, 104/94, 107/100.5, 154/100.5, 154/103, 112/106, 112/111, 108/111, 106.5/106.5, 100/106.5; Color = $FFCC9900; LineWidth = 2.5; LineColor = $FFAC8C18}
}

HorizonShape{
	//{Class = Polygon; Points = 68/180, 68/-180, 100/-180, 100/180; Color = $FF000000}
	{Class = Line; Points = -100/-2, 100/-2; Width = 7.5; Color = $FFFFFFFF}
}

Roll{
	ParamType = I_AH;
	ParamSubtype = 3;
	Multiplier = -1;
	MinValue = -180;
	MaxValue = 180;
}

Pitch{
	ParamType = I_AH;
	ParamSubtype = 2;
	Multiplier = -1;
	MinValue = -180;
	MaxValue = 180;
}

Items{
	Roll{
		Class = Radial;
		Width = 200;
		Height = 200;
		Inputs{
			Roll{
				ParamType = I_AH;
				ParamSubtype = 3;
				Multiplier = -1;
				MinValue = -180;
				MaxValue = 180;
				StartAngle = -180;
				EndAngle = 180;
				Scale{
					RingColor = $FF666666;
					RingWidth = 3;
					MarkerTextOrientation = Aligned;
					Font{Size = 15; Color = $FFFFFFFF}					
				}
			}
		}
	}
}