Caption = Bomb Bay Door;

Class = Radial gauge;

Width = 150;
Height = 150;

BackgroundShape{
	{Class = Ellipse; Center = 75/75; Radius = 72; Color = $FF101010; LineColor = $FFFFD800; LineWidth = 6}
}

Inputs {
	BombBayLeft{
		Param = A_BombBayDoor.0;
		MinValue = 0;
		MaxValue = 1;
		StartAngle = 90;
		EndAngle = 160;
		CenterX = 20;
		Needle{
			Shape{
				{Class = Polygon; Points = -8/0, -6/-53, 6/-53, 8/0; Color = $FFCCCCCC; LineColor = $FFF9E3CB; LineWidth = 0}
				{Class = Ellipse; Center = 0/0; Radius = 8; Color = $FFCCCCCC; LineColor = $FF333333; LineWidth = 0}
				{Class = Ellipse; Center = 0/-53; Radius = 6; Color = $FFCCCCCC; LineColor = $FF333333; LineWidth = 0}
			}
		}
		Scale{
			Radius = 67;
			RingWidth = 0;
		}
	}
	BombBayRight{
		Param = A_BombBayDoor.0;
		MinValue = 0;
		MaxValue = 1;
		StartAngle = -90;
		EndAngle = -160;
		CenterX = 130;
		Needle{
			Shape{
				{Class = Polygon; Points = -8/0, -6/-53, 6/-53, 8/0; Color = $FFCCCCCC; LineColor = $FFF9E3CB; LineWidth = 0}
				{Class = Ellipse; Center = 0/0; Radius = 8; Color = $FFCCCCCC; LineColor = $FF333333; LineWidth = 0}
				{Class = Ellipse; Center = 0/-53; Radius = 6; Color = $FFCCCCCC; LineColor = $FF333333; LineWidth = 0}
			}
		}
		Scale{
			Radius = 67;
			RingWidth = 0;
		}
	}
}


Items{
	Bombenschacht{
		Class = Label;
		Caption = Bombenschacht;
		Left = 0;
		Top = 40;
		Width = 150;
		Height = 25;
		VAlignment = center;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 13; Style = ; Color = $FFCCCCCC}
	}
	T�r{
		Class = Label;
		Caption = T�r;
		Left = 25;
		Top = 85;
		Width = 100;
		Height = 25;
		VAlignment = center;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 13; Color = $FFCCCCCC}
	}
}