Class = Indicator;
Caption = Handpumpe;

Width = 150;
Height = 150;

BackgroundShape{
	{Class = Ellipse; Center = 75/75; Radius = 70; LineWidth = 6; LineColor = $FF444444}
}

ParamType = C_Handpumpe;
MaxValue = 1;

Ranges{
	Off{
		Value = 0;
		Shape{
			{Class = Ellipse; Center = 75/75; Radius = 25; Color = $FF401010; LineColor = $FF601010; LineWidth = 3}
			{Class = Polygon; Points = 63/12, 63/138, 87/138, 87/12; Color = $FF601010; LineColor = $FF444444; LineWidth = 0}
			{Class = Ellipse; Center = 75/12; Radius = 12; Color = $FF601010; LineColor = $FF444444; LineWidth = 0}
			{Class = Ellipse; Center = 75/138; Radius = 12; Color = $FF601010; LineColor = $FF444444; LineWidth = 0}
		}
	}
	On{
		MinValue = 0.01;
		Shape{
			{Class = Ellipse; Center = 75/75; Radius = 25; Color = $FF401010; LineColor = $FF800000; LineWidth = 3}
			{Class = Polygon; Points = 63/12, 63/138, 87/138, 87/12; Color = $FFA02020; LineColor = $FFFFFF00; LineWidth = 0}
			{Class = Ellipse; Center = 75/12; Radius = 12; Color = $FFA02020; LineColor = $FFFFFF00; LineWidth = 0}
			{Class = Ellipse; Center = 75/138; Radius = 12; Color = $FFA02020; LineColor = $FFFFFF00; LineWidth = 0}
		}
	}
	On0.3{
		MinValue = 0.3;
		Shape{
			{Class = Ellipse; Center = 75/75; Radius = 35; Color = ; LineColor = $FFA02020; LineWidth = 2}
			{Class = Ellipse; Center = 75/75; Radius = 25; Color = $FF401010; LineColor = $FFA02020; LineWidth = 3}
			{Class = Polygon; Points = 63/12, 63/138, 87/138, 87/12; Color = $FFA02020; LineColor = $FFFFFF00; LineWidth = 0}
			{Class = Ellipse; Center = 75/12; Radius = 12; Color = $FFA02020; LineColor = $FFFFFF00; LineWidth = 0}
			{Class = Ellipse; Center = 75/138; Radius = 12; Color = $FFA02020; LineColor = $FFFFFF00; LineWidth = 0}
		}
	}
	On0.6{
		MinValue = 0.6;
		Shape{
			{Class = Ellipse; Center = 75/75; Radius = 45; Color = ; LineColor = $FFA02020; LineWidth = 2}
			{Class = Ellipse; Center = 75/75; Radius = 25; Color = $FF401010; LineColor = $FFA02020; LineWidth = 3}
			{Class = Polygon; Points = 63/12, 63/138, 87/138, 87/12; Color = $FFA02020; LineColor = $FFFFFF00; LineWidth = 0}
			{Class = Ellipse; Center = 75/12; Radius = 12; Color = $FFA02020; LineColor = $FFFFFF00; LineWidth = 0}
			{Class = Ellipse; Center = 75/138; Radius = 12; Color = $FFA02020; LineColor = $FFFFFF00; LineWidth = 0}
		}
	}
	On0.9{
		MinValue = 0.9;
		Shape{
			{Class = Ellipse; Center = 75/75; Radius = 55; Color = ; LineColor = $FFA02020; LineWidth = 2}
			{Class = Ellipse; Center = 75/75; Radius = 25; Color = $FF401010; LineColor = $FFA02020; LineWidth = 3}
			{Class = Polygon; Points = 63/12, 63/138, 87/138, 87/12; Color = $FFA02020; LineColor = $FFFFFF00; LineWidth = 0}
			{Class = Ellipse; Center = 75/12; Radius = 12; Color = $FFA02020; LineColor = $FFFFFF00; LineWidth = 0}
			{Class = Ellipse; Center = 75/138; Radius = 12; Color = $FFA02020; LineColor = $FFFFFF00; LineWidth = 0}
		}
	}
}