Class = Radial gauge;
Caption = IAS;

Width = 200;
Height = 200;
RingWidth = 5;
RingColor = $FF444444;

Input{
	ParamType = I_VelocityIAS;
	MinValue = 60;
	MaxValue = 550;
	StartAngle = -180;
	EndAngle = 155;
	ValueAngles{200 = -116.5}
	//ValueAngles{100 = -162; 400 = -15.5; 700 = 135.5; 800 = 185; 900 = 235 }
	Needle{
		Shape{
			{Class = Polygon; Points = -2/-17, -2/-85, 0/-90, 2/-85, 2/-17; Color = $FFF9E3CB; LineColor = $FFF9E3CB; LineWidth = 1}
			{Class = Polygon; Points = -2/-17, -2/4, -12/32, 12/32, 2/4, 2/-17; Color = $FF333333; LineColor = $FF333333; LineWidth = 1}
			{Class = Ellipse; Center = 0/0; Radius = 8; Color = $FF111111; LineColor = $FF333333; LineWidth = 6}
			{Class = Ellipse; Center = 0/32; RadiusY = 2; RadiusX = 12; Color = $FF333333; LineColor = $FF333333; LineWidth = 1}
		}
	}
	Scales{
		Big{
			Radius = 94;
			RingWidth = 0;
			MinValue = 100;
			MaxValue = 550;
			Font{Name = Alte DIN 1451 Mittelschrift; Size = 17; Color = $FFF9E3CB}
			Markers{
				Big{MinValue = 200; MaxValue = 500; Count = 4; Width = 4; Height = 12; TextMultiplier = 1; Color = $FFF9E3CB}
				Med{MinValue = 100; MaxValue = 550; Count = 10; Width = 4; Height = 12; TextFormat = ; Color = $FFF9E3CB}           
				Small{MinValue = 100; MaxValue = 550; Count = 46; Width = 2; Height = 9; TextFormat = ; Color = $FFF9E3CB}
			}
			CustomMarkers{
				//Land{Value = 160; Width = 5; Height = 15; Text = ; Color = $FF8080FF}
			}
		}
		Small{
			Radius = 94;
			RingWidth = 0;
			MinValue = 60;
			MaxValue = 100;
			Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Color = $FFF9E3CB}
			Markers{        
				Small{MinValue = 60; MaxValue = 100; Count = 5; Width = 2; Height = 9; TextFormat = ; Color = $FFF9E3CB}
			}
			CustomMarkers{
				80{Value = 80; Width = 3; Height = 12; Text = 80; Color = $FFF9E3CB}
			}
		}
	}
}

Items{
	ReadoutText {
		Class = Text;
		Caption = IAS Readout;
		Left = 60;
		Top = 141;
		Width = 80;
		Height = 20;
		Format = 0;
		VAlignment = Center;
		Font{Name = Arial; Size = 16; Style = B; Color = $FFCCCCCC}
		Input{
			ParamType = I_VelocityIAS;
			MinValue = -100;
			MaxValue = 750;
		}
	}
	kph{
		Class = Label;
		Caption = km/h;
		Left = 50;
		Top = 118;
		Width = 100;
		Height = 16;
		Font{Name = Arial; Size = 12; Color = $FFF9E3CB}
	}
}
