Class = Panel;
Caption = Kompressor;

Height = 150;
Width = 80;

Font{Name = Arial; Size = 12; Color = $FFFFFFFF}
				
BackgroundShape{
	{Class = Line; Points= 0/0, 80/0, 80/150, 0/150, 0/0; Width = 1; Color = $FF808080}
	{Class = Line; Width = 2; Color = $FFCCCCCC; Points = 1/1, 79/1, 79/35, 1/35, 1/1}
	//{Class = Line; Width = 2; Color = $FFCCCCCC; Points = 1/1, 79/1, 79/19, 1/19, 1/1}
	//{Class = Line; Points = 1/1, 79/1, 79/99, 1/99, 1/1; Color = $FF808080; LineWidth = 2}
	{Class = Text; Text = Kompressor; Pos = 40/10; HAlignment = Center; VAlignment = Center; Font{Size = 11; Style = ; Color = $FFCCCCCC}}
}

Items{
	Indicator{
		Class = Indicator;
		Caption = Compressor Altitude Indicator;
		Left = 20;
		Top = 35;
		Width = 40;
		Height = 115;
		ParamType = I_Altitude;
		//ParamSubtype = 3;
		MinValue = 0;
		MaxValue = 10;
		Ranges{
			Down{
				MaxValue = 1.3;
				Shape{
					{Class = Polygon; Points = 15/70, 15/80, 10/80, 20/90, 30/80, 25/80, 25/70; Color = $FF10F010; LineColor = $FF007000; LineWidth = 1}
				}
			}
			Up{
				MinValue = 1.31;
				Shape{
					{Class = Polygon; Points = 15/40, 15/30, 10/30, 20/20, 30/30, 25/30, 25/40; Color = $FF10F010; LineColor = $FF007000; LineWidth = 1}
				}
			}
		}
	}	

	LCompressor{
		Class = Bar gauge;
		Caption = Kompressor Left;

		Left = 0;
		Top = 0;
		Width = 40;
		Height = 150;
		
		BarHeight = 120;
		BarWidth = 40;
		BarLeft = 0;
		BarTop = 30;
		FrameWidth = 0;
		
		Input{
		
			Param = C_Compressor.1;
			Multiplier = 100;
			MinValue = 0;
			MaxValue = 100;
			StartPosition = 85;
			EndPosition = 17;
			
			Needle{
				Shape{
					{Class = Ellipse; Center = 20/0; Radius = 12; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FF111111}
				}
			}
			
			Scale{
				Offset = 20;
				LineWidth = 2;
				LineColor = $FF808080;
			}
		}
		
		Items{
		
			Value{
				Class = Text;
				Caption = Kompressor Value;
				Left = 0;
				Top = 16;
				Width = 40;
				Height = 17;
				Format = 0"%";
				Input{
					Param = C_Compressor.1;
					Multiplier = 100;
					MinValue = 0;
					MaxValue = 100;
				}
			}
		}
		
	}
	RCompressor{
		Class = Bar gauge;
		Caption = Kompressor Right;

		Left = 40;
		Top = 0;
		Width = 40;
		Height = 150;
		
		BarHeight = 120;
		BarWidth = 40;
		BarLeft = 0;
		BarTop = 30;
		FrameWidth = 0;
		
		Input{
		
			Param = C_Compressor.2;
			Multiplier = 100;
			MinValue = 0;
			MaxValue = 100;
			StartPosition = 85;
			EndPosition = 17;
			
			Needle{
				Shape{
					{Class = Ellipse; Center = 20/0; Radius = 12; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FF111111}
				}
			}
			
			Scale{
				Offset = 20;
				LineWidth = 2;
				LineColor = $FF808080;
			}
		}
		
		Items{
		
			Value{
				Class = Text;
				Caption = Kompressor Value;
				Left = 0;
				Top = 16;
				Width = 40;
				Height = 17;
				Format = 0"%";
				Input{
					Param = C_Compressor.2;
					Multiplier = 100;
					MinValue = 0;
					MaxValue = 100;
				}
			}
		}
		
	}
}

