Class = Indicator;
Caption = Kurssteuerung Indicator;

Width = 120;
Height = 50;

ParamType = I_Kurssteuerung;
ParamSubtype = 1;

BackgroundShape{
	{Class = Line; Width = 2; Color = $FF444444; Points = 10/1, 110/1, 110/49, 10/49, 10/1}
	{Class = Text; Pos = 60/40; Text = Kurssteuer; HAlignment = Center; VAlignment = center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Style = ; Color = $FFCCCCCC}}
	//{Class = Polygon; Points = 14/6, 66/6, 66/24, 14/24; Color = $FF404040}
	{Class = Polygon; Points = 30/6, 90/6, 90/30, 30/30; Color = $FF404040}
}

Ranges{
	Off{
		Value = 0;
		Shape{
			{Class = Polygon; Points = 38/10, 42/10, 42/26, 38/26; Color = $FFB0B030; LineWidth = 2; LineColor = $FFB0B030}
			{Class = Polygon; Points = 48/10, 52/10, 52/26, 48/26; Color = $FFB0B030; LineWidth = 2; LineColor = $FFB0B030}
			{Class = Polygon; Points = 58/10, 62/10, 62/26, 58/26; Color = $FFB0B030; LineWidth = 2; LineColor = $FFB0B030}
			{Class = Polygon; Points = 68/10, 72/10, 72/26, 68/26; Color = $FFB0B030; LineWidth = 2; LineColor = $FFB0B030}
			{Class = Polygon; Points = 78/10, 82/10, 82/26, 78/26; Color = $FFB0B030; LineWidth = 2; LineColor = $FFB0B030}
		}
	}
	On{
		MinValue = 0.1;
		Shape{
			{Class = Polygon; Points = 38/10, 42/10, 42/26, 38/26; Color = $FFFFFF30; LineWidth = 2; LineColor = $FFFFDE00}
			{Class = Polygon; Points = 48/10, 52/10, 52/26, 48/26; Color = $FFFFFF30; LineWidth = 2; LineColor = $FFFFDE00}
			{Class = Polygon; Points = 58/10, 62/10, 62/26, 58/26; Color = $FFFFFF30; LineWidth = 2; LineColor = $FFFFDE00}
			{Class = Polygon; Points = 68/10, 72/10, 72/26, 68/26; Color = $FFFFFF30; LineWidth = 2; LineColor = $FFFFDE00}
			{Class = Polygon; Points = 78/10, 82/10, 82/26, 78/26; Color = $FFFFFF30; LineWidth = 2; LineColor = $FFFFDE00}
		}
	}
}