Class = Indicator;
Caption = Landing Flaps;

Width = 100;
Height = 150;

BackgroundShape{
	{Class = Line; Width = 1; Color = $FF808080; Points = 0/0, 100/0, 100/150, 0/150, 0/0}
	{Class = Line; Width = 2; Color = $FFCCCCCC; Points = 1/1, 99/1, 99/19, 1/19, 1/1}
	//{Class = Line; Width = 2; Color = $FF808080; Points = 20/40, 20/130}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Color = $FFCCCCCC} Pos = 50/10; Text = Landeklappen}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Style = ; Color = $FF444444} Pos = 50/30; Text = Reise-}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Style = ; Color = $FF444444} Pos = 50/46; Text = Steigen}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 16; Style = ; Color = $FF444444} Pos = 50/88; Text = 0}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Style = ; Color = $FF444444} Pos = 50/130; Text = Landen}
}

ParamType = C_LandingFlap;
MinValue = 0;
MaxValue = 2;

Ranges{
	Anziehen{
		Value = 0;
		Shape{
			{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Style = ; Color = $FFCCCCCC} Pos = 50/30; Text = Reise-}
			{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Style = ; Color = $FFCCCCCC} Pos = 50/46; Text = Steigen}
			{Class = Ellipse; Center = 15/38; Radius = 10; LineWidth = 1; LineColor = $FFCCCCCC; Color = $FF050505}
			{Class = Ellipse; Center = 15/38; Radius = 3; LineWidth = 0; Color = $FFCCCCCC}
		}
	}
	Neutral{
		Value = 1;
		Shape{
			{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 16; Style = ; Color = $FFCCCCCC} Pos = 50/88; Text = 0}
			{Class = Ellipse; Center = 15/88; Radius = 10; LineWidth = 1; LineColor = $FFCCCCCC; Color = $FF050505}
			{Class = Ellipse; Center = 15/88; Radius = 3; LineWidth = 0; Color = $FFCCCCCC}
		}
	}
	Bremsen{
		Value = 2;
		Shape{
			{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Style = ; Color = $FFCCCCCC} Pos = 50/130; Text = Landen}
			{Class = Ellipse; Center = 15/130; Radius = 10; LineWidth = 1; LineColor = $FFCCCCCC; Color = $FF050505}
			{Class = Ellipse; Center = 15/130; Radius = 3; LineWidth = 0; Color = $FFCCCCCC}
		}
	}
}

Items{
	LandingFlapPos{
		Class = Bar gauge;
		Caption = Landing Flaps Position;

		Left = 60;
		Top = 0;
		Width = 40;
		Height = 150;
		
		BarHeight = 130;
		BarWidth = 40;
		BarLeft = 0;
		BarTop = 20;
		FrameWidth = 0;
		
		Input{
		
			Param = A_LandingFlap;
			Multiplier = 100;
			MinValue = 0;
			MaxValue = 100;
			StartPosition = 15;
			EndPosition = 85;
			
			Needle{
				Shape{
					//{Class = Ellipse; Center = 20/0; Radius = 12; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FF222222}
					//{Class = Polygon; Points = 10/-10, 10/10, 30/10, 30/-10; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FF222222}
					{Class = Polygon; Points = 38/-5, 27/-5, 22/0, 27/5, 38/5; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FF222222}
				}
			}
			
			Scale{
				Offset = 22;
				LineWidth = 2;
				LineColor = $FFCCCCCC;
				Markers{
					TakeOff{MinValue = 35; MaxValue = 35; Count = 2; Height = 5; Width = 3; Color = $FFCCCCCC; TextFormat =}
					Big{Count = 2; Width = 3; Height = 5; Color = $FFCCCCCC; TextFormat =}
					//Med{Count = 11; Width = 2; Height = 15; Color = $FFCCCCCC; TextFormat =}
					//Small{Count = 21; Width = 1; Height = 15; Color = $FFCCCCCC; TextFormat = }
				}
			}
		}
	}
}