Caption = Fuel Contents Gauge Selector Left;

Class = Radial gauge;

Width = 150;
Height = 150;

RingWidth = 6;
RingColor = $FF444444;
Color = $FF101010;

Input{
	ParamType = C_LiquidGauge0;
	MinValue = 0;
	MaxValue = 1;
	StartAngle = 135;
	EndAngle = 225;
	CenterY = 40;
	Needle{
		Shape{
			{Class = Polygon; Points = -5/0, -5/-75, 5/-75, 5/0; Color = $FF444444; LineColor = $FF444444; LineWidth = 0}
			{Class = Ellipse; Center = 0/-75; Radius = 5; Color = $FF444444; LineColor = $FF444444; LineWidth = 0}
			{Class = Ellipse; Center = 0/0; Radius = 17; Color = $FF444444; LineColor = $FF222222; LineWidth = 2}
			{Class = Ellipse; Center = 0/0; Radius = 7; Color = 0; LineColor = $FF222222; LineWidth = 2}
			{Class = Ellipse; Center = 0/0; Radius = 2; Color = $FF222222; LineColor = $FF222222; LineWidth = 2}
		}
	}
	Scale{
		Radius = 85;
		RingWidth = 0;
		Markers{
			Big{Count = 3; Width = 4; Height = 25; Color = $FFCCCCCC; TextFormat = }
		}
	}
}

Items{
	Inner{
		Class = Label;
		Left = 10;
		Top = 55;
		Width = 45;
		Height = 30;
		VAlignment = center;
		Font{Size = 12; Style = B; Name = Alte DIN 1451 Mittelschrift; Color = $FFCCCCCC}
	}
	Au�er{
		Class = Label;
		Left = 95;
		Top = 55;
		Width = 45;
		Height = 30;
		VAlignment = center;
		Font{Size = 12; Style = B; Name = Alte DIN 1451 Mittelschrift; Color = $FFCCCCCC}
	}
}