Caption = Fuel and Oil Pressure Left;

Class = Radial gauge;

Width = 150;
Height = 150;

ForegroundShape{
	{Class = Arc; Center = 75/75; Width = 6; Radius = 72; FromAngle = 0; ToAngle = 180; Color = $FFB03000}
	{Class = Arc; Center = 75/75; Width = 6; Radius = 72; FromAngle = 180; ToAngle = 360; Color = $FFB0B030}
	//{Class = Ellipse; Center = 75/75; Radius = 6; Color = $FF404040; LineColor = $FF808080}
}

Inputs {
	FuelPress{
		Param = I_EngineFuelPress.1;
		MinValue = 0;
		MaxValue = 3;
		StartAngle = -165;
		EndAngle = -15;
		Needle{
			Shape{
				{Class = Polygon; Points = -1.5/5, -1.5/-55, 0/-60, 1.5/-55, 1.5/5; Color = $FFF9E3CB; LineColor = $FFF9E3CB; LineWidth = 1}
				{Class = Ellipse; Center = 0/0; Radius = 6; Color = $FF111111; LineColor = $FF333333; LineWidth = 4.5}
			}
		}
		Scale{
			Radius = 67;
			RingWidth = 0;
			Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Color = $FFF9E3CB}
			Markers{
				//Min{MinValue = 0.42; MaxValue = 0.42; Count = 2; Width = 6; Height = 12; Color = $FFF9E3CB; TextFormat = }
				//Max{MinValue = 1.68; MaxValue = 1.68; Count = 2; Width = 6; Height = 12; Color = $FFF9E3CB; TextFormat = }
				Big{MinValue = 3; Count = 2; Width = 3; Height = 10; Color = $FFF9E3CB; TextMultiplier = 1}
				Med{Count = 4; Width = 3; Height = 10; Color = $FFF9E3CB; TextFormat = }
				Sml{Count = 16; Width = 2; Height = 6; Color = $FFF9E3CB; TextFormat = }
			}
		}
	}
	OilPress{
		Param = I_EngineOilPress.1;
		MinValue = 0;
		MaxValue = 15;
		StartAngle = 165;
		EndAngle = 15;
		Needle{
			Shape{
				{Class = Polygon; Points = -1.5/5, -1.5/-55, 0/-60, 1.5/-55, 1.5/5; Color = $FFF9E3CB; LineColor = $FFF9E3CB; LineWidth = 1}
				{Class = Ellipse; Center = 0/0; Radius = 6; Color = $FF111111; LineColor = $FF333333; LineWidth = 4.5}
			}
		}
		Scale{
			Radius = 67;
			RingWidth = 0;
			Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Color = $FFF9E3CB}
			Markers{
				//Min{MinValue = 1.25; MaxValue = 1.25; Count = 2; Width = 6; Height = 12; Color = $FFF9E3CB; TextFormat = }
				//Max{MinValue = 9; MaxValue = 9; Count = 2; Width = 6; Height = 12; Color = $FFF9E3CB; TextFormat = }
				Big{MinValue = 15; Count = 2; Width = 3; Height = 10; Color = $FFF9E3CB; TextMultiplier = 1}
				Med{Count = 4; Width = 3; Height = 10; Color = $FFF9E3CB; TextFormat = }
				Sml{Count = 16; Width = 2; Height = 6; Color = $FFF9E3CB; TextFormat = }
			}
		}
	}
}


Items{
	kgcm2{
		Class = Label;
		Caption = Kg/cm2;
		Left = 25;
		Top = 80;
		Width = 100;
		Height = 30;
		VAlignment = center;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 10; Style = B; Color = $FFF9E3CB}
	}
	0{
		Class = Label;
		Caption = 0;
		Left = 25;
		Top = 110;
		Width = 100;
		Height = 25;
		VAlignment = center;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Color = $FFF9E3CB}
	}
}