Caption = Fuel Reserve Left;

Class = Radial gauge;

Width = 150;
Height = 150;

RingWidth = 6;
RingColor = $FFB0B030;

ForegroundShape{
	{Class = Ellipse; Center = 75/110; RadiusY = 25; RadiusX = 40; Color = $FF000000; LineColor = $FF000000; LineWidth = 1}
	{Class = Text; Text = X100; Pos = 75/75; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 10; Style = ; Color = $FFF9E3CB}}
	{Class = Text; Text = Liter; Pos = 75/99; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Color = $FFF9E3CB}}
	{Class = Text; Text = Linker Beh; Pos = 75/118; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Color = $FFF9E3CB}}
}

Input{
	ParamType = I_LiquidReserve;
	ParamSubtype = 1;
	MinValue = 0;
	MaxValue = 1100;
	StartAngle = -35;
	EndAngle = 35;
	CenterY = 140;
	ValueAngles{200 = -20; 400 = -9; 500 = 2; 600 = 13; 1000 = 24}
	Needle{
		Shape{
			{Class = Polygon; Points = -1.5/-40, -1.5/-90, 0/-95, 1.5/-90, 1.5/-40; Color = $FFF9E3CB; LineColor = $FFF9E3CB; LineWidth = 1}
		}
	}
	Scale{
		Radius = 100;
		RingWidth = 2;
		RingColor = $FFF9E3CB;
		Font{Size = 11; Name = Alte DIN 1451 Mittelschrift; Color = $FFF9E3CB}
		Markers{
			Big0-600{MaxValue = 600; Count = 4; Width = 3; Height = 7; Color = $FFF9E3CB; TextMultiplier = 0.01}
			Big500-100{MinValue = 500; MaxValue = 1000; Count = 2; Width = 3; Height = 7; Color = $FFF9E3CB; TextMultiplier = 0.01}
			Med0-400{MaxValue = 400; Count = 5; Width = 2; Height = 5; Color = $FFF9E3CB; TextFormat = }
			Med400-600{MinValue = 400; MaxValue = 600; Count = 5; Width = 2; Height = 5; Color = $FFF9E3CB; TextFormat = }
			Med600-1000{MinValue = 600; MaxValue = 1000; Count = 3; Width = 2; Height = 5; Color = $FFF9E3CB; TextFormat = }
		}
		CustomMarkers{
			1100{Value = 1100; Width = 2; Height = 5; Color = $FFF9E3CB; Text = 11}
			Out0{Value = 0; Width = 3; Height = -5; Color = $FFF9E3CB; Text = }
			Out100{Value = 100; Width = 2; Height = -4; Color = $FFF9E3CB; Text = }
			Out200{Value = 200; Width = 3; Height = -5; Color = $FFF9E3CB; Text = }
			Out300{Value = 300; Width = 2; Height = -4; Color = $FFF9E3CB; Text = }
			Out400{Value = 400; Width = 3; Height = -5; Color = $FFF9E3CB; Text = }
			Out450{Value = 450; Width = 2; Height = -4; Color = $FFF9E3CB; Text = }
			Out500{Value = 500; Width = 3; Height = -5; Color = $FFF9E3CB; Text = }
			Out800{Value = 800; Width = 2; Height = -4; Color = $FFF9E3CB; Text = }
		}
	}
}

