Class = Panel;
Caption = Lofte;

Width = 150;
Height = 100;

ForegroundShape{
	//{Class = Ellipse; Center = 75/75; Radius = 73; LineColor = $FF444444; LineWidth = 4}
	{Class = Line; Points = 1/1, 149/1, 149/99, 1/99, 1/1; Width = 2; Color = $FF444444}
	{Class = Line; Points = 1/1, 149/1, 149/20, 1/20, 1/1; Width = 3; Color = $FFCCCCCC}
	{Class = Line; Points = 10/10.5, 35/10.5; Width = 3; Color = $FFCCCCCC}
	{Class = Line; Points = 115/10.5, 140/10.5; Width = 3; Color = $FFCCCCCC}
	{Class = Line; Points = 1/60, 149/60; Width = 2; Color = $FF444444}
	{Class = Line; Points = 75/21, 75/99; Width = 2; Color = $FF444444}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Style = B; Color = $FFCCCCCC} Pos = 75/10.5; Text = LOFTE 7}
}

Items{
	BombsightVEL{
		Class = Text;
		Caption = Bomsight Velocity;
		Left = 0;
		Top = 20;
		Width = 75;
		Height = 35;
		BackgroundShape{
			{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Style = ; Color = $FFCCCCCC} Pos = 37.5/11; Text = VEL}
		}
		HAlignment = Center;
		VAlignment = Bottom;
		Format = 0;
		Font{Name = Arial; Size = 16; Style = B; Color = $FFFFD800}
		Input{
			Param = C_Bombsight.1;
			Multiplier = 1;
			MinValue = 150;
			MaxValue = 600;
		}
	}
	BombsightALT{
		Class = Text;
		Caption = Bomsight Altitude;
		Left = 75;
		Top = 20;
		Width = 75;
		Height = 35;
		BackgroundShape{
			{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Style = ; Color = $FFCCCCCC} Pos = 37.5/11; Text = ALT}
		}
		HAlignment = Center;
		VAlignment = Bottom;
		Format = 0;
		Font{Name = Arial; Size = 16; Style = B; Color = $FFFFD800}
		Input{
			Param = C_Bombsight.2;
			Multiplier = 1;
			MinValue = 0;
			MaxValue = 6000;
		}
	}
	BombsightL/R{
		Class = Text;
		Caption = Bomsight Left/Right;
		Left = 0;
		Top = 60;
		Width = 75;
		Height = 35;
		BackgroundShape{
			{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Style = ; Color = $FFCCCCCC} Pos = 37.5/11; Text = DEV}
		}
		HAlignment = Center;
		VAlignment = Bottom;
		Format = 0.0"�";
		Font{Name = Arial; Size = 16; Style = B; Color = $FFFFD800}
		Input{
			Param = C_Bombsight.3;
			Multiplier = 1;
			MinValue = -30;
			MaxValue = 30;
		}
	}
	BombsightDIS{
		Class = Text;
		Caption = Bomsight Distance;
		Left = 75;
		Top = 60;
		Width = 75;
		Height = 35;
		BackgroundShape{
			{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Style = ; Color = $FFCCCCCC} Pos = 37.5/11; Text = DIS}
		}
		HAlignment = Center;
		VAlignment = Bottom;
		Format = 0"�";
		Font{Name = Arial; Size = 16; Style = B; Color = $FFFFD800}
		Input{
			Param = I_Bombsight.4;
			Multiplier = 1;
			MinValue = 5;
			MaxValue = 93;
		}
	}
}
