Caption = AFN-2;

Class = Radial gauge;

Width = 200;
Height = 200;

RingWidth = 5;
RingColor = $FF444444;

BackgroundShape{
	{Class = Ellipse; Center = 100/40; RadiusY = 27; RadiusX = 50; Color = $FF151515; LineColor = $FF000000; LineWidth = 1}
	{Class = Ellipse; Center = 100/40; Radius = 20; Color = $FF050505; LineColor = $FF444444; LineWidth = 2}
}

Inputs {
	AFN2Slip{
		Param = I_AFN.1;
		MinValue = -0.5;
		MaxValue = 0.5;
		StartAngle = 210;
		EndAngle = 150;
		CenterY = 60;
		Needle{
			Shape{
				{Class = Polygon; Points = -4/-66, -4/-81, 4/-81, 4/-66; Color = $FFCC9900; LineColor = $FFF9E3CB; LineWidth = 0}
				{Class = Polygon; Points = -1/-5, -1/-66, 1/-66, 1/-5; Color = $FF151515; LineColor = $FF151515; LineWidth = 1}
				//{Class = Ellipse; Center = 0/0; Radius = 4; Color = $FF111111; LineColor = $FF333333; LineWidth = 4.5}
			}
		}
		Scale{
			Radius = 100;
			RingWidth = 0;
			Markers{
				Big{MinValue = 0; MaxValue = 0; Count = 2; Width = 10; Height = 15; Color = $FFF9E3CB; TextFormat = }
				//Med{Count = 3; Width = 4; Height = 4; Color = $FFF9E3CB; TextFormat = }
				//Sml{Count = 16; Width = 2; Height = 6; Color = $FFF9E3CB; TextFormat = }
			}
		}
	}
	AFN2Pitch{
		Param = I_AFN.2;
		MinValue = -1;
		MaxValue = 1;
		StartAngle = 240;
		EndAngle = 300;
		CenterX = 130;
		CenterY = 110;
		Needle{
			Shape{
				{Class = Polygon; Points = -2.5/-85, -2.5/-95, 0/-95, 2.5/-95, 2.5/-85; Color = $FFCC9900; LineColor = $FFCC9900; LineWidth = 1}
				//{Class = Polygon; Points = -1/0, -1/-85, 1/-85, 1/0; Color = $FF333333; LineColor = $FF333333; LineWidth = 1}
				//{Class = Polygon; Points = -2/5, -2/9, -4/15, -7/19, -8/21, -5/23, -2/24, 2/24, 5/23, 8/21, 7/19, 4/15, 2/9, 2/5; Color = $FF404040; LineColor = $FF404040; LineWidth = 1}
				//{Class = Ellipse; Center = 0/0; Radius = 4; Color = $FF111111; LineColor = $FF333333; LineWidth = 4.5}
			}
		}
		Scale{
			Radius = 97;
			RingWidth = 0;
			RingColor = $FFF9E3CB;
			Markers{
				Big{Count = 3; Width = 8; Height = -12; Color = $FFF9E3CB; TextFormat = }
				//Med{Count = 5; Width = 3; Height = -5; Color = $FFF9E3CB; TextFormat = }
				//Sml{Count = 16; Width = 2; Height = 6; Color = $FFF9E3CB; TextFormat = }
			}
		}
	}
}


Items{
	L{
		Class = Label;
		Left = 60;
		Top = 138;
		Width = 30;
		Height = 30;
		VAlignment = center;
		HAlignment = center;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Style = B; Color = $FFF9E3CB}
	}
	R{
		Class = Label;
		Left = 110;
		Top = 138;
		Width = 30;
		Height = 30;
		VAlignment = center;
		HAlignment = center;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Style = B; Color = $FFF9E3CB}
	}
	Indicator{
		Class = Indicator;
		Caption = Lorenz System Indicator;
		Left = 80;
		Top = 20;
		Width = 40;
		Height = 40;
		ParamType = I_AFN;
		ParamSubtype = 3;
		MinValue = 0;
		MaxValue = 5000;
		Ranges{
			Off{
				MaxValue = 1600;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 14; LineWidth = 2; LineColor = $FF222222; Color = $FF104010}
				}
			}
			Norm{
				MinValue = 1601;
				MaxValue = 1800;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 14; LineWidth = 2; LineColor = $FF666633; Color = $FF111111}
					{Class = Ellipse; Center = 20/28; Radius = 6.5; LineWidth = 1; LineColor = $FFCC9900; Color = $FFB0B030}
					{Class = Ellipse; Center = 20/28; Radius = 5; LineWidth = 0.5; LineColor = $FFCC9900; Color = $FFFFFF00}
					{Class = Ellipse; Center = 27/15.5; Radius = 6.5; LineWidth = 1; LineColor = $FFCC9900; Color = $FFB0B030}
					{Class = Ellipse; Center = 27/15.5; Radius = 5; LineWidth = 0.5; LineColor = $FFCC9900; Color = $FFFFFF00}
					{Class = Ellipse; Center = 13/15.5; Radius = 6.5; LineWidth = 1; LineColor = $FFCC9900; Color = $FFB0B030}
					{Class = Ellipse; Center = 13/15.5; Radius = 5; LineWidth = 0.5; LineColor = $FFCC9900; Color = $FFFFFF00}
				}
			}
			High{
				MinValue = 1801;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 14; LineWidth = 2; LineColor = $FF666633; Color = $FF111111}
					{Class = Ellipse; Center = 20/28; Radius = 6.5; LineWidth = 1; LineColor = $FFCC9900; Color = $FFB0B030}
					{Class = Ellipse; Center = 20/28; Radius = 5; LineWidth = 0.5; LineColor = $FFCC9900; Color = $FFFFFF00}
					{Class = Ellipse; Center = 27/15.5; Radius = 6.5; LineWidth = 1; LineColor = $FFCC9900; Color = $FFB0B030}
					{Class = Ellipse; Center = 27/15.5; Radius = 5; LineWidth = 0.5; LineColor = $FFCC9900; Color = $FFFFFF00}
					{Class = Ellipse; Center = 13/15.5; Radius = 6.5; LineWidth = 1; LineColor = $FFCC9900; Color = $FFB0B030}
					{Class = Ellipse; Center = 13/15.5; Radius = 5; LineWidth = 0.5; LineColor = $FFCC9900; Color = $FFFFFF00}
				}
			}
		}
	}
}