Class = Panel;
Caption = Fuel Warning Light Right;

Width = 40;
Height = 40;

BackgroundShape{
	{Class = Ellipse; Center = 20/20; Radius = 19; LineWidth = 1; LineColor = $FF444444}
}

Items{

	FuelReserveLightLeft{
		Class = Indicator;
		Caption = Right Fuel Warning Light;
		Left = 0;
		Top = 0;
		Width = 40;
		Height = 40;
		Param = S_FuelReserve.2;
		Ranges{
			Off{
				MinValue = 0.01;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 13; LineWidth = 1; LineColor = $FF333333; Color = $FF333333}
					{Class = Ellipse; Center = 20/20; Radius = 10; LineWidth = 1; LineColor = $FF104010; Color = $FF404040}
				}
			}
			On{
				MaxValue = 0;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 13; LineWidth = 1; LineColor = $FF555555; Color = $FF999999}
					{Class = Ellipse; Center = 20/20; Radius = 10; LineWidth = 1; LineColor = $FF888888; Color = $FFFFFFFF}
				}
			}
		}
	}
}
