Class = Radial gauge;
Caption = Manifold Pressure Right;

Width = 200;
Height = 200;
RingWidth = 5;
RingColor = $FF444444;

ForegroundShape{
	//{Class = Ellipse; Center = 100/100; Radius = 9; Color = $FF404040; LineColor = $FF808080}
}

Inputs{
	ManPress{
		ParamType = I_EngineManPress;
		ParamSubtype = 2;
		MinValue = 0.6;
		MaxValue = 1.801;
		StartAngle = -165;
		EndAngle = 165;
		Needle{
			Shape{
				{Class = Polygon; Points = -2/-17, -2/-85, 0/-90, 2/-85, 2/-17; Color = $FFF9E3CB; LineColor = $FFF9E3CB; LineWidth = 1}
				{Class = Polygon; Points = -2/-17, -2/4, -12/32, 12/32, 2/4, 2/-17; Color = $FF333333; LineColor = $FF333333; LineWidth = 1}
				{Class = Ellipse; Center = 0/0; Radius = 8; Color = $FF111111; LineColor = $FF333333; LineWidth = 6}
				{Class = Ellipse; Center = 0/32; RadiusY = 2; RadiusX = 12; Color = $FF333333; LineColor = $FF333333; LineWidth = 1}
			}
		}
		Scale{
			Radius = 94;
			RingWidth = 0;
			Font{Name = Alte DIN 1451 Mittelschrift; Size = 18; Color = $FFF9E3CB}
			Markers{
				WEP1.42{MinValue = 1.42; MaxValue = 1.42; Count = 2; Height = 20; Width = 4; Color = $FFFF0000; TextFormat =}
				1.3{MinValue = 1.3; MaxValue = 1.3; Count = 2; Height = 20; Width = 4; Color = $FFFFFFFF; TextFormat =}
				1{MinValue = 1.35; MaxValue = 1.35; Count = 2; Height = 14; Width = 4; Color = $FFFF3333; TextFormat =}
				30{MinValue = 1.15; MaxValue = 1.15; Count = 2; Height = 14; Width = 4; Color = $FFFFFF40; TextFormat =}
				d{MinValue = 1.1; MaxValue = 1.1; Count = 2; Height = 14; Width = 4; Color = $FF10F010; TextFormat =}
				1.0{MinValue = 1.0; MaxValue = 1.0; Count = 2; Height = 15; Width = 4; Color = $FFF9E3CB; TextFormat = 0.0}
				Big{MaxValue = 1.8; Count = 7; Height = 14; Width = 3; TextMultiplier = 1; Color = $FFF9E3CB}
				Med{MaxValue = 1.8; Count = 13; Height = 14; Width = 3; TextFormat = ; Color = $FFF9E3CB}				
				Sml{MaxValue = 1.8; Count = 61; Height = 6; Width = 2; TextFormat = ; Color = $FFF9E3CB}		
			}
		}
	}
}	


Items{
	ata{
		Class = Label;
		Caption = ata;
		Left = 50;
		Top = 130;
		Width = 100;
		Height = 16;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 16; Color = $FFF9E3CB}
	}
}
