Class = Radial gauge;
Caption = Prop Pitch Right;

Width = 150;
Height = 150;

RingWidth = 6;
RingColor = $FF444444;

ForegroundShape{
	//{Class = Arc; Center = 75/75; Width = 1; Radius = 69; FromAngle = 0; ToAngle = 360; Color = $FFF9E3CB}
	{Class = Ellipse; Center = 75/75; Radius = 9; Color = $FF222222; LineColor = $FF111111}
}

Inputs{
	Hours{
		Param = I_Pitch.2;
		MinValue = 8.5;
		MaxValue = 12;
		StartAngle = 255;
		EndAngle = 360;
		CenterX = 75;
		CenterY = 75;
		Needle{
			Shape{
				{Class = Polygon; Points = -2/5, -2/-40, 0/-45, 2/-40, 2/5; Color = $FFF9E3CB; LineColor = $FFF9E3CB; LineWidth = 1}
			}
		}
	}
	Minutes{
		Param = I_Pitch.2;
		Remainder = 1;
		Multiplier = 60;
		MinValue = 0;
		MaxValue = 60;
		StartAngle = 0;
		EndAngle = 360;
		CenterX = 75;
		CenterY = 75;
		Needle{
			Shape{
				{Class = Polygon; Points = -1.5/5, -1.5/-58, 0/-63, 1.5/-58, 1.5/5; Color = $FFF9E3CB; LineColor = $FFF9E3CB; LineWidth = 1}
			}
		}
		Scale{
			Radius = 67;
			RingWidth = 0;
			RingColor = $FFF9E3CB;
			Markers{
				Hours{MinValue = 5; Count = 12; Height = 16; Width = 5; TextFormat = ; TextMultiplier = 0.2; Color = $FFF9E3CB}
				//Minutes{Count = 61; Height = 4; Width = 1; TextFormat = ; Color = $FFF9E3CB}
			}
		}
	}
}

Items{
	HB{
		Class = Label;
		Left = 0;
		Top = 30;
		Width = 150;
		Height = 16;
		HAlignment = center;
		VAlignment = center;
		Font{Size = 14; Style = B; Name = Alte DIN 1451 Mittelschrift; Color = $FFF9E3CB}
	}
	3-9500-60{
		Class = Label;
		Left = 0;
		Top = 96;
		Width = 150;
		Height = 16;
		HAlignment = center;
		VAlignment = center;
		Font{Size = 7; Name = Alte DIN 1451 Mittelschrift; Color = $FFF9E3CB}
	}
}