Class = Radial gauge;
Caption = Rudder Trim;

Width = 150;
Height = 150;

RingWidth = 6;
RingColor = $FF444444;
Color = $FF101010;

ForegroundShape{
	{Class = Ellipse; Center = 75/75; Radius = 60; LineColor = $FFF9E3CB; LineWidth = 1}
}

Input{
	Param = A_RudderTrim;
	MinValue = -0.5;
	MaxValue = 0.5;
	StartAngle = -90;
	EndAngle = 90;
	Needle{
		Shape{
			{Class = Polygon; Points = -6/-70, 0/-60, 6/-70; Color = $FFF9E3CB; LineColor = $FFF9E3CB; LineWidth = 1}
			//{Class = Line; Points = 0/-53, 0/-33; Color = $FFFFFFFF; Width = 5}
			//{Class = Arc; Center = 0/0; Width = 1; Radius = 55; FromAngle = 50; ToAngle = 80; Color = $FFFFFFFF}
			//{Class = Arc; Center = 0/0; Width = 1; Radius = 55; FromAngle = 230; ToAngle = 260; Color = $FFFFFFFF}
		}
	}
	Scale{
		Radius = 60;
		RingWidth = 1;
		RingColor = $FFF9E3CB;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Style = ; Color = $FFF9E3CB}
		MarkerTextOrientation = Aligned;
		Markers{
			Big{Count = 9; Width = 2; Height = 8; TextFormat = ; Color = $FFF9E3CB}
			Med{Count = 17; Width = 1; Height = 6;  TextFormat = ; Color = $FFF9E3CB}
			Small{Count = 81; Width = 1; Height = 4; TextFormat = ; Color = $FFF9E3CB}
		}
		CustomMarkers{
			-4{Value = -0.5; Width = 2; Height = 8; Color = $FFF9E3CB; Text = 4}
			-3{Value = -0.375; Width = 2; Height = 8; Color = $FFF9E3CB; Text = 3}
			-2{Value = -0.25; Width = 2; Height = 8; Color = $FFF9E3CB; Text = 2}
			-1{Value = -0.125; Width = 2; Height = 8; Color = $FFF9E3CB; Text = 1}
			0{Value = 0; Width = 2; Height = 8; Color = $FFF9E3CB; Text = 0}
			1{Value = 0.125; Width = 2; Height = 8; Color = $FFF9E3CB; Text = 1}
			2{Value = 0.25; Width = 2; Height = 8; Color = $FFF9E3CB; Text = 2}
			3{Value = 0.375; Width = 2; Height = 8; Color = $FFF9E3CB; Text = 3}
			4{Value = 0.5; Width = 2; Height = 8; Color = $FFF9E3CB; Text = 4}
		}
	}
}
