Caption = Water Radiator Right;

Class = Radial gauge;

Width = 150;
Height = 150;

RingWidth = 6;
RingColor = $FF444444;

BackgroundShape{
	{Class = Ellipse; Center = 75/75; Radius = 75; Color = $FF080808; LineWidth = 0}
	{Class = Text; Text = R; Pos = 110/110; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 16; Style = B; Color = $FFCCCCCC}}
}

Input{
	Param = C_WaterRadiator.2;
	Multiplier = 100;
	MinValue = 0;
	MaxValue = 100;
	StartAngle = 0;
	EndAngle = 45;
	Needle{
		Shape{
			{Class = Ellipse; Center = 0/0; Radius = 25; Color = $FF222222; LineColor = $FF444444; LineWidth = 3}
			{Class = Polygon; Points = -12/-63, -12/63, 12/63, 12/-63; Color = $FFB0B030; LineColor = $FF444444; LineWidth = 0}
			{Class = Ellipse; Center = 0/-63; Radius = 12; Color = $FFB0B030; LineColor = $FF444444; LineWidth = 0}
			{Class = Ellipse; Center = 0/63; Radius = 12; Color = $FFB0B030; LineColor = $FF444444; LineWidth = 0}
		}		
	}
}

Items{
	Value{
		Class = Text;
		Caption = Water Radiator Value;
		Left = 5;
		Top = 5;
		Width = 75;
		Height = 75;
		HAlignment = Center;
		VAlignment = Center;
		Format = 0"%";
		Font{Name = Arial; Size = 14; Color = $FFFFFFFF}
		Input{
			Param = C_WaterRadiator.2;
			Multiplier = 100;
			MinValue = 0;
			MaxValue = 100;
		}
	}
	DragIndicator{
		Class = Indicator;
		Caption = Min Drag Indicator;
		Left = 90;
		Top = 90;
		Width = 40;
		Height = 40;
		ParamType = C_WaterRadiator;
		ParamSubtype = 2;
		MinValue = 0;
		MaxValue = 1;
		Ranges{
			On{
				MaxValue = 0.35;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 12; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FF350505}
					{Class = Text; Text = R; Pos = 20/20; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 16; Style = B; Color = $FFCCCCCC}}
				}
			}
		}
	}	
}