Class = Radial gauge;
Caption = Secondary Lights;

Width = 150;
Height = 150;

ForegroundShape{
	{Class = Ellipse; Center = 75/75; Radius = 72; LineColor = $FF444444; LineWidth = 6}
	{Class = Arc; Center = 75/75; Width = 2; Radius = 60; FromAngle = 210; ToAngle = 300; Color = $FFCCCCCC}
	{Class = Arc; Center = 75/75; Width = 2; Radius = 60; FromAngle = 60; ToAngle = 150; Color = $FFCCCCCC}
	{Class = Ellipse; Center = 75/75; Radius = 7; Color = $FFCCCCCC; LineColor = $FFCCCCCC}
	{Class = Text; Pos = 75/75; Text = Hell; Radius = 60; PosAngle = 323; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 16; Style = B; Color = $FFCCCCCC}}
	{Class = Text; Pos = 75/75; Text = Aus; Radius = 60; PosAngle = 37; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 16; Style = B; Color = $FFCCCCCC}}
}

BackgroundShape{
	{Class = Ellipse; Center = 75/75; Radius = 75; Color = $FF101010; LineWidth = 0}
}

Input{
	ParamType = C_SecLights;
	ParamSubtype = 1;
	Multiplier = 100;
	MinValue = 0;
	MaxValue = 100;
	StartAngle = 37;
	EndAngle = 323;
	Needle{
		Shape{
			{Class = Polygon; Points = -7/0, -4/-36, 4/-36, 7/0; Color = $FFCCCCCC; LineColor = $FFCCCCCC; LineWidth = 1}
			{Class = Ellipse; Center = 0/-35; Radius = 3.5; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FFCCCCCC}
		}
		
	}
	Scale{
		Radius = 40;
		RingWidth = 0;
		Markers{
			//Big{Count = 5; Width = 2; Height = 10; Color = $A0FFFFFF; TextMultiplier = 0.01}
			//Med{Count = 9; Width = 2; Height = 10; Color = $A0FFFFFF; TextFormat = }
			//Sml{Count = 17; Width = 1; Height = 5; Color = $A0FFFFFF; TextFormat = }
		}
	}
}

Items{
	SIEMENS{
		Class = Label;
		Left = 25;
		Top = 113;
		Width = 100;
		Height = 16;
		VAlignment = Center;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 9; Style = B; Color = $FFCCCCCC}
	}
	FI32402{
		Class = Label;
		Caption = FI 32402-4;
		Left = 25;
		Top = 125;
		Width = 100;
		Height = 16;
		VAlignment = Center;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 7; Style = B; Color = $FFCCCCCC}
	}
}