Class = Indicator;
Caption = Undercarriage;

Width = 100;
Height = 150;

BackgroundShape{
	{Class = Line; Width = 1; Color = $FF808080; Points = 0/0, 100/0, 100/150, 0/150, 0/0}
	{Class = Line; Width = 2; Color = $FFCCCCCC; Points = 1/1, 99/1, 99/19, 1/19, 1/1}
	//{Class = Line; Width = 2; Color = $FF808080; Points = 20/40, 20/130}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Color = $FFCCCCCC} Pos = 50/10; Text = Fahrwerk}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Style = ; Color = $FF444444} Pos = 60/40; Text = Ausfahren}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Style = ; Color = $FF444444} Pos = 60/85; Text = Nullstellung}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Style = ; Color = $FF444444} Pos = 60/130; Text = Ein}
}

ParamType = C_Undercarriage;
MinValue = 0;
MaxValue = 2;

Ranges{
	Anziehen{
		Value = 0;
		Shape{
			{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Style = ; Color = $FFCCCCCC} Pos = 60/130; Text = Ein}
			{Class = Ellipse; Center = 15/130; Radius = 10; LineWidth = 1; LineColor = $FFCCCCCC; Color = $FF050505}
			{Class = Ellipse; Center = 15/130; Radius = 3; LineWidth = 0; Color = $FFCCCCCC}
		}
	}
	Neutral{
		Value = 1;
		Shape{
			{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Style = ; Color = $FFCCCCCC} Pos = 60/85; Text = Nullstellung}
			{Class = Ellipse; Center = 15/85; Radius = 10; LineWidth = 1; LineColor = $FFCCCCCC; Color = $FF050505}
			{Class = Ellipse; Center = 15/85; Radius = 3; LineWidth = 0; Color = $FFCCCCCC}
		}
	}
	Bremsen{
		Value = 2;
		Shape{
			{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Style = ; Color = $FFCCCCCC} Pos = 60/40; Text = Ausfahren}
			{Class = Ellipse; Center = 15/40; Radius = 10; LineWidth = 1; LineColor = $FFCCCCCC; Color = $FF050505}
			{Class = Ellipse; Center = 15/40; Radius = 3; LineWidth = 0; Color = $FFCCCCCC}
		}
	}
}
