Class = Radial gauge;
Caption = Variometer;

Width = 200;
Height = 200;
RingWidth = 5;
RingColor = $FF444444;

BackgroundShape{
	{Class = Text; Pos = 100/100; Text = Steigt; Radius = 46; PosAngle = 0; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 16; Style = B; Color = $FFF9E3CB}}
	{Class = Text; Pos = 100/100; Text = S i n k t; Radius = -46; PosAngle = 0; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 16; Style = B; Color = $FFF9E3CB}}
}

Input{
	ParamType = I_Variometer;
	MinValue = -10;
	MaxValue = 10;
	StartAngle = 90;
	EndAngle = 450;
	Needle{
		Shape{
			{Class = Polygon; Points = -2/-17, -2/-85, 0/-90, 2/-85, 2/-17; Color = $FFF9E3CB; LineColor = $FFF9E3CB; LineWidth = 1}
			{Class = Polygon; Points = -2/-17, -2/4, -12/32, 12/32, 2/4, 2/-17; Color = $FF333333; LineColor = $FF333333; LineWidth = 1}
			{Class = Ellipse; Center = 0/0; Radius = 8; Color = $FF111111; LineColor = $FF333333; LineWidth = 6}
			{Class = Ellipse; Center = 0/32; RadiusY = 2; RadiusX = 12; Color = $FF333333; LineColor = $FF333333; LineWidth = 1}
		}
	}
	Scale{
		Radius = 94;
		RingWidth = 0;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 20; Style = B; Color = $FFF9E3CB}
		Markers{
			Climb{MinValue = 0; Count = 3; Height = 14; Width = 3; TextMultiplier = 1; Color = $FFF9E3CB}
			Descent{MaxValue = -0; Count = 3; Height = 14; Width = 3; TextMultiplier = -1; Color = $FFF9E3CB}
         		Small{Count = 21; Height = 15; Width = 3; Color = $FFFFFFFF; TextFormat = }
		}
		CustomMarkers{
			0{Value = 0; Text = 0; Height = 14; Width = 3; Color = $FFF9E3CB}
			-10{Value = -10; Text = 10; Height = 14; Width = 3; Color = $FFF9E3CB}
		}
	}
}

Items{
	m/s{
		Class = Label;
		Left = 50;
		Top = 110;
		Width = 100;
		Height = 20;
		VAlignment = Center;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Style = ; Color = $FFF9E3CB}
	}
}
