ID = D_HE111H2;
Caption = He111 H2;
DeviceLinkClass = IL2_CloD_TF30;

ControlPanels{

	Default{

		Width = 1920;
		Height = 1104;
      		Scale = 1;
      
		BackgroundShape{
			{Class = Text; Text = d; Pos = 1695/285; HAlignment = Center; VAlignment = Center; Font{Size = 24; Style = B; Color = $FF10F010}}
			{Class = Text; Text = 30; Pos = 1695/320; HAlignment = Center; VAlignment = Center; Font{Size = 24; Style = B; Color = $FFFFFF40}}
			{Class = Text; Text = 1; Pos = 1695/355; HAlignment = Center; VAlignment = Center; Font{Size = 24; Style = B; Color = $FFFF3333}}
		}
      
		Font{
			Name = Arial;
			Size = 14;
			Color = $FFFFFFFF;
		}

		Items{
			Amperemeter{
				Left = 0;
				Top = 10;
				Scale = 1;
				#Include(_Amperemeter.ini)#
			}
			Lofte{
				Left = 160;
				Top = 20;
				Scale = 1.25;
				#Include(_Lofte.ini)#
			}
			PitotHeater{
				Left = 345;
				Top = 0;
				Scale = 1.25;
				#Include(_PitotHeater.ini)#
			}
			KursIndicator{
				Left = 470;
				Top = 0;
				Scale = 1.25;
				#Include(_KursIndicator.ini)#
			}
			KursDeviation{
				Left = 382.5;
				Top = 65;
				Scale = 1;
				#Include(_KursDeviation.ini)#
			}
			KursMode{
				Left = 615;
				Top = 0;
				Scale = 1;
				#Include(_KursMode.ini)#
			}
			LFuelContentsGauge{
				Left = 1152;
				Top = 5;
				Scale = 1;
				#Include(_LFuelContentsGauge.ini)#
			}	
			LFuelWarningLight{
				Left = 1289;
				Top = 0;
				Scale = 1.25;
				#Include(_LFuelWarningLight.ini)#
			}
			LFuelReserve{
				Left = 1320;
				Top = 0;
				Scale = 1.25;
				#Include(_LFuelReserve.ini)#
			}
			RFuelContentsGauge{
				Left = 1564.5;
				Top = 5;
				Scale = 1;
				#Include(_RFuelContentsGauge.ini)#
			}		
			RFuelWarningLight{
				Left = 1701.5;
				Top = 0;
				Scale = 1.25;
				#Include(_RFuelWarningLight.ini)#
			}
			RFuelReserve{
				Left = 1732.5;
				Top = 0;
				Scale = 1.25;
				#Include(_RFuelReserve.ini)#
			}
			ArtificialHorizon{
				Left = 0;
				Top = 163;
				Scale = 1.25;
				#Include(_ArtificialHorizon.ini)#
			}
			Lorenz{
				Left = 260;
				Top = 163;
				Scale = 1.25;
				#Include(_Lorenz.ini)#
			}
			IAS{
				Left = 520;
				Top = 163;
				Scale = 1.25;
				#Include(_IAS.ini)#
			}
			RepeaterCompass{
				Left = 772.5;
				Top = 38;
				Scale = 1.25;
				#Include(_RepeaterCompass.ini)#
			}
			LRPM{
				Left = 1150;
				Top = 163;
				Scale = 1.25;
				#Include(_LRPM.ini)#
			}	
			RRPM{
				Left = 1410;
				Top = 163;
				Scale = 1.25;
				#Include(_RRPM.ini)#
			}
			AmbientTemp{
				Left = 1650;
				Top = 150;
				Scale = 1.25;
				#Include(_AmbientTemp.ini)#
			}	
			LWaterRad{
				Left = 1732.5;
				Top = 195;
				Scale = 1.25;
				#Include(_LWaterRad.ini)#
			}	
			SlipTurn{
				Left = 55;
				Top = 423;
				Scale = 1.25;
				#Include(_SlipTurn.ini)#
			}
			Variometer{
				Left = 315;
				Top = 423;
				Scale = 1.25;
				#Include(_Variometer.ini)#
			}	
			Altimeter{
				Left = 575;
				Top = 423;
				Scale = 1.25;
				#Include(_Altimeter.ini)#
			}
			Kurssteuerung{
				Left = 835;
				Top = 423;
				Scale = 1.25;
				#Include(_Kurssteuerung.ini)#
			}
			LManifoldPressure{
				Left = 1095;
				Top = 423;
				Scale = 1.25;
				#Include(_LManifoldPressure.ini)#
			}
			RManifoldPressure{
				Left = 1355;
				Top = 423;
				Scale = 1.25;
				#Include(_RManifoldPressure.ini)#
			}
			SecLights{
				Left = 1600;
				Top = 390;
				Scale = 0.8;
				#Include(_SecLights.ini)#
			}	
			RWaterRad{
				Left = 1732.5;
				Top = 390;
				Scale = 1.25;
				#Include(_RWaterRad.ini)#
			}
			BombBayDoor{
				Left = 1605;
				Top = 545;
				Scale = 1;
				#Include(_BombBayDoor.ini)#
			}	
			Handpumpe{
				Left = 1759;
				Top = 581;
				Scale = 0.9;
				#Include(_Handpumpe.ini)#
			}	
			LandingFlaps{
				Left = 0;
				Top = 683;
				Scale = 1.25;
				#Include(_LandingFlaps.ini)#
			}	
			LPropPitch{
				Left = 151;
				Top = 683;
				Scale = 1.25;
				#Include(_LPropPitch.ini)#
			}
			RPropPitch{
				Left = 346;
				Top = 683;
				Scale = 1.25;
				#Include(_RPropPitch.ini)#
			}
			UndercarriageIndicator{
				Left = 541;
				Top = 683;
				Scale = 1.25;
				#Include(_UndercarriageIndicator.ini)#
			}
			PriLights{
				Left = 738;
				Top = 717;
				Scale = 0.8;
				#Include(_PriLights.ini)#
			}
			Clock{
				Left = 862.5;
				Top = 683;
				Scale = 1.25;
				#Include(_Clock.ini)#
			}
			FuelTransfer{
				Left = 1070;
				Top = 683;
				Scale = 1.25;
				#Include(_FuelTransfer.ini)#
			}	
			LOilTemp{
				Left = 1342.5;
				Top = 721;
				Scale = 1.25;
				#Include(_LOilTemp.ini)#
			}
			ROilTemp{
				Left = 1537.5;
				Top = 721;
				Scale = 1.25;
				#Include(_ROilTemp.ini)#
			}	
			LFuelOilPressure{
				Left = 1732.5;
				Top = 721;
				Scale = 1.25;
				#Include(_LFuelOilPressure.ini)#
			}
			Undercarriage{
				Left = 0;
				Top = 878;
				Scale = 1.25;
				#Include(_Undercarriage.ini)#
			}
			Kompressor{
				Left = 130;
				Top = 878;
				Scale = 1.5;
				#Include(_Kompressor.ini)#
			}	
			OilRad{
				Left = 260;
				Top = 878;
				Scale = 1.5;
				#Include(_OilRad.ini)#
			}	
			FuelCock{
				Left = 390;
				Top = 878;
				Scale = 1.5;
				#Include(_FuelCock.ini)#
			}
			Throttle{
				Left = 520;
				Top = 878;
				Scale = 1.5;
				#Include(_Throttle.ini)#
			}
			AileronTrim{
				Left = 690;
				Top = 878;
				Scale = 1.5;
				#Include(_AileronTrim.ini)#
			}
			ElevatorTrim{
				Left = 922.5;
				Top = 878;
				Scale = 1.5;
				#Include(_ElevatorTrim.ini)#
			}
			RudderTrim{
				Left = 1005;
				Top = 878;
				Scale = 1.5;
				#Include(_RudderTrim.ini)#
			}	
			LWaterTemp{
				Left = 1342.5;
				Top = 916;
				Scale = 1.25;
				#Include(_LWaterTemp.ini)#
			}
			RWaterTemp{
				Left = 1537.5;
				Top = 916;
				Scale = 1.25;
				#Include(_RWaterTemp.ini)#
			}			
			RFuelOilPressure{
				Left = 1732.5;
				Top = 916;
				Scale = 1.25;
				#Include(_RFuelOilPressure.ini)#
			}
}




			Drehzahl{
				Left = 0;
				Top = 454;
				Scale = 1;
				#Include(_Drehzahl.ini)#
			}
			Magneto{
				Left = 0;
				Top = 579;
				Scale = 1;
				#Include(_Magneto.ini)#
			}
			MagneticCompass{
				Left = 575;
				Top = 440;
				Scale = 1.25;
				#Include(_MagneticCompass.ini)#
			}
		}
	}