Class = Indicator;
Caption = Drehzahl;

Width = 120;
Height = 200;

BackgroundShape{
	{Class = Line; Points = 26/1, 94/1; Width = 3; Color = $FF444444}
	{Class = Line; Points = 119/26, 119/174; Width = 3; Color = $FF444444}
	{Class = Line; Points = 94/199, 26/199; Width = 3; Color = $FF444444}
	{Class = Line; Points = 1/174, 1/26; Width = 3; Color = $FF444444}
	{Class = Arc; Center = 26/26; Width = 3; Radius = 25; FromAngle = -90; ToAngle = 0; Color = $FF444444}
	{Class = Arc; Center = 94/26; Width = 3; Radius = 25; FromAngle = 0; ToAngle = 90; Color = $FF444444}
	{Class = Arc; Center = 94/174; Width = 3; Radius = 25; FromAngle = 90; ToAngle = 180; Color = $FF444444}
	{Class = Arc; Center = 26/174; Width = 3; Radius = 25; FromAngle = 180; ToAngle = 270; Color = $FF444444}
	{Class = Line; Width = 2; Color = $FF808080; Points = 23/25, 23/175}
	{Class = Text; Text = -gr��er; Pos = 40/30; HAlignment = Left; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Style = B; Color = $FFCCCCCC}}
	{Class = Text; Text = Drehzahl; Pos = 40/77; HAlignment = Left; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Style = B; Color = $FFCCCCCC}}
	{Class = Text; Text = -kleiner; Pos = 40/123; HAlignment = Left; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Style = B; Color = $FFCCCCCC}}
	{Class = Text; Text = -Segelstllg; Pos = 40/170; HAlignment = Left; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = B; Color = $FFCCCCCC}}
}

ParamType = C_Pitch;
ParamSubtype = 1;
MinValue = 0;
MaxValue = 1;

Ranges{
	grosser{
		MinValue = 0.1;
		MaxValue = 0.9;
		Shape{
			{Class = Ellipse; Center = 23/30; Radius = 15; LineWidth = 2; LineColor = $FF777777; Color = $FF004080}
		}
	}
	Off{
		MaxValue = 0;
		Shape{
			{Class = Ellipse; Center = 23/77; Radius = 15; LineWidth = 2; LineColor = $FF777777; Color = $FF004080}
		}
	}
	kleiner{
		MinValue = 1;
		Shape{
			{Class = Ellipse; Center = 23/123; Radius = 15; LineWidth = 2; LineColor = $FF777777; Color = $FF004080}
		}
	}
}