Class = Bar gauge;
Caption = Elevator Trim;

Width = 100;
Height = 100;

BarWidth = 70;
BarHeight = 65;
BarLeft = 15;
BarTop = 20;
FrameWidth = 0;
Radius = 60;

BackgroundShape{
	//{Class = Line; Width = 2; Color = $FFFFFFFF; Points = 1/20, 99/20, 99/99, 1/99, 1/20}
}

ForegroundShape{
	{Class = Ellipse; Center= 50/50; Radius = 35; LineWidth = 14; LineColor = $FF808080}
	{Class = Text; Pos = 50/50; Text = MADDOX GAMES; Radius = 35; PosAngle = 270; HAlignment = Center; VAlignment = Center; Font{Name = Arial; Size = 7; Style = B; Color = $FF000000}}
	{Class = Text; Pos = 50/50; Text = MADDOX GAMES; Radius = 35; PosAngle = 90; HAlignment = Center; VAlignment = Center; Font{Name = Arial; Size = 7; Style = B; Color = $FF000000}}
	//{Class = Text; HAlignment = Center; Font{Name = Arial; Size = 12; Color = $FFFFFFFF} Pos = 50/13; Text = TRIM}
}

Input{
	ParamType = A_ElevatorTrim;
	Multiplier = 10;
	MinValue = -5;
	MaxValue = 5;
	StartPosition = 5;
	EndPosition = 90;
	MoveScale = yes;
	NeedlePosition = 0;	
	Needle{Visible = false}
	Scale{
		Offset = 10;
		LineWidth = 0;
		LineColor = $FFFFFFFF;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 22; Color = $FFCCCCCC}
		Format = 0;
		Markers{
			//Big{Count = 12; Width = 0; Height = -5; TextMultiplier = 1; TextFormat = 0}
			//Med{Count = 23; Width = 1; Height = -5; TextFormat = }
			//Sml{Count = 45; Width = 1; Height = -5; TextFormat = }
		}
		CustomMarkers{
			3{Value = -5; Width = 0; Height = -5; Text = 3; Color = $FFFFFFFF}
			2{Value = -4.091; Width = 0; Height = -5; Text = 2; Color = $FFFFFFFF}
			1{Value = -3.182; Width = 0; Height = -5; Text = 1; Color = $FFFFFFFF}
			0{Value = -2.273; Width = 0; Height = -5; Text = -0; Color = $FFFFFFFF}
			-1{Value = -1.364; Width = 0; Height = -5; Text = -1; Color = $FFFFFFFF}
			-2{Value = -0.455; Width = 0; Height = -5; Text = -2; Color = $FFFFFFFF}
			-3{Value = 0.455; Width = 0; Height = -5; Text = -3; Color = $FFFFFFFF}
			-4{Value = 1.364; Width = 0; Height = -5; Text = -4; Color = $FFFFFFFF}
			-5{Value = 2.273; Width = 0; Height = -5; Text = -5; Color = $FFFFFFFF}
			-6{Value = 3.182; Width = 0; Height = -5; Text = -6; Color = $FFFFFFFF}
			-7{Value = 4.091; Width = 0; Height = -5; Text = -7; Color = $FFFFFFFF}
			-8{Value = 5; Width = 0; Height = -5; Text = -8; Color = $FFFFFFFF}
		}
	}
}

