Class = Indicator;
Caption = Fuel Warning Light;

Width = 150;
Height = 40;

ParamType = I_FuelReserve;

BackgroundShape{
	{Class = Line; Width = 2; Color = $FFCCCCCC; Points = 1/5, 79/5, 79/35, 1/35, 1/5}
	{Class = Text; Pos = 40/13; Text = Reststand-; HAlignment = Center; VAlignment = center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = ; Color = $FFCCCCCC}}
	{Class = Text; Pos = 40/26; Text = Warnlampe; HAlignment = Center; VAlignment = center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = ; Color = $FFCCCCCC}}
}

Ranges{
	Off{
		MinValue = 20.001;
		Shape{
			{Class = Ellipse; Center = 104/20; Radius = 14; LineWidth = 1; LineColor = $FF333333; Color = $FF333333}
			{Class = Ellipse; Center = 104/20; Radius = 11; LineWidth = 1; LineColor = $FF104010; Color = $FF401010}
		}
	}
	On{
		MaxValue = 20;
		Shape{
			{Class = Ellipse; Center = 104/20; Radius = 14; LineWidth = 1; LineColor = $FF800000; Color = $FFA02020}
			{Class = Ellipse; Center = 104/20; Radius = 11; LineWidth = 1; LineColor = $FF800000; Color = $FFFF4040}
		}
	}
}