Class = Indicator;
Caption = Fuel Tank Cock;

Width = 70;
Height = 150;

BackgroundShape{
	{Class = Line; Width = 2; Color = $FF444444; Points = 0/0, 70/0, 70/150, 0/150, 0/0}
	{Class = Line; Width = 2; Color = $FFFFFF40; Points = 1/1, 69/1, 69/29, 1/29, 1/1}
	{Class = Line; Width = 2; Color = $FF808080; Points = 35/55, 35/125}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = ; Color = $FFCCCCCC} Pos = 35/9; Text = Pumpen-}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = ; Color = $FFCCCCCC} Pos = 35/20; Text = pr�fung}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = B; Color = $FFCCCCCC} Pos = 35/40; Text = AUF}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = B; Color = $FFCCCCCC} Pos = 35/140; Text = ZU}
}

ParamType = C_FuelTankSelector;
ParamSubtype = 1;
MinValue = 0;
MaxValue = 1;

Ranges{
	On{
		MinValue = 0.5;
		MaxValue = 1;
		Shape{
			{Class = Ellipse; Center = 35/55; Radius = 12; LineWidth = 2; LineColor = $FF404040; Color = $FF999999}
		}
	}
	Off{
		MinValue = 0;
		MaxValue = 0.5;
		Shape{
			{Class = Ellipse; Center = 35/125; Radius = 12; LineWidth = 2; LineColor = $FF404040; Color = $FF999999}
		}
	}
}