Caption = Fuel Reserve;

Class = Radial gauge;

Width = 150;
Height = 150;

RingWidth = 6;
RingColor = $FFB0B030;

ForegroundShape{
	{Class = Ellipse; Center = 75/90; RadiusY = 25; RadiusX = 40; Color = $FF000000; LineColor = $FF000000; LineWidth = 1}
	{Class = Text; Text = X100; Pos = 75/55; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 10; Style = B; Color = $FFF9E3CB}}
	{Class = Text; Text = Liter; Pos = 75/90; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 18; Color = $FFF9E3CB}}
}

Input{
	ParamType = I_FuelReserve;
	//ParamSubtype = 1;
	MinValue = 0;
	MaxValue = 400;
	StartAngle = -50;
	EndAngle = 50;
	CenterY = 90;
	Needle{
		Shape{
			{Class = Polygon; Points = -1.5/-15, -1.5/-60, 0/-65, 1.5/-60, 1.5/-15; Color = $FFF9E3CB; LineColor = $FFF9E3CB; LineWidth = 1}
		}
	}
	Scale{
		Font{Size = 14; Name = Alte DIN 1451 Mittelschrift; Color = $FFF9E3CB}
		RingWidth = 0;
		Markers{
			Big{Count = 5; Width = 4; Height = 10; Color = $FFF9E3CB; TextMultiplier = 0.01}
			//Med{Count = 5; Width = 4; Height = 10; Color = $FFF9E3CB; TextFormat = }
			Sml{Count = 9; Width = 2; Height = 8; Color = $FFF9E3CB; TextFormat = }
		}
	}
}
