Class = Panel;
Caption = Gear Indicator;

Height = 150;
Width = 150;

BackgroundShape{
	{Class = Ellipse; Center = 75/75; Radius = 75; Color = $FF080808; LineWidth = 0}
	{Class = Ellipse; Center= 75/75; Radius = 72; LineWidth = 6; LineColor = $FF444444}
}

Items{
	LGearIndicator{
		Class = Indicator;
		Caption = Gear Indicator Left;

		Width = 150;
		Height = 150;
		Top = 0;
		Left = 0;

		ParamType = A_Undercarriage;
		ParamSubType = 1;
		MinValue = 0;
		MaxValue = 1;

		Ranges{
			LUp{
				MinValue = 0;
				MaxValue = .1;
				Shape{
					{Class = Ellipse; Center = 50/45; Radius = 20; LineWidth = 4; LineColor = $FFFF2020}
					{Class = Ellipse; Center = 40/103; Radius = 20; LineWidth = 4; LineColor = $FF333333}
				}
			}
			LDown{
				MinValue = 0.9;
				MaxValue = 1;
				Shape{
					{Class = Ellipse; Center = 50/45; Radius = 20; LineWidth = 4; LineColor = $FF333333}
					{Class = Ellipse; Center = 40/103; Radius = 20; LineWidth = 4; LineColor = $FF10F010}
				}
			}
			LNeutral{
				MinValue = 0.1;
				MaxValue = 0.9;
				Shape{
					{Class = Ellipse; Center = 50/45; Radius = 20; LineWidth = 4; LineColor = $FF333333}
					{Class = Ellipse; Center = 40/103; Radius = 20; LineWidth = 4; LineColor = $FF333333}
				}
			}
		}

		Items{
			Fahrgestell{
				Class = Label;
				Left = 25;
				Top = 9;
				Width = 100;
				Height = 16;
				VAlignment = Center;
				Font{Size = 9; Style = ; Name = Alte DIN 1451 Mittelschrift; Color = $FFF9E3CB}
			}
			Anzeige{
				Class = Label;
				Left = 25;
				Top = 71;
				Width = 100;
				Height = 16;
				VAlignment = Center;
				Font{Size = 9; Style = ; Name = Alte DIN 1451 Mittelschrift; Color = $FFF9E3CB}
			}
			EIN{
				Class = Label;
				Left = 33;
				Top = 28;
				Width = 34;
				Height = 34;
				VAlignment = Center;
				HAlignment = Center;
				Font{Size = 12; Style = ; Name = Alte DIN 1451 Mittelschrift; Color = $FFF9E3CB}
			}
			AUS{
				Class = Label;
				Left = 23;
				Top = 86;
				Width = 34;
				Height = 34;
				VAlignment = Center;
				HAlignment = Center;
				Font{Size = 12; Style = ; Name = Alte DIN 1451 Mittelschrift; Color = $FFF9E3CB}
			}

		}
	}
	RGearIndicator{
		Class = Indicator;
		Caption = Gear Indicator Right;
		
		Width = 150;
		Height = 150;
		Top = 0;
		Left = 0;
		
		ParamType = A_Undercarriage;
		ParamSubType = 2;
		MinValue = 0;
		MaxValue = 1;

		Ranges{	
			RUp{
				MinValue = 0;
				MaxValue = .1;
				Shape{
					{Class = Ellipse; Center = 100/45; Radius = 20; LineWidth = 4; LineColor = $FFFF2020}
					{Class = Ellipse; Center = 110/103; Radius = 20; LineWidth = 4; LineColor = $FF333333}
				}
			}
			RDown{
				MinValue = 0.9;
				MaxValue = 1;
				Shape{
					{Class = Ellipse; Center = 100/45; Radius = 20; LineWidth = 4; LineColor = $FF333333}
					{Class = Ellipse; Center = 110/103; Radius = 20; LineWidth = 4; LineColor = $FF10F010}
				}
			}
			RNeutral{
				MinValue = 0.1;
				MaxValue = 0.9;
				Shape{
					{Class = Ellipse; Center = 100/45; Radius = 20; LineWidth = 4; LineColor = $FF333333}
					{Class = Ellipse; Center = 110/103; Radius = 20; LineWidth = 4; LineColor = $FF333333}
				}
			}
		}

		Items{
			EIN{
				Class = Label;
				Left = 83;
				Top = 28;
				Width = 34;
				Height = 34;
				VAlignment = Center;
				HAlignment = Center;
				Font{Size = 12; Style = ; Name = Alte DIN 1451 Mittelschrift; Color = $FFF9E3CB}
			}
			AUS{
				Class = Label;
				Left = 93;
				Top = 86;
				Width = 34;
				Height = 34;
				VAlignment = Center;
				HAlignment = Center;
				Font{Size = 12; Style = ; Name = Alte DIN 1451 Mittelschrift; Color = $FFF9E3CB}
			}
		}
	}
}

