Class = Panel;
Caption = Gun Reserves;

Width = 200;
Height = 150;

BackgroundShape{
	{Class = Line; Points = 26/1, 174/1; Width = 3; Color = $FF444444}
	{Class = Line; Points = 199/26, 199/124; Width = 3; Color = $FF444444}
	{Class = Line; Points = 174/149, 26/149; Width = 3; Color = $FF444444}
	{Class = Line; Points = 1/124, 1/26; Width = 3; Color = $FF444444}
	{Class = Arc; Center = 26/26; Width = 3; Radius = 25; FromAngle = -90; ToAngle = 0; Color = $FF444444}
	{Class = Arc; Center = 174/26; Width = 3; Radius = 25; FromAngle = 0; ToAngle = 90; Color = $FF444444}
	{Class = Arc; Center = 174/124; Width = 3; Radius = 25; FromAngle = 90; ToAngle = 180; Color = $FF444444}
	{Class = Arc; Center = 26/124; Width = 3; Radius = 25; FromAngle = 180; ToAngle = 270; Color = $FF444444}
	{Class = Line; Width = 2; Color = $FF444444; Points = 60/10, 140/10}
	{Class = Line; Width = 2; Color = $FF444444; Points = 60/70, 140/70}
	{Class = Arc; Center = 60/40; Width = 2; Radius = 30; FromAngle = 180; ToAngle = 360; Color = $FF444444}
	{Class = Arc; Center = 140/40; Width = 2; Radius = 30; FromAngle = 0; ToAngle = 180; Color = $FF444444}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 7; Color = $FFCCCCCC} Pos = 55/31; Text = Fl.}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 7; Color = $FFCCCCCC} Pos = 145/31; Text = Fl.}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 7; Color = $FFCCCCCC} Pos = 84/16; Text = R.}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 7; Color = $FFCCCCCC} Pos = 116/16; Text = R.}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 9; Color = $FFCCCCCC} Pos = 40/140; Text = Fl.}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 9; Color = $FFCCCCCC} Pos = 160/140; Text = Fl.}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 9; Color = $FFCCCCCC} Pos = 80/140; Text = R.}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 9; Color = $FFCCCCCC} Pos = 120/140; Text = R.}
	{Class = Ellipse; Center = 40/120; Radius = 8; LineWidth = 2; LineColor = $FF606060; Color = $FF333333}
	{Class = Ellipse; Center = 160/120; Radius = 8; LineWidth = 2; LineColor = $FF606060; Color = $FF333333}
	{Class = Ellipse; Center = 80/120; Radius = 8; LineWidth = 2; LineColor = $FF606060; Color = $FF333333}
	{Class = Ellipse; Center = 120/120; Radius = 8; LineWidth = 2; LineColor = $FF606060; Color = $FF333333}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 9; Color = $FFCCCCCC} Pos = 20/55; Text = Ein}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 9; Color = $FFCCCCCC} Pos = 20/95; Text = Aus}
	{Class = Ellipse; Center = 20/75; Radius = 10; LineWidth = 1; LineColor = $FF888888; Color = 0}
	{Class = Ellipse; Center = 20/75; Radius = 7; LineWidth = 1; LineColor = $FF666666; Color = 0}
	{Class = Ellipse; Center = 20/75; Radius = 3; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
	{Class = Ellipse; Center = 20/60; Radius = 4; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
	{Class = Polygon; Points = 17/75, 23/75, 24/60, 16/60; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
}

Items{
	LeftWingGun{
		Class = Text;
		Caption = Left Wing Gun;
		Left = 60;
		Top = 80;
		Width = 35;
		Height = 25;
		HAlignment = Left;
		Format = 00;
		Font{Name = Lucida Console; Size = 22; Color = $FFFFFFFF}
		Input{
			ParamType = S_GunReserve;
			ParamSubtype = 3;
			MinValue = 0;
			MaxValue = 425;
		}
	}
	RightWingGun{
		Class = Text;
		Caption = Right Wing Gun;
		Left = 105;
		Top = 80;
		Width = 35;
		Height = 25;
		HAlignment = Left;
		Format = 00;
		Font{Name = Lucida Console; Size = 22; Color = $FFFFFFFF}
		Input{
			ParamType = S_GunReserve;
			ParamSubtype = 4;
			MinValue = 0;
			MaxValue = 425;
		}
	}
	LeftCannonOperation{
		Class = Indicator;
		Caption = Left Cannon Operation;
		Left = 35;
		Top = 30;
		Width = 40;
		Height = 40;
		Param = S_GunReserve.3;
		Ranges{
			Off{
				Value = 0;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 14; LineWidth = 1; LineColor = $FF333333; Color = $FF333333}
					{Class = Ellipse; Center = 20/20; Radius = 11; LineWidth = 1; LineColor = $FF104010; Color = $FF404040}
				}
			}
			On{
				MinValue = 1;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 14; LineWidth = 1; LineColor = $FF800000; Color = $FFA02020}
					{Class = Ellipse; Center = 20/20; Radius = 11; LineWidth = 1; LineColor = $FF800000; Color = $FFFF4040}
				}
			}
		}
	}
	RightCannonOperation{
		Class = Indicator;
		Caption = Right Cannon Operation;
		Left = 125;
		Top = 30;
		Width = 40;
		Height = 40;
		Param = S_GunReserve.4;
		Ranges{
			Off{
				Value = 0;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 14; LineWidth = 1; LineColor = $FF333333; Color = $FF333333}
					{Class = Ellipse; Center = 20/20; Radius = 11; LineWidth = 1; LineColor = $FF104010; Color = $FF404040}
				}
			}
			On{
				MinValue = 1;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 14; LineWidth = 1; LineColor = $FF800000; Color = $FFA02020}
					{Class = Ellipse; Center = 20/20; Radius = 11; LineWidth = 1; LineColor = $FF800000; Color = $FFFF4040}
				}
			}
		}
	}
	LeftMGOperation{
		Class = Indicator;
		Caption = Left MG Operation;
		Left = 64;
		Top = 15;
		Width = 40;
		Height = 40;
		Param = S_GunReserve.1;
		Ranges{
			Off{
				Value = 0;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 14; LineWidth = 1; LineColor = $FF333333; Color = $FF333333}
					{Class = Ellipse; Center = 20/20; Radius = 11; LineWidth = 1; LineColor = $FF104010; Color = $FF404040}
				}
			}
			On{
				MinValue = 1;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 14; LineWidth = 1; LineColor = $FF800000; Color = $FFA02020}
					{Class = Ellipse; Center = 20/20; Radius = 11; LineWidth = 1; LineColor = $FF800000; Color = $FFFF4040}
				}
			}
		}
	}
	RightMGOperation{
		Class = Indicator;
		Caption = Right MG Operation;
		Left = 96;
		Top = 15;
		Width = 40;
		Height = 40;
		Param = S_GunReserve.2;
		Ranges{
			Off{
				Value = 0;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 14; LineWidth = 1; LineColor = $FF333333; Color = $FF333333}
					{Class = Ellipse; Center = 20/20; Radius = 11; LineWidth = 1; LineColor = $FF104010; Color = $FF404040}
				}
			}
			On{
				MinValue = 1;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 14; LineWidth = 1; LineColor = $FF800000; Color = $FFA02020}
					{Class = Ellipse; Center = 20/20; Radius = 11; LineWidth = 1; LineColor = $FF800000; Color = $FFFF4040}
				}
			}
		}
	}
}
