Class = Panel;
Caption = Handpumpe;

Height = 150;
Width = 100;

BackgroundShape{
	{Class = Line; Width = 1; Color = $FF808080; Points = 0/0, 100/0, 100/150, 0/150, 0/0}
	{Class = Line; Width = 2; Color = $FFCCCCCC; Points = 1/1, 99/1, 99/20, 1/20, 1/1}
	//{Class = Line; Width = 2; Color = $FF808080; Points = 50/40, 50/130}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = B; Color = $FFCCCCCC} Pos = 50/10; Text = Handpumpe}
}

Items{
	Throttle{
		Class = Bar gauge;
		Caption = Handpumpe;

		Left = 0;
		Top = 0;
		Width = 50;
		Height = 130;
		
		BarHeight = 130;
		BarWidth = 50;
		BarLeft = 25;
		BarTop = 20;
		FrameWidth = 0;
		
		Input{
		
			Param = C_Handpumpe;
			MinValue = 0;
			MaxValue = 1;
			StartPosition = 15;
			EndPosition = 85;
			
			Needle{
				Shape{
					{Class = Ellipse; Center = 25/0; Radius = 15; LineWidth = 2; LineColor = $FF808080; Color = $FFFFDE00}
				}
			}
			
			Scale{
				Offset = 25;
				LineWidth = 2;
				LineColor = $FF808080;
			}
		}
	}	
}