Class = Radial gauge;
Caption = IAS;

Width = 200;
Height = 200;
RingWidth = 5;
RingColor = $FF444444;

Input{
	ParamType = I_VelocityIAS;
	MinValue = 60;
	MaxValue = 750;
	StartAngle = -175;
	EndAngle = 160;
	//ValueAngles{120 = -90; 170 = 0; 240 = 135; 280 = 210; 340 = 330; 380 = 390}
	//ValueAngles{100 = -162; 400 = -15.5; 700 = 135.5; 800 = 185; 900 = 235 }
	Needle{
		Shape{
			{Class = Polygon; Points = -2/9, -2/-85, 0/-90, 2/-85, 2/9; Color = $FFF9E3CB; LineColor = $FFF9E3CB; LineWidth = 1}
				{Class = Polygon; Points = -3/9, -3/14, -7/20, -11/25, -8/27, -4/29, 4/29, 8/27, 11/25, 7/20, 3/14, 3/9; Color = $FF404040; LineColor = $FF404040; LineWidth = 1}
				{Class = Ellipse; Center = 0/0; Radius = 6; Color = $FF111111; LineColor = $FF404040; LineWidth = 6}
		}
	}
	Scales{
		Big{
			Radius = 94;
			RingWidth = 0;
			MinValue = 100;
			MaxValue = 750;
			Font{Name = Alte DIN 1451 Mittelschrift; Size = 17; Color = $FFF9E3CB}
			Markers{
				Big{MinValue = 200; MaxValue = 700; Count = 6; Width = 3; Height = 12; TextMultiplier = 1; Color = $FFF9E3CB}
				Med{MinValue = 100; MaxValue = 750; Count = 14; Width = 3; Height = 12; TextFormat = ; Color = $FFF9E3CB}           
				Small{MinValue = 100; MaxValue = 750; Count = 66; Width = 2; Height = 9; TextFormat = ; Color = $FFF9E3CB}
			}
			CustomMarkers{
				//Land{Value = 160; Width = 5; Height = 15; Text = ; Color = $FF8080FF}
			}
		}
		Small{
			Radius = 94;
			RingWidth = 0;
			MinValue = 60;
			MaxValue = 100;
			Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Color = $FFF9E3CB}
			Markers{        
				Small{MinValue = 60; MaxValue = 100; Count = 5; Width = 2; Height = 9; TextFormat = }
			}
			CustomMarkers{
				80{Value = 80; Width = 3; Height = 12; Text = 80; Color = $FFF9E3CB}
			}
		}
	}
}

Items{
	ReadoutText {
		Class = Text;
		Caption = IAS Readout;
		Left = 60;
		Top = 141;
		Width = 80;
		Height = 20;
		Format = 0;
		VAlignment = Center;
		Font{Name = Arial; Size = 16; Style = B; Color = $FFCCCCCC}
		Input{
			ParamType = I_VelocityIAS;
			MinValue = -100;
			MaxValue = 750;
		}
	}
	kph{
		Class = Label;
		Caption = km/h;
		Left = 50;
		Top = 120;
		Width = 100;
		Height = 16;
		Font{Name = Arial; Size = 15; Color = $FFF9E3CB}
	}
}
