Class = Radial gauge;
Caption = Landing Flaps;

Width = 150;
Height = 150;

//RingWidth = 2;
//RingColor = $FF000000;

BackgroundShape{
	{Class = Line; Points = 50/1, 110/1, 110/20, 50/20, 50/1; Width = 2; Color = $FFCCCCCC}
}

Input{
	ParamType = A_LandingFlap;
	MinValue = 0;
	MaxValue = 1.0;
	StartAngle = 90;
	EndAngle = 135;
	CenterX = 5;
	CenterY = 15;
	Needle{
		Width = 15;
		Length = 15;
		CenterY = 125;
		Color = $FFFFFF40;
		OutlineColor = $FFFFFF40;
		OutlineWidth = #Const(DefNeedleOutlineWidth)#;
	}
	Scales{
		Outer{
			Radius = 130;
			RingWidth = 2;
			RingColor = $FFCCCCCC;
			Markers{Count = 9; Width = 2; Height = 5; Color = $FFCCCCCC; TextFormat = }
		}
		Inner{
			Radius = 125;
			RingWidth = 1;
			RingColor = $FFCCCCCC;
			Markers{Count = 5; Width = 2; Height = -10; Color = $FFCCCCCC; TextFormat = }
		}
	}
}

Items{
	FLAPS{
		Class = Label;
		Caption = Klappe;
		Left = 55;
		Top = 0;
		Width = 50;
		Height = 20;
		HAlignment = Center;
		VAlignment = Center;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = B; Color = $FFCCCCCC}
	}
}