Class = Indicator;
Caption = Magneto Selector;

Width = 120;
Height = 200;

BackgroundShape{
	{Class = Line; Points = 26/1, 94/1; Width = 3; Color = $FF444444}
	{Class = Line; Points = 119/26, 119/174; Width = 3; Color = $FF444444}
	{Class = Line; Points = 94/199, 26/199; Width = 3; Color = $FF444444}
	{Class = Line; Points = 1/174, 1/26; Width = 3; Color = $FF444444}
	{Class = Arc; Center = 26/26; Width = 3; Radius = 25; FromAngle = -90; ToAngle = 0; Color = $FF444444}
	{Class = Arc; Center = 94/26; Width = 3; Radius = 25; FromAngle = 0; ToAngle = 90; Color = $FF444444}
	{Class = Arc; Center = 94/174; Width = 3; Radius = 25; FromAngle = 90; ToAngle = 180; Color = $FF444444}
	{Class = Arc; Center = 26/174; Width = 3; Radius = 25; FromAngle = 180; ToAngle = 270; Color = $FF444444}
	{Class = Line; Width = 2; Color = $FF808080; Points = 30/30, 30/170}
	{Class = Text; HAlignment = Left; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Style = ; Color = $FFCCCCCC} Pos = 55/30; Text = -M1+2}
	{Class = Text; HAlignment = Left; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Style = ; Color = $FFCCCCCC} Pos = 55/77; Text = -M2}
	{Class = Text; HAlignment = Left; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Style = ; Color = $FFCCCCCC} Pos = 55/123; Text = -M1}
	{Class = Text; HAlignment = Left; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Style = ; Color = $FFCCCCCC} Pos = 55/170; Text = -0}
}

ParamType = C_Magneto;
ParamSubtype = 1;
MinValue = 0;
MaxValue = 3;

Ranges{
	M1ANDM2{
		MinValue = 2.5;
		MaxValue = 3;
		Shape{
			{Class = Ellipse; Center = 30/30; Radius = 15; LineWidth = 2; LineColor = $FF808080; Color = $FF444444}
		}
	}
	M2{
		MinValue = 1.5;
		MaxValue = 2.5;
		Shape{
			{Class = Ellipse; Center = 30/77; Radius = 15; LineWidth = 2; LineColor = $FF777777; Color = $FF444444}
		}
	}
	M1{
		MinValue = 0.5;
		MaxValue = 1.5;
		Shape{
			{Class = Ellipse; Center = 30/123; Radius = 15; LineWidth = 2; LineColor = $FF777777; Color = $FF444444}
		}
	}
	Off{
		MinValue = 0;
		MaxValue = 0.5;
		Shape{
			{Class = Ellipse; Center = 30/170; Radius = 15; LineWidth = 2; LineColor = $FF777777; Color = $FF444444}
		}
	}
}