Class = Bar gauge;
Caption = Magnetic Compass;

Width = 200;
Height = 200;

BarWidth = 180;
BarHeight = 118;
BarLeft = 10;
BarTop = 40;
FrameWidth = 0;
Radius = 105;

ForegroundShape{
	{Class = Ellipse; Center= 100/100; Radius = 98; LineWidth = 5; LineColor = $FF444444}
}

Input{
	ParamType = I_MagneticCompass;
	//ParamSubtype = 1;
	MinValue = 0;
	MaxValue = 360;
	StartPosition = 100;
	EndPosition = 0;
	MoveScale = yes;
	NeedlePosition = 0;
	Needle{
		Length = -140;
		CenterY = -120;
		Width = 2;
		SpearWidth = 2;
		Color = $FFF9E3CB;
	}
	Scale{
		Offset = 40;
		LineWidth = 0;
		LineColor = $FFF9E3CB;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 18; Style = B; Color = $FFF9E3CB}
		Markers{
			Big{Count = 13; Width = 3; Height = -20; TextMultiplier = 0.1}
			Med{Count = 37; Width = 2; Height = -12; TextFormat = }
			Sml{Count = 73; Width = 2; Height = -6; TextFormat = }
		}
		CustomMarkers{
			N{Value = 0; Width = 3; Height = -20; Text = N; Color = $FFF9E3CB}
			E{Value = 90; Width = 3; Height = -20; Text = O; Color = $FFF9E3CB}
			S{Value = 180; Width = 3; Height = -20; Text = S; Color = $FFF9E3CB}
			W{Value = 270; Width = 3; Height = -20; Text = W; Color = $FFF9E3CB; Font{Size = 20}}
		}
	}
}

Items{
	DirectionIndicatorText{
		Class = Text;
		Caption = Magnetic Compass Value;
		Left = 75;
		Top = 15;
		Width = 50;
		Height = 20;
		Format = 0;
		Font{Name = Arial; Size = 16; Style = B; Color = $FF999999}
		Input{
			ParamType = I_MagneticCompass;
			MinValue = 0;
			MaxValue = 360;
		}
	}
}