Class = Panel;
Caption = Gun Reserves;

Width = 100;
Height = 100;

BackgroundShape{
	{Class = Line; Width = 2; Color = $FF444444; Points = 1/1, 99/1, 99/89, 1/89, 1/1}
	{Class = Text; Text = SKK404-2; Pos = 50/80; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 9; Style = ; Color = $FFFFFFFF}}
}

Items{

	MG3Reserve{
		Class = Indicator;
		Caption = MG3 Reserve;
		Left = 5;
		Top = 35;
		Width = 40;
		Height = 40;
		Param = S_GunReserve.3;
		Ranges{
			Off{
				Value = 0;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 12; LineWidth = 1; LineColor = $FF333333; Color = $FF333333}
					{Class = Ellipse; Center = 20/20; Radius = 9; LineWidth = 1; LineColor = $FF104010; Color = $FF404040}
				}
			}
			On{
				MinValue = 1;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 12; LineWidth = 1; LineColor = $FF800000; Color = $FFA02020}
					{Class = Ellipse; Center = 20/20; Radius = 9; LineWidth = 1; LineColor = $FF800000; Color = $FFFF4040}
				}
			}
		}
	}
	MG4Reserve{
		Class = Indicator;
		Caption = MG4 Reserve;
		Left = 55;
		Top = 35;
		Width = 40;
		Height = 40;
		Param = S_GunReserve.4;
		Ranges{
			Off{
				Value = 0;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 12; LineWidth = 1; LineColor = $FF333333; Color = $FF333333}
					{Class = Ellipse; Center = 20/20; Radius = 9; LineWidth = 1; LineColor = $FF104010; Color = $FF404040}
				}
			}
			On{
				MinValue = 1;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 12; LineWidth = 1; LineColor = $FF800000; Color = $FFA02020}
					{Class = Ellipse; Center = 20/20; Radius = 9; LineWidth = 1; LineColor = $FF800000; Color = $FFFF4040}
				}
			}
		}
	}
	MG1Reserve{
		Class = Indicator;
		Caption = MG1 Reserve;
		Left = 15;
		Top = 5;
		Width = 40;
		Height = 40;
		Param = S_GunReserve.1;
		Ranges{
			Off{
				Value = 0;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 12; LineWidth = 1; LineColor = $FF333333; Color = $FF333333}
					{Class = Ellipse; Center = 20/20; Radius = 9; LineWidth = 1; LineColor = $FF104010; Color = $FF404040}
				}
			}
			On{
				MinValue = 1;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 12; LineWidth = 1; LineColor = $FF800000; Color = $FFA02020}
					{Class = Ellipse; Center = 20/20; Radius = 9; LineWidth = 1; LineColor = $FF800000; Color = $FFFF4040}
				}
			}
		}
	}
	MG2Reserve{
		Class = Indicator;
		Caption = MG2 Reserve;
		Left = 45;
		Top = 5;
		Width = 40;
		Height = 40;
		Param = S_GunReserve.2;
		Ranges{
			Off{
				Value = 0;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 12; LineWidth = 1; LineColor = $FF333333; Color = $FF333333}
					{Class = Ellipse; Center = 20/20; Radius = 9; LineWidth = 1; LineColor = $FF104010; Color = $FF404040}
				}
			}
			On{
				MinValue = 1;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 12; LineWidth = 1; LineColor = $FF800000; Color = $FFA02020}
					{Class = Ellipse; Center = 20/20; Radius = 9; LineWidth = 1; LineColor = $FF800000; Color = $FFFF4040}
				}
			}
		}
	}
}
