Class = Panel;
Caption = Oil Radiator;

Height = 150;
Width = 40;

Font{Name = Arial; Size = 12; Color = $FFFFFFFF}

Items{
	ORad{
		Class = Bar gauge;
		Caption = Oil Radiator Input;

		Left = 0;
		Top = 0;
		Width = 40;
		Height = 150;
		
		BarHeight = 110;
		BarWidth = 30;
		BarLeft = 5;
		BarTop = 35;
		FrameWidth = 0;
				
		ForegroundShape{
			{Class = Line; Points = 1/1, 39/1, 39/17, 1/17, 1/0; Width = 1; Color = $FF808080}
			{Class = Text; Text = O RAD; Pos = 20/9; HAlignment = Center; VAlignment = Center; Font{Size = 9; Style = B; Color = $FF808080}}
		}
		
		Input{
		
			Param = C_OilRadiator.1;
			Multiplier = 100;
			MinValue = 0;
			MaxValue = 100;
			StartPosition = 90;
			EndPosition = 10;
			
			Needle{
				Shape{
					{Class = Ellipse; Center = 15/0; Radius = 10; LineWidth = 2; LineColor = $FFFFFFFF; Color = $FFFFDE00}
				}
			}
			
			Scale{
				Offset = 15;
				LineWidth = 2;
				LineColor = $FF808080;
			}
		}
		
		Items{
		
			Value{
				Class = Text;
				Caption = Oil Radiator Value;
				Left = 0;
				Top = 20;
				Width = 40;
				Height = 14;
				Format = 0"%";
				Input{
					Param = C_OilRadiator.1;
					Multiplier = 100;
					MinValue = 0;
					MaxValue = 100;
				}
			}
		}		
	}	
}