Caption = Oil Temp;

Class = Radial gauge;

Width = 150;
Height = 150;

RingWidth = 6;
RingColor = $FFB03000;

ForegroundShape{
	{Class = Ellipse; Center = 75/90; RadiusY = 25; RadiusX = 40; Color = $FF000000; LineColor = $FF000000; LineWidth = 1}
	{Class = Text; Text = �C; Pos = 75/90; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 16; Style = B; Color = $FFF9E3CB}}
	//{Class = Polygon; Points = 25/75, 125/75, 125/85, 25/85; Color = $FF000000}
}

Input{
	ParamType = I_EngineOilTemp;
	ParamSubtype = 1;
	MinValue = 0;
	MaxValue = 120;
	StartAngle = -50;
	EndAngle = 50;
	CenterY = 90;
	Needle{
		Shape{
			{Class = Polygon; Points = -1.5/-15, -1.5/-60, 0/-65, 1.5/-60, 1.5/-15; Color = $FFF9E3CB; LineColor = $FFF9E3CB; LineWidth = 1}
		}
	}
	Scale{
		Font{Size = 14; Name = Alte DIN 1451 Mittelschrift; Color = $FFF9E3CB}
		RingWidth = 0;
		Markers{
			Big{MinValue = 40; Count = 3; Width = 4; Height = 10; Color = $FFF9E3CB}
			Med{Count = 4; Width = 4; Height = 10; Color = $FFF9E3CB; TextFormat = }
			Sml{Count = 13; Width = 2; Height = 8; Color = $FFF9E3CB; TextFormat = }
		}
	}
}

Items{
	0{
		Class = Label;
		Left = 20;
		Top = 52;
		Width = 16;
		Height = 16;
		VAlignment = center;
		Font{Size = 14; Name = Alte DIN 1451 Mittelschrift; Color = $FFF9E3CB}
	}
	//Indicator{
		//Class = Indicator;
		//Left = 60;
		//Top = 110;
		//Width = 30;
		//Height = 30;
		//ParamType = I_EngineOilTemp;
		//ParamSubtype = 1;
		//MinValue = 0;
		//MaxValue = 120;
		//Ranges{
			//Low{
				//MaxValue = 40;
				//Shape{{Class = Ellipse; Center = 15/15; Radius = 12; Color = $FF004080}}
			//}
			//Norm{
				//MinValue = 40.0001;
				//MaxValue = 105;
				//Shape{{Class = Ellipse; Center = 15/15; Radius = 12; Color = $FF008000}}
			//}
			//High{
				//MinValue = 105.0001;
				//MaxValue = 110;
				//Shape{{Class = Ellipse; Center = 15/15; Radius = 12; Color = $FFB0B000}}
			//}
			//VeryHigh{
				//MinValue = 110.0001;
				//Shape{{Class = Ellipse; Center = 15/15; Radius = 12; Color = $FFFF4040}}
			//}
		//}
	//}
}