Class = Radial gauge;
Caption = Undercarriage;

Width = 150;
Height = 150;

ForegroundShape{
	//{Class = Ellipse; Center = 75/75; Radius = 72; LineColor = $FF444444; LineWidth = 6}
}

Input{
	Param = C_Undercarriage;
	MinValue = 0;
	MaxValue = 2;
	StartAngle = 370;
	EndAngle = 170;
	Needle{
		Shape{
			{Class = Ellipse; Center = 0/0; Radius = 75; Color = $FF080808; LineWidth = 0}
			{Class = Ellipse; Center = 0/0; Radius = 72; Color = 0; LineColor = $FF444444; LineWidth = 6}
			{Class = Ellipse; Center = 0/0; RadiusX = 20; RadiusY = 75; Color = $FF333333; LineColor = $FF222222; LineWidth = 2}
			{Class = Polygon; Points = -2/-20, -2/-55, -7/-50, 0/-70, 7/-50, 2/-55, 2/-20; Color = $FFCCCCCC; LineWidth = 0}
			{Class = Polygon; Points = -2/20, -2/70, 2/70, 2/20; Color = $FFCCCCCC; LineWidth = 0}
			{Class = Ellipse; Center = -6/0; Radius = 2; Color = $FFCCCCCC; LineWidth = 0}
			{Class = Arc; Center = 0/0; Width = 2; Radius = 10; FromAngle = 130; ToAngle = 410; Color = $FFCCCCCC}
			{Class = Arc; Center = 3/0; Width = 2; Radius = 5; FromAngle = 130; ToAngle = 410; Color = $FFCCCCCC}
		}
	}
}
