Caption = Water Radiator;

Class = Radial gauge;

Width = 150;
Height = 150;

BackgroundShape{
	//{Class = Line; Points = 41/21, 109/21, 109/37, 41/37, 41/21; Width = 1; Color = $FF808080}
	{Class = Text; Text = Rad; Pos = 75/62; HAlignment = Center; VAlignment = Center; Font{Size = 10; Style = B; Color = $FFCCCCCC}}
	{Class = Text; Pos = 75/75; Text = AUF; Radius = 40; PosAngle = 315; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 10; Style = B; Color = $FFCCCCCC}}
	{Class = Text; Pos = 75/75; Text = ZU; Radius = 40; PosAngle = 45; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 10; Style = B; Color = $FFCCCCCC}}
	{Class = Arc; Center = 75/75; Width = 2; Radius = 43; FromAngle = -21; ToAngle = 30; Color = $FFCCCCCC}
}

ForegroundShape{
	{Class = Ellipse; Center = 75/75; Radius = 30; LineColor = $FF808080; LineWidth = 2}
	//{Class = Ellipse; Center = 75/75; Radius = 75; LineColor = $FF808080}
}

Input{
	Param = A_EngineWaterRadiator.1;
	Multiplier = 100;
	MinValue = 0;
	MaxValue = 100;
	StartAngle = 810;
	EndAngle = 10;
	Needle{
		Shape{
			{Class = Polygon; Points = -7/-30, -4/-61, 4/-61, 7/-30, 0/-31; Color = $FF404040; LineColor = $FF808080; LineWidth = 1}
			{Class = Ellipse; Center = 0/-61; Radius = 12; LineWidth = 3; LineColor = $FF808080; Color = $FF4040FF}
		}
		
	}
}

Items{
	Value{
		Class = Text;
		Caption = Water Radiator Value;
		Left = 50;
		Top = 60;
		Width = 50;
		Height = 40;
		HAlignment = Center;
		VAlignment = Center;
		Format = 0"%";
		Font{Name = Arial; Size = 14; Style = B; Color = $FFCCCCCC}
		Input{
			Param = A_EngineWaterRadiator.1;
			Multiplier = 100;
			MinValue = 0;
			MaxValue = 100;
		}
	}
}