Class = Indicator;
Caption = WEP;

Width = 80;
Height = 80;

ParamType = I_EngineManPress;
ParamSubtype = 1;

Ranges{
	Off{
		MaxValue = 1.3;
		Shape{
			{Class = Ellipse; Center = 40/40; Radius = 38; LineWidth = 4; LineColor = $FF444444; Color = $FF080808}
			{Class = Ellipse; Center = 40/40; Radius = 15; LineWidth = 3; LineColor = $FF222222; Color = $FF401010}
		}
	}
	On{
		MinValue = 1.31;
		Shape{
			{Class = Ellipse; Center = 40/40; Radius = 38; LineWidth = 4; LineColor = $FF444444; Color = $FF080808}
			{Class = Ellipse; Center = 40/40; Radius = 15; LineWidth = 3; LineColor = $FF401010; Color = $FFFF2020}
		}
	}
}