Class = Panel;
Caption = ASK-R;

Width = 150;
Height = 120;

ForegroundShape{
	//{Class = Ellipse; Center = 75/75; Radius = 73; LineColor = $FF444444; LineWidth = 4}
	{Class = Line; Points = 26/1, 124/1; Width = 3; Color = $FF444444}
	{Class = Line; Points = 149/26, 149/94; Width = 3; Color = $FF444444}
	{Class = Line; Points = 124/119, 26/119; Width = 3; Color = $FF444444}
	{Class = Line; Points = 1/94, 1/26; Width = 3; Color = $FF444444}
	{Class = Arc; Center = 26/26; Width = 3; Radius = 25; FromAngle = -90; ToAngle = 0; Color = $FF444444}
	{Class = Arc; Center = 124/26; Width = 3; Radius = 25; FromAngle = 0; ToAngle = 90; Color = $FF444444}
	{Class = Arc; Center = 124/94; Width = 3; Radius = 25; FromAngle = 90; ToAngle = 180; Color = $FF444444}
	{Class = Arc; Center = 26/94; Width = 3; Radius = 25; FromAngle = 180; ToAngle = 270; Color = $FF444444}
}

Items{
	SalvoSelectorSwitch{
		Class = Indicator;
		Caption = Salvo Selector Switch;
		Left = 0;
		Top = 0;
		Width = 150;
		Height = 120;
		Param = C_Bombenabwurfgerat.1;
		Ranges{
			0{
				Value = 0;
				Shape{
					{Class = Ellipse; Center = 75/25; Radius = 10; LineWidth = 1; LineColor = $FF666666; Color = 0}
					{Class = Ellipse; Center = 75/25; Radius = 7; LineWidth = 1; LineColor = $FF666666; Color = 0}
					{Class = Ellipse; Center = 75/25; Radius = 3; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Ellipse; Center = 75/10; Radius = 4; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Polygon; Points = 72/25, 78/25, 79/10, 71/10; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Ellipse; Center = 120/25; Radius = 10; LineWidth = 1; LineColor = $FF666666; Color = 0}
					{Class = Ellipse; Center = 120/25; Radius = 7; LineWidth = 1; LineColor = $FF666666; Color = 0}
					{Class = Ellipse; Center = 120/25; Radius = 3; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Ellipse; Center = 120/10; Radius = 4; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Polygon; Points = 117/25, 123/25, 124/10, 116/10; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Text; Text = Einzel; Pos = 35/15; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = B; Color = $FFCCCCCC}}
				}	
			}
			1{
				Value = 1;
				Shape{
					{Class = Ellipse; Center = 75/25; Radius = 10; LineWidth = 1; LineColor = $FF666666; Color = 0}
					{Class = Ellipse; Center = 75/25; Radius = 7; LineWidth = 1; LineColor = $FF666666; Color = 0}
					{Class = Ellipse; Center = 75/25; Radius = 3; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Ellipse; Center = 75/40; Radius = 4; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Polygon; Points = 72/25, 78/25, 79/40, 71/40; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Ellipse; Center = 120/25; Radius = 10; LineWidth = 1; LineColor = $FF666666; Color = 0}
					{Class = Ellipse; Center = 120/25; Radius = 7; LineWidth = 1; LineColor = $FF666666; Color = 0}
					{Class = Ellipse; Center = 120/25; Radius = 3; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Ellipse; Center = 120/10; Radius = 4; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Polygon; Points = 117/25, 123/25, 124/10, 116/10; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Text; Text = Reihen; Pos = 35/35; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = B; Color = $FFCCCCCC}}
				}	
			}
		}
	}
	Bomb1Reserve{
		Class = Indicator;
		Caption = Bomb 1 Reserve;
		Left = 0;
		Top = 0;
		Width = 150;
		Height = 120;
		Param = S_BombReserve.1;
		Ranges{
			Off{
				Value = 0;
				Shape{
					{Class = Polygon; Points = 20/49, 20/51, 40/51, 40/49; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 20/54, 20/56, 40/56, 40/54; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 20/59, 20/61, 40/61, 40/59; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 20/64, 20/66, 40/66, 40/64; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 20/69, 20/71, 40/71, 40/69; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
				}
			}
			On{
				MinValue = 1;
				Shape{
					{Class = Polygon; Points = 20/49, 20/51, 40/51, 40/49; Color = $FFFFFF40; LineColor = $FFCC9900; LineWidth = 1}
					{Class = Polygon; Points = 20/54, 20/56, 40/56, 40/54; Color = $FFFFFF40; LineColor = $FFCC9900; LineWidth = 1}
					{Class = Polygon; Points = 20/59, 20/61, 40/61, 40/59; Color = $FFFFFF40; LineColor = $FFCC9900; LineWidth = 1}
					{Class = Polygon; Points = 20/64, 20/66, 40/66, 40/64; Color = $FFFFFF40; LineColor = $FFCC9900; LineWidth = 1}
					{Class = Polygon; Points = 20/69, 20/71, 40/71, 40/69; Color = $FFFFFF40; LineColor = $FFCC9900; LineWidth = 1}
				}
			}
		}
	}
	Bomb2Reserve{
		Class = Indicator;
		Caption = Bomb 2 Reserve;
		Left = 0;
		Top = 0;
		Width = 150;
		Height = 120;
		Param = S_BombReserve.2;
		Ranges{
			Off{
				Value = 0;
				Shape{
					{Class = Polygon; Points = 50/49, 50/51, 70/51, 70/49; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 50/54, 50/56, 70/56, 70/54; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 50/59, 50/61, 70/61, 70/59; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 50/64, 50/66, 70/66, 70/64; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 50/69, 50/71, 70/71, 70/69; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
				}
			}
			On{
				MinValue = 1;
				Shape{
					{Class = Polygon; Points = 50/49, 50/51, 70/51, 70/49; Color = $FFFFFF40; LineColor = $FFCC9900; LineWidth = 1}
					{Class = Polygon; Points = 50/54, 50/56, 70/56, 70/54; Color = $FFFFFF40; LineColor = $FFCC9900; LineWidth = 1}
					{Class = Polygon; Points = 50/59, 50/61, 70/61, 70/59; Color = $FFFFFF40; LineColor = $FFCC9900; LineWidth = 1}
					{Class = Polygon; Points = 50/64, 50/66, 70/66, 70/64; Color = $FFFFFF40; LineColor = $FFCC9900; LineWidth = 1}
					{Class = Polygon; Points = 50/69, 50/71, 70/71, 70/69; Color = $FFFFFF40; LineColor = $FFCC9900; LineWidth = 1}
				}
			}
		}
	}
	Bomb3Reserve{
		Class = Indicator;
		Caption = Bomb 3 Reserve;
		Left = 0;
		Top = 0;
		Width = 150;
		Height = 120;
		Param = S_BombReserve.3;
		Ranges{
			Off{
				Value = 0;
				Shape{
					{Class = Polygon; Points = 80/49, 80/51, 100/51, 100/49; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 80/54, 80/56, 100/56, 100/54; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 80/59, 80/61, 100/61, 100/59; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 80/64, 80/66, 100/66, 100/64; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 80/69, 80/71, 100/71, 100/69; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
				}
			}
			On{
				MinValue = 1;
				Shape{
					{Class = Polygon; Points = 80/49, 80/51, 100/51, 100/49; Color = $FFFFFF40; LineColor = $FFCC9900; LineWidth = 1}
					{Class = Polygon; Points = 80/54, 80/56, 100/56, 100/54; Color = $FFFFFF40; LineColor = $FFCC9900; LineWidth = 1}
					{Class = Polygon; Points = 80/59, 80/61, 100/61, 100/59; Color = $FFFFFF40; LineColor = $FFCC9900; LineWidth = 1}
					{Class = Polygon; Points = 80/64, 80/66, 100/66, 100/64; Color = $FFFFFF40; LineColor = $FFCC9900; LineWidth = 1}
					{Class = Polygon; Points = 80/69, 80/71, 100/71, 100/69; Color = $FFFFFF40; LineColor = $FFCC9900; LineWidth = 1}
				}
			}
		}
	}
	Bomb4Reserve{
		Class = Indicator;
		Caption = Bomb 4 Reserve;
		Left = 0;
		Top = 0;
		Width = 150;
		Height = 120;
		Param = S_BombReserve.4;
		Ranges{
			Off{
				Value = 0;
				Shape{
					{Class = Polygon; Points = 110/49, 110/51, 130/51, 130/49; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 110/54, 110/56, 130/56, 130/54; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 110/59, 110/61, 130/61, 130/59; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 110/64, 110/66, 130/66, 130/64; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 110/69, 110/71, 130/71, 130/69; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
				}
			}
			On{
				MinValue = 1;
				Shape{
					{Class = Polygon; Points = 110/49, 110/51, 130/51, 130/49; Color = $FFFFFF40; LineColor = $FFCC9900; LineWidth = 1}
					{Class = Polygon; Points = 110/54, 110/56, 130/56, 130/54; Color = $FFFFFF40; LineColor = $FFCC9900; LineWidth = 1}
					{Class = Polygon; Points = 110/59, 110/61, 130/61, 130/59; Color = $FFFFFF40; LineColor = $FFCC9900; LineWidth = 1}
					{Class = Polygon; Points = 110/64, 110/66, 130/66, 130/64; Color = $FFFFFF40; LineColor = $FFCC9900; LineWidth = 1}
					{Class = Polygon; Points = 110/69, 110/71, 130/71, 130/69; Color = $FFFFFF40; LineColor = $FFCC9900; LineWidth = 1}
				}
			}
		}
	}
	SafetySwitch{
		Class = Indicator;
		Caption = Safety Switch;
		Left = 0;
		Top = 0;
		Width = 150;
		Height = 120;
		Param = S_Bombenabwurfgerat.2;
		Ranges{
			0{
				Value = 0;
				Shape{
					{Class = Polygon; Points = 20/49, 20/51, 40/51, 40/49; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 20/54, 20/56, 40/56, 40/54; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 20/59, 20/61, 40/61, 40/59; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 20/64, 20/66, 40/66, 40/64; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 20/69, 20/71, 40/71, 40/69; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 50/49, 50/51, 70/51, 70/49; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 50/54, 50/56, 70/56, 70/54; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 50/59, 50/61, 70/61, 70/59; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 50/64, 50/66, 70/66, 70/64; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 50/69, 50/71, 70/71, 70/69; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 80/49, 80/51, 100/51, 100/49; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 80/54, 80/56, 100/56, 100/54; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 80/59, 80/61, 100/61, 100/59; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 80/64, 80/66, 100/66, 100/64; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 80/69, 80/71, 100/71, 100/69; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 110/49, 110/51, 130/51, 130/49; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 110/54, 110/56, 130/56, 130/54; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 110/59, 110/61, 130/61, 130/59; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 110/64, 110/66, 130/66, 130/64; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Polygon; Points = 110/69, 110/71, 130/71, 130/69; Color = $FF333333; LineColor = $FF222222; LineWidth = 1}
					{Class = Ellipse; Center = 30/95; Radius = 10; LineWidth = 1; LineColor = $FF666666; Color = 0}
					{Class = Ellipse; Center = 30/95; Radius = 7; LineWidth = 1; LineColor = $FF666666; Color = 0}
					{Class = Ellipse; Center = 30/95; Radius = 3; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Ellipse; Center = 30/110; Radius = 4; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Polygon; Points = 27/95, 33/95, 34/110, 26/110; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Ellipse; Center = 60/95; Radius = 10; LineWidth = 1; LineColor = $FF666666; Color = 0}
					{Class = Ellipse; Center = 60/95; Radius = 7; LineWidth = 1; LineColor = $FF666666; Color = 0}
					{Class = Ellipse; Center = 60/95; Radius = 3; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Ellipse; Center = 60/110; Radius = 4; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Polygon; Points = 57/95, 63/95, 64/110, 56/110; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Ellipse; Center = 90/95; Radius = 10; LineWidth = 1; LineColor = $FF666666; Color = 0}
					{Class = Ellipse; Center = 90/95; Radius = 7; LineWidth = 1; LineColor = $FF666666; Color = 0}
					{Class = Ellipse; Center = 90/95; Radius = 3; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Ellipse; Center = 90/110; Radius = 4; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Polygon; Points = 87/95, 93/95, 94/110, 86/110; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Ellipse; Center = 120/95; Radius = 10; LineWidth = 1; LineColor = $FF666666; Color = 0}
					{Class = Ellipse; Center = 120/95; Radius = 7; LineWidth = 1; LineColor = $FF666666; Color = 0}
					{Class = Ellipse; Center = 120/95; Radius = 3; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Ellipse; Center = 120/110; Radius = 4; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Polygon; Points = 117/95, 123/95, 124/110, 116/110; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
				}	
			}
			1{
				Value = 1;
				Shape{
					{Class = Ellipse; Center = 30/95; Radius = 10; LineWidth = 1; LineColor = $FF666666; Color = 0}
					{Class = Ellipse; Center = 30/95; Radius = 7; LineWidth = 1; LineColor = $FF666666; Color = 0}
					{Class = Ellipse; Center = 30/95; Radius = 3; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Ellipse; Center = 30/80; Radius = 4; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Polygon; Points = 27/95, 33/95, 34/80, 26/80; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Ellipse; Center = 60/95; Radius = 10; LineWidth = 1; LineColor = $FF666666; Color = 0}
					{Class = Ellipse; Center = 60/95; Radius = 7; LineWidth = 1; LineColor = $FF666666; Color = 0}
					{Class = Ellipse; Center = 60/95; Radius = 3; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Ellipse; Center = 60/80; Radius = 4; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Polygon; Points = 57/95, 63/95, 64/80, 56/80; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Ellipse; Center = 90/95; Radius = 10; LineWidth = 1; LineColor = $FF666666; Color = 0}
					{Class = Ellipse; Center = 90/95; Radius = 7; LineWidth = 1; LineColor = $FF666666; Color = 0}
					{Class = Ellipse; Center = 90/95; Radius = 3; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Ellipse; Center = 90/80; Radius = 4; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Polygon; Points = 87/95, 93/95, 94/80, 86/80; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Ellipse; Center = 120/95; Radius = 10; LineWidth = 1; LineColor = $FF666666; Color = 0}
					{Class = Ellipse; Center = 120/95; Radius = 7; LineWidth = 1; LineColor = $FF666666; Color = 0}
					{Class = Ellipse; Center = 120/95; Radius = 3; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Ellipse; Center = 120/80; Radius = 4; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
					{Class = Polygon; Points = 117/95, 123/95, 124/80, 116/80; Color = $FF888888; LineColor = $FF888888; LineWidth = 0}
				}	
			}
		}
	}
}
