Class = Panel;
Caption = ZSK 244;

Width = 150;
Height = 150;

ForegroundShape{
	//{Class = Ellipse; Center = 75/75; Radius = 73; LineColor = $FF444444; LineWidth = 4}
	{Class = Line; Points = 26/1, 124/1; Width = 3; Color = $FF444444}
	{Class = Line; Points = 149/26, 149/124; Width = 3; Color = $FF444444}
	{Class = Line; Points = 124/149, 26/149; Width = 3; Color = $FF444444}
	{Class = Line; Points = 1/124, 1/26; Width = 3; Color = $FF444444}
	{Class = Arc; Center = 26/26; Width = 3; Radius = 25; FromAngle = -90; ToAngle = 0; Color = $FF444444}
	{Class = Arc; Center = 124/26; Width = 3; Radius = 25; FromAngle = 0; ToAngle = 90; Color = $FF444444}
	{Class = Arc; Center = 124/124; Width = 3; Radius = 25; FromAngle = 90; ToAngle = 180; Color = $FF444444}
	{Class = Arc; Center = 26/124; Width = 3; Radius = 25; FromAngle = 180; ToAngle = 270; Color = $FF444444}
	{Class = Text; Text = Aus; Pos = 75/15; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Color = $FFCCCCCC}}
	{Class = Text; Text = Sturz; Pos = 27/75; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 8; Color = $FFCCCCCC}}
	{Class = Text; Text = Wagerecht; Pos = 123/75; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 8; Color = $FFCCCCCC}}
}

Items{
	FuseControl{
		Class = Radial gauge;
		Caption = Fuse Control;

		Width = 150;
		Height = 150;

		Input{
			ParamType = S_Bombenabwurfgerat;
			ParamSubtype = 5;
			MinValue = -0.5;
			MaxValue = 1.5;
			StartAngle = 120;
			EndAngle = -120;
			Needle{
				Shape{
					//{Class = Polygon; Points = -5/-30, 0/-40, 5/-30; Color = $FF444444; LineColor = $FF444444; LineWidth = 1}
					{Class = Polygon; Points = -9/0, -3/-37, 3/-37, 9/0; Color = $FF444444; LineColor = $FF444444; LineWidth = 1}
					{Class = Polygon; Points = -7/0, -9/40, 9/40, 7/0; Color = $FF444444; LineColor = $FF444444; LineWidth = 1}
					{Class = Ellipse; Center = 0/-37; Radius = 3; LineWidth = 0; LineColor = $FF444444; Color = $FF444444}
					{Class = Ellipse; Center = 0/0; Radius = 12; Color = $FF444444; LineColor = $FF444444}
					{Class = Ellipse; Center = 0/40; RadiusX = 9; RadiusY = 3; LineWidth = 0; LineColor = $FF444444; Color = $FF444444}
					{Class = Line; Points = 0/-37, 0/-20; Width = 2; Color = $FFCCCCCC}
				}
			}
			Scale{
				Radius = 43;
				RingWidth = 0;
				RingColor = $FFCCCCCC;
				Font{Name = Alte DIN 1451 Mittelschrift; Size = 16; Style = BI; Color = $FFCCCCCC}
				CustomMarkers{
					mv{Value = 0; Width = 5; Height = -5; Text = mv}
					mvSturz{Value = 1; Width = 5; Height = -5; Text = mv}
					Aus{Value = 0.5; Width = 5; Height = -5; Text = }
					ov{Value = -0.5; Width = 5; Height = -5; Text = ov}
					ovSturz{Value = 1.5; Width = 5; Height = -5; Text = ov}	
				}
			}
		}
	}
	ArmingSwitch{
		Class = Indicator;
		Caption = Arming Switch;
		Left = 0;
		Top = 0;
		Width = 150;
		Height = 150;
		Param = S_Bombenabwurfgerat.2;
		Ranges{
			0{
				Value = 0;
				Shape{
					{Class = Ellipse; Center = 75/75; Radius = 43; LineWidth = 1; LineColor = $FF000000; Color = $FF000000}
					//{Class = Polygon; Points = 70/45, 75/35, 80/45; Color = $FF444444; LineColor = $FF444444; LineWidth = 1}
					{Class = Polygon; Points = 66/75, 72/38, 78/38, 84/75; Color = $FF444444; LineColor = $FF444444; LineWidth = 1}
					{Class = Polygon; Points = 68/75, 66/115, 84/115, 82/75; Color = $FF444444; LineColor = $FF444444; LineWidth = 1}
					{Class = Ellipse; Center = 75/38; Radius = 3; LineWidth = 0; LineColor = $FF444444; Color = $FF444444}
					{Class = Ellipse; Center = 75/75; Radius = 12; Color = $FF444444; LineColor = $FF444444}
					{Class = Ellipse; Center = 75/115; RadiusX = 9; RadiusY = 3; LineWidth = 0; LineColor = $FF444444; Color = $FF444444}
					{Class = Line; Points = 75/38, 75/55; Width = 2; Color = $FFFFFFFF}
				}	
			}
		}
	}
}
