Class = Radial gauge;
Caption = Altimeter;

Width = 200;
Height = 200;

Inputs{
   Alt10000Ft{
      ParamType = I_Altitude;
      MinValue = -1000;
      MaxValue = 1000;
      Multiplier = 0,01;
      StartAngle = -360;
      EndAngle = 360;
      Needle{
         Width = 10;
         CenterY = 60;
         Length = 70;
         Color = $FF808080;
         OutlineColor = $FF404040;
      }
   }
   Alt1000Ft{
      ParamType = I_Altitude;
      MinValue = -1000;
      MaxValue = 1000;
      Remainder = 10000;
      Multiplier = 0,1;
      StartAngle = -360;
      EndAngle = 360;
      Needle{
         Width = 7;
         CenterY = 80;
         Length = 95;
         Color = $FFB0B0B0;
         OutlineColor = $FF606060;
      }
   }
   AltFt{
      ParamType = I_Altitude;
      MinValue = -1000;
      MaxValue = 1000;
      Remainder = 1000;
      StartAngle = -360;
      EndAngle = 360;
      Needle{
         Width = 5;
         Length = 120;
         CenterY = 90;
         Color = #Const(DefNeedleColor)#;
         OutlineColor = #Const(DefNeedleOutlineColor)#;
         OutlineWidth = #Const(DefNeedleOutlineWidth)#;
      }
      Scale{
         Font{
            Size = 15;
            Style = ;
            Color = $FF808080;
         }
         Markers{
            Big{MinValue = 0; Count = 11; Width = 3; Height = 15; TextMultiplier = 0,01;}
            Med{MinValue = 0; Count = 21; Width = 2; Height = 10;  TextFormat = ; TextMultiplier = 0,1; Color = $FFA0A0A0;}
            Small{MinValue = 0; Count = 101; Width = 1; Height = 5; TextFormat = ; Color = $FF808080;}
         }
         CustomMarkers{
            500{Value = 500; Text = ; Height = 10; Width = 3}
         }
      }
   }
}

Items{
   AltimeterPinion{
      Class = Radial gauge;
      Caption = Altimeter pinion;
      Left = 62;
      Top = 150;
      Width = 76;
      Height = 40;
      Radius = 85;
      CenterY = -50;
      Input{
         ParamType = C_AltimeterPinion;
         MinValue = 920;
         MaxValue = 1060;
         StartAngle = 360;
         EndAngle = 100;
         RotateScale = true;
         NeedleAngle = 180;
         Needle{Visible = false}
         Scale{
            RingWidth = 0;
            Font{Name = Arial; Size = 7}
            Markers{
               Big{Count = 15; Width = 1; Height = 5}
               Med{Count = 29; Width = 1; Height = 5; TextFormat = }
               Small{Count = 141; Width = 1; Height = 3; TextFormat = }
            }
         }
      }
   }

   100-1000-10000 FEET{
      Class = Label;
      Caption = 100 FEET
      	1000 FEET
      	10000 FEET;
      Left = 50;
      Top = 40;
      Width = 100;
      Height = 30;
      Font{Size = 7}
   }

TenThousandAltitudeText{
		Class = Text;
		Caption = Altitude value;
		BackgroundColor = $FF101010;
		Left = 65;
		Top = 121;
		Width = 20;
		Height = 30;
		Format = 0;
		Font{Size = 22; Color = $FFFF0000; Align = Right;}
		Input{
			ParamType = I_Altitude;
			Multiplier = 0,0001;
			Precision = 1;
		}
	}

	OneThousandAltitudeText{
		Class = Text;
		Caption = Altitude value;
		BackgroundColor = $FF101010;
		Left = 83;
		Top = 121;
		Width = 20;
		Height = 30;
		Format = 0;
		Font{Size = 22; Color = $FFFF0000; Align = Right;}
		Input{
			ParamType = I_Altitude;
			Multiplier = 0,001;
			Precision = 1;
			Remainder = 10000;
		}
	}

	OneHundredAltitudeText{
		Class = Text;
		Caption = Altitude value;
		BackgroundColor = ;
		Left = 86;
		Top = 127;
		Width = 47;
		Height = 22;
		Format = 0;
		Font{Size = 18; Color = $FFFFFFFF; Align = Left;}
		Input{
			ParamType = I_Altitude;
			Multiplier = 0,01;
			Precision = 1;
			Remainder = 1000;
		}
	}

	TenAltitudeText{
		Class = Text;
		Caption = Altitude value;
		BackgroundColor = ;
		Left = 100;
		Top = 127;
		Width = 47;
		Height = 22;
		Format = 0;
		Font{Size = 18; Color = $FFFFFFFF; Align = Center;}
		Input{
			ParamType = I_Altitude;
			Multiplier = 0,1;
			Precision = 1;
			Remainder = 100;
		}
	}

	UnitAltitudeText{
		Class = Text;
		Caption = Altitude value;
		BackgroundColor = ;
		Left = 113;
		Top = 127;
		Width = 47;
		Height = 22;
		Format = 0;
		Font{Size = 18; Color = $FFFFFFFF; Align = Center;}
		Input{
			ParamType = I_Altitude;
			Multiplier = 1;
			Precision = 1;
			Remainder = 10;
		}
	}


	
   ALT{
      Class = Label;
      Left = 50;
      Top = 135;
      Width = 100;
      Height = 30;
      Font{Size = 8}
   }
}



