Class = Panel;
Caption = Bombardier Sight;

Width = 350;
Height = 75;

BackgroundShape{
	{Class = Line; Points = 1/1, 349/1, 349/74, 1/74, 1/0; Width = 2; Color = $FFFFFFFF}
	{Class = Text; HAlignment = Center; Font{Size = 14; Color = $FFFFFFFF} Pos = 175/8; Text = BOMB SIGHT}
	{Class = Line; Points = 1/25, 349/25; Width = 2; Color = $FFFFFFFF}
	{Class = Line; Points = 116/25, 116/74; Width = 2; Color = $FFFFFFFF}
	{Class = Line; Points = 232/25, 232/74; Width = 2; Color = $FFFFFFFF}
	{Class = Text; HAlignment = Center; Font{Size = 13; Color = $FFFFFFFF} Pos = 58/30; Text = ALTITUDE}
	{Class = Text; HAlignment = Center; Font{Size = 13; Color = $FFFFFFFF} Pos = 174/30; Text = IAS (MPH)}
	{Class = Text; HAlignment = Center; Font{Size = 13; Color = $FFFFFFFF} Pos = 290/30; Text = SLIP}
}

Items{

AltitudeText{
		Class = Text;
		Caption = Altitude;
		
		Left = 0;
		Top = 45;
		Width = 116;
		Height = 30;
		
		Format = 0;
   		Font{Size = 14; Color = $FF80FF80}
		
		Input{
			ParamType = C_BombSight;
			ParamSubtype = 2;
			MinValue = 3000;
			MaxValue = 20000;
		}}

IASText{

		Class = Text;
		Caption = IAS;
		
		Left = 116;
		Top = 45;
		Width = 116;
		Height = 30;
		
		Format = 0;
   		Font{Size = 14; Color = $FF80FF80}
		
		Input{
			ParamType = C_BombSight;
			ParamSubtype = 1;
			MinValue = 90;
			MaxValue = 310;
		}}
		
SideText{

		Class = Text;
		Caption = IAS;
		
		Left = 232;
		Top = 45;
		Width = 116;
		Height = 30;
		
		Format = 0.0;
   		Font{Size = 14; Color = $FF80FF80}
		
		Input{
			ParamType = C_BombSight;
			ParamSubtype = 3;
		
			MinValue = -10;
			MaxValue = 10;
		}