Class = Panel;
Caption = Engine controls;

Height = 170;
Width = 320;

Font{Size = 10; Color = $FF80FF80}

BackgroundShape{
	{Class = Line; Width = 2; Color = $FF808080; Points = 1/1, 319/1, 319/169, 1/169, 1/0}
	{Class = Line; Width = 2; Color = $FF808080; Points = 160/20, 160/169}
	{Class = Text; HAlignment = Center; Font{Size = 10; Color = $FF80FF80} Pos = 80/155; Text = PORT ENGINE}
	{Class = Text; HAlignment = Center; Font{Size = 10; Color = $FF80FF80} Pos = 240/155; Text = STARBORD ENGINE}}

Align = TopLeft;

Items{

	LPitch{
		Class = Bar gauge;
		Caption = Pitch;

		Left = 0;
		Top = 0;
		Width = 40;
		Height = 160;
		
		BarHeight = 100;
		BarWidth = 30;
		BarLeft = 5;
		BarTop = 45;
		FrameWidth = 0;
				
		ForegroundShape{
			{Class = Text; Text = PITCH; Pos = 20/28; HAlignment = Center; VAlignment = Center; Font{Size = 8; Color = $FF808080}}
			{Class = Line; Points = 0/20, 40/20, 40/149, 0/149, 0/20; Width = 1; Color = $FF808080}
		}
		
		Input{
		
			Param = C_Pitch.1;
			Multiplier = 100;
			MinValue = 0;
			MaxValue = 100;
			StartPosition = 95;
			EndPosition = 5;
			
			Needle{
				Shape{
					{Class = Polygon; Points = 0/-5, @30/0, @0/10, @-30/0; Color = $FF404000; LineColor = $FFFFFFFF; LineWidth = 1}
				}
			}
			
			Scale{
				Offset = 15;
				LineWidth = 1;
			}
		}
		
		Items{
			Thr{
				Class = Text;
				Caption = Pitch value;
				Left = 0;
				Top = 32;
				Width = 40;
				Height = 14;
				Format = 0"%";
				Input{
					Param = C_Pitch.1;
					Multiplier = 100;
					MinValue = 0;
					MaxValue = 100;}}}}
	
	LThrottle{
		Class = Bar gauge;
		Caption = Throttle;

		Left = 40;
		Top = 0;
		Width = 40;
		Height = 150;
		
		BarHeight = 100;
		BarWidth = 30;
		BarLeft = 5;
		BarTop = 45;
		FrameWidth = 0;
				
		ForegroundShape{
			{Class = Text; Text = THRTL; Pos = 20/28; HAlignment = Center; VAlignment = Center; Font{Size = 8; Color = $FF808080}}
			{Class = Line; Points = 0/20, 40/20, 40/149, 0/149, 0/20; Width = 1; Color = $FF808080}
		}
		
		Input{
		
			Param = C_Throttle.1;
			Multiplier = 100;
			MinValue = 0;
			MaxValue = 110;
			StartPosition = 95;
			EndPosition = 5;
			
			Needle{
				Shape{
					{Class = Polygon; Points = 0/-5, @30/0, @0/10, @-30/0; Color = $FF101010; LineColor = $FFFFFFFF; LineWidth = 1}
				}
			}
			
			Scale{
				Offset = 15;
				LineWidth = 1;
			}
		}
		
		Items{
			Thr{
				Class = Text;
				Caption = Throttle value;
				Left = 0;
				Top = 32;
				Width = 40;
				Height = 14;
				Format = 0"%";
				Input{
					Param = C_Throttle.1;
					Multiplier = 100;
					MinValue = 0;
					MaxValue = 110;
				}
			}
			BoostEnabler{
				Class = Indicator;
				Caption = Boost enabler;
				
				Left = 0;
				Top = 0;
				Width = 40;
				Height = 20;
				
				Param = C_Throttle.1;
				
				Ranges{
					Off{
						MinValue = 0;
						MaxValue = .99;
						Shape{
							{Class = Text; Text = BOOST; HAlignment = Center; VAlignment = Center; Pos = 20/10; Font{Size = 8; Style = B; Color = $FF404040}}
						}
					}
					On{
						MinValue = 1;
						MaxValue = 1.1;
						Shape{
							{Class = Text; Text = BOOST; HAlignment = Center; VAlignment = Center; Pos = 20/10; Font{Size = 8; Style = B; Color = $FFFF4040}}}}}}}}
		
	LMix{
		Class = Bar gauge;
		Caption = Mix;

		Left = 80;
		Top = 0;
		Width = 40;
		Height = 160;
		
		BarHeight = 100;
		BarWidth = 30;
		BarLeft = 5;
		BarTop = 45;
		FrameWidth = 0;
				
		ForegroundShape{
			{Class = Text; Text = MIX; Pos = 20/28; HAlignment = Center; VAlignment = Center; Font{Size = 8; Color = $FF808080}}
			{Class = Line; Points = 0/20, 40/20, 40/149, 0/149, 0/20; Width = 1; Color = $FF808080}
		}
		
		Input{
		
			Param = C_Mix.1;
			Multiplier = 100;
			MinValue = 0;
			MaxValue = 100;
			StartPosition = 95;
			EndPosition = 5;
			
			Needle{
				Shape{
					{Class = Polygon; Points = 0/-5, @30/0, @0/10, @-30/0; Color = $FF400000; LineColor = $FFFFFFFF; LineWidth = 1}
				}
			}
			
			Scale{
				Offset = 15;
				LineWidth = 1;
			}
		}
		
		Items{
			Value{
				Class = Text;
				Caption = Mix value;
				Left = 0;
				Top = 32;
				Width = 40;
				Height = 14;
				Format = 0"%";
				Input{
					Param = C_Mix.1;
					Multiplier = 100;
					MinValue = 0;
					MaxValue = 100;
				}
			}
		
		}
		
	}
	
	LRad{
		Class = Bar gauge;
		Caption = Water radiator;

		Left = 120;
		Top = 0;
		Width = 40;
		Height = 160;
		
		BarHeight = 100;
		BarWidth = 30;
		BarLeft = 5;
		BarTop = 45;
		FrameWidth = 0;
				
		ForegroundShape{
			{Class = Text; Text = W RAD; Pos = 20/28; HAlignment = Center; VAlignment = Center; Font{Size = 8; Color = $FF808080}}
			{Class = Line; Points = 0/20, 40/20, 40/149, 0/149, 0/20; Width = 1; Color = $FF808080}
		}
		
		Input{
		
			Param = C_WaterRadiator.0;
			Multiplier = 100;
			MinValue = 0;
			MaxValue = 100;
			StartPosition = 95;
			EndPosition = 5;
			
			Needle{
				Shape{
					{Class = Polygon; Points = 0/-5, @30/0, @0/10, @-30/0; Color = $FF000040; LineColor = $FFFFFFFF; LineWidth = 1}
				}
			}
			
			Scale{
				Offset = 15;
				LineWidth = 1;
			}
		}
		
		Items{
		
			Value{
				Class = Text;
				Caption = Water radiator value;
				Left = 0;
				Top = 32;
				Width = 40;
				Height = 14;
				Format = 0"%";
				Input{
					Param = C_WaterRadiator.0;
					Multiplier = 100;
					MinValue = 0;
					MaxValue = 100;
				}
			}
			
			ClosedRadWarn{
				Class = Indicator;
				Caption = Closed radiator warning;
				
				Left = 0;
				Top = 0;
				Width = 40;
				Height = 20;
				
				Param = C_WaterRadiator.0;
				Multiplier = 100;
				Precision = 1;
				
				Ranges{
					Grey{
						MinValue = 76;
						MaxValue = 100;
						Shape{
							{Class = Text; Text = WARN; HAlignment = Center; VAlignment = Center; Pos = 20/10; Font{Size = 8; Style = B; Color = $FF404040}}
						}
					}
					Yellow{
						MinValue = 25;
						MaxValue = 75;
						Shape{
							{Class = Text; Text = WARN; HAlignment = Center; VAlignment = Center; Pos = 20/10; Font{Size = 8; Style = B; Color = $FFFFFF40}}
						}
					}
					Red{
						MinValue = 0;
						MaxValue = 24;
						Shape{
							{Class = Text; Text = WARN; HAlignment = Center; VAlignment = Center; Pos = 20/10; Font{Size = 8; Style = B; Color = $FFFF4040}}}}}}}}

		RPitch{
		Class = Bar gauge;
		Caption = Pitch;

		Left = 160;
		Top = 0;
		Width = 40;
		Height = 160;
		
		BarHeight = 100;
		BarWidth = 30;
		BarLeft = 5;
		BarTop = 45;
		FrameWidth = 0;
				
		ForegroundShape{
			{Class = Text; Text = PITCH; Pos = 20/28; HAlignment = Center; VAlignment = Center; Font{Size = 8; Color = $FF808080}}
			{Class = Line; Points = 0/20, 40/20, 40/149, 0/149, 0/20; Width = 1; Color = $FF808080}
		}
		
		Input{
		
			Param = C_Pitch.2;
			Multiplier = 100;
			MinValue = 0;
			MaxValue = 100;
			StartPosition = 95;
			EndPosition = 5;
			
			Needle{
				Shape{
					{Class = Polygon; Points = 0/-5, @30/0, @0/10, @-30/0; Color = $FF404000; LineColor = $FFFFFFFF; LineWidth = 1}
				}
			}
			
			Scale{
				Offset = 15;
				LineWidth = 1;
			}
		}
		
		Items{
			Thr{
				Class = Text;
				Caption = Pitch value;
				Left = 0;
				Top = 32;
				Width = 40;
				Height = 14;
				Format = 0"%";
				Input{
					Param = C_Pitch.1;
					Multiplier = 100;
					MinValue = 0;
					MaxValue = 100;
				}
			}
		
		}
		
	}
	
	RThrottle{
		Class = Bar gauge;
		Caption = Throttle;

		Left = 200;
		Top = 0;
		Width = 40;
		Height = 150;
		
		BarHeight = 100;
		BarWidth = 30;
		BarLeft = 5;
		BarTop = 45;
		FrameWidth = 0;
				
		ForegroundShape{
			{Class = Text; Text = THRTL; Pos = 20/28; HAlignment = Center; VAlignment = Center; Font{Size = 8; Color = $FF808080}}
			{Class = Line; Points = 0/20, 40/20, 40/149, 0/149, 0/20; Width = 1; Color = $FF808080}
		}
		
		Input{
		
			Param = C_Throttle.2;
			Multiplier = 100;
			MinValue = 0;
			MaxValue = 110;
			StartPosition = 95;
			EndPosition = 5;
			
			Needle{
				Shape{
					{Class = Polygon; Points = 0/-5, @30/0, @0/10, @-30/0; Color = $FF101010; LineColor = $FFFFFFFF; LineWidth = 1}
				}
			}
			
			Scale{
				Offset = 15;
				LineWidth = 1;
			}
		}
		
		Items{
			Thr{
				Class = Text;
				Caption = Throttle value;
				Left = 0;
				Top = 32;
				Width = 40;
				Height = 14;
				Format = 0"%";
				Input{
					Param = C_Throttle.1;
					Multiplier = 100;
					MinValue = 0;
					MaxValue = 110;
				}
			}
			BoostEnabler{
				Class = Indicator;
				Caption = Boost enabler;
				
				Left = 0;
				Top = 0;
				Width = 40;
				Height = 20;
				
				Param = C_Throttle.1;
				
				Ranges{
					Off{
						MinValue = 0;
						MaxValue = .99;
						Shape{
							{Class = Text; Text = BOOST; HAlignment = Center; VAlignment = Center; Pos = 20/10; Font{Size = 8; Style = B; Color = $FF404040}}
						}
					}
					On{
						MinValue = 1;
						MaxValue = 1.1;
						Shape{
							{Class = Text; Text = BOOST; HAlignment = Center; VAlignment = Center; Pos = 20/10; Font{Size = 8; Style = B; Color = $FFFF4040}}
						}
					}
				}
			}
		}
	}
	
		
	RMix{
		Class = Bar gauge;
		Caption = Mix;

		Left = 240;
		Top = 0;
		Width = 40;
		Height = 160;
		
		BarHeight = 100;
		BarWidth = 30;
		BarLeft = 5;
		BarTop = 45;
		FrameWidth = 0;
				
		ForegroundShape{
			{Class = Text; Text = MIX; Pos = 20/28; HAlignment = Center; VAlignment = Center; Font{Size = 8; Color = $FF808080}}
			{Class = Line; Points = 0/20, 40/20, 40/149, 0/149, 0/20; Width = 1; Color = $FF808080}
		}
		
		Input{
		
			Param = C_Mix.2;
			Multiplier = 100;
			MinValue = 0;
			MaxValue = 100;
			StartPosition = 95;
			EndPosition = 5;
			
			Needle{
				Shape{
					{Class = Polygon; Points = 0/-5, @30/0, @0/10, @-30/0; Color = $FF400000; LineColor = $FFFFFFFF; LineWidth = 1}
				}
			}
			
			Scale{
				Offset = 15;
				LineWidth = 1;
			}
		}
		
		Items{
			Value{
				Class = Text;
				Caption = Mix value;
				Left = 0;
				Top = 32;
				Width = 40;
				Height = 14;
				Format = 0"%";
				Input{
					Param = C_Mix.1;
					Multiplier = 100;
					MinValue = 0;
					MaxValue = 100;
				}
			}
		
		}
		
	}
	
	RRad{
		Class = Bar gauge;
		Caption = Water radiator;

		Left = 280;
		Top = 0;
		Width = 40;
		Height = 160;
		
		BarHeight = 100;
		BarWidth = 30;
		BarLeft = 5;
		BarTop = 45;
		FrameWidth = 0;
				
		ForegroundShape{
			{Class = Text; Text = W RAD; Pos = 20/28; HAlignment = Center; VAlignment = Center; Font{Size = 8; Color = $FF808080}}
			{Class = Line; Points = 0/20, 40/20, 40/149, 0/149, 0/20; Width = 1; Color = $FF808080}
		}
		
		Input{
		
			Param = C_WaterRadiator.0;
			Multiplier = 100;
			MinValue = 0;
			MaxValue = 100;
			StartPosition = 95;
			EndPosition = 5;
			
			Needle{
				Shape{
					{Class = Polygon; Points = 0/-5, @30/0, @0/10, @-30/0; Color = $FF000040; LineColor = $FFFFFFFF; LineWidth = 1}
				}
			}
			
			Scale{
				Offset = 15;
				LineWidth = 1;
			}
		}
		
		Items{
		
			Value{
				Class = Text;
				Caption = Water radiator value;
				Left = 0;
				Top = 32;
				Width = 40;
				Height = 14;
				Format = 0"%";
				Input{
					Param = C_WaterRadiator.0;
					Multiplier = 100;
					MinValue = 0;
					MaxValue = 100;
				}
			}
			
			ClosedRadWarn{
				Class = Indicator;
				Caption = Closed radiator warning;
				
				Left = 0;
				Top = 0;
				Width = 40;
				Height = 20;
				
				Param = C_WaterRadiator.0;
				Multiplier = 100;
				Precision = 1;
				
				Ranges{
					Grey{
						MinValue = 76;
						MaxValue = 100;
						Shape{
							{Class = Text; Text = WARN; HAlignment = Center; VAlignment = Center; Pos = 20/10; Font{Size = 8; Style = B; Color = $FF404040}}
						}
					}
					Yellow{
						MinValue = 25;
						MaxValue = 75;
						Shape{
							{Class = Text; Text = WARN; HAlignment = Center; VAlignment = Center; Pos = 20/10; Font{Size = 8; Style = B; Color = $FFFFFF40}}
						}
					}
					Red{
						MinValue = 0;
						MaxValue = 24;
						Shape{
							{Class = Text; Text = WARN; HAlignment = Center; VAlignment = Center; Pos = 20/10; Font{Size = 8; Style = B; Color = $FFFF4040}}}}}}}}}