Class = Radial gauge;
Caption = IAS;

Width = 200;
Height = 200;

BackgroundShape{
	{Class = Ellipse; Center= 100/100; Radius = 98; LineWidth = 3; LineColor = $FF808080}}


Input{
   ParamType = I_VelocityIAS;
   MinValue = 60;
   MaxValue = 320;
   StartAngle = -120;
   EndAngle = 390;
   
   Needle{
      CenterY = 90;
      Length = 110;
      Color = #Const(DefNeedleColor)#;
      OutlineColor = #Const(DefNeedleOutlineColor)#;
      OutlineWidth = #Const(DefNeedleOutlineWidth)#;
   }
   Scales{
      Outer{
         MinValue = 60;
         MaxValue = 200;
         Font{Size = 14; Color = $FF80FF80}
         Markers{
           60-200 Big{MinValue = 60; MaxValue = 200; Count = 8; Width = 3; Height = 10; TextMultiplier = 0.1}
           60-200 Med{Minvalue = 60; MaxValue = 200; Count = 15; Width = 3; Height = 10; TextFormat = }
           60-200 Small{MinValue = 60; MaxValue = 200; Count = 29; Width = 2; Height = 5; TextFormat = }
           
         }

      }
      Inner{
         Radius = 60;
         RingWidth = 1;
         MinValue = 200;
         MaxValue = 320;
         Width = 2;
         Color = 0;
         Font{Size = 14; Color = $FF80FF80; Style = }
         Markers{
           200-320 Big{MinValue = 200; MaxValue = 320; Count = 5; Width = 3; Height = 10; TextMultiplier = 0.1}
           200-320 Med{MinValue = 200; MaxValue = 320; Count = 9; Width = 2; Height = 10; TextFormat =}
           200-320 Small{MinValue = 200; MaxValue = 320; Count = 17; Width = 1; Height = 5; TextFormat = }
         }
      }
   }
}

Items{
   MPH{
      Class = Label;
      Caption = MPH;
      Left = 50;
      Top = 105;
      Width = 100;
      Height = 15;
      Font{Size = 12}
   }
}
