Class = Indicator;
Caption = Fuel Contents Gauge Selector;

Width = 150;
Height = 40;

BackgroundShape{

	{Class = Text; HAlignment = Center; Font{Size = 10; Color = $FF808080} Pos = 75/5; Text = FUEL TANK INDICATOR}
	
}

ParamType = C_KraftstoffSelector;
ParamSubtype = 0;
MinValue = 0;
MaxValue = 1;

Ranges{
	Outer{
		Value = 0;
		Shape{
			{Class = Text; HAlignment = Center; Font{Size = 10; Color = $FF80FF80} Pos = 75/18; Text = OUTER TANKS}}}
	Inner{
		Value = 1;
		Shape{
			{Class = Text; HAlignment = Center; Font{Size = 10; Color = $FF80FF80} Pos = 75/18; Text = INNER TANKS}}}}
