Class = Radial gauge;
Caption = RPM;

Width = 200;
Height = 200;

Input{
   ParamType = I_EngineRPM;
   ParamSubtype = 1;
   MinValue = 1600;
   MaxValue = 3200;
   StartAngle = -160;
   EndAngle = 160;
   ValueAngles{2000 = -90; 2600 = 0; 3200 = 90}  Needle{
		Shape{
			{Class = Polygon; Points = -3/0, -1.5/-87, 0/-92, 1.5/-87, 3/0; Color = $FFFFFFFF; LineColor = $FFFFFFFF; LineWidth = 2}
			{Class = Polygon; Points = -2.5/0, -2.5/25, 2.5/25, 2.5/0; Color = $FF737373; LineColor = $FF737373; LineWidth = 1}
			{Class = Ellipse; Center = 0/0; Radius = 5; Color = $FF111111; LineColor = $FF737373; LineWidth = 4}
			{Class = Ellipse; Center = 0/25; Radius = 5; Color = $FF737373; LineColor = $FF737373}
		}
	}
      Scales{
      Black{
         Font{Size = 14; Color = $FF808080}
         Markers{
            Big{MaxValue = 3000; Count = 8; Height = 10; Width = 3; TextMultiplier = 0,01}
            Med{MaxValue = 3000; Count = 15; Height = 5; Width = 2; TextFormat = }
            Small{MaxValue = 3050; Count = 30; Height = 3; Width = 1; TextFormat = }
         }
      }
      Red{
         MinValue = 2500;
         Font{Size = 14; Color = $FFFFFF80}
         Markers{
            Big{MinValue = 2600; Count = 5; Height = 10; Width = 3; TextMultiplier = 0,01; Color = $FFFF4040}
            Med{MinValue = 3100; Count = 10; Height = 5; Width = 2; TextFormat = ; Color = $FFFF4040}
            Small{MinValue = 3150; Count = 18; Height = 3; Width = 1; TextFormat = ; Color = $FFFF4040}
         }
      }
   }
}

Items{
   HUNDREDS{
      Class = Label;
      Left = 50;
      Top = 50;
      Width = 100;
      Height = 10;
      Font{Size = 7}
   }
   R.P.M{
      Class = Label;
      Left = 50;
      Top = 60;
      Width = 100;
      Height = 16;
      Font{Size = 7}
   }
Indicator{
   	Class = Indicator;
   	Left = 25;
   	Top = 85;
      Width = 35;
      Height = 35;
      ParamType = I_EngineRPM;
      ParamSubtype = 1;
      MinValue = 1600;
      MaxValue = 3200;
      Ranges{
         Low{
            MaxValue = 2200;
            Shape{{Class = Ellipse; Center = 15/15; Radius = 10; Color = $FF00FF00}}
         }
         Norm{
            MinValue = 2200.9999;
            MaxValue = 2850;
            Shape{{Class = Ellipse; Center = 15/15; Radius = 10; Color = $FF00FF00}}
         }
         High{
            MinValue = 2850.9999;
            MaxValue = 2980;
            Shape{{Class = Ellipse; Center = 15/15; Radius = 10; Color = $FFFF7F00}}
         }
         OverRev{
            MinValue = 2980.9999;
            Shape{{Class = Ellipse; Center = 15/15; Radius = 10; Color = $FFFF0000}}
         }
      }
   }
}