Caption = Engine temperature;

Class = Radial gauge;

Width = 150;
Height = 150;

Input{
   ParamType = I_EngineTemperature;
   ParamSubtype = 1;
   MinValue = 0;
   MaxValue = 300;
   StartAngle = -150;
   EndAngle = 150;
   ValueAngles{100 = -50; 200 = 50; 300 = 150}
   Needle{
      Width = 5;
      Length = 75;
      CenterY = 65;
      Color = #Const(DefNeedleColor)#;
      OutlineColor = #Const(DefNeedleOutlineColor)#;
      OutlineWidth = #Const(DefNeedleOutlineWidth)#;
   }
   Scale{
      RingWidth = 7;
		RingColor = $FFA0A0A0;
      Font{Size = 10; Color = $FF80FF80}
      Markers{
         100Mark{MaxValue = 300; Count = 7; Width = 2; Height = 10; Color = $A0FFFFFF}
	 Med{Count = 31; Width = 2; Height = 7; Color = $A0FFFFFF; TextFormat = }



      }
   }
}

Items{
   PORT{
      Class = Label;
      Left = 25;
      Top = 37;
      Width = 100;
      Height = 16;
      Font{Size = 10}
   }      
   ENGINE{
      Class = Label;
      Left = 25;
      Top = 50;
      Width = 100;
      Height = 16;
      Font{Size = 10}
   }
   TEMP{
      Class = Label;
      Left = 25;
      Top = 85;
      Width = 100;
      Height = 16;
      VAlignment = top;
      Font{Size = 10}
   }
   C{
      Class = Label;
      Left = 25;
      Top = 99;
      Width = 100;
      Height = 16;
      VAlignment = top;
      Font{Size = 13}
   }
}