Caption = Fuel reserve;

Class = Radial gauge;

Width = 150;
Height = 150;

RingWidth = 2;



Inputs{
	TailOnGround{
	   ParamType = I_LiquidReserve;
	   ParamSubtype = 1;
	   MinValue = 0;
	   MaxValue = 140;
	   StartAngle = 205;
	   EndAngle = 155;
		CenterY = -10;
	   Needle{
	      Width = 5;
	      Length = 120;
	      CenterY = 120;
         Color = #Const(DefNeedleColor)#;
         OutlineColor = #Const(DefNeedleOutlineColor)#;
         OutlineWidth = #Const(DefNeedleOutlineWidth)#;
	   }
	   Scale{
	      Radius = 120;
	      RingWidth = 2;
      	Font{Size = 8; Color = $FF80FF80}
	      Markers{MaxValue = 140; Count = 2; Width = 2; Height = 5}
	      CustomMarkers{
	      	20{Value = 20; Width = 2; Height = 5}
	      	40{Value = 40; Width = 2; Height = 5}
	      	60{Value = 60; Width = 2; Height = 5}
	      	90{Value = 90; Width = 2; Height = 5}
	      	110{Value = 110; Width = 2; Height = 5}
	      }
	   }
	}
	NormalFlignt{
	   ParamType = I_LiquidReserve;
	   ParamSubtype = 1;
	   MinValue = 0;
	   MaxValue = 140;
	   StartAngle = 205;
	   EndAngle = 155;
		CenterY = -10;
	   Needle{Visible = false}
	   Scale{
	      Radius = 120;
	      RingWidth = 0;
      	Font{Size = 8; Color = $FF80FF80}
	      Markers{MaxValue = 140; Count = 2; Width = 2; Height = -5}
	      CustomMarkers{
	      	20{Value = 20; Width = 2; Height = -5}
		50{Value = 50; Width = 2; Height = -5}
		80{Value = 80; Width = 2; Height = -5}
	      	110{Value = 110; Width = 2; Height = -5}
	      }
	   }
	}
}

Items{
      GALLONS FUEL{
      Class = Label;
      Left = 0;
      Top = 25;
      Width = 150;
      Height = 14;
      HAlignment = Center;
      Font{Size = 11}
   }
      PORT TANKS{
      Class = Label;
      Left = 0;
      Top = 39;
      Width = 150;
      Height = 14;
      HAlignment = Center;
      Font{Size = 9}
   }
   TAIL ON GROUND{
      Class = Label;
      Left = 0;
      Top = 65;
      Width = 150;
      Height = 10;
      HAlignment = Center;
      Font{Size = 8}
   }
   NORMAL FLIGHT{
      Class = Label;
      Left = 0;
      Top = 125;
      Width = 150;
      Height = 10;
      HAlignment = Center;
      Font{Size = 8}
   }
}