Class = Panel;
Caption = Magneto switches;

Width = 90;
Height = 120;

BackgroundShape{
	{Class = Line; Width = 2; Color = $FF808080; Points = 1/1, 89/1, 89/119, 1/119, 1/0}
	{Class = Text; HAlignment = Center; VAlignment = Top; Font{Size = 12; Color = $FF80FF80} Pos = 45/8; Text = MAGNETO}
}

Items{

	Magneto1{
		Class = Indicator;
		Caption = Magneto No1;
		
		Left = 5;
		Top = 0;
		Width = 40;
		Height = 120;
		
		BackgroundShape{
			{Class = Text; HAlignment = Center; VAlignment = Top; Font{Size = 12} Pos = 20/25; Text = NO1}
			{Class = Text; HAlignment = Center; VAlignment = Top; Font{Size = 12; Color = $FF808080} Pos = 20/38; Text = ON}
			{Class = Polygon; Color = $FF404040; LineWidth = 1; Points = 5/50, 35/50, 35/100, 5/100}
			{Class = Text; HAlignment = Center; VAlignment = Top; Font{Size = 12; Color = $FF808080} Pos = 20/105; Text = OFF}
		}
		
		ParamType = C_Magneto;
		ParamSubtype = 1;
		MinValue = 0;
		MaxValue = 3;
		Mask = 1;
		
		Ranges{
			Off{
				Value = 0;
				Shape{
					{Class = Polygon; Color = $FFFF8080; LineWidth = 1; Points = 7/98, 33/98, 33/88, 7/88}
				}
			}
			On{
				Value = 1;
				Shape{
					{Class = Polygon; Color = $FF80FF80; LineWidth = 1; Points = 7/52, 33/52, 33/62, 7/62}
				}
			}
		}
	}
	
	Magneto2{
		Class = Indicator;
		Caption = Magneto No2;
		
		Left = 45;
		Top = 0;
		Width = 40;
		Height = 120;
		
		BackgroundShape{
			{Class = Text; HAlignment = Center; VAlignment = Top; Font{Size = 12} Pos = 20/25; Text = NO2}
			{Class = Text; HAlignment = Center; VAlignment = Top; Font{Size = 12; Color = $FF808080} Pos = 20/38; Text = ON}
			{Class = Polygon; Color = $FF404040; LineWidth = 1; Points = 5/50, 35/50, 35/100, 5/100}
			{Class = Text; HAlignment = Center; VAlignment = Top; Font{Size = 12; Color = $FF808080} Pos = 20/105; Text = OFF}
		}
		
		ParamType = C_Magneto;
		ParamSubtype = 1;
		MinValue = 0;
		MaxValue = 3;
		Mask = 2;
		BitShift = 1;
		
		Ranges{
			Off{
				Value = 0;
				Shape{
					{Class = Polygon; Color = $FFFF8080; LineWidth = 1; Points = 7/98, 33/98, 33/88, 7/88}
				}
			}
			On{
				Value = 1;
				Shape{
					{Class = Polygon; Color = $FF80FF80; LineWidth = 1; Points = 7/52, 33/52, 33/62, 7/62}
				}
			}
		}
	}
}