Class = Radial gauge;
Width = 130;
Height = 130;
Caption = Boost;
Input{
   ParamType = I_EngineManPress;
   ParamSubtype = 2;
   MinValue = -4;
   MaxValue = 16;
   StartAngle = -90;
   EndAngle = 240;
   ValueAngles{0 = 0}
   Needle{
      Width = 4;
      Length = 75;
      CenterY = 65;
      Color = #Const(DefNeedleColor)#;
      OutlineColor = #Const(DefNeedleOutlineColor)#;
      OutlineWidth = #Const(DefNeedleOutlineWidth)#;
   }
   Scales{
      Neg{
         MaxValue = 0;
         RingWidth = 5;
         RingColor = $FFB03000;
         //Color = $FF200000;
         Font{Size = 11}
         Markers{
            Big{MaxValue = -1; Count = 4; Height = 5; Width = 2; Color = $A0FFFFFF; TextMultiplier = -1}
            Med{MaxValue = 0; Count = 9; Height = 4; Width = 1; Color = $A0FFFFFF; TextFormat = }
            Small{MaxValue = 0; Count = 17; Height = 3; Width = 0.5; Color = $A0FFFFFF; TextFormat = }
         }
      }
      Pos{
         MinValue = 0;
         RingWidth = 5;
         RingColor = $FFB03000;
         //Color = $FF002000;
         Font{Size = 11}
         Markers{
            Big{MinValue = 0; Count = 9; Height = 5; Width = 2; Color = $A0FFFFFF}
            Med{MinValue = 0; Count = 17; Height = 4; Width = 1; Color = $A0FFFFFF; TextFormat = }
            Small{MinValue = 0; Count = 33; Height = 3; Width = 0.5; Color = $A0FFFFFF; TextFormat = }
         }
      }
   }
}

Items{
   -{
      Class = Label;
      Left = 40;
      Top = 30;
      Width = 10;
      Height = 15;
      Font{Size = 16}
   }
   +{
      Class = Label;
      Left = 77;
      Top = 30;
      Width = 10;
      Height = 15;
      Font{Size = 16}
   }
   BOOST{
      Class = Label;
      Left = 15;
      Top = 75;
      Width = 100;
      Height = 16;
      Font{Size = 10}
   }
   STRB{
      Class = Label;
      Left = 15;
      Top = 70;
      Width = 100;
      Height = 16;
      VAlignment = top;
      Font{Size = 10}
   }
}
