Class = Bar gauge;
Caption = Engine RPM;

Width = 80;
Height = 250;

BarHeight = 240;
FrameColor = $FFC0C0C0;
FrameWidth = 5;

Input{

   ParamType = I_EngineRPM;
   ParamSubtype = 2;
   MinValue = 1600;
   MaxValue = 3200;
   StartPosition = 90;
   EndPosition = 10;
   Needle{
      Length = 16;
      CenterY = 15;
      Width = 10;
      Color = $FFC0C0C0;
   }
   Scale{
		Offset = 15;
   	Font{Size = 10; Color = $FF80FF80}
   	Markers{
   		Big{Count = 9; Width = 3; Height = -10}
   		Med{Count = 17; Width = 1; Height = -10; TextFormat = }
		}
   }
	
}

Items{
	STRB{
		Class = Label;
		Left = 1;
		Top = 0;
		Width = 78;
		Height = 16;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 14; Color = $FF000000}
		BackgroundColor = $FFC0C0C0;
	}
	RPM{
		Class = Label;
		Left = 1;
		Top = 234;
		Width = 78;
		Height = 16;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 14; Color = $FF000000}
		BackgroundColor = $FFC0C0C0;
	}
}