Class = Bar gauge;
Caption = Oil pressure;

Width = 60;
Height = 200;

BarHeight = 150;
FrameColor = $FFB0B030;
FrameWidth = 5;

Input{

   ParamType = I_EngineOilPress;
   ParamSubtype = 2;
   MinValue = 0;
   MaxValue = 150;
   StartPosition = 95;
   EndPosition = 5;
   Needle{
      Length = 16;
      CenterY = 15;
      Width = 10;
      Color = $FFA0A0A0;
   }
   Scale{
		Offset = 15;
   	Font{Size = 9; Color = $FF80FF80}
   	Markers{
   		Big{Count = 6; Width = 3; Height = -10}
   		Med{Count = 16; Width = 1; Height = -10; TextFormat = }
		}
   }
	
}

Items{
	OIL{
		Class = Label;
		Left = 0;
		Top = 0;
		Width = 60;
		Height = 24;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 14}
		BackgroundColor = $FFB0B030;
	}
	STRB{
		Class = Label;
		Left = 0;
		Top = 175;
		Width = 60;
		Height = 24;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 14}
		BackgroundColor = $FFB0B030;
	}
}