Class = Panel;

Width = 150;
Height = 150;


BackgroundShape{
	{Class = Ellipse; Center= 75/75; Radius = 74; LineWidth = 2; LineColor = $FF808080}
	{Class = Text; Pos = 75/70; HAlignment = Center; VAlignment = Center; Text = UNDERCARRIAGE
	INDICATOR; Font{Size = 12; Color = $FF80FF80}}}
	
Items{
	Left{
		Class = Indicator;
		Caption = Left;
		
		Left = 0;
		Top = 0;
		Width = 150;
		Height = 150;
		
		ParamType = A_Undercarriage;
		ParamSubType = 1;
		MinValue = 0;
		MaxValue = 1;

		Ranges{
			LUp{
				MinValue = 0;
				MaxValue = .1;
				Shape{
					{Class = Polygon; Points = 45/90, 60/90, 60/130, 45/130; Color = $FF104010; LineWidth = 2; LineColor = $FF808080}
					{Class = Polygon; Points = 26/30, 71/30, 71/45, 26/45; Color = $FFF01010; LineWidth = 2; LineColor = $FF808080}}}
			LDown{
				MinValue = 0.9;
				MaxValue = 1;
				Shape{
					{Class = Polygon; Points = 45/90, 60/90, 60/130, 45/130; Color = $FF10F010; LineWidth = 2; LineColor = $FF808080}
					{Class = Polygon; Points = 26/30, 71/30, 71/45, 26/45; Color = $FF104010; LineWidth = 2; LineColor = $FF808080}}}
			LNeutral{
				MinValue = 0.1;
				MaxValue = 0.9;
				Shape{
					{Class = Polygon; Points = 45/90, 60/90, 60/130, 45/130; Color = $FF104010; LineWidth = 2; LineColor = $FF808080}
					{Class = Polygon; Points = 26/30, 71/30, 71/45, 26/45; Color = $FF104010; LineWidth = 2; LineColor = $FF808080}}}}}
	
	Right{
		Class = Indicator;
		Caption = Right;
		
		Left = 0;
		Top = 0;
		Width = 150;
		Height = 150;
		
		ParamType = A_Undercarriage;
		ParamSubType = 2;
		MinValue = 0;
		MaxValue = 1;
		
		Ranges{	
			RUp{
				MinValue = 0;
				MaxValue = .1;
				Shape{
					{Class = Polygon; Points = 90/90, 105/90, 105/130, 90/130; Color = $FF104010; LineWidth = 2; LineColor = $FF808080}
					{Class = Polygon; Points = 79/30, 124/30, 124/45, 79/45; Color = $FFF01010; LineWidth = 2; LineColor = $FF808080}}}
			RDown{
				MinValue = 0.9;
				MaxValue = 1;
				Shape{
					{Class = Polygon; Points = 90/90, 105/90, 105/130, 90/130; Color = $FF10F010; LineWidth = 2; LineColor = $FF808080}
					{Class = Polygon; Points = 79/30, 124/30, 124/45, 79/45; Color = $FF104010; LineWidth = 2; LineColor = $FF808080}}}
			RNeutral{
				MinValue = 0.1;
				MaxValue = 0.9;
				Shape{
					{Class = Polygon; Points = 90/90, 105/90, 105/130, 90/130; Color = $FF104010; LineWidth = 2; LineColor = $FF808080}
					{Class = Polygon; Points = 79/30, 124/30, 124/45, 79/45; Color = $FF104010; LineWidth = 2; LineColor = $FF808080}}}}}}

		

