ID = Blenhaim IV;
Caption = Blenheim IV;
DeviceLinkClass = IL2_CloD_TF30;

ControlPanels{

   Default{

      Width = 1420;
      Height = 770;
      
      Scale = 1;
      
      BackgroundShape{
      	{Class = Text; Text = Bristol Blenheim MkIV; Pos = 5/5; Font{Size = 10; Color = $FFFF0033}}
      }
      
      Font{
         Name = #Const(DefFontName)#;
         Size = 14;
         Color = $FFFFFFFF;
      }

      Items{
      				MagneticCompass{
      				Left = 610;
      				Top = 520;
				#Include(_MagneticCompass.ini)#
			}
				Altimeter{
				Left = 425;
				Top = 310;
				#Include(_Altimeter.ini)#
			}
				DirectionalGyro{
				Left = 635;
				Top = 310;
				#Include(_DirGyro.ini)#
			}
				SlipTurn{
				Left = 845;
				Top = 310;
				#Include(_SlipTurn.ini)#
			}
				IAS{
				Left = 425;
				Top = 100;
				#Include(_IAS.ini)#
			}
				ArtificialHorizon{
				Left = 635;
				Top = 100;
				#Include(_ArtificialHorizon.ini)#
			}
				LOilTemp{
				Left = 65;
				Top = 55;
				#Include(_LOilTemp.ini)#
			}
				ROilTemp{
				Left = 230;
				Top = 55;
				#Include(_ROilTemp.ini)#
			}
				LOilPress{
				Left = 175;
				Top = 230;
				Scale = 0.75;
				#Include(_LOilPress.ini)#
			}
				ROilPress{
				Left = 225;
				Top = 230;
				Scale = 0.75;
				#Include(_ROilPress.ini)#
			}
				FlapsIndicator{
				Left = 1210;
				Top = 250;
				#Include(_FlapsIndicator.ini)#
			}
				PCP{
				Left = 440;
				Top = 525;
				Scale = 0.8;
				#Include(_PCP.ini)#
			}
				UndercarriageIndicator{
				Left = 1045;
				Top = 225;
				#Include(_UndercarriageIndicator.ini)#
			}
				Variometer{
				Left = 845;
				Top = 100;
				#Include(_Variometer.ini)#
			}
				LEngineTemp{
				Left = 10;
				Top = 230;
				#Include(_LEngTemp.ini)#
			}
				REngineTemp{
				Left = 285;
				Top = 230;
				#Include(_REngTemp.ini)#
			}	
				LEngineRPM{
				Left = 140;
				Top = 420;
				#Include(_LEngineRPM.ini)#
			}	
				REngineRPM{
				Left = 225;
				Top = 420;
				#Include(_REngineRPM.ini)#
			}	
				ElevatorTrim{
				Left = 870;
				Top = 525;
				#Include(_ElevatorTrim.ini)#
			}
				LFuelReserve{
				Left = 1045;
				Top = 440;
				#Include(_LFuelReserve.ini)#
			}
				RFuelReserve{
				Left = 1210;
				Top = 440;
				#Include(_RFuelReserve.ini)#}
				

				
				RFuelTankGaugeSelector{
				Left = 1130;
				Top = 415;
				#Include(_KraftstoffSelector.ini)#}
				
				LBoost{
				Left = 0;
				Top = 455;
				#Include(_LBoost.ini)#}
				
				RBoost{
				Left = 315;
				Top = 455;
				#Include(_RBoost.ini)#}
				
				EngineControls{
				Left = 1040;
				Top = 600;
				#Include(_EngineControls.ini)#}
				
				Clock{
				Left = 1100;
				Top = 0;
				#Include(_Clock.ini)#}
				
				Bomber{
				Left = 560;
				Top = 0;
				#Include(_Bombardier.ini)#}
