Class = Radial gauge;
Caption = Manifold Pressure;

Width = 200;
Height = 200;
RingWidth = 5;
RingColor = $FF444444;

BackgroundShape{
	//{Class = Arc; Center = 100/100; Width = 50; Radius = 75; FromAngle = 0; ToAngle = 13; Color = $FFFF4040}
	//{Class = Line; Points = 100/1, 100/51; Width = 2; Color = $FFFF4040}
	//{Class = Line; Points = 100/50, 112/50; Width = 2; Color = $FFFF4040}
	{Class = Polygon; Points = 99/1, 99/53, 108/53, 121/5; Color = $FFFF4040; LineColor = $FFFF4040; LineWidth = 1}
	{Class = Line; Points = 100/10, 100/39; Width = 3; Color = $FFF9E3CB}
	{Class = Text; Text = 1; Pos = 93/31; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 18; Color = $FFF9E3CB}}
}

Inputs{
	ManPress{
		ParamType = I_EngineManPress;
		ParamSubtype = 1;
		MinValue = 0.6;
		MaxValue = 1.801;
		StartAngle = -165;
		EndAngle = 165;
		Needle{
			Shape{
				{Class = Polygon; Points = -2/9, -2/-85, 0/-90, 2/-85, 2/9; Color = $FFF9E3CB; LineColor = $FFF9E3CB; LineWidth = 1}
				{Class = Polygon; Points = -3/9, -3/14, -7/20, -11/25, -8/27, -4/29, 4/29, 8/27, 11/25, 7/20, 3/14, 3/9; Color = $FF404040; LineColor = $FF404040; LineWidth = 1}
				{Class = Ellipse; Center = 0/0; Radius = 6; Color = $FF111111; LineColor = $FF404040; LineWidth = 6}
			}
		}
		Scale{
			Radius = 94;
			RingWidth = 0;
			Format = 00;
			Font{Name = Alte DIN 1451 Mittelschrift; Size = 18; Color = $FFF9E3CB}
			Markers{
				5{MinValue = 1.35; MaxValue = 1.35; Count = 2; Height = 15; Width = 4; Color = $FFF01010; TextFormat =}
				30{MinValue = 1.23; MaxValue = 1.23; Count = 2; Height = 15; Width = 4; Color = $FFFFFF40; TextFormat =}
				d{MinValue = 1.15; MaxValue = 1.15; Count = 2; Height = 15; Width = 4; Color = $FF10F010; TextFormat =}
				1.0{MinValue = 1.0; MaxValue = 1.0; Count = 2; Height = 15; Width = 4; Color = $FFF9E3CB; TextFormat = 0.0}
				Big{MaxValue = 1.8; Count = 7; Height = 14; Width = 3; TextMultiplier = 1; Color = $FFF9E3CB}
				Med{MaxValue = 1.8; Count = 13; Height = 14; Width = 3; TextFormat = ; Color = $FFF9E3CB}				
				Sml{MaxValue = 1.8; Count = 61; Height = 6; Width = 2; TextFormat = ; Color = $FFF9E3CB}		
			}
				CustomMarkers{
					1.2{Value = 1.2; Width = 4; Height = 0; Text = ; Color = $FFFFFFFF}
					1.22{Value = 1.22; Width = 3; Height = 0; Text = ; Color = $FFFFFFFF}
					1.24{Value = 1.24; Width = 3; Height = 0; Text = ; Color = $FFFFFFFF}
				}
		}
	}
}	


Items{
	ata{
		Class = Label;
		Caption = ata;
		Left = 50;
		Top = 130;
		Width = 100;
		Height = 16;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 16; Color = $FFF9E3CB}
	}
}
