Class = Indicator;
Caption = Drehzahl;

Width = 80;
Height = 100;

BackgroundShape{
	{Class = Line; Width = 1; Color = $FF808080; Points = 0/0, 80/0, 80/100, 0/100, 0/0}
	{Class = Polygon; Points = 30/45, 30/55, 50/55, 50/45; Color = $FF555555; LineColor = $FF444444; LineWidth = 0}
	{Class = Ellipse; Center = 30/50; Radius = 5; LineWidth = 0; LineColor = $FFFFFFFF; Color = $FF555555}
	{Class = Ellipse; Center = 50/50; Radius = 5; LineWidth = 0; LineColor = $FFFFFFFF; Color = $FF555555}
	//{Class = Line; Width = 2; Color = $FF808080; Points = 15/35, 15/85}
	{Class = Text; Text = gr��er; Pos = 40/10; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = ; Color = $FFFFFFFF}}
	//{Class = Text; Text = Drehzahl; Pos = 27/60; HAlignment = Left; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = ; Color = $FFFFFFFF}}
	{Class = Text; Text = kleiner; Pos = 40/90; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = ; Color = $FFFFFFFF}}
}

ParamType = C_Pitch;
ParamSubtype = 1;
MinValue = 0;
MaxValue = 1;

Ranges{
	grosser{
		Value = 0.5;
		Shape{
			{Class = Ellipse; Center = 40/25; Radius = 8; LineWidth = 0; LineColor = $FFFFFFFF; Color = $FF555555}
			{Class = Ellipse; Center = 40/75; Radius = 12; LineWidth = 0; LineColor = $FFFFFFFF; Color = $FF555555}
			{Class = Polygon; Points = 32/25, 28/75, 52/75, 48/25; Color = $FF555555; LineColor = $FF444444; LineWidth = 0}
		}
	}
	Off{
		Value = 0;
		Shape{
			{Class = Ellipse; Center = 40/25; Radius = 10; LineWidth = 0; LineColor = $FFFFFFFF; Color = $FF555555}
			{Class = Ellipse; Center = 40/75; Radius = 10; LineWidth = 0; LineColor = $FFFFFFFF; Color = $FF555555}
			{Class = Polygon; Points = 30/25, 30/75, 50/75, 50/25; Color = $FF555555; LineColor = $FF444444; LineWidth = 0}
		}
	}
	kleiner{
		Value = 1;
		Shape{
			{Class = Ellipse; Center = 40/25; Radius = 12; LineWidth = 0; LineColor = $FFFFFFFF; Color = $FF555555}
			{Class = Ellipse; Center = 40/75; Radius = 8; LineWidth = 0; LineColor = $FFFFFFFF; Color = $FF555555}
			{Class = Polygon; Points = 28/25, 32/75, 48/75, 52/25; Color = $FF555555; LineColor = $FF444444; LineWidth = 0}
		}
	}
}