Class = Panel;
Caption = Drehzahl;

Width = 120;
Height = 200;

BackgroundShape{
	{Class = Line; Points = 26/1, 94/1; Width = 3; Color = $FF444444}
	{Class = Line; Points = 119/26, 119/174; Width = 3; Color = $FF444444}
	{Class = Line; Points = 94/199, 26/199; Width = 3; Color = $FF444444}
	{Class = Line; Points = 1/174, 1/26; Width = 3; Color = $FF444444}
	{Class = Arc; Center = 26/26; Width = 3; Radius = 25; FromAngle = -90; ToAngle = 0; Color = $FF444444}
	{Class = Arc; Center = 94/26; Width = 3; Radius = 25; FromAngle = 0; ToAngle = 90; Color = $FF444444}
	{Class = Arc; Center = 94/174; Width = 3; Radius = 25; FromAngle = 90; ToAngle = 180; Color = $FF444444}
	{Class = Arc; Center = 26/174; Width = 3; Radius = 25; FromAngle = 180; ToAngle = 270; Color = $FF444444}
	{Class = Text; Text = Maschine hat; Pos = 60/30; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Style = B; Color = $FFCCCCCC}}
	{Class = Text; Text = Luftschraube; Pos = 60/70; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Style = B; Color = $FFCCCCCC}}
	{Class = Text; Text = automatik; Pos = 60/90; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Style = B; Color = $FFCCCCCC}}
	{Class = Text; Text = Kurzbetriebs-; Pos = 60/110; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Style = B; Color = $FFCCCCCC}}
	{Class = Text; Text = anweizung; Pos = 60/130; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Style = B; Color = $FFCCCCCC}}
	{Class = Text; Text = beachten; Pos = 60/170; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Style = B; Color = $FFCCCCCC}}
}
