Class = Radial gauge;
Caption = Slip & Turn;

Width = 200;
Height = 200;

RingWidth = 5;
RingColor = $FF444444;

ForegroundShape{
	{Class = Arc; Center = 100/-70; Width = 2; Radius = 200; FromAngle = 165; ToAngle = 195; Color = $FF808080}
	{Class = Arc; Center = 100/-70; Width = 2; Radius = 220; FromAngle = 165; ToAngle = 195; Color = $FF808080}
	{Class = Arc; Center = 45.648/132.844; Width = 2; Radius = 10; FromAngle = 195; ToAngle = 375; Color = $FF808080}
	{Class = Arc; Center = 154.352/132.844; Width = 2; Radius = 10; FromAngle = -15; ToAngle = 165; Color = $FF808080}	
	{Class = Line; Points = 90.487/129.774, 89.536/149.751; Color = $FF808080}
	{Class = Line; Points = 109.513/129.774, 110.464/149.751; Color = $FF808080}
	{Class = Text; Text = BF109 E4 by Doniphon; Pos = 100/100; HAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 7; Style = B; Color = $FF111111}}
}

Inputs{
	Turn{
		ParamType = I_Turn;
		MinValue = -1.2;
		MaxValue = 1.2;
		StartAngle = -35;
		EndAngle = 35;
		CenterY = 170;
		Needle{
			Width = 7;
			SpearWidth = 9;
			CenterY = 140;
			Length = 10;
			Color = $FFF9E3CB;
			OutlineColor = $FFF9E3CB;
			OutlineWidth = #Const(DefNeedleOutlineWidth)#;
		}
		Scales{
			Main{
				Font{Name = Alte DIN 1451 Mittelschrift; Size = 16; Style = B; Color = $FFF9E3CB}
				Radius = 140;
				RingWidth = 0;
				//CenterY = 80;
				MarkerTextOrientation = Aligned;
				//Markers{
					//GuideLines{Count = 9; Height = 40; Width = 0.25; TextFormat = }
					//0+4{MinValue = 0; Count = 5; Width = 2; Height = -10; TextMultiplier = 3.33333}
					//0-4{MaxValue = 0; Count = 5; Width = 2; Height = -10; TextMultiplier = -3.33333}
					// Med{Count = 17; Width = 1; Height = -5; TextFormat = }
				//}
				CustomMarkers {
					L{Value = -1.2; Width = 0; Height = 0; Text =L; Color = $FFF9E3CB}
					C{Value = 0; Width = 9; Height = -10; Text = ; Color = $FFF9E3CB}
					R{Value = 1.2; Width = 0; Height = 0; Text =R; Color = $FFF9E3CB}
				}
			}
			//Aux{Radius = 30; RingWidth = 0.25}
		}
	}
	Slip{
		ParamType = I_Slip;
		MinValue = -20;
		MaxValue = 20;
		StartAngle = 165;
		EndAngle = 195;
		CenterY = -60;
		Needle{
			Shape{
				{Center = 0/-200; Class = Ellipse; Color = $FFF9E3CB; RingWidth = 0.5; Radius = 9; LineColor = $FFF9E3CB}			
			}
		}      
		Scales{
			Main{
				Font{Name = Alte DIN 1451 Mittelschrift; Size = 10; Color = $FF80FF80}
				Radius = 200;
				RingWidth = 0;
				MarkerTextOrientation = Aligned;
			}
		}
	}
}

Items{
	DREHT{
		Class = Label;
		Caption = DREHT;
		Left = 50;
		Top = 40;
		Width = 100;
		Height = 15;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 15; Color = $FFF9E3CB}
	}
	HANGT{
		Class = Label;
		Caption = H�NGT;
		Left = 50;
		Top = 155;
		Width = 100;
		Height = 16;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 15; Color = $FFF9E3CB}
	}
}
