Class = Panel;
Caption = Throttle & Oil Rad;

Height = 200;
Width = 200;

BackgroundShape{
	//{Class = Ellipse; Center = 100/100; Radius = 100; LineColor = $FF333333}
	{Class = Ellipse; Center = 100/100; Radius = 45; LineColor = $FF333333; LineWidth = 2}
	{Class = Ellipse; Center = 100/100; Radius = 30; LineColor = $FF808080; LineWidth = 2}
	//{Class = Text; Text = THROTTLE; Pos = 60/15; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 9; Style = B; Color = $FFFFFFFF}}
	//{Class = Text; Pos = 100/100; Text = ZU; Radius = 85; PosAngle = 270; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 10; Style = B; Color = $FFCCCCCC}}
	//{Class = Text; Pos = 100/100; Text = AUF; Radius = 85; PosAngle = 90; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 10; Style = B; Color = $FFCCCCCC}}
	//{Class = Arc; Center = 75/75; Width = 1; Radius = 66; FromAngle = -70; ToAngle = 70; Color = $FFFFFFFF}
	{Class = Line; Width = 2; Color = $FFCCCCCC; Points = 35/150, 165/150, 165/170, 35/170, 35/150}
	{Class = Text; Text = Gas; Pos = 100/87; HAlignment = Center; VAlignment = Center; Font{Size = 10; Style = B; Color = $FFCCCCCC}}
	{Class = Text; Text = Schmierstoffklappe; Pos = 100/160; HAlignment = Center; VAlignment = Center; Font{Size = 10; Style = B; Color = $FFCCCCCC}}
}

ForegroundShape{
}

Items{
	Throttle{
		Caption = Throttle;
		Class = Radial gauge;

		Width = 200;
		Height = 200;

		Input{
			Param = C_Throttle.1;
			Multiplier = 100;
			MinValue = 0;
			MaxValue = 100;
			StartAngle = -70;
			EndAngle = 70;
			Needle{
				Shape{
					{Class = Polygon; Points = -7/-45, -4/-85, 4/-85, 7/-45, 0/-46; Color = $FF404040; LineColor = $FF808080; LineWidth = 1}
					{Class = Ellipse; Center = 0/-85; Radius = 14; LineWidth = 3; LineColor = $FF444444; Color = $FF333333}
					{Class = Ellipse; Center = 0/-85; Radius = 5; LineWidth = 1; LineColor = $FF222222; Color = $FF222222}
				}
			}
		}
		Items{
			Value{
				Class = Text;
				Caption = Throttle Value;
				Left = 75;
				Top = 85;
				Width = 50;
				Height = 40;
				HAlignment = Center;
				VAlignment = Center;
				Format = 0"%";
				Font{Size = 14; Style = B; Color = $FFCCCCCC}
				Input{
					Param = C_Throttle.1;
					Multiplier = 100;
					MinValue = 0;
					MaxValue = 110;
				}
			}
		}
	}
	OilRad{
		Caption = Oil Radiator;
		Class = Radial gauge;

		Width = 200;
		Height = 200;

		Input{
			Param = C_OilRadiator.1;
			Multiplier = 100;
			MinValue = 0;
			MaxValue = 100;
			StartAngle = -70;
			EndAngle = 70;
			Needle{
				Shape{
					{Class = Polygon; Points = -7/-30, -4/-55, 4/-55, 7/-30, 0/-31; Color = $FF404040; LineColor = $FF808080; LineWidth = 1}
					{Class = Polygon; Points = -7/30, -4/55, 4/55, 7/30, 0/31; Color = $FF404040; LineColor = $FF808080; LineWidth = 1}
					{Class = Ellipse; Center = 0/-55; Radius = 10; LineWidth = 3; LineColor = $FF808080; Color = $FFFFFF60}
					{Class = Ellipse; Center = 0/55; Radius = 4; LineWidth = 1; Color = $FF404040; LineColor = $FF808080}
				}
		
			}
		}
		Items{
			Value{
				Class = Text;
				Caption = Oil Radiator Value;
				Left = 75;
				Top = 160;
				Width = 50;
				Height = 50;
				HAlignment = Center;
				VAlignment = Center;
				Format = 0"%";
				Font{Size = 14; Style = B; Color = $FFCCCCCC}
				Input{
					Param = C_OilRadiator.1;
					Multiplier = 100;
					MinValue = 0;
					MaxValue = 100;
				}
			}
		}
	}
}