Class = Indicator;
Caption = Undercarriage;

Width = 150;
Height = 150;

ParamType = C_UndercarriageEmergency;

BackgroundShape{
	{Class = Ellipse; Center = 75/75; Radius = 75; Color = $FF080808; LineWidth = 0}
	{Class = Ellipse; Center = 75/75; Radius = 72; LineColor = $FF444444; LineWidth = 6}
}

Ranges{
	Neutral{
		Value = 0;
		Shape{
			{Class = Ellipse; Center = 75/75; RadiusX = 75; RadiusY = 20; Color = $FF333333; LineColor = $FF202020; LineWidth = 2}
			{Class = Ellipse; Center = 75/75; Radius = 8; Color = $FF666666; LineColor = $FF202020; LineWidth = 1}
			{Class = Text; Pos = 35/75; Text = Fahrwerk; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = B; Color = $FFCCCCCC}}
			{Class = Text; Pos = 115/75; Text = Notzug; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = B; Color = $FFCCCCCC}}
		}
	}
	On{
		Value = 1;
		Shape{
			{Class = Ellipse; Center = 75/75; Radius = 72; Color = $FF200000; LineColor = $FFFF2020; LineWidth = 6}
			//{Class = Ellipse; Center = 75/75; Radius = 52; Color = $FF401010; LineColor = $FFFF2020; LineWidth = 6}
			//{Class = Ellipse; Center = 75/75; RadiusX = 75; RadiusY = 20; Color = $FF333333; LineColor = $FF202020; LineWidth = 2}
			//{Class = Ellipse; Center = 75/75; Radius = 8; Color = $FF666666; LineColor = $FF202020; LineWidth = 1}
			{Class = Ellipse; Center = 75/75; RadiusX = 75; RadiusY = 20; Color = $FF603030; LineColor = $FF800000; LineWidth = 2}
			{Class = Ellipse; Center = 75/75; Radius = 8; Color = $FF502020; LineColor = $FFFF2020; LineWidth = 1}
			{Class = Text; Pos = 35/75; Text = Fahrwerk; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = B; Color = $FFFFFFFF}}
			{Class = Text; Pos = 115/75; Text = Notzug; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = B; Color = $FFFFFFFF}}
		}
	}
}
