Class = Radial gauge;
Caption = RPM Right;

Width = 200;
Height = 200;
RingWidth = 5;
RingColor = $FF444444;

BackgroundShape{
	{Class = Ellipse; Center = 100/100; Radius = 28; Color = $FF050505; LineColor = $FF252525; LineWidth = 2}
}

Inputs{
	RPM{
		ParamType = I_EngineRPM;
		ParamSubtype = 2;
		MinValue = 400;
		MaxValue = 3600;
		StartAngle = -150;
		EndAngle = 150;
		ValueAngles{2000 = 0}
		Needle{
			Shape{
				{Class = Polygon; Points = -2/-17, -2/-85, 0/-90, 2/-85, 2/-17; Color = $FFF9E3CB; LineColor = $FFF9E3CB; LineWidth = 1}
				{Class = Polygon; Points = -2/-17, -2/4, -12/32, 12/32, 2/4, 2/-17; Color = $FF333333; LineColor = $FF333333; LineWidth = 1}
				{Class = Ellipse; Center = 0/0; Radius = 8; Color = $FF111111; LineColor = $FF333333; LineWidth = 6}
				{Class = Ellipse; Center = 0/32; RadiusY = 2; RadiusX = 12; Color = $FF333333; LineColor = $FF333333; LineWidth = 1}
			}
		}
		Scale{
			Radius = 94;
			RingWidth = 0;
			Font{Name = Alte DIN 1451 Mittelschrift; Size = 20; Color = $FFF9E3CB}
			Markers{
				5{MinValue = 2400; MaxValue = 2400; Count = 2; Height = 15; Width = 4; Color = $FFFF3333; TextFormat = }
				30{MinValue = 2300; MaxValue = 2300; Count = 2; Height = 15; Width = 4; Color = $FFFFFF40; TextFormat = }
				d{MinValue = 2200; MaxValue = 2200; Count = 2; Height = 15; Width = 4; Color = $FF10F010; TextFormat = }
				BigText{MinValue = 500; MaxValue = 3500; Count = 7; Height = 15; Width = 4; TextMultiplier = 0.01; Color = $FFF9E3CB}
				Med{MinValue = 400; MaxValue = 3600; Count = 33; Height = 10; Width = 2; TextFormat = ; Color = $FFF9E3CB}
			}
			CustomMarkers{
				400{Value = 400; Count = 2; Height = 15; Width = 4; Color = $FFF9E3CB; Text = }
			}
		}
	}
}	


Items{
	X100{
		Class = Label;	  
		Left = 50;
		Top = 180;
		Width = 100;
		Height = 10;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 10; Color = $FFF9E3CB}
	}
	uMin{
		Class = Label;
		Caption = U/min;
		Left = 50;
		Top = 165;
		Width = 100;
		Height = 12;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Color = $FFF9E3CB}
	}
}
