Class = Panel;
Caption = Cannon Reserves;

Width = 150;
Height = 150;

BackgroundShape{
	{Class = Ellipse; Center = 75/75; Radius = 75; Color = $FF080808; LineWidth = 0}
	{Class = Ellipse; Center = 75/75; Radius = 73; LineWidth = 4; LineColor = $FF444444}
	{Class = Text; Text = Durchladen; Pos = 75/110; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Style = ; Color = $FFCCCCCC}}
	//{Class = Line; Width = 2; Color = $FF808080; Points = 1/1, 99/1, 99/99, 1/99, 1/1}
}

Items{
	LeftCannonMG{
		Class = Text;
		Caption = Left Cannon;
		Left = 25;
		Top = 60;
		Width = 50;
		Height = 30;
		HAlignment = Center;
		Format = 00;
		Font{Name = Lucida Console; Size = 24; Color = $FFFFFFFF}
		Input{
			ParamType = S_GunClipReserve;
			ParamSubtype = 5;
			MinValue = 0;
			MaxValue = 60;
		}
	}
	RightCannon{
		Class = Text;
		Caption = Right Cannon;
		Left = 75;
		Top = 60;
		Width = 50;
		Height = 30;
		HAlignment = Center;
		Format = 00;
		Font{Name = Lucida Console; Size = 24; Color = $FFFFFFFF}
		Input{
			ParamType = S_GunClipReserve;
			ParamSubtype = 6;
			MinValue = 0;
			MaxValue = 60;
		}
	}
	LeftCannonOperation{
		Class = Indicator;
		Caption = Left Cannon Operation;
		Left = 35;
		Top = 15;
		Width = 40;
		Height = 40;
		Param = S_GunClipReserve.5;
		Ranges{
			Off{
				Value = 0;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 12; LineWidth = 1; LineColor = $FF333333; Color = $FF333333}
					{Class = Ellipse; Center = 20/20; Radius = 9; LineWidth = 1; LineColor = $FF104010; Color = $FF404040}
				}
			}
			On{
				MinValue = 1;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 12; LineWidth = 1; LineColor = $FF800000; Color = $FFA02020}
					{Class = Ellipse; Center = 20/20; Radius = 9; LineWidth = 1; LineColor = $FF800000; Color = $FFFF4040}
				}
			}
		}
	}
	RightCannonOperation{
		Class = Indicator;
		Caption = Right Cannon Operation;
		Left = 75;
		Top = 15;
		Width = 40;
		Height = 40;
		Param = S_GunClipReserve.6;
		Ranges{
			Off{
				Value = 0;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 12; LineWidth = 1; LineColor = $FF333333; Color = $FF333333}
					{Class = Ellipse; Center = 20/20; Radius = 9; LineWidth = 1; LineColor = $FF104010; Color = $FF404040}
				}
			}
			On{
				MinValue = 1;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 12; LineWidth = 1; LineColor = $FF800000; Color = $FFA02020}
					{Class = Ellipse; Center = 20/20; Radius = 9; LineWidth = 1; LineColor = $FF800000; Color = $FFFF4040}
				}
			}
		}
	}
}
