Class = Radial gauge;
Caption = Junghans BO-UK-1 Clock;

Width = 150;
Height = 150;

BackgroundShape{
	{Class = Arc; Center = 75/75; Width = 10; Radius = 66; FromAngle = 0; ToAngle = 360; Color = $FF663300}
}

ForegroundShape{
	{Class = Polygon; Points = 72/7, 75/12, 78/7; Color = $FFF9E3CB; LineColor = $FFF9E3CB; LineWidth = 1}
	//{Class = Ellipse; Center = 75/75; Radius = 3; LineWidth = 2; LineColor = $FFFFFFFF; Color = $FF333333}
}

RingWidth = 0;
RingColor = $FFFFFFFF;

Inputs{
	Chrono{
		ParamType = I_Timer;
		ParamSubtype = 1;
		MinValue = 0;
		MaxValue = 15;
		StartAngle = 0;
		EndAngle = 360;
		CenterY = 100;
		Needle{
			Shape{
				//{Class = Ellipse; Center = 0/0; Radius = 3; Color = $FFFFFFFF; LineColor = $FFFFFFFF}
				{Class = Polygon; Points = -1/2, -1/-15, -0/-18, 1/-15, 1/2; Color = $FFF9E3CB; LineColor = $FFF9E3CB; LineWidth = 2}
				{Class = Ellipse; Center = 0/0; Radius = 3; LineWidth = 2; LineColor = $FFF9E3CB; Color = $FF333333}
			}
		}
		Remainder = 900;
		Multiplier = 0.0166666666667;
		Scale{
			Radius = 20;
			RingWidth = 1;
			RingColor = $FFF9E3CB;
			Font{Name = Alte DIN 1451 Mittelschrift; Size = 6; Color = $FFF9E3CB}
			Markers{
				Minutes{Count = 16; Height = -3; Width = 2; Color = $FFF9E3CB; TextFormat = }
			}
			CustomMarkers{
				5{Value = 5; Height = -5; Width = 3; Text = }
				5Text{Value = 5; Height = 1; Width = 0; Text = 5}
				10{Value = 10; Height = -5; Width = 3; Text = }
				10Text{Value = 10; Height = 1; Width = 0; Text = 10}
				0{Value = 0; Height = -5; Width = 3; Text = }
				0Text{Value = 0; Height = 1; Width = 0; Text = 0}		
			}
		}
	}
	Hours{
		ParamType = I_Timer;
		ParamSubtype = 0;
		MinValue = 0;
		MaxValue = 24;
		StartAngle = 0;
		EndAngle = 720;
		Needle{
			Shape{
				{Class = Polygon; Points = -0.5/2, -0.5/-8, -1.5/-8, -1.5/-12, -3/-12, -3/-30, -1.5/-30, -1.5/-36, -0.5/-36, -0.5/-41, 0/-42, 0.5/-41, 0.5/-36, 1.5/-36, 1.5/-30, 3/-30, 3/-12, 1.5/-12, 1.5/-8, 0.5/-8, 0.5/2; Color = $FFF9E3CB; LineColor = $FFF9E3CB; LineWidth = 2}
				{Class = Polygon; Points = -2.5/-12, -2.5/-30, -1.5/-30, -1.5/-36, 1.5/-36, 1.5/-30, 2.5/-30, 2.5/-12, 1.5/-12, 1.5/-8, -1.5/-8, -1.5/-12, -2.5/-12; Color = $FFFCF141; LineColor = $FFCC9900; LineWidth = 1}
			}
		}
	}
	Minutes{
		ParamType = I_Timer;
		ParamSubtype = 0;
		MinValue = 0;
		StartAngle = 0;
		MaxValue = 60;
		EndAngle = 360;
		Needle{
			Shape{
				{Class = Polygon; Points = -0.5/0, -0.5/-12, -1.5/-12, -1.5/-50, -0.5/-50, -0.5/-54, 0/-55, 0.5/-54, 0.5/-50, 1.5/-50, 1.5/-12, 0.5/-12, 0.5/0; Color = $FFF9E3CB; LineColor = $FFF9E3CB; LineWidth = 2}
				{Class = Polygon; Points = -1/-12, -1/-50, 1/-50, 1/-12, -1/-12; Color = $FFFCF141; LineColor = $FFCC9900; LineWidth = 1}
			}
		}
		Remainder = 1;
		Multiplier = 60;
		Scale{
			Radius = 58;
			RingWidth = 1;
			RingColor = $FFF9E3CB;
			Font{Name = Alte DIN 1451 Mittelschrift; Size = 18; Style = B; Color = $FFF9E3CB}
			Markers{
				Hours{MinValue = 5; Count = 12; Height = 7; Width = 3; TextFormat = ; TextMultiplier = 0.2}
				Minutes{Count = 61; Height = 4; Width = 2; Color = $FFF9E3CB; TextFormat = }
			}
			CustomMarkers{
				3{Value = 15; Height = 7; Width = 3; Text = 3}
				//6{Value = 30; Height = 7; Width = 3; Text = 6}
				9{Value = 45; Height = 7; Width = 3; Text = 9}
				12{Value = 60; Height = 7; Width = 3; Text = 12}			
			}
		}
	}
	Seconds{
		ParamType = I_Timer;
		ParamSubtype = 1;
		MinValue = 0;
		MaxValue = 60;
		Remainder = 60;
		Multiplier = 1;
		StartAngle = 0;
		EndAngle = 360;
		Needle{
			Shape{
				{Class = Polygon; Points = -0.5/-7, -0.5/-49, -3/-52, 0/-58, 3/-52, 0.5/-49, 0.5/-7; Color = $FFFCF141; LineColor = $FFFCF141; LineWidth = 1}
				{Class = Polygon; Points = -0.5/-7, -0.5/20, 0.5/20, 0.5/-7; Color = $FF333333; LineColor = $FF333333; LineWidth = 1}
				{Class = Ellipse; Center = 0/20; RadiusX = 2; RadiusY = 5; LineWidth = 1; LineColor = $FF333333; Color = $FF333333}
				{Class = Ellipse; Center = 0/0; Radius = 2.5; LineWidth = 3; LineColor = $FF333333; Color = $FF666666}
			}
		}
		Scale{
			Radius = 62;
			RingWidth = 0;
			RingColor = $FFFFFFFF;
			Font{Name = Alte DIN 1451 Mittelschrift; Size = 7; Color = $FFFFFFFF}
			MarkerTextOrientation = Aligned;
			Markers{
				Hours{MinValue = 5; MaxValue = 55; Count = 11; Height = -0.01; Width = 1; Color = $FFFFFFFF; TextMultiplier = 1}
				Minutes{Count = 61; Height = -4; Width = 1; Color = $FFFFFFFF; TextFormat = }
			}
		}
	}
}
