Class = Panel;
Caption = Drehzahl;

Width = 80;
Height = 120;

BackgroundShape{
	{Class = Line; Width = 1; Color = $FF808080; Points = 0/0, 80/0, 80/120, 0/120, 0/0}
	//{Class = Line; Width = 2; Color = $FF808080; Points = 60/30, 60/90}
	//{Class = Line; Width = 2; Color = $FF808080; Points = 20/30, 20/90}
	{Class = Text; Text = gr��er; Pos = 40/10; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 10; Style = B; Color = $FFCCCCCC}}
	{Class = Text; Text = Drehzahl; Pos = 40/60; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Style = ; Color = $FFCCCCCC}}
	{Class = Text; Text = kleiner; Pos = 40/110; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 10; Style = B; Color = $FFCCCCCC}}
}

Items{
	Left{
		Class = Indicator;
		Caption = Drehzahl Left;
		
		Left = 0;
		Top = 0;
		Width = 80;
		Height = 120;
		
		ParamType = C_Pitch;
		ParamSubtype = 1;
		MinValue = 0;
		MaxValue = 1;
		Ranges{
			grosser{
				MinValue = 0.1;
				MaxValue = 0.9;
				Shape{
					{Class = Ellipse; Center = 20/25; Radius = 12; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FF004080}
				}
			}
			Off{
				MaxValue = 0;
				Shape{
					{Class = Ellipse; Center = 20/60; Radius = 12; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FF004080}
				}
			}
			kleiner{
				MinValue = 1;
				Shape{
					{Class = Ellipse; Center = 20/95; Radius = 12; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FF004080}
				}
			}
		}		
	}
	Right{
		Class = Indicator;
		Caption = Drehzahl Right;
		
		Left = 0;
		Top = 0;
		Width = 80;
		Height = 120;
		
		ParamType = C_Pitch;
		ParamSubtype = 2;
		MinValue = 0;
		MaxValue = 1;
		Ranges{
			grosser{
				MinValue = 0.1;
				MaxValue = 0.9;
				Shape{
					{Class = Ellipse; Center = 60/25; Radius = 12; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FF004080}
				}
			}
			Off{
				MaxValue = 0;
				Shape{
					{Class = Ellipse; Center = 60/60; Radius = 12; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FF004080}
				}
			}
			kleiner{
				MinValue = 1;
				Shape{
					{Class = Ellipse; Center = 60/95; Radius = 12; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FF004080}
				}
			}
		}		
	}
}