Class = Bar gauge;
Caption = Elevator Trim;

Width = 50;
Height = 150;

BarHeigth = 150;
FrameColor = $FF444444;
FrameWidth = 4;

Input{
	ParamType = A_ElevatorTrim;
	MinValue = -0.5;
	MaxValue = 0.5;
	StartPosition = 7;
	EndPosition = 93;
	Needle{
		Width = 20;
		Length = -20;
		CenterY = -20;
		Color = $FFFF4040;
		OutLineColor = $FFCCCCCC;
		OutLineWidth = 2;
	}
	Scale{
		Offset = 30;
		Font{Name = Arial; Size = 10; Style = B; Color = $FFCCCCCC}
		Markers{
			Big{Count = 3; Width = 3; Height = 20; Color = $FFCCCCCC; TextFormat =}
			Med{Count = 11; Width = 2; Height = 15; Color = $FFCCCCCC; TextFormat =}
			Small{Count = 21; Width = 1; Height = 15; Color = $FFCCCCCC; TextFormat = }
		}
	}
}
