Class = Panel;
Caption = Fuel Warning Lights;

Width = 200;
Height = 150;

BackgroundShape{
	//{Class = Line; Width = 2; Color = $FF808080; Points = 1/1, 199/1, 199/149, 1/149, 1/1}
	{Class = Text; Text = 1; Pos = 10/45; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 16; Style = B; Color = $FFCCCCCC}}
	{Class = Text; Text = 2; Pos = 190/45; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 16; Style = B; Color = $FFCCCCCC}}
	{Class = Text; Text = 3; Pos = 10/105; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 16; Style = B; Color = $FFCCCCCC}}
	{Class = Text; Text = 4; Pos = 190/105; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 16; Style = B; Color = $FFCCCCCC}}
}

Items{

	MG3Operation{
		Class = Indicator;
		Caption = Rear Left Fuel Warning Light ;
		Left = 0;
		Top = 110;
		Width = 40;
		Height = 40;
		Param = S_FuelReserve.3;
		Ranges{
			Off{
				MinValue = 0.01;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 13; LineWidth = 1; LineColor = $FF333333; Color = $FF333333}
					{Class = Ellipse; Center = 20/20; Radius = 10; LineWidth = 1; LineColor = $FF104010; Color = $FF404040}
				}
			}
			On{
				MaxValue = 0;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 13; LineWidth = 1; LineColor = $FF800000; Color = $FFA02020}
					{Class = Ellipse; Center = 20/20; Radius = 10; LineWidth = 1; LineColor = $FF800000; Color = $FFFF4040}
				}
			}
		}
	}
	MG4Operation{
		Class = Indicator;
		Caption = Rear Right Fuel Warning Light;
		Left = 160;
		Top = 110;
		Width = 40;
		Height = 40;
		Param = S_FuelReserve.4;
		Ranges{
			Off{
				MinValue = 0.01;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 13; LineWidth = 1; LineColor = $FF333333; Color = $FF333333}
					{Class = Ellipse; Center = 20/20; Radius = 10; LineWidth = 1; LineColor = $FF104010; Color = $FF404040}
				}
			}
			On{
				MaxValue = 0;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 13; LineWidth = 1; LineColor = $FF800000; Color = $FFA02020}
					{Class = Ellipse; Center = 20/20; Radius = 10; LineWidth = 1; LineColor = $FF800000; Color = $FFFF4040}
				}
			}
		}
	}
	MG1Operation{
		Class = Indicator;
		Caption = Front Left Fuel Warning Light;
		Left = 0;
		Top = 0;
		Width = 40;
		Height = 40;
		Param = S_FuelReserve.1;
		Ranges{
			Off{
				MinValue = 0.01;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 13; LineWidth = 1; LineColor = $FF333333; Color = $FF333333}
					{Class = Ellipse; Center = 20/20; Radius = 10; LineWidth = 1; LineColor = $FF104010; Color = $FF404040}
				}
			}
			On{
				MaxValue = 0;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 13; LineWidth = 1; LineColor = $FF800000; Color = $FFA02020}
					{Class = Ellipse; Center = 20/20; Radius = 10; LineWidth = 1; LineColor = $FF800000; Color = $FFFF4040}
				}
			}
		}
	}
	MG2Operation{
		Class = Indicator;
		Caption = Front Right Fuel Warning Light;
		Left = 160;
		Top = 0;
		Width = 40;
		Height = 40;
		Param = S_FuelReserve.2;
		Ranges{
			Off{
				MinValue = 0.01;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 13; LineWidth = 1; LineColor = $FF333333; Color = $FF333333}
					{Class = Ellipse; Center = 20/20; Radius = 10; LineWidth = 1; LineColor = $FF104010; Color = $FF404040}
				}
			}
			On{
				MaxValue = 0;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 13; LineWidth = 1; LineColor = $FF800000; Color = $FFA02020}
					{Class = Ellipse; Center = 20/20; Radius = 10; LineWidth = 1; LineColor = $FF800000; Color = $FFFF4040}
				}
			}
		}
	}
}
