Class = Panel;
Caption = Fuel Cock Lights;

Width = 200;
Height = 150;

BackgroundShape{
	//{Class = Line; Width = 2; Color = $FF808080; Points = 1/1, 199/1, 199/149, 1/149, 1/1}
}

Items{
	LeftFuelCockLight{
		Class = Indicator;
		Caption = Left Fuel Cock Light;
		Left = 0;
		Top = 0;
		Width = 40;
		Height = 40;
		Param = C_FuelTankSelector.1;
		Ranges{
			Off{
				Value = 0;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 13; LineWidth = 1; LineColor = $FF555555; Color = $FF999999}
					{Class = Ellipse; Center = 20/20; Radius = 10; LineWidth = 1; LineColor = $FF888888; Color = $FFFFFFFF}
				}
			}
			P1{
				Value = 1;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 13; LineWidth = 1; LineColor = $FF333333; Color = $FF333333}
					{Class = Ellipse; Center = 20/20; Radius = 10; LineWidth = 1; LineColor = $FF104010; Color = $FF404040}
				}
			}
			P2{
				Value = 2;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 13; LineWidth = 1; LineColor = $FF555555; Color = $FF999999}
					{Class = Ellipse; Center = 20/20; Radius = 10; LineWidth = 1; LineColor = $FF888888; Color = $FFFFFFFF}
				}
			}
			P1+2{
				Value = 3;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 13; LineWidth = 1; LineColor = $FF333333; Color = $FF333333}
					{Class = Ellipse; Center = 20/20; Radius = 10; LineWidth = 1; LineColor = $FF104010; Color = $FF404040}
				}
			}
		}
	}
	RighFuelCockLight{
		Class = Indicator;
		Caption = Right Fuel Cock Light;
		Left = 160;
		Top = 0;
		Width = 40;
		Height = 40;
		Param = C_FuelTankSelector.1;
		Ranges{
			Off{
				Value = 0;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 13; LineWidth = 1; LineColor = $FF333333; Color = $FF333333}
					{Class = Ellipse; Center = 20/20; Radius = 10; LineWidth = 1; LineColor = $FF104010; Color = $FF404040}
				}
			}
			P1{
				Value = 1;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 13; LineWidth = 1; LineColor = $FF555555; Color = $FF999999}
					{Class = Ellipse; Center = 20/20; Radius = 10; LineWidth = 1; LineColor = $FF888888; Color = $FFFFFFFF}
				}
			}
			P2{
				Value = 2;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 13; LineWidth = 1; LineColor = $FF333333; Color = $FF333333}
					{Class = Ellipse; Center = 20/20; Radius = 10; LineWidth = 1; LineColor = $FF104010; Color = $FF404040}
				}
			}
			P1+2{
				Value = 3;
				Shape{
					{Class = Ellipse; Center = 20/20; Radius = 13; LineWidth = 1; LineColor = $FF555555; Color = $FF999999}
					{Class = Ellipse; Center = 20/20; Radius = 10; LineWidth = 1; LineColor = $FF888888; Color = $FFFFFFFF}
				}
			}
		}
	}
}
