Class = Panel;
Caption = Fuel Transfer;

Width = 150;
Height = 150;

ForegroundShape{
	{Class = Ellipse; Center = 75/75; Radius = 9; LineWidth = 5; LineColor = $FF444444; Color = $FF111111}
	{Class = Line; Points = 26/1, 124/1; Width = 3; Color = $FF444444}
	{Class = Line; Points = 149/26, 149/124; Width = 3; Color = $FF444444}
	{Class = Line; Points = 124/149, 26/149; Width = 3; Color = $FF444444}
	{Class = Line; Points = 1/124, 1/26; Width = 3; Color = $FF444444}
	{Class = Arc; Center = 26/26; Width = 3; Radius = 25; FromAngle = -90; ToAngle = 0; Color = $FF444444}
	{Class = Arc; Center = 124/26; Width = 3; Radius = 25; FromAngle = 0; ToAngle = 90; Color = $FF444444}
	{Class = Arc; Center = 124/124; Width = 3; Radius = 25; FromAngle = 90; ToAngle = 180; Color = $FF444444}
	{Class = Arc; Center = 26/124; Width = 3; Radius = 25; FromAngle = 180; ToAngle = 270; Color = $FF444444}
}

BackgroundShape{
	{Class = Text; Pos = 75/75; Text = vorn; Radius = 75; PosAngle = 315; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Style = B; Color = $FFCCCCCC}}
	{Class = Text; Pos = 75/75; Text = links; Radius = 60; PosAngle = 315; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Style = B; Color = $FFCCCCCC}}
	{Class = Text; Pos = 75/75; Text = vorn; Radius = 75; PosAngle = 45; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Style = B; Color = $FFCCCCCC}}
	{Class = Text; Pos = 75/75; Text = rechts; Radius = 60; PosAngle = 45; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Style = B; Color = $FFCCCCCC}}
	{Class = Text; Pos = 75/75; Text = Ein; Radius = -75; PosAngle = 45; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Style = B; Color = $FFCCCCCC}}
	{Class = Text; Pos = 75/75; Text = Aus; Radius = -75; PosAngle = 315; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Style = B; Color = $FFCCCCCC}}
}

Items{
	FuelCock3{
		Class = Indicator;
		Caption = Fuel Transfer;
		
		Left = 0;
		Top = 0;
		Width = 150;
		Height = 150;
		
		ParamType = C_FuelTankSelector;
		ParamSubtype = 3;
		MinValue = 0;
		MaxValue = 1;
		Ranges{
			Left{
				MinValue = 0;
				MaxValue = 0.5;
				Shape{
					{Class = Line; Width = 14; Color = $FF444444; Points = 37.5/37.5, 75/75}
					{Class = Ellipse; Center = 37.5/37.5; Radius = 7; LineWidth = 3; LineColor = $FF444444; Color = $FFF01010}
				}
			}
			Right{
				MinValue = 0.5;
				MaxValue = 1;
				Shape{
					{Class = Line; Width = 14; Color = $FF444444; Points = 112.5/37.5, 75/75}
					{Class = Ellipse; Center = 112.5/37.5; Radius = 7; LineWidth = 3; LineColor = $FF444444; Color = $FFF01010}
				}
			}
		}		
	}
	FuelCock4{
		Class = Indicator;
		Caption = Fuel Transfer Switch;
		
		Left = 0;
		Top = 0;
		Width = 150;
		Height = 150;
		
		ParamType = C_FuelTankSelector;
		ParamSubtype = 4;
		MinValue = 0;
		MaxValue = 2;
		Ranges{
			Off{
				MinValue = 0;
				MaxValue = 0.5;
				Shape{
					{Class = Line; Width = 14; Color = $FF444444; Points = 37.5/112.5, 75/75}
					{Class = Ellipse; Center = 37.5/112.5; Radius = 7; LineWidth = 3; LineColor = $FF444444; Color = $FFF01010}
				}
			}
			Down{
				MinValue = 0.5;
				MaxValue = 1.5;
				Shape{
					{Class = Line; Width = 14; Color = $FF444444; Points = 75/127.5, 75/75}
					{Class = Ellipse; Center = 75/127.5; Radius = 7; LineWidth = 3; LineColor = $FF444444; Color = $FFF01010}
				}
			}
			On{
				MinValue = 1.5;
				MaxValue = 2;
				Shape{
					{Class = Line; Width = 14; Color = $FF444444; Points = 112.5/112.5, 75/75}
					{Class = Ellipse; Center = 112.5/112.5; Radius = 7; LineWidth = 3; LineColor = $FF444444; Color = $FFF01010}
				}
			}
		}
	}
}