Class = Panel;
Caption = Fuel Cock;

Width = 80;
Height = 150;

BackgroundShape{
	{Class = Line; Points= 0/0, 80/0, 80/150, 0/150, 0/0; Width = 1; Color = $FF808080}
	{Class = Line; Width = 2; Color = $FFCCCCCC; Points = 1/1, 79/1, 79/29, 1/29, 1/1}
	//{Class = Line; Width = 2; Color = $FF808080; Points = 60/45, 60/135}
	//{Class = Line; Width = 2; Color = $FF808080; Points = 20/45, 20/135}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = ; Color = $FFCCCCCC} Pos = 40/9; Text = Pumpen-}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = ; Color = $FFCCCCCC} Pos = 40/20; Text = pr�fung}
	{Class = Text; Text = P1 u. P2; Pos = 40/45; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 10; Style = B; Color = $FFCCCCCC}}
	{Class = Text; Text = P2; Pos = 40/75; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 10; Style = B; Color = $FFCCCCCC}}
	{Class = Text; Text = P1; Pos = 40/105; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 10; Style = B; Color = $FFCCCCCC}}
	{Class = Polygon; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FFF01010; Points = 20/125, 60/125, 60/145, 20/145}
	{Class = Text; Text = ZU; Pos = 40/135; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 10; Style = B; Color = $FFCCCCCC}}
}

Items{
	Left{
		Class = Indicator;
		Caption = Fuel Cock Left;
		
		Left = 0;
		Top = 0;
		Width = 80;
		Height = 150;
		
		ParamType = C_FuelTankSelector;
		ParamSubtype = 1;
		MinValue = 0;
		MaxValue = 3;
		Ranges{
			P1 u. P2{
				MinValue = 2.5;
				MaxValue = 3;
				Shape{
					{Class = Ellipse; Center = 20/45; Radius = 12; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FFF01010}
				}
			}
			P2{
				MinValue = 1.5;
				MaxValue = 2.5;
				Shape{
					{Class = Ellipse; Center = 20/75; Radius = 12; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FFF01010}
				}
			}
			P1{
				MinValue = 0.5;
				MaxValue = 1.5;
				Shape{
					{Class = Ellipse; Center = 20/105; Radius = 12; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FFF01010}
				}
			}
			0{
				MinValue = 0;
				MaxValue = 0.5;
				Shape{
					{Class = Ellipse; Center = 20/135; Radius = 12; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FFF01010}
				}
			}
		}		
	}
	Right{
		Class = Indicator;
		Caption = Fuel Cock Right;
		
		Left = 0;
		Top = 0;
		Width = 80;
		Height = 150;
		
		ParamType = C_FuelTankSelector;
		ParamSubtype = 2;
		MinValue = 0;
		MaxValue = 3;
		Ranges{
			P1 u. P2{
				MinValue = 2.5;
				MaxValue = 3;
				Shape{
					{Class = Ellipse; Center = 60/45; Radius = 12; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FFF01010}
				}
			}
			P2{
				MinValue = 1.5;
				MaxValue = 2.5;
				Shape{
					{Class = Ellipse; Center = 60/75; Radius = 12; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FFF01010}
				}
			}
			P1{
				MinValue = 0.5;
				MaxValue = 1.5;
				Shape{
					{Class = Ellipse; Center = 60/105; Radius = 12; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FFF01010}
				}
			}
			0{
				MinValue = 0;
				MaxValue = 0.5;
				Shape{
					{Class = Ellipse; Center = 60/135; Radius = 12; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FFF01010}
				}
			}
		}
	}
}