Class = Radial gauge;
Caption = Hydro Pressure;

Width = 150;
Height = 150;

BackgroundShape{
	{Class = Text; Pos = 75/75; Text = Pre�luft; Radius = -60; PosAngle = 0; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Style = ; Color = $FFF9E3CB}}
	{Class = Arc; Center = 75/75; Width = 6; Radius = 72; FromAngle = 0; ToAngle = 360; Color = $FF444444}
}

Input{
	ParamType = I_HydroEmPressure;
	//ParamSubtype = 1;
	MinValue = 0;
	MaxValue = 160;
	StartAngle = -110;
	EndAngle = 110;
	Needle{
		Shape{
			{Class = Polygon; Points = -1.5/5, -1.5/-55, 0/-60, 1.5/-55, 1.5/5; Color = $FFF9E3CB; LineColor = $FFF9E3CB; LineWidth = 1}
			{Class = Polygon; Points = -2/5, -2/9, -4/15, -7/19, -8/21, -5/23, -2/24, 2/24, 5/23, 8/21, 7/19, 4/15, 2/9, 2/5; Color = $FF404040; LineColor = $FF404040; LineWidth = 1}
			{Class = Ellipse; Center = 0/0; Radius = 5; Color = $FF111111; LineColor = $FF404040; LineWidth = 5}
		}
	}
	Scale{
		Radius = 66;
		RingWidth = 0;
		RingColor = $FFFFFFFF;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Style = ; Color = $FFF9E3CB}
		Markers{
			Big{Count = 5; Width = 2; Height = 7; Color = $FFF9E3CB}
			Med{Count = 17; Width = 2; Height = 6; Color = $FFF9E3CB; TextFormat = }
			//Sml{Count = 21; Width = 2; Height = 4; Color = $FFFFFFFF; TextFormat = }
      		}
	}
}

Items{
	Kg/cm2{
		Class = Label;
		Left = 25;
		Top = 90;
		Width = 100;
		Height = 20;
		VAlignment = Center;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 10; Style = B; Color = $FFF9E3CB}
	}
}