Class = Indicator;
Caption = Fuel Contents Gauge Selector;

Width = 150;
Height = 150;

Font{Name = Alte DIN 1451 Mittelschrift}

BackgroundShape{
	{Class = Ellipse; Center = 75/75; Radius = 75; Color = $FF080808; LineWidth = 0}
	{Class = Ellipse; Center= 75/75; Radius = 74; LineWidth = 2; LineColor = $FF444444}
	//{Class = Line; Width = 2; Color = $FF808080; Points = 5/1, 135/1, 135/49, 5/49, 5/1}
	{Class = Text; Pos = 75/75; Text = Umschalter; Radius = -63; PosAngle = 0; HAlignment = Center; VAlignment = Center; Font{Size = 14; Style = ; Color = $FFCCCCCC}}
	{Class = Text; Pos = 75/75; Text = 0; Radius = 65; PosAngle = 280; HAlignment = Center; VAlignment = Center; Font{Size = 14; Style = B; Color = $FF333333}}
	{Class = Text; Pos = 75/75; Text = 1; Radius = 65; PosAngle = 320; HAlignment = Center; VAlignment = Center; Font{Size = 14; Style = B; Color = $FF333333}}
	{Class = Text; Pos = 75/75; Text = VL; Radius = 50; PosAngle = 320; HAlignment = Center; VAlignment = Center; Font{Size = 14; Style = B; Color = $FF333333}}
	{Class = Text; Pos = 75/75; Text = 2; Radius = 65; PosAngle = 0; HAlignment = Center; VAlignment = Center; Font{Size = 14; Style = B; Color = $FF333333}}
	{Class = Text; Pos = 75/75; Text = VR; Radius = 50; PosAngle = 0; HAlignment = Center; VAlignment = Center; Font{Size = 14; Style = B; Color = $FF333333}}
	{Class = Text; Pos = 75/75; Text = 3; Radius = 65; PosAngle = 40; HAlignment = Center; VAlignment = Center; Font{Size = 14; Style = B; Color = $FF333333}}
	{Class = Text; Pos = 75/75; Text = HL; Radius = 50; PosAngle = 40; HAlignment = Center; VAlignment = Center; Font{Size = 14; Style = B; Color = $FF333333}}
	{Class = Text; Pos = 75/75; Text = 4; Radius = 65; PosAngle = 80; HAlignment = Center; VAlignment = Center; Font{Size = 14; Style = B; Color = $FF333333}}
	{Class = Text; Pos = 75/75; Text = HR; Radius = 50; PosAngle = 80; HAlignment = Center; VAlignment = Center; Font{Size = 14; Style = B; Color = $FF333333}}
	
}

ParamType = C_KraftstoffSelector;
ParamSubtype = 0;
MinValue = 0;
MaxValue = 4;

Ranges{
	Off{
		Value = 0;
		Shape{
			{Class = Text; Pos = 75/75; Text = 0; Radius = 65; PosAngle = 280; HAlignment = Center; VAlignment = Center; Font{Size = 14; Style = B; Color = $FFCCCCCC}}
		}
	}
	Tank1{
		Value = 1;
		Shape{
			{Class = Text; Pos = 75/75; Text = 1; Radius = 65; PosAngle = 320; HAlignment = Center; VAlignment = Center; Font{Size = 14; Style = B; Color = $FFCCCCCC}}
			{Class = Text; Pos = 75/75; Text = VL; Radius = 50; PosAngle = 320; HAlignment = Center; VAlignment = Center; Font{Size = 14; Style = B; Color = $FFCCCCCC}}
		}
	}
	Tank2{
		Value = 2;
		Shape{
			{Class = Text; Pos = 75/75; Text = 2; Radius = 65; PosAngle = 0; HAlignment = Center; VAlignment = Center; Font{Size = 14; Style = B; Color = $FFCCCCCC}}
			{Class = Text; Pos = 75/75; Text = VR; Radius = 50; PosAngle = 0; HAlignment = Center; VAlignment = Center; Font{Size = 14; Style = B; Color = $FFCCCCCC}}
		}
	}
	Tank3{
		Value = 3;
		Shape{
			{Class = Text; Pos = 75/75; Text = 3; Radius = 65; PosAngle = 40; HAlignment = Center; VAlignment = Center; Font{Size = 14; Style = B; Color = $FFCCCCCC}}
			{Class = Text; Pos = 75/75; Text = HL; Radius = 50; PosAngle = 40; HAlignment = Center; VAlignment = Center; Font{Size = 14; Style = B; Color = $FFCCCCCC}}
		}
	}
	Tank4{
		Value = 4;
		Shape{
			{Class = Text; Pos = 75/75; Text = 4; Radius = 65; PosAngle = 80; HAlignment = Center; VAlignment = Center; Font{Size = 14; Style = B; Color = $FFCCCCCC}}
			{Class = Text; Pos = 75/75; Text = HR; Radius = 50; PosAngle = 80; HAlignment = Center; VAlignment = Center; Font{Size = 14; Style = B; Color = $FFCCCCCC}}
		}
	}
}
