Class = Radial gauge;
Caption = Kurssteuerung Mode;

Width = 150;
Height = 150;

ForegroundShape{
	{Class = Ellipse; Center = 75/75; Radius = 73; LineColor = $FF444444; LineWidth = 4}
	{Class = Arc; Center = 75/75; Width = 2; Radius = 64; FromAngle = -75; ToAngle = -10; Color = $FFCCCCCC}
	{Class = Arc; Center = 75/75; Width = 2; Radius = 64; FromAngle = 10; ToAngle = 75; Color = $FFCCCCCC}
	{Class = Ellipse; Center = 75/75; Radius = 15; Color = $FF444444; LineColor = $FF444444}
	//{Class = Text; Pos = 75/75; Text = Hell; Radius = 60; PosAngle = 323; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 16; Style = B; Color = $FFCCCCCC}}
	//{Class = Text; Pos = 75/75; Text = Aus; Radius = 60; PosAngle = 37; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 16; Style = B; Color = $FFCCCCCC}}
}

BackgroundShape{
	{Class = Ellipse; Center = 75/75; Radius = 75; Color = $FF080808; LineWidth = 0}
}

Input{
	ParamType = C_Kurssteuerung;
	ParamSubtype = 1;
	MinValue = 0;
	MaxValue = 1;
	StartAngle = -90;
	EndAngle = 0;
	Needle{
		Shape{
			{Class = Polygon; Points = -5/-50, 0/-60, 5/-50; Color = $FFCCCCCC; LineColor = $FFCCCCCC; LineWidth = 1}
			{Class = Polygon; Points = -9/0, -5/-50, 5/-50, 9/0; Color = $FF444444; LineColor = $FF444444; LineWidth = 1}
			{Class = Polygon; Points = -7/0, -9/60, 9/60, 7/0; Color = $FF444444; LineColor = $FF444444; LineWidth = 1}
			{Class = Ellipse; Center = 0/-50; Radius = 5; LineWidth = 0; LineColor = $FFCCCCCC; Color = $FFCCCCCC}
		}
		
	}
	Scale{
		Radius = 40;
		RingWidth = 0;
		Markers{
			//Big{Count = 5; Width = 2; Height = 10; Color = $A0FFFFFF; TextMultiplier = 0.01}
			//Med{Count = 9; Width = 2; Height = 10; Color = $A0FFFFFF; TextFormat = }
			//Sml{Count = 17; Width = 1; Height = 5; Color = $A0FFFFFF; TextFormat = }
		}
	}
}

Items{
	SIEMENS{
		Class = Label;
		Left = 25;
		Top = 40;
		Width = 100;
		Height = 16;
		VAlignment = Center;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 9; Style = B; Color = $FFCCCCCC}
	}
	Kurssteuerung{
		Class = Label;
		Left = 25;
		Top = 110;
		Width = 100;
		Height = 16;
		VAlignment = Center;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 9; Style = B; Color = $FFCCCCCC}
	}
	22559-2{
		Class = Label;
		Caption = 22559-2;
		Left = 75;
		Top = 98;
		Width = 75;
		Height = 16;
		VAlignment = Center;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 7; Style = B; Color = $FFCCCCCC}
	}
	0{
		Class = Label;
		Left = 0;
		Top = 58;
		Width = 20;
		Height = 20;
		VAlignment = Center;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Style = B; Color = $FFCCCCCC}
	}
	AUS{
		Class = Label;
		Left = 0;
		Top = 75;
		Width = 45;
		Height = 20;
		VAlignment = Center;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Style = B; Color = $FFCCCCCC}
	}
	1{
		Class = Label;
		Left = 65;
		Top = 2;
		Width = 20;
		Height = 20;
		VAlignment = Center;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Style = B; Color = $FFCCCCCC}
	}
	2{
		Class = Label;
		Left = 130;
		Top = 58;
		Width = 20;
		Height = 20;
		VAlignment = Center;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Style = B; Color = $FFCCCCCC}
	}
	EIN{
		Class = Label;
		Left = 110;
		Top = 75;
		Width = 40;
		Height = 20;
		VAlignment = Center;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Style = B; Color = $FFCCCCCC}
	}
}