Class = Indicator;
Caption = Kurssteuerung Switch;

Width = 90;
Height = 90;

ParamType = C_Kurssteuerung;
ParamSubtype = 3;

ForegroundShape{
	//{Class = Line; Width = 1; Color = $FF808080; Points = 0/0, 90/0, 90/90, 0/90, 0/0}
}

Ranges{
	Off{
		Value = 0;
		Shape{
			{Class = Ellipse; Center = 45/45; Radius = 45; LineWidth = 1; LineColor = $FF333333; Color = $FF111111}
			{Class = Ellipse; Center = 45/45; Radius = 41; LineWidth = 1; LineColor = $FF404040; Color = $FF404040}
			{Class = Text; Pos = 45/45; Text = Kurssteuerung; Radius = 35; PosAngle = 0; HAlignment = Center; VAlignment = Center; Font{Size = 11; Style = B; Color = $FF111111}}
			{Class = Text; Pos = 45/45; Text = Ausl�sung; Radius = -34; PosAngle = 0; HAlignment = Center; VAlignment = Center; Font{Size = 11; Style = B; Color = $FF111111}}
			{Class = Text; Pos = 45/30; Text = Ziehen; HAlignment = Center; VAlignment = center; Font{Size = 9; Style = B; Color = $FF111111}}
			{Class = Text; Pos = 45/60; Text = Not-; HAlignment = Center; VAlignment = center; Font{Size = 9; Style = B; Color = $FF111111}}
		}
	}
	On{
		Value = 1;
		Shape{
			{Class = Ellipse; Center = 45/45; Radius = 45; LineWidth = 1; LineColor = $FF800000; Color = $FFFFFFFF}
			{Class = Ellipse; Center = 45/45; Radius = 41; LineWidth = 1; LineColor = $FF800000; Color = $FFFF4040}
			{Class = Text; Pos = 45/45; Text = Kurssteuerung; Radius = 35; PosAngle = 0; HAlignment = Center; VAlignment = Center; Font{Size = 11; Style = B; Color = $FFFFFFFF}}
			{Class = Text; Pos = 45/45; Text = Ausl�sung; Radius = -34; PosAngle = 0; HAlignment = Center; VAlignment = Center; Font{Size = 11; Style = B; Color = $FFFFFFFF}}
			{Class = Text; Pos = 45/30; Text = Ziehen; HAlignment = Center; VAlignment = center; Font{Size = 9; Style = B; Color = $FFFFFFFF}}
			{Class = Text; Pos = 45/60; Text = Not-; HAlignment = Center; VAlignment = center; Font{Size = 9; Style = B; Color = $FFFFFFFF}}
		}
	}
}