Class = Panel;
Caption = Kurssteuerung;

Height = 250;
Width = 200;

Font{Size = 10; Color = $FF80FF80}

BackgroundShape{
	{Class = Line; Points = 26/1, 174/1; Width = 3; Color = $FF444444}
	{Class = Line; Points = 199/26, 199/174; Width = 3; Color = $FF444444}
	{Class = Line; Points = 174/199, 26/199; Width = 3; Color = $FF444444}
	{Class = Line; Points = 1/174, 1/26; Width = 3; Color = $FF444444}
	{Class = Arc; Center = 26/26; Width = 3; Radius = 25; FromAngle = -90; ToAngle = 0; Color = $FF444444}
	{Class = Arc; Center = 174/26; Width = 3; Radius = 25; FromAngle = 0; ToAngle = 90; Color = $FF444444}
	{Class = Arc; Center = 174/174; Width = 3; Radius = 25; FromAngle = 90; ToAngle = 180; Color = $FF444444}
	{Class = Arc; Center = 26/174; Width = 3; Radius = 25; FromAngle = 180; ToAngle = 270; Color = $FF444444}
}

Items{

	Kurs{
		Class = Bar gauge;
		Caption = Kurssteuerung;

		Width = 200;
		Height = 200;
		Top = 0;
		Left = 0;

		BarWidth = 180;
		BarHeight = 118;
		BarLeft = 10;
		//BarTop = 101;
		BarTop = 81;
		FrameWidth = 0;
		Radius = 105;

		Input{
			ParamType = I_Kurssteuerung;
			ParamSubtype = 3;
			MinValue = 0;
			MaxValue = 360;
			StartPosition = 100;
			EndPosition = 0;
			MoveScale = yes;
			NeedlePosition = 0;
			Needle{
				Length = -45;
				CenterY = -120;
				Width = 2;
				SpearWidth = 2;
				Color = $FFF9E3CB;
			}
			Scale{
				Offset = 0;
				LineWidth = 0;
				LineColor = $FFFFFFFF;
				Font{Name = Alte DIN 1451 Mittelschrift; Size = 16; Style = B; Color = $FFF9E3CB}
				Markers{
					Big{Count = 13; Width = 3; Height = -15; TextMultiplier = 0.1; Color = $FFF9E3CB}
					Med{Count = 37; Width = 3; Height = -10; TextFormat = ; Color = $FFF9E3CB}
					Sml{Count = 73; Width = 3; Height = -5; TextFormat = ; Color = $FFF9E3CB}
				}
				CustomMarkers{
					N{Value = 0; Width = 3; Height = -20; Text = N; Color = $FFF9E3CB}
					E{Value = 90; Width = 3; Height = -20; Text = O; Color = $FFF9E3CB}
					S{Value = 180; Width = 3; Height = -20; Text = S; Color = $FFF9E3CB}
					W{Value = 270; Width = 3; Height = -20; Text = W; Color = $FFF9E3CB}
				}
			}
		}
		Items{
			KurssteuerungText{
				Class = Text;
				Caption = Kurssteuerung Value;
				Left = 75;
				Top = 132;
				Width = 50;
				Height = 20;
				HAlignment = Center;
				VAlignment = Center;
				Format = 0;
				Font{Name = Arial; Size = 16; Style = B; Color = $FFCCCCCC}
				Input{
					ParamType = I_Kurssteuerung;
					ParamSubtype = 3;
					MinValue = 0;
					MaxValue = 360;
				}
			}



		}
	}
	DirInd{

		Class = Bar gauge;
		Caption = Direction Indicator;

		Width = 200;
		Height = 100;
		Top = 0;
		Left = 0;

		BarWidth = 180;
		BarHeight = 118;
		BarLeft = 10;
		BarTop = 10;
		FrameWidth = 0;
		Radius = 105;

		Input{
			ParamType = I_DirectionIndicator;
			//ParamSubtype = 1;
			MinValue = 0;
			MaxValue = 360;
			StartPosition = 100;
			EndPosition = 0;
			MoveScale = yes;
			NeedlePosition = 0;
			Needle{
				Length = -47;
				CenterY = -94;
				Width = 2;
				SpearWidth = 2;
				Color = $FFF9E3CB;
			}
			Scale{
				Offset = 69;
				LineWidth = 0;
				LineColor = $FFFFFFFF;
				Font{Name = Alte DIN 1451 Mittelschrift; Size = 16; Style = B; Color = $FFF9E3CB}
				Markers{
					Big{Count = 13; Width = 3; Height = 15; TextMultiplier = 0.1; Color = $FFF9E3CB}
					Med{Count = 37; Width = 3; Height = 10; TextFormat = ; Color = $FFF9E3CB}
					Sml{Count = 73; Width = 3; Height = 5; TextFormat = ; Color = $FFF9E3CB}
				}
				CustomMarkers{
					N{Value = 0; Width = 3; Height = 20; Text = N; Color = $FFF9E3CB}
					E{Value = 90; Width = 3; Height = 20; Text = O; Color = $FFF9E3CB}
					S{Value = 180; Width = 3; Height = 20; Text = S; Color = $FFF9E3CB}
					W{Value = 270; Width = 3; Height = 20; Text = W; Color = $FFF9E3CB}
				}
			}
		}

		Items{
			DirectionIndicatorText{
				Class = Text;
				Caption = Direction Indicator Value;
				Left = 75;
				Top = 8;
				Width = 50;
				Height = 20;
				HAlignment = Center;
				VAlignment = Center;
				Format = 0;
				Font{Name = Arial; Size = 16; Style = B; Color = $FFCCCCCC}
				Input{
					ParamType = I_DirectionIndicator;
					MinValue = 0;
					MaxValue = 360;
				}
			}
		}
	}

	Slip{

		Class = Radial gauge;
		Caption = Slip;

		Width = 200;
		Height = 200;
		Top = 33;
		Left = 0;
		ForegroundShape{
			{Class = Arc; Center = 100/-70; Width = 2; Radius = 200; FromAngle = 165; ToAngle = 195; Color = $FFCCCCCC}
			{Class = Arc; Center = 100/-70; Width = 2; Radius = 220; FromAngle = 165; ToAngle = 195; Color = $FFCCCCCC}
			{Class = Arc; Center = 45.648/132.844; Width = 2; Radius = 10; FromAngle = 195; ToAngle = 375; Color = $FFCCCCCC}
			{Class = Arc; Center = 154.352/132.844; Width = 2; Radius = 10; FromAngle = -15; ToAngle = 165; Color = $FFCCCCCC}	
			{Class = Line; Points = 90.487/129.774, 89.536/149.751; Color = $FFCCCCCC}
			{Class = Line; Points = 109.513/129.774, 110.464/149.751; Color = $FFCCCCCC}
		}
		Input{
			ParamType = I_Slip;
			MinValue = -20;
			MaxValue = 20;
			StartAngle = 165;
			EndAngle = 195;
			CenterY = -60;
			Needle{
				Shape{
					{Center = 0/-200; Class = Ellipse; Color = $FF808080; RingWidth = 0.5; Radius = 9; LineColor = $FF808080}			
				}
			}      
			Scales{
				Main{
					Font{Size = 10; Color = $FF80FF80}
					Radius = 200;
					RingWidth = 0;
					MarkerTextOrientation = Aligned;
				}
			}
		}
	}

	KursSet{

		Class = Indicator;
		Caption = Autopilot Setter;

		Width = 200;
		Height = 200;
		Top = 0;
		Left = 0;

		Param = C_Kurssteuerung.2;
		//ParamSubtype = 2;
		MinValue = 0;
		MaxValue = 1;
		Ranges{
			Neutral{
				Value = 0;
				Shape{
					{Class = Text; Pos = 55/135; Text = L; HAlignment = Center; VAlignment = Center; Font{Size = 20; Style = B; Color = $FF222222}}
					{Class = Text; Pos = 145/135; Text = R; HAlignment = Center; VAlignment = Center; Font{Size = 20; Style = B; Color = $FF222222}}
				}
			}
			Left{
				Value = 0.5;
				Shape{
					{Class = Text; Pos = 55/135; Text = L; HAlignment = Center; VAlignment = Center; Font{Size = 20; Style = B; Color = $FFCCCCCC}}
					{Class = Text; Pos = 145/135; Text = R; HAlignment = Center; VAlignment = Center; Font{Size = 20; Style = B; Color = $FF222222}}
				}
			}
			Right{
				Value = 1;
				Shape{
					{Class = Text; Pos = 55/135; Text = L; HAlignment = Center; VAlignment = Center; Font{Size = 20; Style = B; Color = $FF222222}}
					{Class = Text; Pos = 145/135; Text = R; HAlignment = Center; VAlignment = Center; Font{Size = 20; Style = B; Color = $FFCCCCCC}}
				}
			}
		}
	}
}
