Class = Bar gauge;
Caption = Kurssteuerung Deviation;

Width = 200;
Height = 100;

BarWidth = 180;
BarHeight = 118;
BarLeft = 10;
BarTop = 10;
FrameWidth = 0;
Radius = 105;

ForegroundShape{
	{Class = Line; Points = 1/1, 199/1, 199/89, 1/89, 1/1; Width = 2; Color = $FF444444}
}

Input{
	ParamType = I_Kurssteuerung;
	ParamSubtype = 2;
	MinValue = -1;
	MaxValue = 1;
	StartPosition = -13;
	EndPosition = 13;
	//MoveScale = yes;
	NeedlePosition = 0;
	Needle{
		Length = 20;
		CenterY = 25;
		Width = 10;
		SpearWidth = 10;
		Color = $FFF9E3CB;
	}
	Scale{
		Offset = 25;
		LineWidth = 0;
		LineColor = $FFF9E3CB;
		Font{Name = Arial; Size = 16; Color = $FFF9E3CB}
		Markers{
			Big{MinValue = -0.7; MaxValue = 0.7; Count = 3; Width = 10; Height = -20; TextFormat = ; Color = $FFF9E3CB}
			//Med{Count = 37; Width = 1; Height = -15; TextFormat = }
			//Sml{Count = 73; Width = 1; Height = -10; TextFormat = }
		}
	}
}

Items{
	Kurs{
		Class = Label;
		Left = 50;
		Top = 65;
		Width = 100;
		Height = 16;
		VAlignment = Center;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Color = $FFCCCCCC}
	}
}