Class = Bar gauge;
Caption = Landing Flaps Indicator;

Width = 50;
Height = 150;

BarHeigth = 150;
FrameColor = $FF444444;
FrameWidth = 4;

Input{
	ParamType = A_LandingFlap;
	MinValue = 0;
	MaxValue = 1;
	StartPosition = 7;
	EndPosition = 93;
	Needle{
		Width = 10;
		Length = -14;
		CenterY = -15;
		Color = $FFFF4040;
		OutLineColor = $FFCCCCCC;
		OutLineWidth = 2;
	}
	Scale{
		Offset = 32;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 10; Style = B; Color = $FFCCCCCC}
		Markers{
			Big{Count = 5; Width = 2; Height = 12; Color = $FFCCCCCC; TextFormat =}
			Med{Count = 9; Width = 1; Height = 15; Color = $FFCCCCCC; TextFormat = }
		}
		CustomMarkers{
			0{Value = 0; Width = 2; Height = 12; Text= 0}
			10{Value = 0.25; Width = 2; Height = 12; Text= 10}
			20{Value = 0.5; Width = 2; Height = 12; Text= 20}
			30{Value = 0.75; Width = 2; Height = 12; Text= 30}
			40{Value = 1; Width = 2; Height = 12; Text= 40}
		}
	}
}
