Caption = Fuel and Oil Pressure Left;

Class = Radial gauge;

Width = 150;
Height = 150;

ForegroundShape{
	{Class = Arc; Center = 75/75; Width = 6; Radius = 72; FromAngle = 0; ToAngle = 180; Color = $FFB03000}
	{Class = Arc; Center = 75/75; Width = 6; Radius = 72; FromAngle = 180; ToAngle = 360; Color = $FFB0B030}
}

Inputs {
	FuelPress{
		Param = I_EngineFuelPress.1;
		MinValue = 0;
		MaxValue = 3;
		StartAngle = -180;
		EndAngle = -0;
		CenterX = 68;
		Needle{
			Shape{
				{Class = Polygon; Points = -1.5/5, -1.5/-55, 0/-60, 1.5/-55, 1.5/5; Color = $FFF9E3CB; LineColor = $FFF9E3CB; LineWidth = 1}
				{Class = Ellipse; Center = 0/0; Radius = 4; Color = $FF111111; LineColor = $FF333333; LineWidth = 4.5}
			}
		}
		Scale{
			Radius = 60;
			RingWidth = 0;
			Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Color = $FFF9E3CB}
			Markers{
				//Min{MinValue = 0.42; MaxValue = 0.42; Count = 2; Width = 6; Height = 12; Color = $FFFFFFFF; TextFormat = }
				//Max{MinValue = 1.68; MaxValue = 1.68; Count = 2; Width = 6; Height = 12; Color = $FFFFFFFF; TextFormat = }
				Big{Count = 4; Width = 3; Height = 10; Color = $FFF9E3CB; TextMultiplier = 1}
				//Med{Count = 2; Width = 3; Height = 10; Color = $FFFFFFFF; TextFormat = }
				Sml{Count = 16; Width = 2; Height = 6; Color = $FFF9E3CB; TextFormat = }
			}
		}
	}
	OilPress{
		Param = I_EngineOilPress.1;
		MinValue = 0;
		MaxValue = 10;
		StartAngle = 180;
		EndAngle = 0;
		CenterX = 82;
		Needle{
			Shape{
				{Class = Polygon; Points = -1.5/5, -1.5/-55, 0/-60, 1.5/-55, 1.5/5; Color = $FFF9E3CB; LineColor = $FFF9E3CB; LineWidth = 1}
				//{Class = Polygon; Points = -2/5, -2/9, -4/15, -7/19, -8/21, -5/23, -2/24, 2/24, 5/23, 8/21, 7/19, 4/15, 2/9, 2/5; Color = $FF404040; LineColor = $FF404040; LineWidth = 1}
				{Class = Ellipse; Center = 0/0; Radius = 4; Color = $FF111111; LineColor = $FF333333; LineWidth = 4.5}
			}
		}
		Scale{
			Radius = 60;
			RingWidth = 0;
			Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Color = $FFF9E3CB}
			Markers{
				//Min{MinValue = 1.25; MaxValue = 1.25; Count = 2; Width = 6; Height = 12; Color = $FFFFFFFF; TextFormat = }
				//Max{MinValue = 9; MaxValue = 9; Count = 2; Width = 6; Height = 12; Color = $FFFFFFFF; TextFormat = }
				Big{Count = 6; Width = 3; Height = 10; Color = $FFF9E3CB; TextMultiplier = 1}
				Med{Count = 11; Width = 2; Height = 8; Color = $FFF9E3CB; TextFormat = }
				Sml{Count = 21; Width = 2; Height = 6; Color = $FFF9E3CB; TextFormat = }
			}
		}
	}
}


Items{
	kgcm2{
		Class = Label;
		Caption = Kg/cm2;
		Left = 25;
		Top = 80;
		Width = 100;
		Height = 30;
		VAlignment = center;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 10; Style = B; Color = $FFF9E3CB}
	}
}