Class = Panel;
Caption = Magnetos;

Width = 80;
Height = 120;

BackgroundShape{
	{Class = Line; Width = 1; Color = $FF808080; Points = 0/0, 80/0, 80/120, 0/120, 0/0}
	//{Class = Line; Width = 2; Color = $FF808080; Points = 60/25, 60/95}
	//{Class = Line; Width = 2; Color = $FF808080; Points = 20/25, 20/95}
	{Class = Text; Text = M1+M2; Pos = 40/15; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 10; Style = B; Color = $FFCCCCCC}}
	{Class = Text; Text = M2; Pos = 40/45; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 10; Style = B; Color = $FFCCCCCC}}
	{Class = Text; Text = M1; Pos = 40/75; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 10; Style = B; Color = $FFCCCCCC}}
	{Class = Text; Text = 0; Pos = 40/105; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 10; Style = B; Color = $FFCCCCCC}}
}

Items{
	Left{
		Class = Indicator;
		Caption = Magneto Left;
		
		Left = 0;
		Top = 0;
		Width = 80;
		Height = 120;
		
		ParamType = C_Magneto;
		ParamSubtype = 1;
		MinValue = 0;
		MaxValue = 3;
		Ranges{
			P1 u. P2{
				MinValue = 2.5;
				MaxValue = 3;
				Shape{
					{Class = Ellipse; Center = 20/15; Radius = 12; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FF808080}
				}
			}
			P2{
				MinValue = 1.5;
				MaxValue = 2.5;
				Shape{
					{Class = Ellipse; Center = 20/45; Radius = 12; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FF808080}
				}
			}
			P1{
				MinValue = 0.5;
				MaxValue = 1.5;
				Shape{
					{Class = Ellipse; Center = 20/75; Radius = 12; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FF808080}
				}
			}
			0{
				MinValue = 0;
				MaxValue = 0.5;
				Shape{
					{Class = Ellipse; Center = 20/105; Radius = 12; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FF808080}
				}
			}
		}		
	}
	Right{
		Class = Indicator;
		Caption = Magneto Right;
		
		Left = 0;
		Top = 0;
		Width = 80;
		Height = 120;
		
		ParamType = C_Magneto;
		ParamSubtype = 2;
		MinValue = 0;
		MaxValue = 3;
		Ranges{
			P1 u. P2{
				MinValue = 2.5;
				MaxValue = 3;
				Shape{
					{Class = Ellipse; Center = 60/15; Radius = 12; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FF808080}
				}
			}
			P2{
				MinValue = 1.5;
				MaxValue = 2.5;
				Shape{
					{Class = Ellipse; Center = 60/45; Radius = 12; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FF808080}
				}
			}
			P1{
				MinValue = 0.5;
				MaxValue = 1.5;
				Shape{
					{Class = Ellipse; Center = 60/75; Radius = 12; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FF808080}
				}
			}
			0{
				MinValue = 0;
				MaxValue = 0.5;
				Shape{
					{Class = Ellipse; Center = 60/105; Radius = 12; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FF808080}
				}
			}
		}
	}
}