Class = Panel;
Caption = Oil Radiators;

Height = 150;
Width = 80;

Font{Name = Arial; Size = 12; Color = $FFFFFFFF}
				
BackgroundShape{
	{Class = Line; Points= 0/0, 80/0, 80/150, 0/150, 0/0; Width = 1; Color = $FF808080}
	{Class = Line; Width = 2; Color = $FFCCCCCC; Points = 1/1, 79/1, 79/35, 1/35, 1/1}
	//{Class = Line; Width = 2; Color = $FFCCCCCC; Points = 1/1, 79/1, 79/19, 1/19, 1/1}
	//{Class = Line; Points = 1/1, 79/1, 79/99, 1/99, 1/1; Color = $FF808080; LineWidth = 2}
	{Class = Text; Text = �lk�hler; Pos = 40/10; HAlignment = Center; VAlignment = Center; Font{Size = 11; Style = ; Color = $FFCCCCCC}}
}

Items{

	LORad{
		Class = Bar gauge;
		Caption = Oil Radiator Left;

		Left = 0;
		Top = 0;
		Width = 40;
		Height = 150;
		
		BarHeight = 120;
		BarWidth = 40;
		BarLeft = 0;
		BarTop = 30;
		FrameWidth = 0;
		
		Input{
		
			Param = C_OilRadiator.1;
			Multiplier = 100;
			MinValue = 0;
			MaxValue = 100;
			StartPosition = 85;
			EndPosition = 17;
			
			Needle{
				Shape{
					{Class = Ellipse; Center = 20/0; Radius = 12; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FF663300}
				}
			}
			
			Scale{
				Offset = 20;
				LineWidth = 2;
				LineColor = $FF808080;
			}
		}
		
		Items{
		
			Value{
				Class = Text;
				Caption = Oil Radiator Value;
				Left = 0;
				Top = 16;
				Width = 40;
				Height = 17;
				Format = 0"%";
				Input{
					Param = C_OilRadiator.1;
					Multiplier = 100;
					MinValue = 0;
					MaxValue = 100;
				}
			}
		}
		
	}
	RORad{
		Class = Bar gauge;
		Caption = Oil Radiator Right;

		Left = 40;
		Top = 0;
		Width = 40;
		Height = 150;
		
		BarHeight = 120;
		BarWidth = 40;
		BarLeft = 0;
		BarTop = 30;
		FrameWidth = 0;
		
		Input{
		
			Param = C_OilRadiator.2;
			Multiplier = 100;
			MinValue = 0;
			MaxValue = 100;
			StartPosition = 85;
			EndPosition = 17;
			
			Needle{
				Shape{
					{Class = Ellipse; Center = 20/0; Radius = 12; LineWidth = 2; LineColor = $FFCCCCCC; Color = $FF663300}
				}
			}
			
			Scale{
				Offset = 20;
				LineWidth = 2;
				LineColor = $FF808080;
			}
		}
		
		Items{
		
			Value{
				Class = Text;
				Caption = Oil Radiator Value;
				Left = 0;
				Top = 16;
				Width = 40;
				Height = 17;
				Format = 0"%";
				Input{
					Param = C_OilRadiator.2;
					Multiplier = 100;
					MinValue = 0;
					MaxValue = 100;
				}
			}
		}
		
	}
	
}