Class = Radial gauge;
Caption = Repeater Compass;

Width = 300;
Height = 300;

RingWidth = 4;
RingColor = $FF444444;

BackgroundShape{
	{Class = Ellipse; Center= 150/150; Radius = 100; LineWidth = 2; LineColor = $FF222222}
	{Class = Ellipse; Center= 272/272; Radius = 25; LineWidth = 4; LineColor = $FF444444}
	{Class = Ellipse; Center= 28/272; Radius = 25; LineWidth = 4; LineColor = $FF444444}
	//{Class = Ellipse; Center= 28/28; Radius = 25; LineWidth = 4; LineColor = $FF444444}
	//{Class = Ellipse; Center= 272/28; Radius = 25; LineWidth = 4; LineColor = $FF444444}
}

ForegroundShape{
	//{Class = Text; Text = ADF; Pos = 272/16; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 10; Style = ; Color = $FF66CCFF}}
	{Class = Text; Text = PEIL; Pos = 150/138; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 10; Style = ; Color = $FFFFFF40}}
	{Class = Text; Text = MAG; Pos = 272/260; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 10; Style = ; Color = $FF95FF95}}
	{Class = Text; Text = REP; Pos = 28/260; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 10; Style = ; Color = $FFFF4040}}
}

Inputs{
	Peilzeiger{
		ParamType = I_Peilzeiger;
		//ParamSubtype = 1;
		MinValue = 0;
		MaxValue = 360;
		StartAngle = 0;
		EndAngle = 360;
		//RotateScale = true;
		Needle{
			Shape{
				//{Class = Line; Points = 0/100, 0/120; Color = $FFFFFFFF; Width = 3}
				{Class = Line; Points = 3/100, 3/120; Color = $FFB0B030; Width = 3}
				{Class = Line; Points = -3/100, -3/120; Color = $FFB0B030; Width = 3}
				{Class = Line; Points = 100/0, 120/0; Color = $FFB0B030; Width = 3}
				{Class = Line; Points = -100/0, -120/0; Color = $FFB0B030; Width = 3}
				{Class = Polygon; Points = -8.5/-102, 0/-117.5, 8.5/-102; Color = $FFFFFF40; LineColor = $FFB0B030; LineWidth = 2}
				//{Class = Ellipse; Center= 0/0; Radius = 85; Color = 0; LineWidth = 2; LineColor = $FFB0B030}
			}
		}
		Scales{
			Digits{
				Radius = 120;
				RingWidth = 0;
				Font{Name = Alte DIN 1451 Mittelschrift; Size = 16; Style = B; Color = $FFF9E3CB}
	   			MarkerTextOrientation = Aligned;
				Markers{
					Bigt{MaxValue = 360; Count = 13; Width = 2; Height = -5; Color = $FFF9E3CB; TextMultiplier = 0.1}
					//Big{MaxValue = 360; Count = 13; Width = 2; Height = -10; TextColor = $FFA0A0A0; TextFormat = ; TextMultiplier = 0.1}
					MedA{MaxValue = 360; Count = 25; Width = 2; Height = -12; TextFormat = ; Color = $FFF9E3CB}
					MedB{MaxValue = 360; Count = 73; Width = 2; Height = -5; TextFormat = ; Color = $FFF9E3CB}
					//Small{Count = 361; Width = 0.2; Height = -3; TextFormat = }
				}
				CustomMarkers{
					N{Value = 0; Width = 0; Text =; Height = -10}
					S{Value = 180; Width = 0; Text =; Height = -10}
					W{Value = 270; Width = 0; Text =; Height = -10}
					E{Value = 90; Width = 0; Text =; Height = -10}
				}
			}
			Labels{
				Radius = 120;
				RingWidth = 0;
				Font{Name = Alte DIN 1451 Mittelschrift; Size = 18; Style = B; Color = $FFF9E3CB}
	   			MarkerTextOrientation = Aligned;
				CustomMarkers{
					N{Value = 0; Width = 4; Height = -5; Text = N; Color = $FFF9E3CB}
					S{Value = 180; Width = 2; Height = -5; Text = S; Color = $FFF9E3CB}
					W{Value = 270; Width = 2; Height = -5; Text = W; Color = $FFF9E3CB}
					E{Value = 90; Width = 2; Height = -5; Text = O; Color = $FFF9E3CB}
				}
			}
		}
	}

	MagneticCompass{
		ParamType = I_MagneticCompass;
		ParamSubtype = 1;
		MinValue = 0;
		MaxValue = 360;
		StartAngle = 0;
		EndAngle = 360;
		Needle{
			Shape{
				{Class = Line; Points = 0/100, 0/120; Color = $FF95FF95; Width = 3}
				{Class = Polygon; Points = -11.5/-100, 0/-121, 11.5/-100; Color = 0; LineColor = $FF95FF95; LineWidth = 2}
			}
		}
	}

	RepeaterCompass{
		ParamType = I_RepeaterCompass;
		//ParamSubtype = 1;
		MinValue = 0;
		MaxValue = 360;
		StartAngle = 0;
		EndAngle = 360;
		//RotateScale = true;
		Needle{
			Shape{
				{Class = Line; Points = 0/100, 0/120; Color = $FFFF4040; Width = 3}
				{Class = Polygon; Points = -11.5/-100, 0/-121, 11.5/-100; Color = 0; LineColor = $FFFF4040; LineWidth = 2}
				//{Class = Polygon; Points = 0/-62, -5/-57, -7/-49, -8/-30, -45/-25, -70/-15, -74/-5, -70/2, -10/0, -4/40, -20/45, -29/50, -30/53, -29/55, -2/57, 0/62, 2/57, 29/55, 30/53, 29/50, 20/45, 4/40, 10/2, 70/0, 74/-5, 70/-15, 45/-25, 8/-30, 7/-49, 5/-57; Color = $FFF9E3CB; LineColor = $FFA0A080; LineWidth = 4}
				{Class = Polygon; Points = -5.5/29, -4/40, -20/45, -29/50, -30/53, -29/55, -2/57, 0/62, 2/57, 29/55, 30/53, 29/50, 20/45, 4/40, 5.5/29; Color = $FFF9E3CB; LineColor = $FFA0A080; LineWidth = 4}
				{Class = Polygon; Points = -8/-30, -45/-25, -70/-15, -74/-5, -70/2, -30/2, -24/-14; Color = $FFF9E3CB; LineColor = $FFA0A080; LineWidth = 4}
				{Class = Polygon; Points = 8/-30, 45/-25, 70/-15, 74/-5, 70/2, 30/2, 24/-14; Color = $FFF9E3CB; LineColor = $FFA0A080; LineWidth = 4}
				{Class = Polygon; Points = 0/-62, -5/-57, -7/-49, -8/-30, 8/-30, 7/-49, 5/-57; Color = $FFF9E3CB; LineColor = $FFA0A080; LineWidth = 4}
				{Class = Ellipse; Color = ; Center = 0/0; Radius = 28; LineWidth = 6; LineColor = $FF444444}
				//{Class = Ellipse; Color = ; Center = 0/0; Radius = 22; LineWidth = 6; LineColor = $FF000000}
				//{Class = Ellipse; Color = $FF222222; Center = 0/0; Radius = 13; LineWidth = 2; LineColor = $FF606060}
			}
		}
	}

}


Items{
	PeilzeigerText{
		Class = Text;
		Caption = Peilzeiger Value;
		Left = 125;
		Top = 131;
		Width = 50;
		Height = 50;
		Format = 0;
		Font{Name = Arial; Size = 16; Style = B; Color = $FFFFFF40}
		HAlignment = Center;
		VAlignment = Center;
		Input{
			ParamType = I_Peilzeiger;
			//ParamSubtype = 1;
			MinValue = 0;
			MaxValue = 360;
		}
	}
	RepeaterCompassText{
		Class = Text;
		Caption = Repeater Compass Value;
		Left = 3;
		Top = 253;
		Width = 50;
		Height = 50;
		Format = 0;
		Font{Name = Arial; Size = 16; Style = B; Color = $FFFF4040}
		HAlignment = Center;
		VAlignment = Center;
		Input{
			ParamType = I_RepeaterCompass;
			//ParamSubtype = 1;
			MinValue = 0;
			MaxValue = 360;
		}
	}
	MagneticCompassText{
		Class = Text;
		Caption = Magnetic Compass Value;
		Left = 247;
		Top = 253;
		Width = 50;
		Height = 50;
		Format = 0;
		Font{Name = Arial; Size = 16; Style = B; Color = $FF95FF95}
		HAlignment = Center;
		VAlignment = Center;
		Input{
			ParamType = I_MagneticCompass;
			ParamSubtype = 1;
			MinValue = 0;
			MaxValue = 360;
		}
	}
}