Class = Radial gauge;
Caption = Prop Pitch Right;

Width = 150;
Height = 150;
RingWidth = 0;
RingColor = $FFFFFFFF;

ForegroundShape{
	{Class = Arc; Center = 75/75; Width = 1; Radius = 69; FromAngle = 0; ToAngle = 360; Color = $FFF9E3CB}
	{Class = Ellipse; Center = 75/75; Radius = 9; Color = $FF222222; LineColor = $FF111111}
}

Inputs{
	Hours{
		Param = I_Pitch.2;
		MinValue = 8.5;
		MaxValue = 12;
		StartAngle = 255;
		EndAngle = 360;
		CenterX = 75;
		CenterY = 75;
		Needle{
			Shape{
				{Class = Polygon; Points = -2/5, -2/-45, 0/-50, 2/-45, 2/5; Color = $FFF9E3CB; LineColor = $FFF9E3CB; LineWidth = 1}
			}
		}
	}
	Minutes{
		Param = I_Pitch.2;
		Remainder = 1;
		Multiplier = 60;
		MinValue = 0;
		MaxValue = 60;
		StartAngle = 0;
		EndAngle = 360;
		CenterX = 75;
		CenterY = 75;
		Needle{
			Shape{
				{Class = Polygon; Points = -1.5/5, -1.5/-68, 0/-73, 1.5/-68, 1.5/5; Color = $FFF9E3CB; LineColor = $FFF9E3CB; LineWidth = 1}
			}
		}
		Scale{
			Radius = 74;
			RingWidth = 1;
			Markers{
				Hours{MinValue = 5; Count = 12; Height = 18; Width = 6; TextFormat = ; TextMultiplier = 0.2; Color = $FFF9E3CB}
				Minutes{Count = 61; Height = 4; Width = 1; TextFormat = ; Color = $FFF9E3CB}
			}
		}
	}
}

Items{
	Luftschraube{
		Class = Label;
		Left = 0;
		Top = 84;
		Width = 150;
		Height = 16;
		HAlignment = center;
		VAlignment = center;
		Font{Size = 10; Style = B; Name = Alte DIN 1451 Mittelschrift; Color = $FFF9E3CB}
	}
	Stellungsanzeige{
		Class = Label;
		Left = 0;
		Top = 96;
		Width = 150;
		Height = 16;
		HAlignment = center;
		VAlignment = center;
		Font{Size = 7; Name = Alte DIN 1451 Mittelschrift; Color = $FFF9E3CB}
	}
}