Class = Radial gauge;
Caption = RPM Right;

Width = 200;
Height = 200;
RingWidth = 5;
RingColor = $FF444444;

ForegroundShape{
	{Class = Ellipse; Center = 100/100; Radius = 35; Color = $FF222222; LineColor = $FF111111}
}

Inputs{
	RPM{
		ParamType = I_EngineRPM;
		ParamSubtype = 2;
		MinValue = 600;
		MaxValue = 3600;
		StartAngle = -140;
		EndAngle = 145;
		//ValueAngles{2000 = -90; 2600 = 0; 3200 = 90}
		Needle{
			Shape{
				{Class = Polygon; Points = -2/9, -2/-85, 0/-90, 2/-85, 2/9; Color = $FFF9E3CB; LineColor = $FFF9E3CB; LineWidth = 1}
			}
		}
		Scale{
			Radius = 94;
			RingWidth = 0;
			Font{Name = Alte DIN 1451 Mittelschrift; Size = 20; Color = $FFF9E3CB}
			Markers{
				5{MinValue = 2400; MaxValue = 2400; Count = 2; Height = 14; Width = 4; Color = $FFF01010; TextMultiplier = 0.01}
				30{MinValue = 2300; MaxValue = 2300; Count = 2; Height = 14; Width = 4; Color = $FFFFFF40; TextFormat = }
				d{MinValue = 2200; MaxValue = 2200; Count = 2; Height = 14; Width = 4; Color = $FF10F010; TextFormat = }
				BigText{MinValue = 800; MaxValue = 3600; Count = 8; Height = 14; Width =3; TextMultiplier = 0.01; Color = $FFF9E3CB}
				Med{MinValue = 600; MaxValue = 3600; Count = 31; Height = 14; Width = 2; TextFormat = ; Color = $FFF9E3CB}
			}
		}
	}
}	


Items{
	X100{
		Class = Label;	  
		Left = 40;
		Top = 160;
		Width = 100;
		Height = 10;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 7; Color = $FFF9E3CB}
	}
	uMin{
		Class = Label;
		Caption = U/min;
		Left = 40;
		Top = 140;
		Width = 100;
		Height = 16;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Color = $FFF9E3CB}
	}
}
