Class = Radial gauge;
Caption = Rudder Trim;

Width = 200;
Height = 200;

//RingWidth = 2;
//RingColor = $FF000000;

Input{
	ParamType = A_RudderTrim;
	MinValue = -0.5;
	MaxValue = 0.5;
	StartAngle = 330;
	EndAngle = 390;
	CenterX = 100;
	CenterY = 150;
	Needle{
		Width = 15;
		Length = 15;
		CenterY = 135;
		Color = $FF999999;
		OutlineColor = $FF999999;
		OutlineWidth = #Const(DefNeedleOutlineWidth)#;
	}
	Scales{
		Outer{
			Radius = 140;
			RingWidth = 2;
			RingColor = $FFCCCCCC;
			Markers{Count = 9; Width = 2; Height = 5; Color = $FFCCCCCC; TextFormat = }
		}
		Inner{
			Radius = 135;
			RingWidth = 1;
			RingColor = $FFCCCCCC;
			Markers{Count = 5; Width = 2; Height = -10; Color = $FFCCCCCC; TextFormat = }
		}
	}
}

Items{
	LEFT{
		Class = Label;
		Caption = Dreht links;
		Left = 0;
		Top = 40;
		Width = 100;
		Height = 15;
		HAlignment = Center;
		VAlignment = Center;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = ; Color = $FFCCCCCC}
	}
	RIGHT{
		Class = Label;
		Caption = Dreht rechts;
		Left = 100;
		Top = 40;
		Width = 100;
		Height = 15;
		HAlignment = Center;
		VAlignment = Center;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = ; Color = $FFCCCCCC}
	}
}