Class = Radial gauge;
Caption = Water Radiator Right;

Width = 150;
Height = 150;

RingWidth = 6;
RingColor = $FF444444;

BackgroundShape{
	{Class = Ellipse; Center = 75/75; Radius = 75; Color = $FF080808; LineWidth = 0}
	{Class = Text; Text = K�hler; Pos = 76/35; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 12; Style = B; Color = $FFCCCCCC}}
	{Class = Text; Pos = 60/120; Text = AUF; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 10; Style = B; Color = $FFCCCCCC}}
	{Class = Text; Pos = 90/120; Text = ZU; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 10; Style = B; Color = $FFCCCCCC}}
	{Class = Arc; Center = 75/75; Width = 2; Radius = 45; FromAngle = -149; ToAngle = -35; Color = $FFCCCCCC}
	{Class = Arc; Center = 75/75; Width = 2; Radius = 45; FromAngle = 35; ToAngle = 149; Color = $FFCCCCCC}
	{Class = Line; Points = 75/127, 75/142; Color = $FFCCCCCC; Width = 3}
}

ForegroundShape{
	{Class = Ellipse; Center = 75/75; Radius = 30; LineColor = $FF808080; LineWidth = 2}
}

Input{
	Param = C_WaterRadiator.2;
	Multiplier = 100;
	MinValue = 0;
	MaxValue = 100;
	StartAngle = 144;
	EndAngle = -144;
	Needle{
		Shape{
			{Class = Polygon; Points = -10/-28, -7/-45, 0/-52, 7/-45, 10/-28, 5/-29, 0/-30, -5/-29; Color = $FF808080; LineColor = $FF999999; LineWidth = 1}
			{Class = Line; Points = 0/-49, 0/-34; Color = $FFCCCCCC; Width = 3}
		}
		
	}
	Scale{
		Radius = 67;
		RingWidth = 0;
		Markers{
			Big{Count = 9; Width = 3; Height = 15; Color = $FFCCCCCC; TextFormat = }
			//Med{Count = 9; Width = 2; Height = 10; Color = $A0FFFFFF; TextFormat = }
			//Sml{Count = 17; Width = 1; Height = 5; Color = $A0FFFFFF; TextFormat = }
		}
	}
}

Items{
	Value{
		Class = Text;
		Caption = Water Radiator Value;
		Left = 55;
		Top = 55;
		Width = 40;
		Height = 40;
		HAlignment = Center;
		VAlignment = Center;
		Format = 0"%";
		Font{Name = Arial; Size = 14; Color = $FFFFFFFF}
		Input{
			Param = C_WaterRadiator.2;
			Multiplier = 100;
			MinValue = 0;
			MaxValue = 100;
		}
	}
}