Class = Panel;
Caption = Undecarriage;

Height = 150;
Width = 60;

BackgroundShape{
	{Class = Line; Points= 0/0, 60/0, 60/150, 0/150, 0/0; Width = 1; Color = $FF808080}
	{Class = Line; Points= 1/1, 59/1, 59/19, 1/19, 1/1; Width = 2; Color = $FFCCCCCC}
}

Items{
	LandingFlaps{
		Class = Indicator;
		Caption = Undercarriage;

		Width = 60;
		Height = 150;
		Top = 0;
		Left = 0;

		ParamType = C_Undercarriage;
		//ParamSubType = 1;
		MinValue = 0;
		MaxValue = 2;

		Ranges{
			Up{
				//MinValue = 0;
				MaxValue = 0.4;
				Shape{
					{Class = Ellipse; Center = 30/55; Radius = 25; LineWidth = 1; LineColor = $FF800000; Color = $FFA02020}
					{Class = Ellipse; Center = 30/55; Radius = 20; LineWidth = 1; LineColor = $FF800000; Color = $FFFF4040}
					{Class = Text; Text = EIN; Pos = 30/55; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = B; Color = $FFFFFFFF}}
					{Class = Ellipse; Center = 30/115; Radius = 23; LineWidth = 4; LineColor = $FF444444}
					{Class = Text; Text = AUS; Pos = 30/115; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = B; Color = $FF999999}}
				}
			}
			Down{
				MinValue = 1.6;
				//MaxValue = 1;
				Shape{
					{Class = Ellipse; Center = 30/55; Radius = 23; LineWidth = 4; LineColor = $FF444444}
					{Class = Text; Text = EIN; Pos = 30/55; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = B; Color = $FF999999}}
					{Class = Ellipse; Center = 30/115; Radius = 25; LineWidth = 1; LineColor = $FF800000; Color = $FF007000}
					{Class = Ellipse; Center = 30/115; Radius = 20; LineWidth = 1; LineColor = $FF800000; Color = $FF10F010}
					{Class = Text; Text = AUS; Pos = 30/115; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = B; Color = $FFFFFFFF}}
				}
			}
			Neutral{
				MinValue = 0.5;
				MaxValue = 1.5;
				Shape{
					{Class = Ellipse; Center = 30/55; Radius = 23; LineWidth = 4; LineColor = $FF444444}
					{Class = Text; Text = EIN; Pos = 30/55; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = B; Color = $FF999999}}
					{Class = Ellipse; Center = 30/115; Radius = 23; LineWidth = 4; LineColor = $FF444444}
					{Class = Text; Text = AUS; Pos = 30/115; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = B; Color = $FF999999}}
				}
			}
		}

		Items{
			Fahrwerk{
				Class = Label;
				Left = 0;
				Top = 2;
				Width = 60;
				Height = 16;
				VAlignment = Center;
				Font{Size = 10; Style = ; Name = Alte DIN 1451 Mittelschrift; Color = $FFCCCCCC}
			}
		}
	}
}

