Class = Panel;
Caption = Undercarriage Indicator;

Height = 150;
Width = 150;
		
BackgroundShape{
	{Class = Ellipse; Center= 75/75; Radius = 72.5; LineWidth = 5; LineColor = $FF444444}
}

Items{
	LGearIndicator{
		Class = Indicator;
		Caption = Undercarriage Indicator Left;

		Width = 150;
		Height = 150;
		Top = 0;
		Left = 0;

		ParamType = A_Undercarriage;
		ParamSubType = 1;
		MinValue = 0;
		MaxValue = 1;

		Ranges{
			LUp{
				MinValue = 0;
				MaxValue = .1;
				Shape{
					{Class = Ellipse; Center = 50/45; Radius = 21; LineWidth = 1; LineColor = $FF800000; Color = $FFA02020}
					{Class = Ellipse; Center = 50/45; Radius = 17; LineWidth = 1; LineColor = $FF800000; Color = $FFFF4040}
					{Class = Text; Text = EIN; Pos = 50/45; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = B; Color = $FFFFFFFF}}
					{Class = Ellipse; Center = 40/103; Radius = 21; LineWidth = 4; LineColor = $FF444444}
					{Class = Text; Text = AUS; Pos = 40/103; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = B; Color = $FF999999}}
				}
			}
			LDown{
				MinValue = 0.9;
				MaxValue = 1;
				Shape{
					{Class = Ellipse; Center = 50/45; Radius = 21; LineWidth = 4; LineColor = $FF444444}
					{Class = Text; Text = EIN; Pos = 50/45; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = B; Color = $FF999999}}
					{Class = Ellipse; Center = 40/103; Radius = 21; LineWidth = 1; LineColor = $FF800000; Color = $FF007000}
					{Class = Ellipse; Center = 40/103; Radius = 17; LineWidth = 1; LineColor = $FF800000; Color = $FF10F010}
					{Class = Text; Text = AUS; Pos = 40/103; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = B; Color = $FFFFFFFF}}
					//{Class = Ellipse; Center = 40/103; Radius = 21; LineWidth = 4; LineColor = $FF10F010}
				}
			}
			LNeutral{
				MinValue = 0.1;
				MaxValue = 0.9;
				Shape{
					{Class = Ellipse; Center = 50/45; Radius = 21; LineWidth = 4; LineColor = $FF444444}
					{Class = Text; Text = EIN; Pos = 50/45; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = B; Color = $FF999999}}
					{Class = Ellipse; Center = 40/103; Radius = 21; LineWidth = 4; LineColor = $FF444444}
					{Class = Text; Text = AUS; Pos = 40/103; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = B; Color = $FF999999}}
				}
			}
		}

		Items{
			Fahrgestell{
				Class = Label;
				Left = 25;
				Top = 9;
				Width = 100;
				Height = 16;
				VAlignment = Center;
				Font{Size = 9; Style = ; Name = Alte DIN 1451 Mittelschrift; Color = $FFCCCCCC}
			}
			Anzeige{
				Class = Label;
				Left = 25;
				Top = 71;
				Width = 100;
				Height = 16;
				VAlignment = Center;
				Font{Size = 9; Style = ; Name = Alte DIN 1451 Mittelschrift; Color = $FFCCCCCC}
			}

		}
	}
	RGearIndicator{
		Class = Indicator;
		Caption = Undercarriage Indicator Right;
		
		Width = 150;
		Height = 150;
		Top = 0;
		Left = 0;
		
		ParamType = A_Undercarriage;
		ParamSubType = 2;
		MinValue = 0;
		MaxValue = 1;

		Ranges{	
			RUp{
				MinValue = 0;
				MaxValue = .1;
				Shape{
					{Class = Ellipse; Center = 100/45; Radius = 21; LineWidth = 1; LineColor = $FF800000; Color = $FFA02020}
					{Class = Ellipse; Center = 100/45; Radius = 17; LineWidth = 1; LineColor = $FF800000; Color = $FFFF4040}
					{Class = Text; Text = EIN; Pos = 100/45; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = B; Color = $FFFFFFFF}}
					//{Class = Ellipse; Center = 100/45; Radius = 21; LineWidth = 4; LineColor = $FFFF4040}
					{Class = Ellipse; Center = 110/103; Radius = 21; LineWidth = 4; LineColor = $FF444444}
					{Class = Text; Text = AUS; Pos = 110/103; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = B; Color = $FF999999}}
				}
			}
			RDown{
				MinValue = 0.9;
				MaxValue = 1;
				Shape{
					{Class = Ellipse; Center = 100/45; Radius = 21; LineWidth = 4; LineColor = $FF444444}
					{Class = Text; Text = EIN; Pos = 100/45; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = B; Color = $FF999999}}
					{Class = Ellipse; Center = 110/103; Radius = 21; LineWidth = 1; LineColor = $FF800000; Color = $FF007000}
					{Class = Ellipse; Center = 110/103; Radius = 17; LineWidth = 1; LineColor = $FF800000; Color = $FF10F010}
					{Class = Text; Text = AUS; Pos = 110/103; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = B; Color = $FFFFFFFF}}
					//{Class = Ellipse; Center = 110/103; Radius = 21; LineWidth = 4; LineColor = $FF10F010}
				}
			}
			RNeutral{
				MinValue = 0.1;
				MaxValue = 0.9;
				Shape{
					{Class = Ellipse; Center = 100/45; Radius = 21; LineWidth = 4; LineColor = $FF444444}
					{Class = Text; Text = EIN; Pos = 100/45; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = B; Color = $FF999999}}
					{Class = Ellipse; Center = 110/103; Radius = 21; LineWidth = 4; LineColor = $FF444444}
					{Class = Text; Text = AUS; Pos = 110/103; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 11; Style = B; Color = $FF999999}}
				}
			}
		}
	}
}

