Class = Radial gauge;
Caption = Variometer;

Width = 200;
Height = 200;
RingWidth = 5;
RingColor = $FF444444;

ForegroundShape{
	{Class = Polygon; Points = 125/85, 165/85, 165/115, 125/115; Color = $FF222222; LineColor = $FF222222; LineWidth = 1}
	{Class = Polygon; Points = 165/92, 190/92, 190/108, 165/108; Color = $FF222222; LineColor = $FF222222; LineWidth = 1}
	{Class = Ellipse; Center = 100/100; Radius = 35; Color = $FF222222; LineColor = $FF222222}
}

BackgroundShape{
	{Class = Text; Pos = 100/100; Text = Steigt; Radius = 50; PosAngle = 0; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Style = B; Color = $FFF9E3CB}}
	{Class = Text; Pos = 100/100; Text = Sinkt; Radius = -50; PosAngle = 0; HAlignment = Center; VAlignment = Center; Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Style = B; Color = $FFF9E3CB}}
}

Input{
	ParamType = I_Variometer;
	MinValue = -15;
	MaxValue = 15;
	StartAngle = 130;
	EndAngle = 410;
	Needle{
		Shape{
			{Class = Polygon; Points = -2/9, -2/-85, 0/-90, 2/-85, 2/9; Color = $FFF9E3CB; LineColor = $FFF9E3CB; LineWidth = 1}
		}
	}
	Scale{
		Radius = 94;
		RingWidth = 0;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 18; Color = $FFF9E3CB}
		Markers{
			Climb{MinValue = 0; Count = 4; Height = 15; Width = 5; TextMultiplier = 1; Color = $FFF9E3CB}
			Descent{MaxValue = -0; Count = 4; Height = 15; Width = 5; TextMultiplier = -1; Color = $FFF9E3CB}
         		Small{Count = 31; Height = 12; Width = 2; Color = $FFFFFFFF; TextFormat = }
		}
		CustomMarkers{
			0{Value = 0; Text = 0; Height = 15; Width = 5; Color = $FFF9E3CB}
		}
	}
}

Items{
	m/s{
		Class = Label;
		Left = 122;
		Top = 113;
		Width = 100;
		Height = 20;
		VAlignment = Center;
		Font{Name = Alte DIN 1451 Mittelschrift; Size = 14; Style = ; Color = $FFF9E3CB}
	}
}
