ID = D_BF110C4;
Caption = Bf110 C4;
DeviceLinkClass = IL2_CloD_TF30;

ControlPanels{

	Default{

		Width = 1920;
		Height = 1104;
      		Scale = 1;
      
		BackgroundShape{
			{Class = Text; Text = d; Pos = 1865/540; HAlignment = Center; VAlignment = Center; Font{Size = 24; Style = B; Color = $FF10F010}}
			{Class = Text; Text = 30; Pos = 1865/575; HAlignment = Center; VAlignment = Center; Font{Size = 24; Style = B; Color = $FFFFFF40}}
			{Class = Text; Text = 5; Pos = 1865/610; HAlignment = Center; VAlignment = Center; Font{Size = 24; Style = B; Color = $FFF01010}}
		}
      
		Font{
			Name = Arial;
			Size = 14;
			Color = $FFFFFFFF;
		}

      Items{
			Clock{
				Left = 0;
				Top = 0;
				Scale = 1.4;
				#Include(_Clock.ini)#
			}
			KursSwitch{
				Left = 550;
				Top = 30;
				Scale = 1.25;
				#Include(_KursSwitch.ini)#
			}
			MGReserve{
				Left = 685;
				Top = 30;
				Scale = 1.25;
				#Include(_MGReserve.ini)#
			}
			KursDeviation{
				Left = 835;
				Top = 30;
				Scale = 1.25;
				#Include(_KursDeviation.ini)#
			}
			CannonReserve{
				Left = 1100;
				Top = 10;
				Scale = 1;
				#Include(_CannonReserve.ini)#
			}
			KursMode{
				Left = 1260;
				Top = 10;
				Scale = 1;
				#Include(_KursMode.ini)#
			}
			UndercarriageIndicator{
				Left = 0;
				Top = 250;
				Scale = 1.3;
				#Include(_UndercarriageIndicator.ini)#
			}
			RepeaterCompass{
				Left = 190;
				Top = 55;
				Scale = 1.25;
				#Include(_RepeaterCompass.ini)#
			}
			IAS{
				Left = 575;
				Top = 180;
				Scale = 1.25;
				#Include(_IAS.ini)#
			}
			SlipTurn{
				Left = 835;
				Top = 180;
				Scale = 1.25;
				#Include(_SlipTurn.ini)#
			}
			Variometer{
				Left = 1095;
				Top = 180;
				Scale = 1.25;
				#Include(_Variometer.ini)#
			}	
			LPropPitch{
				Left = 1370;
				Top = 130;
				Scale = 1.25;
				#Include(_LPropPitch.ini)#
			}
			RPropPitch{
				Left = 1570;
				Top = 130;
				Scale = 1.25;
				#Include(_RPropPitch.ini)#
			}
			PriLights{
				Left = 1765;
				Top = 180;
				Scale = 1;
				#Include(_PriLights.ini)#
			}
			Drehzahl{
				Left = 0;
				Top = 454;
				Scale = 1;
				#Include(_Drehzahl.ini)#
			}
			Magneto{
				Left = 0;
				Top = 579;
				Scale = 1;
				#Include(_Magneto.ini)#
			}
			Throttle{
				Left = 95;
				Top = 480;
				Scale = 1.3;
				#Include(_Throttle.ini)#
			}
			Undercarriage{
				Left = 215;
				Top = 470;
				Scale = 1.3;
				#Include(_Undercarriage.ini)#
			}
			Kurssteuerung{
				Left = 315;
				Top = 440;
				Scale = 1.25;
				#Include(_Kurssteuerung.ini)#
			}
			Lorenz{
				Left = 575;
				Top = 440;
				Scale = 1.25;
				#Include(_Lorenz.ini)#
			}
			Altimeter{
				Left = 1095;
				Top = 440;
				Scale = 1.25;
				#Include(_Altimeter.ini)#
			}
			ArtificialHorizon{
				Left = 835;
				Top = 440;
				Scale = 1.25;
				#Include(_ArtificialHorizon.ini)#
			}
			FuelCockLights{
				Left = 835;
				Top = 410;
				Scale = 1.25;
				#Include(_FuelCockLights.ini)#
			}
			LRPM{
				Left = 1355;
				Top = 325;
				Scale = 1.25;
				#Include(_LRPM.ini)#
			}	
			RRPM{
				Left = 1615;
				Top = 325;
				Scale = 1.25;
				#Include(_RRPM.ini)#
			}
			LandingFlapsIndicator{
				Left = 7.5;
				Top = 704;
				Scale = 1.3;
				#Include(_LandingFlapsIndicator.ini)#
			}
			FuelCock{
				Left = 95;
				Top = 690;
				Scale = 1.3;
				#Include(_FuelCock.ini)#
			}
			LandingFlaps{
				Left = 215;
				Top = 680;
				Scale = 1.3;
				#Include(_LandingFlaps.ini)#
			}	
			HydroEmPressure{
				Left = 342.5;
				Top = 700;
				Scale = 1.3;
				#Include(_HydroEmPressure.ini)#
			}		
			LWaterTemp{
				Left = 602.5;
				Top = 700;
				Scale = 1.3;
				#Include(_LWaterTemp.ini)#
			}			
			FuelWarningLights{
				Left = 830;
				Top = 700;
				Scale = 1.3;
				#Include(_FuelWarningLights.ini)#
			}
			FuelReserve{
				Left = 862.5;
				Top = 700;
				Scale = 1.3;
				#Include(_FuelReserve.ini)#
			}
			RWaterTemp{
				Left = 1122.5;
				Top = 700;
				Scale = 1.3;
				#Include(_RWaterTemp.ini)#
			}
			LManifoldPressure{
				Left = 1355;
				Top = 580;
				Scale = 1.25;
				#Include(_LManifoldPressure.ini)#
			}
			RManifoldPressure{
				Left = 1615;
				Top = 580;
				Scale = 1.25;
				#Include(_RManifoldPressure.ini)#
			}
			PitotHeater{
				Left = 1407.5;
				Top = 835;
				Scale = 1.3;
				#Include(_PitotHeater.ini)#
			}
			RudderTrim{
				Left = 1682.5;
				Top = 825;
				Scale = 1.25;
				#Include(_RudderTrim.ini)#
			}
			ElevatorTrim{
				Left = 7.5;
				Top = 904;
				Scale = 1.3;
				#Include(_ElevatorTrim.ini)#
			}
			OilRad{
				Left = 95;
				Top = 900;
				Scale = 1.3;
				#Include(_OilRad.ini)#
			}		
			LFuelOilPressure{
				Left = 232.5;
				Top = 904;
				Scale = 1.3;
				#Include(_LFuelOilPressure.ini)#
			}
			LOilTemp{
				Left = 442.5;
				Top = 904;
				Scale = 1.3;
				#Include(_LOilTemp.ini)#
			}
			LWaterRad{
				Left = 652.5;
				Top = 904;
				Scale = 1.3;
				#Include(_LWaterRad.ini)#
			}
			Kraftstoff{
				Left = 862.5;
				Top = 904;
				Scale = 1.3;
				#Include(_Kraftstoff.ini)#
			}		
			RWaterRad{
				Left = 1072.5;
				Top = 904;
				Scale = 1.3;
				#Include(_RWaterRad.ini)#
			}			
			RFuelOilPressure{
				Left = 1282.5;
				Top = 904;
				Scale = 1.3;
				#Include(_RFuelOilPressure.ini)#
			}
			ROilTemp{
				Left = 1492.5;
				Top = 904;
				Scale = 1.3;
				#Include(_ROilTemp.ini)#
			}
			FuelTransfer{
				Left = 1710;
				Top = 904;
				Scale = 1.3;
				#Include(_FuelTransfer.ini)#
			}		
		}
	}
}
