Class = Radial gauge;
Caption = Altimeter;

						//	BISEL DE 83 mm 				(SE INCLUYEN LOS PIXELES DEL BORDE)
Width = 312;
Height = 312;

RingWidth = ;

ForegroundShape{
	{Class = Ellipse; Color = $FF000000; Center = 156/156; Radius = 7; LineWidth = 0,5 ; LineColor = $FFFFFFFF}
	{Class = Ellipse; Color = $FF202020; Center = 156/156; Radius = 3; LineWidth = 1,5 ; LineColor = $FFFFFFFF}
}

	Foreground = ALTIMETRO.bmpx;
	ForegroundFitMode = Scale; 				// NoFit, Center (default), Stretch, Scale, Fill

BackgroundShape{
	{Class = Ellipse; Color = $FF000000; Center = 156/156; Radius = 125; LineWidth = 0; LineColor = $FF606060}
	{Class = Polygon; Points = 110/106, 135/106, 135/100, 160/100, 160/112, 208/112, 208/141, 160/141, 160/148, 135/148, 135/144, 110/144; Color = ; LineWidth = 3; LineColor = $FFFFFFFF}
}

Inputs{
	Alt100Ft{
		ParamType = I_Altitude;
		MinValue = -1000;
		MaxValue = 1000;
		Remainder = 1000;
		StartAngle = -360;
		EndAngle = 360;
		Needle{
			Shape {
				{Class = Polygon; Color = $FFFF0000; Points = 2/-65, 5/-70, 0.5/-103, -0.5/-103, -5/-70, -2/-65; LineWidth = 0,5; LineColor = $FF202020}
				{Class = Polygon; Color = $FFFFFFFF; Points = 2/70, 2/50, 1/50, 1/30, 2/20, 2/-65, -2/-65, -2/20, -1/30, -1/50, -2/50, -2/70; LineWidth = 0,5; LineColor = $FF202020}
			}
		}
		Scales{
			Outer{
				MinValue = -1000;
				MaxValue = 1000;
				Radius = 120;
				RingWidth = 4;
				RingColor = $FF6060F0;
				Font{
					Size = 20;
					Style = ;
					Color = $FFFFFFFF;
				}
				Markers{
					Big{MinValue = 0; Count = 11; Width = 3; Height = 20; TextMultiplier = 0,01;}
				}
				CustomMarkers{
					500{Value = 500; Text = ; Height = 20; Width = 3}
				}
			}
			Inner{
				MinValue = -1000;
				MaxValue = 1000;
				Radius = 100;
				RingWidth = 0;
				Font{
					Size = 20;
					Style = ;
					Color = $FFFFFFFF;
				}
				Markers{
					Small{MinValue = 0; Count = 51; Width = 2; Height = -15; TextFormat = ; Color = $FFFFFFFF;}
				}
			}
		}
	}
}

Items{
	TenThousandAltitudeText{
		Class = Text;
		Caption = Altitude value;
		BackgroundColor = $FF101010;
		Left = 115;
		Top = 110;
		Width = 20;
		Height = 30;
		Format = 0;
		Font{Size = 27; Color = $FFFF0000; Align = Right;}
		Input{
			ParamType = I_Altitude;
			Multiplier = 0,0001;
			Precision = 1;
		}
	}

	OneThousandAltitudeText{
		Class = Text;
		Caption = Altitude value;
		BackgroundColor = $FF101010;
		Left = 138;
		Top = 110;
		Width = 20;
		Height = 30;
		Format = 0;
		Font{Size = 27; Color = $FFFF0000; Align = Right;}
		Input{
			ParamType = I_Altitude;
			Multiplier = 0,001;
			Precision = 1;
			Remainder = 10000;
		}
	}

	OneHundredAltitudeText{
		Class = Text;
		Caption = Altitude value;
		BackgroundColor = ;
		Left = 148;
		Top = 117;
		Width = 47;
		Height = 22;
		Format = 0;
		Font{Size = 18; Color = $FFFFFFFF; Align = Left;}
		Input{
			ParamType = I_Altitude;
			Multiplier = 0,01;
			Precision = 1;
			Remainder = 1000;
		}
	}

	TenAltitudeText{
		Class = Text;
		Caption = Altitude value;
		BackgroundColor = ;
		Left = 160;
		Top = 117;
		Width = 47;
		Height = 22;
		Format = 0;
		Font{Size = 18; Color = $FFFFFFFF; Align = Center;}
		Input{
			ParamType = I_Altitude;
			Multiplier = 0,1;
			Precision = 1;
			Remainder = 100;
		}
	}

	UnitAltitudeText{
		Class = Text;
		Caption = Altitude value;
		BackgroundColor = ;
		Left = 172;
		Top = 117;
		Width = 47;
		Height = 22;
		Format = 0;
		Font{Size = 18; Color = $FFFFFFFF; Align = Center;}
		Input{
			ParamType = I_Altitude;
			Multiplier = 1;
			Precision = 1;
			Remainder = 10;
		}
	}



	ALT{
		Class = Label;
		Left = 104;
		Top = 135;
		Width = 104;
		Height = 50;
		Font{Size = 16}
	}

	hPa{
		Class = Label;
		Left = 104;
		Top = 175;
		Width = 104;
		Height = 50;
		Font{Size = 12; Color = $FFFF0000}
	}
	
	QNHText{
		Class = Text;
		Caption = Altitude value;
         MinValue = 745;
         MaxValue = 1100;
		BackgroundColor = $FF101010;
		Left = 131;
		Top = 230;
		Width = 50;
		Height = 20;
		Format = 0;
		Font{Size = 12; Color = $FFFFFFFF}
		Input{
			ParamType = C_AltimeterPinion;
		}
	}
}