Class = Artificial horizon;
Caption = Artificial horizon;

Width = 200;
Height = 200;

Radius = 80;
RingColor = $FF808080;
//Color = $FF4040FF;

BackgroundColor = $FF000000;

ForegroundShape{
	{Class = Polygon; Points = 40/97, 160/97, 100/103; Color = #Const(DefNeedleColor)#; LineWidth = #Const(DefNeedleOutlineWidth)#; LineColor = #Const(DefNeedleOutlineColor)#}
	{Class = Ellipse; Color = $FF000000; Center = 100/100; Radius = 3; LineWidth = 2; LineColor = #Const(DefNeedleColor)#}
}

HorizonShape{
	{Class = Polygon; Points = -100/-5, 100/-5, 100/5, -100/5; Color = 0; LineWidth = 2; LineColor = $FFFFFFFF}
}

Roll{
	ParamType = I_AH;
	ParamSubtype = 3;
	Multiplier = -1;
	MinValue = -180;
	MaxValue = 180;
}

Pitch{
	ParamType = I_AH;
	ParamSubtype = 2;
	Multiplier = -1;
	MinValue = -180;
	MaxValue = 180;
}

Items{
	Roll{
		Class = Radial;
		Width = 200;
		Height = 200;
		ForegroundShape{
			{Class = Polygon; Points = 100/0, 105/5, 105/15, 100/20, 95/15, 95/5}
			{Class = Line; Points = 22/95, 10/95; Width = 2}
			{Class = Line; Points = 10/105, 22/105; Width = 2}
			{Class = Arc; Center = 11/100; Width = 2; Radius = 5; FromAngle = 180; ToAngle = 360}
			{Class = Line; Points = 178/95, 190/95; Width = 2}
			{Class = Line; Points = 190/105, 178/105; Width = 2}
			{Class = Arc; Center = 189/100; Width = 2; Radius = 5; FromAngle = 0; ToAngle = 180}
			{Class = Text; Pos = 100/100; Text = ARTIFICIAL HORIZON; Radius = -89; PosAngle = 0; HAlignment = Center; VAlignment = Center; Font{Color = $FF808080}}
		}
		Inputs{
			Roll{
				ParamType = I_AH;
				ParamSubtype = 3;
				Multiplier = -1;
				MinValue = -180;
				MaxValue = 180;
				StartAngle = -180;
				EndAngle = 180;
				Needle{
					Length = 10;
					Width = 10;
					CenterY = 79;
				}
				Scale{
					RingColor = $FF808080;
					RingWidth = 2;
					MarkerTextOrientation = Aligned;
					Font{Size = 14; Color = $FF80FF80}
					Markers{
						BigNeg{MinValue = -60; MaxValue = -30; Count = 2; Height = 0; Width = 2; TextMultiplier = -0.1}
						BigPos{MinValue = 30; MaxValue = 60; Count = 2; Height = 0; Width = 2; TextMultiplier = 0.1}
						Med{MinValue = -80; MaxValue = 80; Count = 17; Height = 18; Width = 2; TextFormat = }
					}
				}
			}
		}
	}
}