Class = Radial gauge;
Caption = Boost;

Width = 150;
Height = 150;

BackgroundShape{
	{Class = Arc; Center = 75/75; Width = 6; Radius = 72; FromAngle = 0; ToAngle = 360; Color = $FFB03000}
	//{Class = Arc; Center = 75/75; Width = 12; Radius = 72; FromAngle = 102; ToAngle = 163; Color = $FFF01010}
}

ForegroundShape{
	{Class = Ellipse; Color = $FF202020; Center = 75/75; Radius = 7; LineWidth = 0,5 ; LineColor = $FFFFFFFF}
	{Class = Ellipse; Color = $FF202020; Center = 75/75; Radius = 3; LineWidth = 1,5 ; LineColor = $FFFFFFFF}
}

Input{
	ParamType = I_EngineManPress;
	ParamSubtype = 1;
	MinValue = -4;
	MaxValue = 8;
	StartAngle = -115;
	EndAngle = 225;
	ValueAngles{0 = 0}
	Needle{
		Shape{
			{Class = Polygon; Points = -3/0, -1.5/-55, 0/-60, 1.5/-55, 3/0; Color = $FFFFFFFF; LineColor = $FFFFFFFF; LineWidth = 1}
			{Class = Polygon; Points = -2.5/0, -2.5/25, 2.5/25, 2.5/0; Color = $FF737373; LineColor = $FF737373; LineWidth = 1}
			{Class = Ellipse; Center = 0/0; Radius = 5; Color = $FF111111; LineColor = $FF737373; LineWidth = 4}
			{Class = Ellipse; Center = 0/25; Radius = 5; Color = $FF737373; LineColor = $FF737373}
		}
	}
	Scales{
		Neg{
			Radius = 66;
			MaxValue = 0;
			RingWidth = 1;
			RingColor = $FFFFFFFF;
			//Color = $FF200000;
			Font{Size = 15; Color = $FFFFFFFF}
			Markers{
				Big{MaxValue = -1; Count = 4; Height = 5; Width = 2; Color = $FFFFFFFF; TextMultiplier = -1}
				Med{MaxValue = 0; Count = 9; Height = 4; Width = 1; Color = $FFFFFFFF; TextFormat = }
				Small{MaxValue = 0; Count = 17; Height = 3; Width = 1; Color = $FFFFFFFF; TextFormat = }
			}
			CustomMarkers{
				4.75{Value = 4.75; Height = 6; Width = 3; Color = $FFFFFFFF; Text = ; TextFormat = }
				4.75Ext{Value = 4.75; Height = -6; SpearWidth = 1; Width = 3; Color = $FFFFFFFF; Text = ; TextFormat = }
			}
		}
		Pos{
			Radius = 66;
			MinValue = 0;
			RingWidth = 1;
			RingColor = $FFFFFFFF;
			//Color = $FF002000;
			Font{Size = 15; Color = $FFFFFFFF}
			Markers{
				Big{MinValue = 0; Count = 9; Height = 5; Width = 2; Color = $FFFFFFFF}
				Med{MinValue = 0; Count = 17; Height = 4; Width = 1; Color = $FFFFFFFF; TextFormat = }
				Small{MinValue = 0; Count = 33; Height = 3; Width = 1; Color = $FFFFFFFF; TextFormat = }
			}
		}
	}
}

Items{
	-{
		Class = Label;
		Left = 46;
		Top = 27;
		Width = 20;
		Height = 20;
		Font{Size = 16}
	}
	+{
		Class = Label;
		Left = 84;
		Top = 30;
		Width = 20;
		Height = 20;
		Font{Size = 16}
	}
	BOOST{
		Class = Label;
		Left = 25;
		Top = 46;
		Width = 100;
		Height = 20;
		VAlignment = Center;
		Font{Size = 12; Style = B}
	}
	PRESS{
		Class = Label;
		Left = 25;
		Top = 84;
		Width = 100;
		Height = 20;
		VAlignment = Center;
		Font{Size = 12; Style = B}
	}
}
