Class = Indicator;
Caption = Boost Enabler;

Width = 90;
Height = 90;

ParamType = C_BoostEnabler;
ParamSubtype = 1;

ForegroundShape{
	//{Class = Line; Width = 1; Color = $FF808080; Points = 0/0, 90/0, 90/90, 0/90, 0/0}
	{Class = Text; Pos = 45/45; Text = EMERGENCY USE ONLY; Radius = 41; PosAngle = 0; HAlignment = Center; VAlignment = Center; Font{Size = 7; Style = B; Color = $FFFFFFFF}}
}

Ranges{
	Off{
		Value = 0;
		Shape{
			{Class = Ellipse; Center = 45/45; Radius = 36; LineWidth = 1; LineColor = $FF333333; Color = $FFAA0000}
			{Class = Ellipse; Center = 45/45; Radius = 31; LineWidth = 1; LineColor = $FF404040; Color = $FFAA0000}
			{Class = Arc; Center = 45/61; Width = 1; Radius = 30; FromAngle = -42; ToAngle = 42; Color = $FF111111}
			{Class = Text; Pos = 45/25; Text = PULL; HAlignment = Center; VAlignment = center; Font{Size = 9; Style = B; Color = $FF111111}}
			{Class = Text; Pos = 45/44; Text = AND TURN; HAlignment = Center; VAlignment = center; Font{Size = 7; Style = B; Color = $FF111111}}
			{Class = Text; Pos = 45/53; Text = TO UNLOCK; HAlignment = Center; VAlignment = center; Font{Size = 7; Style = B; Color = $FF111111}}
			{Class = Text; Pos = 45/63; Text = BOOST; HAlignment = Center; VAlignment = center; Font{Size = 9; Style = B; Color = $FF111111}}
		}
	}
	On{
		Value = 1;
		Shape{
			{Class = Ellipse; Center = 45/45; Radius = 36; LineWidth = 1; LineColor = $FF800000; Color = $FFA02020}
			{Class = Ellipse; Center = 45/45; Radius = 31; LineWidth = 1; LineColor = $FF800000; Color = $FFFF4040}
			{Class = Arc; Center = 45/61; Width = 1; Radius = 30; FromAngle = -42; ToAngle = 42; Color = $FFFFFFFF}
			{Class = Text; Pos = 45/25; Text = PULL; HAlignment = Center; VAlignment = center; Font{Size = 9; Style = B; Color = $FFFFFFFF}}
			{Class = Text; Pos = 45/44; Text = AND TURN; HAlignment = Center; VAlignment = center; Font{Size = 7; Style = B; Color = $FFFFFFFF}}
			{Class = Text; Pos = 45/53; Text = TO UNLOCK; HAlignment = Center; VAlignment = center; Font{Size = 7; Style = B; Color = $FFFFFFFF}}
			{Class = Text; Pos = 45/63; Text = BOOST; HAlignment = Center; VAlignment = center; Font{Size = 9; Style = B; Color = $FFFFFFFF}}
		}
	}
}