   Class =  Panel;
    Caption = Caution panel;

    Height = 160;
    Width = 400;

    Align = TopLeft;

    Items{
    		A1 Prop OverRev{
    		Class = Indicator;
    		Caption = Prop OverRev;
    		Left = 0;
    		Top = 0;
    		Width = 100;
    		Height = 40;
    		ParamType = I_EngineRPM;
    		ParamSubtype = 1;
    		MinValue = 1600;
    		MaxValue = 4000;
    		Ranges{
    			Yellow{
    				MaxValue = 2550;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF404000; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = RPM
    											Low; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FFFFFF00}}
    				}
			Green{
    				MaxValue = 2999;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF004000; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = RPM
    											Normal; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FF00FF00}}
    				}
    			}
    			Red{
    				MinValue = 2999.999;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF401010; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = RPM
    											OVREV; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FFFF0000}}
    				}
    			}
    		}
	}    	
}	
    	
    	A2 Coolant Temperature{
    		Class = Indicator;
    		Caption = Coolant Temperature;
    		Left = 100;
    		Top = 0;
    		Width = 100;
    		Height = 40;
    		ParamType = I_EngineWatTemp;
    		ParamSubtype = 1;
    		MinValue = 40;
    		MaxValue = 140;
    		Ranges{
    			Grey{
    				MaxValue = 114.9999;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF100505; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = COOLANT
    											TEMP; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FF300000}}
    				}
    			}
    			Red{
    				MinValue = 115;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF401010; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = COOLANT
    											TEMP; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FFFF0000}}
    				}
    			}
    		}
    	}
    	
    	A3 Oil Temperature{
    		Class = Indicator;
    		Caption = Oil Temperature;
    		Left = 200;
    		Top = 0;
    		Width = 100;
    		Height = 40;
    		ParamType = I_EngineOilTemp;
    		ParamSubtype = 1;
    		MinValue = 0;
    		MaxValue = 100;
    		Ranges{
    			Grey{
    				MaxValue = 94.9999;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF100505; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = OIL
    											TEMP; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FF300000}}
    				}
    			}
    			Red{
    				MinValue = 95;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF401010; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = OIL
    											TEMP; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FFFF0000}}
    				}
    			}
    		}
    	}

    	A4 Fuel Low{
    		Class = Indicator;
    		Caption = Fuel Low;
    		Left = 300;
    		Top = 0;
    		Width = 100;
    		Height = 40;
    		ParamType = I_FuelReserve;
    		ParamSubtype = 0;
    		MinValue = 0;
    		MaxValue = 37;
    		Ranges{
    			Grey{
    				MinValue = 7;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF100505; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = FUEL
    											LOW; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FF300000}}
    				}
    			}
    			Red{
    				MaxValue = 6.9999;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF401010; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = FUEL
    											LOW; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FFFF0000}}
    				}
    			}
    		}
    	}

    	B1 --{
    		Class = Indicator;
    		Caption = Fuel Reserve;
    		Left = 0;
    		Top = 40;
    		Width = 100;
    		Height = 40;
    		ParamType = I_EngineOilPress;
    		ParamSubtype = 1;
    		MinValue = 0;
    		MaxValue = 150;
    		Ranges{
    			Grey{
    				MinValue = 10;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF100505; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = --; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FF300000}}
    				}
    			}
    			Red{
    				MaxValue = 9.9999;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF401010; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = --; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FFFF0000}}
    				}
    			}
    		}
    	}

    	B2 Pneumatic Pressure{
    		Class = Indicator;
    		Caption = Pneumatic Pressure;
    		Left = 100;
    		Top = 40;
    		Width = 100;
    		Height = 40;
    		ParamType = S_PneumoContainerPressure;
    		ParamSubtype = 1;
    		MinValue = 0;
    		MaxValue = 480;
    		Ranges{
    			Grey{
    				MinValue = 250;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF100505; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = PNEU
    											PRESS; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FF300000}}
    				}
    			}
    			Red{
    				MaxValue = 249.9999;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF401010; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = PNEU
    											PRESS; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FFFF0000}}
    				}
    			}
    		}
    	}

    	B3 Oil Pressure{
    		Class = Indicator;
    		Caption = Oil Pressure;
    		Left = 200;
    		Top = 40;
    		Width = 100;
    		Height = 40;
    		ParamType = I_EngineOilPress;
    		ParamSubtype = 1;
    		MinValue = 0;
    		MaxValue = 150;
    		Ranges{
    			Grey{
    				MinValue = 45;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF100505; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = OIL
    											PRESS; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FF300000}}
    				}
    			}
    			Red{
    				MaxValue = 44.9999;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF401010; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = OIL
    											PRESS; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FFFF0000}}
    				}
    			}
    		}
    	}

    	B4 Fuel Pressure{
    		Class = Indicator;
    		Caption = Fuel Reserve;
    		Left = 300;
    		Top = 40;
    		Width = 100;
    		Height = 40;
    		ParamType = I_EngineFuelPress;
    		ParamSubtype = 1;
    		MinValue = 0;
    		MaxValue = 5;
    		Ranges{
    			Grey{
    				MinValue = 3;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF051005; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = FUEL
    											PRESS; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FF002000}}
    				}
    			}
    			Red{
    				MaxValue = 2.9999;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF401010; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = FUEL
    											PRESS; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FFFF0000}}
    				}
    			}
    		}
    	}

    	C1 Magneto 1{
    		Class = Indicator;
    		Caption = Magneto 1;
    		Left = 0;
    		Top = 80;
    		Width = 100;
    		Height = 40;
    		ParamType = C_Magneto;
    		ParamSubtype = 1;
    		MinValue = 0;
    		MaxValue = 3;
    		Mask = 1;
    		Ranges{
    			Grey{
    				Value = 1;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF101005; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = MAGNETO
    											1; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FF202000}}
    				}
    			}
    			Red{
    				Value = 0;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF404010; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = MAGNETO
    											1; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FFFFFF00}}
    				}
    			}
    		}
    	}

    	C2 Magneto 2{
    		Class = Indicator;
    		Caption = Magneto 2;
    		Left = 100;
    		Top = 80;
    		Width = 100;
    		Height = 40;
    		ParamType = C_Magneto;
    		ParamSubtype = 1;
    		MinValue = 0;
    		MaxValue = 3;
    		Mask = 2;
    		BitShift = 1;
    		Ranges{
    			Grey{
    				Value = 1;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF101005; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = MAGNETO
    											2; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FF202000}}
    				}
    			}
    			Red{
    				Value = 0;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF404010; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = MAGNETO
    											2; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FFFFFF00}}
    				}
    			}
    		}
    	}

    	C3 Fuel Select Off{
    		Class = Indicator;
    		Caption = Fuel Select Off;
    		Left = 200;
    		Top = 80;
    		Width = 100;
    		Height = 40;		
    		ParamType = C_FuelTankSelector;
    		ParamSubtype = 1;
    		MinValue = 0;
    		MaxValue = 1;
    		Ranges{
    			Grey{
    				MinValue = 0;
    				MaxValue = 0.5;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF101005; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = FUEL SEL
    											OFF; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FF202000}}
    				}
    			}
    			Yellow{
    				MinValue = 0.5;
    				MaxValue = 1;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF404010; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = FUEL SEL
    											OFF; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FFFFFF00}}
    				}
    			}
    		}
    	}

    	C4 Over Speed{
    		Class = Indicator;
    		Caption = Over Speed;
    		Left = 300;
    		Top = 80;
    		Width = 100;
    		Height = 40;
    		ParamType = I_VelocityIAS;
    		ParamSubtype = 0;
    		MinValue = 0;
    		MaxValue = 500;
    		Ranges{
    			Grey{
    				MaxValue = 419.9999;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF004000; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = OVER
    											SPEED; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FF00FF00}}
    				}
    			}
    			Yellow{
    				MinValue = 420;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF400000; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = OVER
    											SPEED; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FFFF0000}}
    				}
    			}
    		}
    	}

    	D1 Boost Ready{
    		Class = Indicator;
    		Caption = Boost Ready;
    		Left = 0;
    		Top = 120;
    		Width = 100;
    		Height = 40;
    		Param = C_BoostEnabler.1;
    		Ranges{
    			Grey{
    				Value = 0;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF051005; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = BOOST
    											RDY; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FF002000}}
    				}
    			}
    			Green{
    				Value = 1;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF104010; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = BOOST
    											RDY; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FF00FF00}}
    				}
    			}
    		}
    	}

    	D2 --{
    		Class = Indicator;
    		Caption = Fuel Reserve;
    		Left = 100;
    		Top = 120;
    		Width = 100;
    		Height = 40;
    		ParamType = I_EngineOilPress;
    		ParamSubtype = 1;
    		MinValue = 0;
    		MaxValue = 150;
    		Ranges{
    			Grey{
    				MinValue = 10;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF051005; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = --; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FF002000}}
    				}
    			}
    			Red{
    				MaxValue = 9.9999;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF104010; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = --; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FF00FF00}}
    				}
    			}
    		}
    	}

    	D3 --{
    		Class = Indicator;
    		Caption = Fuel Reserve;
    		Left = 200;
    		Top = 120;
    		Width = 100;
    		Height = 40;
    		ParamType = I_EngineOilPress;
    		ParamSubtype = 1;
    		MinValue = 0;
    		MaxValue = 150;
    		Ranges{
    			Grey{
    				MinValue = 10;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF051005; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = --; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FF002000}}
    				}
    			}
    			Red{
    				MaxValue = 9.9999;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF104010; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = --; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FF00FF00}}
    				}
    			}
    		}
    	}

    	D4 Fuel Reserve Feeding{
    		Class = Indicator;
    		Caption = Fuel Reserve Feeding;
    		Left = 300;
    		Top = 120;
    		Width = 100;
    		Height = 40;
    		ParamType = I_FuelReserve;
    		MinValue = 0;
    		MaxValue = 37;
    		Ranges{
    			Grey{
    				MinValue = 36.9999;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF051005; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = RSRV
    											FEEDING; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FF002000}}
    				}
    			}
    			Green{
    				MaxValue = 36.9998;
    				Shape{
    					{Class = Polygon; Points = 0/0, 100/0, 100/40, 0/40; Color = $FF104010; LineWidth = 3; LineColor = $FF808080}
    					{Class = Text; Text = RSRV
    											FEEDING; HAlignment = Center; VAlignment = Center; Pos = 50/20; Font{Size = 14; Style = B; Color = $FF00FF00}}
    				}
    			}
    		}
    	}
    }
