Class = Radial gauge;
Caption = Clock;

Width = 200;
Height = 200;

Inputs{
   Hours{
      ParamType = I_Timer;
      MinValue = 0;
      MaxValue = 24;
      StartAngle = 0;
      EndAngle = 720;
      Needle{
         Width = 10;
         Length = 75;
         Color = $FF808080;
         OutlineColor = $FF404040;
      }
   }
   Minutes{
      ParamType = I_Timer;
      MinValue = 0;
      StartAngle = 0;
      MaxValue = 60;
      EndAngle = 360;
      Needle{
         Length = 95;
         CenterY = 75;
         Width = 5;
         Color = $FFB0B0B0;
         OutlineColor = $FF606060;
      }
      Remainder = 1;
      Multiplier = 60;
      Scale{
         Font{Size = 14; Color = $FF80FF80}
         Markers{
            Hours{MinValue = 5; Count = 12; Height = 10; Width = 3; TextMultiplier = 0,2}
            Minutes{Count = 61; Height = 5; Width = 1; Color = $FF808080; TextFormat = }
         }
      }
   }
   Seconds{
      ParamType = I_Timer;
      MinValue = 0;
      MaxValue = 60;
      Remainder = 0,01666666667;
      Multiplier = 3600;
      StartAngle = 0;
      EndAngle = 360;
      Needle{
         Length = 120;
         CenterY = 90;
         Width = 3;
         Color = #Const(DefNeedleColor)#;
         OutlineColor = #Const(DefNeedleOutlineColor)#;
         OutlineWidth = #Const(DefNeedleOutlineWidth)#;
      }
   }
}

