Class = Bar gauge;
Caption = Directional Gyro;

Width = 200;
Height = 200;

BarWidth = 120;
BarHeight = 40;
BarLeft = 40;
BarTop = 45;
FrameWidth = 2;
Radius = 65;

ForegroundShape{
	//{Class = Ellipse; Center= 100/100; Radius = 98; LineWidth = 2; LineColor = $FF808080}
}

Input{
	ParamType = I_DirectionIndicator;
	MinValue = 0;
	MaxValue = 360;
	StartPosition = 100;
	EndPosition = 0;
	MoveScale = yes;
	NeedlePosition = 0;
	Needle{
		Length = -11;
		CenterY = -10;
		Width = 10;
		SpearWidth = 0;
		Color = $FF00FF00;
	}
	Scale{
		Offset = 33;
		LineWidth = 0;
		LineColor = $FFFFFFFF;
		Font{Size = 15; Color = $FFFFFFFF}
		Markers{
			Big{Count = 13; Width = 3; Height = 10; TextMultiplier = 0.1}
			Med{Count = 37; Width = 1; Height = 10; TextFormat = }
			Sml{Count = 73; Width = 1; Height = 5; TextFormat = }
		}
	}
}

Items{
	DirectionIndicatorText{
		Class = Text;
		Caption = Direction indicator value;
		Left = 75;
		Top = 20;
		Width = 50;
		Height = 20;
		Format = 0;
		Font{Size = 16; Color = $FFFFFFFF}
		Input{
			ParamType = I_DirectionIndicator;
			MinValue = 0;
			MaxValue = 360;
		}
	}
}