Class = Radial gauge;
Caption = Elevator trim;

Width = 150;
Height = 150;

RingWidth = 2;

Input{
   ParamType = A_ElevatorTrim;
   MinValue = -0,5;
   MaxValue = 0,5;
   StartAngle = 120;
   EndAngle = 60;
	CenterX = 5;
   Needle{
      Width = 5;
      Length = 120;
      CenterY = 120;
      Color = #Const(DefNeedleColor)#;
      OutlineColor = #Const(DefNeedleOutlineColor)#;
      OutlineWidth = #Const(DefNeedleOutlineWidth)#;
   }
   Scales{
   	Outer{
	      Radius = 120;
	      RingWidth = 2;
			RingColor = $FFA0A0A0;
	      Markers{Count = 9; Width = 2; Height = 5; Color = $A0FFFFFF; TextFormat = }
	   }
   	Inner{
	      Radius = 115;
	      RingWidth = 1;
			RingColor = $FFA0A0A0;
	      Markers{Count = 5; Width = 2; Height = -10; Color = $A0FFFFFF; TextFormat = }
	   }
   }
}

Items{
   NOSE UP{
      Class = Label;
      Caption = NOSE
      	UP;
      Left = 55;
      Top = 12;
      Width = 50;
      Height = 24;
      HAlignment = Center;
      Font{Size = 10}
   }
   NOSE DOWN{
      Class = Label;
   	Caption = NOSE
   		DOWN;
      Left = 55;
      Top = 114;
      Width = 50;
      Height = 24;
      HAlignment = Center;
      Font{Size = 10}
   }
}