Class = Panel;
Caption = Engine controls;

Height = 320;
Width = 210;

Font{Size = 10; Color = $FF80FF80}

Align = TopLeft;

Items{

	Pitch{
		Class = Bar gauge;
		Caption = Pitch;

		Left = 0;
		Top = 0;
		Width = 40;
		Height = 320;
		
		BarHeight = 210;
		BarWidth = 35;
		BarLeft = 5;
		BarTop = 45;
		FrameWidth = 0;
				
		ForegroundShape{
			{Class = Text; Text = PITCH; Pos = 20/28; HAlignment = Center; VAlignment = Center; Font{Size = 9; Color = $FFFFFFFF}}
			
		}
		
		Input{
		
			Param = C_Pitch.1;
			Multiplier = 100;
			MinValue = 0;
			MaxValue = 100;
			StartPosition = 95;
			EndPosition = 5;
			
			Needle{
				Shape{
					{Class = Polygon; Points = 0/-5, @30/0, @0/10, @-30/0; Color = $FF802000; LineColor = $FFFFFFFF; LineWidth = 1}
				}
			}
			
			Scale{
				Offset = 15;
				LineWidth = 1;
			}
		}
		
		Items{
			Thr{
				Class = Text;
				Caption = Pitch value;
				Left = 0;
				Top = 32;
				Width = 40;
				Height = 14;
				Format = 0"%";
				Input{
					Param = C_Pitch.1;
					Multiplier = 100;
					MinValue = 0;
					MaxValue = 100;
				}
			}
		
		}
		
	}
	
	Throttle{
		Class = Bar gauge;
		Caption = Throttle;

		Left = 40;
		Top = 0;
		Width = 40;
		Height = 160;
		
		BarHeight = 210;
		BarWidth = 35;
		BarLeft = 5;
		BarTop = 45;
		FrameWidth = 0;
				
		ForegroundShape{
			{Class = Text; Text = THRTL; Pos = 20/28; HAlignment = Center; VAlignment = Center; Font{Size = 9; Color = $FFFFFFFF}}
			
		}
		
		Input{
		
			Param = C_Throttle.1;
			Multiplier = 100;
			MinValue = 0;
			MaxValue = 110;
			StartPosition = 95;
			EndPosition = 5;
			
			Needle{
				Shape{
					{Class = Polygon; Points = 0/-5, @30/0, @0/10, @-30/0; Color = $FF8080F0; LineColor = $FFFFFFFF; LineWidth = 1}
				}
			}
			
			Scale{
				Offset = 15;
				LineWidth = 1;
			}
		}
		
		Items{
			Thr{
				Class = Text;
				Caption = Throttle value;
				Left = 0;
				Top = 32;
				Width = 40;
				Height = 14;
				Format = 0"%";
				Input{
					Param = C_Throttle.1;
					Multiplier = 100;
					MinValue = 0;
					MaxValue = 110;
				}
			}
			BoostEnabler{
				Class = Indicator;
				Caption = Boost enabler;
				
				Left = 0;
				Top = 0;
				Width = 40;
				Height = 20;
				
				Param = C_BoostEnabler.1;
				
				Ranges{
					Off{
						Value = 0;
						Shape{
							{Class = Text; Text = Boost; HAlignment = Center; VAlignment = Center; Pos = 20/10; Font{Size = 8; Style = B; Color = $FF00FF00}}
						}
					}
					On{
						Value = 1;
						Shape{
							{Class = Text; Text = Boost; HAlignment = Center; VAlignment = Center; Pos = 20/10; Font{Size = 8; Style = B; Color = $FFFF0000}}
						}
					}
				}
			}
		}
	}
	
		
	Mix{
		Class = Bar gauge;
		Caption = Mix;

		Left = 40;
		Top = 0;
		Width = 40;
		Height = 160;
		
		BarHeight = 210;
		BarWidth = 35;
		BarLeft = 5;
		BarTop = 45;
		FrameWidth = 0;
				
		ForegroundShape{
			{Class = Text; Text = MIX; Pos = 20/28; HAlignment = Center; VAlignment = Center; Font{Size = 9; Color = $FFFFFFFF}}
			
		}
		
		Input{
		
			Param = C_Mix.1;
			Multiplier = 100;
			MinValue = 0;
			MaxValue = 100;
			StartPosition = 95;
			EndPosition = 5;
			
			Needle{
				Shape{
					{Class = Polygon; Points = 0/-5, @30/0, @0/10, @-30/0; Color = $FFF00880; LineColor = $FFFFFFFF; LineWidth = 1}
				}
			}
			
			Scale{
				Offset = 15;
				LineWidth = 1;
			}
		}
		
		Items{
			Value{
				Class = Text;
				Caption = Mix value;
				Left = 0;
				Top = 32;
				Width = 40;
				Height = 14;
				Format = 0"%";
				Input{
					Param = C_Mix.1;
					Multiplier = 100;
					MinValue = 0;
					MaxValue = 100;
				}
			}
		
		}
		
	}
	
	Rad{
		Class = Bar gauge;
		Caption = Water radiator;
		
		Left = 40;
		Top = 0;
		Width = 40;
		Height = 160;
		
		BarHeight = 210;
		BarWidth = 35;
		BarLeft = 5;
		BarTop = 45;
		FrameWidth = 0;
				
		ForegroundShape{
			{Class = Text; Text = W RAD; Pos = 20/28; HAlignment = Center; VAlignment = Center; Font{Size = 9; Color = $FFFFFFFF}}
			
		}
		
		Input{
		
			Param = C_WaterRadiator.1;
			Multiplier = 100;
			MinValue = 0;
			MaxValue = 100;
			StartPosition = 95;
			EndPosition = 5;
			
			Needle{
				Shape{
					{Class = Polygon; Points = 0/-5, @30/0, @0/10, @-30/0; Color = $FF003484; LineColor = $FFFFFFFF; LineWidth = 1}
				}
			}
			
			Scale{
				Offset = 15;
				LineWidth = 1;
			}
		}
		
		Items{
		
			Value{
				Class = Text;
				Caption = Water radiator value;
				Left = 0;
				Top = 32;
				Width = 40;
				Height = 14;
				Format = 0"%";
				Input{
					Param = C_WaterRadiator.1;
					Multiplier = 100;
					MinValue = 0;
					MaxValue = 100;
				}
			}
			
			ClosedRadWarn{
				Class = Indicator;
				Caption = Closed radiator warning;
				
				Left = 0;
				Top = 0;
				Width = 40;
				Height = 20;
				
				Param = C_WaterRadiator.1;
				Multiplier = 100;
				Precision = 1;
				
				Ranges{
					Grey{
						MinValue = 76;
						MaxValue = 100;
						Shape{
							{Class = Text; Text = Open; HAlignment = Center; VAlignment = Center; Pos = 20/10; Font{Size = 8; Style = B; Color = $FF00FF00}}
						}
					}
					Yellow{
						MinValue = 25;
						MaxValue = 75;
						Shape{
							{Class = Text; Text = TIGHT; HAlignment = Center; VAlignment = Center; Pos = 20/10; Font{Size = 8; Style = B; Color = $FFFFFF40}}
						}
					}
					Red{
						MinValue = 0;
						MaxValue = 24;
						Shape{
							{Class = Text; Text = CLOSED; HAlignment = Center; VAlignment = Center; Pos = 20/10; Font{Size = 8; Style = B; Color = $FFFF0000}}
						}
					}
				}
			}
		}
		
	}
	
}