Class = Indicator;
Caption = Flaps;

Width = 60;
Height = 120;

BackgroundShape{
	{Class = Line; Width = 2; Color = $FF808080; Points = 1/1, 59/1, 59/119, 1/119, 1/0}
	{Class = Text; HAlignment = Center; VAlignment = Top; Font{Size = 12; Color = $FF80FF80} Pos = 30/8; Text = FLAPS}
	{Class = Text; HAlignment = Center; VAlignment = Top; Font{Size = 12; Color = $FF808080} Pos = 30/25; Text = UP}
	{Class = Polygon; Color = $FF404040; LineWidth = 1; Points = 10/38, 50/38, 50/100, 10/100}
	{Class = Text; HAlignment = Center; VAlignment = Top; Font{Size = 12; Color = $FF808080} Pos = 30/105; Text = DOWN}
}

ParamType = C_LandingFlap;
MinValue = 0;
MaxValue = 1;

Ranges{
	Down{
		MinValue = 0.5;
		MaxValue = 1;
		Shape{
			{Class = Polygon; Color = $FFFF0000; LineWidth = 1; Points = 12/98, 48/98, 48/88, 12/88}
		}
	}
	Up{
		MinValue = 0;
		MaxValue = 0.5;
		Shape{
			{Class = Polygon; Color = $FF00FF00; LineWidth = 1; Points = 12/40, 48/40, 48/50, 12/50}
		}
	}
}
