Class = Bar gauge;
Caption = Fuel pressure;

Width = 60;
Height = 200;

BarHeight = 150;
FrameColor = $FFB03000;
FrameWidth = 5;

Input{

   ParamType = I_EngineFuelPress;
   ParamSubtype = 1;
   MinValue = 0;
   MaxValue = 5;
   StartPosition = 92;
   EndPosition = 8;
   Needle{
      Length = 16;
      CenterY = 15;
      Width = 10;
      Color = $FFA0A0A0;
   }
   Scale{
   	Offset = 15;
   	Font{Size = 14; Color = $FF80FF80}
   	Markers{
   		Big{Count = 6; Width = 3; Height = -10}
   		Med{Count = 11; Width = 1; Height = -10; TextFormat = }
   	}
   }
	
}

Items{
	FUEL{
		Class = Label;
		Left = 0;
		Top = 0;
		Width = 59;
		Height = 24;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 14}
		BackgroundColor = $FFB03000;
	}
	Lb/i2{
		Class = Label;
		Left = 0;
		Top = 175;
		Width = 59;
		Height = 24;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 14}
		BackgroundColor = $FFB03000;
	}
}