Class = Indicator;
Caption = Fuel level warning;

Width = 100;
Height = 75;

ParamType = I_FuelReserve;
//ParamSubtype = 1;
MinValue = 0;
MaxValue = 37;

BackgroundShape{
	{Class = Text; Pos = 50/1; Text = Fuel 
		Level
		Warning; HAlignment = Center; VAlignment = Top; Font{Size = 8; Style = B}}
}

Ranges{
	Sufficient{
		MinValue = 20;
		Shape{
			{Class = Ellipse; Center = 50/54; Radius = 15; LineWidth = 1; LineColor = $FF008000; Color = $FF20A020}
			{Class = Ellipse; Center = 50/54; Radius = 12; LineWidth = 1; LineColor = $FF008000; Color = $FF40FF40}
		}
	}
	Light{
		MaxValue = 19.9999;
                MinValue = 15.0001;
		Shape{
			{Class = Ellipse; Center = 50/54; Radius = 15; LineWidth = 1; LineColor = $FF808000; Color = $FFA0A020}
			{Class = Ellipse; Center = 50/54; Radius = 12; LineWidth = 1; LineColor = $FF808000;Color = $FFFFFF40}
		}
	}
	Low{
		MaxValue = 15;
		Shape{
			{Class = Ellipse; Center = 50/54; Radius = 15; LineWidth = 1; LineColor = $FF800000; Color = $FFA02020}
			{Class = Ellipse; Center = 50/54; Radius = 12; LineWidth = 1; LineColor = $FF800000;Color = $FFFF4040}
		}
	}
}

