Caption = Fuel Reserve;

Class = Radial gauge;

Width = 150;
Height = 150;

//RingWidth = 2;

ForegroundShape{
	{Class = Arc; Center = 75/75; Width = 5; Radius = 72; FromAngle = 0; ToAngle = 360; Color = $FFFF9912}
}

Inputs{
	TailOnGround{
		ParamType = I_FuelReserve;
		MinValue = 0;
		MaxValue = 32;
		StartAngle = 210;
		EndAngle = 150;
		CenterY = 0;
		Needle{
			Shape{
				{Class = Polygon; Points = -1.5/-3, -1/-90, 0/-95, 1/-90, 1.5/-1; Color = $FFFFFFFF; LineColor = $FFFFFFFF; LineWidth = 0,51}
			}
		}
		Scale{
			Radius = 100;
			RingWidth = 2;
			Font{Size = 9; Style = B; Color = $FFFFFFFF}
			Markers{MaxValue = 30; Count = 7; Width = 2; Height = 5}
			//CustomMarkers{
				//37{Value = 30; Width = 2; Height = 5}
			//}
		}
	}
	NormalFlignt{
		ParamType = I_FuelReserve;
		MinValue = 0;
		MaxValue = 37;
		StartAngle = 210;
		EndAngle = 150;
		CenterY = 0;
		Needle{Visible = false}
		Scale{
			Radius = 100;
			RingWidth = 0;
			Font{Size = 9; Style = B; Color = $FFFFFFFF}
			Markers{MaxValue = 30; Count = 7; Width = 2; Height = -5}
			CustomMarkers{
				37{Value = 37; Width = 2; Height = -5}
			}
		}
	}
}

Items{
	
   	TenFuelText{
		Class = Text;
		Caption = Fuel value;
		BackgroundColor = ;
		Left = 46;
		Top = 15;
		Width = 20;
		Height = 30;
		Format = 0;
		Font{Size = 13; Style = B; Color = $FFFFFFFF; Align = Center;}
		Input{
			ParamType = I_FuelReserve;
			Multiplier = 0,1;
			Precision = 1;
			Remainder = 100;
		}
	}

	UnitFuelText{
		Class = Text;
		Caption = Fuelvalue;
		BackgroundColor = ;
		Left = 58;
		Top = 15;
		Width = 20;
		Height = 30;
		Format = 0;
		Font{Size = 13; Style = B; Color = $FFFFFFFF; Align = Center;}
		Input{
			ParamType = I_FuelReserve;
			Multiplier = 1;
			Precision = 1;
			Remainder = 10;
		}
	}
	TenthsFuelText{
		Class = Text;
		Caption = Fuelvalue;
		BackgroundColor = ;
		Left = 80;
		Top = 15;
		Width = 20;
		Height = 30;
		Format = 0;
		Font{Size = 13; Style = B; Color = $FFFFFFFF; Align = Center;}
		Input{
			ParamType = I_FuelReserve;
			Multiplier = 10;
			Precision = 1;
			Remainder = 1;
		}
	}
	HundsFuelText{
		Class = Text;
		Caption = Fuelvalue;
		BackgroundColor = ;
		Left = 92;
		Top = 15;
		Width = 20;
		Height = 30;
		Format = 0;
		Font{Size = 13; Style = B; Color = $FFFFFFFF; Align = Center;}
		Input{
			ParamType = I_FuelReserve;
			Multiplier = 100;
			Precision = 1;
			Remainder = 0,1;
		}
	}
	

	.{
		Class = Label;
		Left = 69;
		Top = 15;
		Width = 20;
		Height = 30;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 9; Style = B; Color = $FF00FF00}
	}

Gallons of Fuel{
		Class = Label;
		Left = 0;
		Top = 40;
		Width = 150;
		Height = 14;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 9; Style = B; Color = $FF00FF00}
	}
	NORMAL FLIGHT{
		Class = Label;
		Left = 0;
		Top = 118;
		Width = 150;
		Height = 10;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 7; Color = $FFFFFFFF}
	}
	Tail on Ground{
		Class = Label;
		Left = 0;
		Top = 60;
		Width = 150;
		Height = 10;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 7; Color = $FFFFFFFF}
	}
	
}