Class = Indicator;
Caption = Fuel tank selector;

Width = 70;
Height = 100;

BackgroundShape{
	{Class = Line; Width = 2; Color = $FF808080; Points = 1/1, 69/1, 69/99, 1/99, 1/0}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Size = 11; Color = $FF00FF00} Pos = 50/50; Text = FUEL}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Size = 12; Color = $FFFFFFFF} Pos = 50/10; Text = ON}
	{Class = Polygon; Color = $0; LineWidth = 1; Points = 10/10, 30/10, 30/90, 10/90}
	{Class = Text; HAlignment = Center; VAlignment = Center; Font{Size = 12; Color = $FFFFFFFF} Pos = 50/90; Text = OFF}
}

ParamType = C_FuelTankSelector;
ParamSubtype = 1;
MinValue = 0;
MaxValue = 1;

Ranges{
	On{
		MinValue = 0;
		MaxValue = 0.5;
		Shape{
			{Class = Polygon; Color = $FF00FF00; LineWidth = 1; Points = 12/12, 28/12, 28/28, 12/28}
		}
	}
	Off{
		MinValue = 0.5;
		MaxValue = 1;
		Shape{
			{Class = Polygon; Color = $FFFF0000; LineWidth = 1; Points = 12/73, 28/73, 28/88, 12/88}
		}
	}
}