Class = Indicator;
Caption = Fuel pressure warning;

Width = 100;
Height = 75;

ParamType = I_EngineFuelPress;
ParamSubtype = 1;
MinValue = 0;
MaxValue = 5;

BackgroundShape{
	{Class = Text; Pos = 50/1; Text = Fuel 
                Pressure
		Warning; HAlignment = Center; VAlignment = Top; Font{Size = 8; Style = B}}
}

Ranges{
	Normal{
		MinValue = 3;
		Shape{
			{Class = Ellipse; Center = 50/50; Radius = 15; LineWidth = 1; LineColor = $FF008000; Color = $FF20A020}
			{Class = Ellipse; Center = 50/50; Radius = 12; LineWidth = 1; LineColor = $FF008000; Color = $FF40FF40}
		}
	}
	Low{
		MaxValue = 2.9999;
		Shape{
			{Class = Ellipse; Center = 50/50; Radius = 15; LineWidth = 1; LineColor = $FF800000; Color = $FFA02020}
			{Class = Ellipse; Center = 50/50; Radius = 12; LineWidth = 1; LineColor = $FF800000; Color = $FFFF4040}
		}
	}
}