Class = Panel;
Caption = Gun sight;

Width = 500;
Height = 70;

ForegroundShape{
	{Class = Line; Points = 1/1, 349/1, 349/69, 1/69, 1/0; Width = 2; Color = $FF808080}
	{Class = Line; Points = 1/35, 349/35; Width = 0.5; Color = $FF808080}
	{Class = Line; Points = 1/20, 299/20; Width = 0.5; Color = $80808080}
	{Class = Line; Points = 1/49.5, 299/49.5; Width = 0.5; Color = $80808080}
	{Class = Text; Pos = 325/25; VAlignment = Center; HAlignment = Center; Text = meters; Font{Size = 8; Color = $FF808080}}
	{Class = Text; Pos = 325/60; VAlignment = Center; HAlignment = Center; Text = meters; Font{Size = 8; Color = $FF808080}}
	{Class = Line; Points = 300/0, 300/70; Width = 0.5; Color = $80808080}
	{Class = Line; Points = 350/1, @149/0, @0/68, @-149/0; Width = 2; Color = $FF808080}
}

Items{
	
	Range{
		Class = Bar gauge;
		Caption = Range;
		
		Left = 0;
		Top = 0;
		Width = 300;
		Height = 35;
		
		FrameWidth = 0;
		FrameColor = $FF808080;
		Font{Size = 10}
		
		Input{
			
			ParamType = C_Sight;
		   ParamSubtype = 1;
		   MinValue = 150;
		   MaxValue = 600;
		   StartPosition = 22;
		   EndPosition = 78;
		   
		   Needle{
		      Shape{
		      	{Class = Line; Points = 0/20, 0/34; Color = $FF40FF40; Width = 2}
		      	{Class = Text; Pos = -5/27; VAlignment = Center; HAlignment = Right; Color = $FFFFFFFF; Text = RANGE; Font{Size = 8}}
		      	{Class = Text; Pos = 5/27; VAlignment = Center; HAlignment = Left; Color = $FFFFFFFF; Text = 100 YARDS; Font{Size = 8}}
		      }
		   }
		   
		   Scale{
		   	Offset = 20;
   			Font{Size = 10; Color = $FF80FF80}
		   	Markers{
		   		Big{MinValue = 200; Count = 5; Width = 2; Height = 5; TextMultiplier = 0.01}
		   		Med{Count = 10; Width = 1; Height = 5; TextFormat = }
		   		//Sml{Count = 19; Width = 1; Height = 3; TextFormat = }
		   	}
		   	CustomMarkers{
		   		150{Value = 150; Width = 2; Height = 5; Text = 1.5}
		   	}
		   }
		   
		}

	}
	RangeText{
		Class = Text;
		Caption = Range in meters;
		
		Left = 300;
		Top = 0;
		Width = 50;
		Height = 25;
		
		Format = 0;
   	Font{Size = 14; Color = $FF80FF80}
		
		Input{
			ParamType = C_Sight;
			ParamSubtype = 1;
			Multiplier = 0.914;
			Precision = 1;
			MinValue = 137;
			MaxValue = 548;
		}
	}
	
	Base{
		Class = Bar gauge;
		Caption = Base;
		
		Left = 0;
		Top = 35;
		Width = 300;
		Height = 35;
		
		FrameWidth = 0;
		FrameColor = $FF808080;
		Font{Size = 10}
		
		Input{
			
			ParamType = C_Sight;
		   ParamSubtype = 2;
		   MinValue = 30;
		   MaxValue = 100;
		   StartPosition = 78;
		   EndPosition = 22;
		   
		   Needle{
		      Shape{
		      	{Class = Line; Points = 0/1, 0/15; Color = $FF40FF40; Width = 2}
		      	{Class = Text; Pos = -5/8; VAlignment = Center; HAlignment = Right; Color = $FFFFFFFF; Text = BASE; Font{Size = 8}}
		      	{Class = Text; Pos = 5/8; VAlignment = Center; HAlignment = Left; Color = $FFFFFFFF; Text = FEET; Font{Size = 8}}
		      }
		   }
		   
		   Scale{
		   	Offset = 15;
   			Font{Size = 10; Color = $FF80FF80}
		   	Markers{
		   		Big{MinValue = 40; Count = 4; Width = 2; Height = -5}
		   		Med{MinValue = 40; Count = 7; Width = 1; Height = -5; TextFormat = }
		   	}
		   	CustomMarkers{
		   		30{Value = 30; Width = 2; Height = -5; Text = ; Color = $FFFF8080}
		   	}
		   }
		   
		}

	}
	BaseText{
		Class = Text;
		Caption = Base in meters;
		
		Left = 300;
		Top = 35;
		Width = 50;
		Height = 25;
		
		Format = 0.0;
   	Font{Size = 12; Color = $FF80FF80}
		
		Input{
			ParamType = C_Sight;
			ParamSubtype = 2;
			Multiplier = 0.305;
			Precision = 0.1;
			MinValue = 9.2;
			MaxValue = 30.5;
		}
		
	}
	
	WingSpans{
		Class = Indicator;
		Caption = Axis planes wing spans;
		
		Left = 350;
		Top = 0;
		Width = 150;
		Height = 70;
		
		ParamType = C_Sight;
		ParamSubtype = 2;
		
		Font{Size = 8; Color = $FF808080}
		
		BackgroundShape{
			{Class = Text; Pos = 3/35; VAlignment = Center; Text = Bf-109
				Bf-110
				Ju-87
				Ju-88
				He-111
				Do-17}
			{Class = Text; Pos = 90/35; HAlignment = Center; VAlignment = Top; Angle = -90; Text = meters}
			{Class = Text; Pos = 88/35; HAlignment = Right; VAlignment = Center; Text = 9.9
				16.3
				13.8
				20.1
				22.6
				18.0; Font{Color = $FFFFFFFF}}
			{Class = Text; Pos = 140/35; HAlignment = Center; VAlignment = Top; Angle = -90; Text = feet}
			{Class = Text; HAlignment = Right; VAlignment = Center; Pos = 138/35; Text = 32.5
				53.5
				45.3
				65.9
				74.2
				59.1; Font{Color = $FFFFFFFF}}
		}
		
		Ranges{
			Bf109{
				Value = 32;
				Shape{
					{Class = Polygon; Points = 0/2, @150/0, @0/11, @-150/0; Color = $8080FF80}
				}
			}
			Bf110{
				Value = 54;
				Shape{
					{Class = Polygon; Points = 0/13, @150/0, @0/11, @-150/0; Color = $8080FF80}
				}
			}
			Ju87{
				Value = 46;
				Shape{
					{Class = Polygon; Points = 0/24, @150/0, @0/11, @-150/0; Color = $8080FF80}
				}
			}
			Ju88{
				Value = 66;
				Shape{
					{Class = Polygon; Points = 0/34, @150/0, @0/11, @-150/0; Color = $8080FF80}
				}
			}
			He111{
				Value = 74;
				Shape{
					{Class = Polygon; Points = 0/45, @150/0, @0/11, @-150/0; Color = $8080FF80}
				}
			}
			Do17{
				Value = 60;
				Shape{
					{Class = Polygon; Points = 0/56, @150/0, @0/11, @-150/0; Color = $8080FF80}
				}
			}
		}
		
	}
	
}