Class = Radial gauge;
Caption = IAS;

Width = 210;
Height = 210;

ForegroundShape{
	{Class = Ellipse; Color = $FF202020; Center = 105/105; Radius = 7; LineWidth = 0,5 ; LineColor = $FFFFFFFF}
	{Class = Ellipse; Color = $FF202020; Center = 105/105; Radius = 3; LineWidth = 1,5 ; LineColor = $FFFFFFFF}
}
BackgroundShape{
	
	{Class = Polygon; Points = 131/106, 183/106, 183/135, 131/135; Color = ; LineWidth = 1,5; LineColor = $FFFFFFFF}
}

Input{
   ParamType = I_VelocityIAS;
   MinValue = 50;
   MaxValue = 420;
   StartAngle = -180;
   EndAngle = 440;
   ValueAngles{120 = -90; 170 = 0; 240 = 135; 280 = 210; 340 = 330; 380 = 390}
   Needle{
		Shape{
			{Class = Polygon; Points = -3/0, -1.5/-87, 0/-92, 1.5/-87, 3/0; Color = $FFFFFFFF; LineColor = $FFFFFFFF; LineWidth = 2}
			{Class = Polygon; Points = -2.5/0, -2.5/25, 2.5/25, 2.5/0; Color = $FF737373; LineColor = $FF737373; LineWidth = 1}
			{Class = Ellipse; Center = 0/0; Radius = 5; Color = $FF111111; LineColor = $FF737373; LineWidth = 4}
			{Class = Ellipse; Center = 0/25; Radius = 5; Color = $FF737373; LineColor = $FF737373}
		}
	}
   Scales{
      Outer{
         MinValue = 50;
         MaxValue = 250;
         Font{Size = 14; Color = $FF80FF80}
         Markers{
           60-160 Big{MinValue = 60; MaxValue = 160; Count = 6; Width = 3; Height = 10; TextMultiplier = 0,1}
           160-240 Big{MinValue = 160; MaxValue = 240; Count = 3; Width = 3; Height = 10; TextMultiplier = 0,1}
           50-250 Med{MinValue = 50; MaxValue = 250; Count = 21; Width = 2; Height = 6; TextFormat = }
           50-165 Small{MinValue = 50; MaxValue = 165; Count = 24; Width = 1; Height = 4; TextFormat = }
         }
        
      }
      Inner{
         Radius = 60;
         RingWidth = 1;
         MinValue = 250;
         MaxValue = 420;
         Width = 2;
         Color = 0;
         Font{Size = 14; Color = $FF80FF80; Style = }
         Markers{
           280-400 Big{MinValue = 280; MaxValue = 400; Count = 3; Width = 3; Height = 10; TextMultiplier = 0,1}
           250-280 Small{MinValue = 250; MaxValue = 280; Count = 4; Width = 2; Height = 6; TextFormat =}
           280-420 Small{MinValue = 280; MaxValue = 420; Count = 8; Width = 2; Height = 6; TextFormat =}
         }
      }
   }
}

Items{
	OneHundredSpeedText{
		Class = Text;
		Caption = RPM value;
		BackgroundColor = ;
		Left = 132;
		Top = 107;
		Width = 20;
		Height = 30;
		Format = 0;
		Font{Size = 19; Color = $FFFFFFFF; Align = Left;}
		Input{
			ParamType = I_VelocityIAS;
			Multiplier = 0,01;
			Precision = 1;
			Remainder = 1000;
		}
	}

	TenSpeedText{
		Class = Text;
		Caption = RPM value;
		BackgroundColor = ;
		Left = 147;
		Top = 107;
		Width = 20;
		Height = 30;
		Format = 0;
		Font{Size = 19; Color = $FFFFFFFF; Align = Center;}
		Input{
			ParamType = I_VelocityIAS;
			Multiplier = 0,1;
			Precision = 1;
			Remainder = 100;
		}
	}

	UnitSpeedText{
		Class = Text;
		Caption = RPM value;
		BackgroundColor = ;
		Left = 162;
		Top = 107;
		Width = 20;
		Height = 30;
		Format = 0;
		Font{Size = 19; Color = $FFFFFFFF; Align = Center;}
		Input{
			ParamType = I_VelocityIAS;
			Multiplier = 1;
			Precision = 1;
			Remainder = 10;
		}
	}

   MPH{
      Class = Label;
      Caption = M.P.H;
      Left = 50;
      Top = 105;
      Width = 100;
      Height = 15;
      Font{Size = 12}
   }
}
