Class = Indicator;
Caption = IAS warning;

Width = 100;
Height = 75;

ParamType = I_VelocityIAS;
ParamSubtype = 0;
MinValue = 50;
MaxValue = 420;

BackgroundShape{
	{Class = Text; Pos = 50/1; Text = Air
	Speed
	Warning; HAlignment = Center; VAlignment = Top; Font{Size = 8; Style = B}}
}

Ranges{
	Slow{
		MaxValue = 100;
		Shape{
			{Class = Ellipse; Center = 50/50; Radius = 15; LineWidth = 1; LineColor = $FFFFFF00}
			{Class = Ellipse; Center = 50/50; Radius = 12; LineWidth = 1; Color = $FFFFFF00}
		}
	}
	Normal{
		MinValue = 100.9999;
		MaxValue = 360;
		Shape{
			{Class = Ellipse; Center = 50/50; Radius = 15; LineWidth = 1; LineColor = $FF00FF00}
			{Class = Ellipse; Center = 50/50; Radius = 12; LineWidth = 1; Color = $FF00FF00}
		}
	}
	Fast{
		MinValue = 360.9999;
		MaxValue = 390;
		Shape{
			{Class = Ellipse; Center = 50/50; Radius = 15; LineWidth = 1; LineColor = $FFFF7F00}
			{Class = Ellipse; Center = 50/50; Radius = 12; LineWidth = 1; Color = $FFFF7F00}
		}
	}
	OverSpeed{
		MinValue = 390.9999;
		Shape{
			{Class = Ellipse; Center = 50/50; Radius = 15; LineWidth = 1; LineColor = $FFFF0000}
			{Class = Ellipse; Center = 50/50; Radius = 12; LineWidth = 1; Color = $FFFF0000}
		}
	}


}