Class = Indicator;
Caption = Landing Gear;

Width = 60;
Height = 120;

BackgroundShape{
	{Class = Line; Width = 2; Color = $FF808080; Points = 1/1, 59/1, 59/119, 1/119, 1/0}
	{Class = Text; HAlignment = Center; VAlignment = Top; Font{Size = 12; Color = $FF80FF80} Pos = 30/8; Text = GEAR}
	{Class = Text; HAlignment = Center; VAlignment = Top; Font{Size = 12; Color = $FF808080} Pos = 30/25; Text = UP}
	{Class = Polygon; Color = $FF404040; LineWidth = 1; Points = 10/38, 50/38, 50/100, 10/100}
	{Class = Text; HAlignment = Center; VAlignment = Top; Font{Size = 12; Color = $FF808080} Pos = 30/105; Text = DOWN}
}

ParamType = A_Undercarriage;
ParamSubtype = 1;
MinValue = 0;
MaxValue = 1;

Ranges{
	Up{
		Value = 0;
		Shape{
			{Class = Polygon; Color = $FFFF0000; LineWidth = 1; Points = 12/40, 48/40, 48/50, 12/50}
		}
	}
	Down{
		Value = 1;
		Shape{
			{Class = Polygon; Color = $FF00FF00; LineWidth = 1; Points = 12/98, 48/98, 48/88, 12/88}
		}
	}
}
Items{
	UndercarriageValve{
	
		Class = Indicator;
		Caption = Undercarriage valve;
		
		Left = 1;
		Top = 1;
		Width = 60;
		Height = 100;
		
		
		ParamType = S_UndercarriageValve;
		MinValue = 0;
		MaxValue = 3;
		
				
		Ranges{
			//Idle{
				//Value = 3;
					//Shape{
					//{Class = Polygon; Color = $FF404040; LineWidth = 1; Points = 10/38, 48/38, 48/98, 10/98}
					//}
			//}
			Down{
				Value = 1;
				Shape{
					{Class = Polygon; Color = $FFFFff00; LineWidth = 1; Points = 10/38, 48/38, 48/98, 10/98}
					{Class = Line; Width = 4; Color = $FFFF0000; Points = 10/38, 48/38, 48/98, 10/98, 10/38}
					{Class = Line; Width = 4; Color = $FFFF0000; Points = 12/38, 48/48}
					{Class = Line; Width = 4; Color = $FFFF0000; Points = 12/48, 48/58}
					{Class = Line; Width = 4; Color = $FFFF0000; Points = 12/58, 48/68}
					{Class = Line; Width = 4; Color = $FFFF0000; Points = 12/68, 48/78}
					{Class = Line; Width = 4; Color = $FFFF0000; Points = 12/78, 48/88}
					{Class = Line; Width = 4; Color = $FFFF0000; Points = 12/88, 48/98}
				}
			}
			Up{
				Value = 0;
					Shape{
					{Class = Polygon; Color = $FFFFff00; LineWidth = 1; Points = 10/38, 48/38, 48/100, 10/98}
					{Class = Line; Width = 4; Color = $FFFF0000; Points = 10/38, 48/38, 48/98, 10/98, 10/38}
					{Class = Line; Width = 4; Color = $FFFF0000; Points = 10/38, 48/38, 48/98, 10/98, 10/38}
					{Class = Line; Width = 4; Color = $FFFF0000; Points = 12/38, 48/48}
					{Class = Line; Width = 4; Color = $FFFF0000; Points = 12/48, 48/58}
					{Class = Line; Width = 4; Color = $FFFF0000; Points = 12/58, 48/68}
					{Class = Line; Width = 4; Color = $FFFF0000; Points = 12/68, 48/78}
					{Class = Line; Width = 4; Color = $FFFF0000; Points = 12/78, 48/88}
					{Class = Line; Width = 4; Color = $FFFF0000; Points = 12/88, 48/98}
				}
				
			}
		}
		
	}
}