Class = Panel;
Caption = MFD2;

Width = 700;
Height = 700;

ForegroundShape{
	//{Class = Line; Points = 1/1, 700/1, 700/100, 1/100, 1/1; Width = 2; Color = $FF808080}
	//{Class = Line; Points = 1/100, 1/200, 700/200, 700/100; Width = 2; Color = $FF808080}
	//{Class = Line; Points = 1/200, 1/300, 700/300, 700/200; Width = 2; Color = $FF808080}
	//{Class = Line; Points = 1/300, 1/400, 700/400, 700/300; Width = 2; Color = $FF808080}
	//{Class = Line; Points = 1/400, 1/500, 700/500, 700/400; Width = 2; Color = $FF808080}
	//{Class = Line; Points = 1/500, 1/600, 700/600, 700/500; Width = 2; Color = $FF808080}
	//{Class = Line; Points = 1/600, 1/700, 700/700, 700/600; Width = 2; Color = $FF808080}
	//{Class = Line; Points = 100/1, 100/700; Width = 2; Color = $FF808080}
	//{Class = Line; Points = 200/1, 200/700; Width = 2; Color = $FF808080}
	//{Class = Line; Points = 300/1, 300/700; Width = 2; Color = $FF808080}
	//{Class = Line; Points = 400/1, 400/700; Width = 2; Color = $FF808080}
	//{Class = Line; Points = 500/1, 500/700; Width = 2; Color = $FF808080}
	//{Class = Line; Points = 600/1, 600/700; Width = 2; Color = $FF808080}
	{Class = Text; Pos = 150/50; VAlignment = Top; HAlignment = Center; Angle = -90;     Text = ; Font{Size = 22; Color = $FF80FF80}}
	{Class = Text; Pos = 250/50; VAlignment = Top; HAlignment = Center; Angle = -90;     Text = ; Font{Size = 28; Color = $FF80FF80}}
	{Class = Text; Pos = 350/50; VAlignment = Top; HAlignment = Center; Angle = -90;     Text = ; Font{Size = 28; Color = $FF80FF80}}
	{Class = Text; Pos = 450/50; VAlignment = Top; HAlignment = Center; Angle = -90;     Text = ; Font{Size = 28; Color = $FF80FF80}}
	{Class = Text; Pos = 550/50; VAlignment = Top; HAlignment = Center; Angle = -90;     Text = ; Font{Size = 22; Color = $FF80FF80}}
	{Class = Text; Pos = 650/50; VAlignment = Top; HAlignment = Center; Angle = -45;     Text = ; Font{Size = 28; Color = $FF80FF80}}
	{Class = Text; Pos = 695/150; VAlignment = Center; HAlignment = Right;               Text = ; Font{Size = 22; Color = $FF80FF80}}
	{Class = Text; Pos = 695/250; VAlignment = Center; HAlignment = Right;               Text = Canopy-----; Font{Size = 28; Color = $FF80FF80}}
	{Class = Text; Pos = 695/350; VAlignment = Center; HAlignment = Right;               Text = Jettison---;  Font{Size = 28; Color = $FF80FF80}}
	{Class = Text; Pos = 695/450; VAlignment = Center; HAlignment = Right;               Text = Bail Out---; Font{Size = 28; Color = $FF80FF80}}
	{Class = Text; Pos = 695/550; VAlignment = Center; HAlignment = Right;               Text = Pause------; Font{Size = 28; Color = $FF80FF80}}
	{Class = Text; Pos = 695/650; VAlignment = Center; HAlignment = Right;				 Text = Sec Lights-; Font{Size = 28; Color = $FF80FF80}}
	{Class = Text; Pos = 150/650; VAlignment = Bottom; HAlignment = Center; Angle = -90; Text = ; Font{Size = 22; Color = $FF80FF80}}
	{Class = Text; Pos = 250/650; VAlignment = Bottom; HAlignment = Center; Angle = -90; Text = ; Font{Size = 22; Color = $FF80FF80}}
	{Class = Text; Pos = 350/650; VAlignment = Bottom; HAlignment = Center; Angle = -90; Text = ; Font{Size = 22; Color = $FF80FF80}}
	{Class = Text; Pos = 450/650; VAlignment = Bottom; HAlignment = Center; Angle = -90; Text = ; Font{Size = 22; Color = $FF80FF80}}
	{Class = Text; Pos = 550/650; VAlignment = Bottom; HAlignment = Center; Angle = -90; Text = ; Font{Size = 22; Color = $FF80FF80}}
	{Class = Text; Pos = 50/50; VAlignment = Top; HAlignment = Left; Angle = 45;         Text = ; Font{Size = 28; Color = $FF80FF80}}
	{Class = Text; Pos = 5/150; VAlignment = Center; HAlignment = Left;                  Text = ; Font{Size = 28; Color = $FF80FF80}}
	{Class = Text; Pos = 5/250; VAlignment = Center; HAlignment = Left;                  Text = Wheel Chocks; Font{Size = 28; Color = $FF80FF80}}
	{Class = Text; Pos = 5/350; VAlignment = Center; HAlignment = Left;                  Text = ; Font{Size = 28; Color = $FF80FF80}}
	{Class = Text; Pos = 5/450; VAlignment = Center; HAlignment = Left;                  Text = ; Font{Size = 28; Color = $FF80FF80}}
	{Class = Text; Pos = 5/550; VAlignment = Center; HAlignment = Left;                  Text = ; Font{Size = 22; Color = $FF80FF80}}
	{Class = Text; Pos = 50/650; VAlignment = Center; HAlignment = Left; Angle = -45;    Text = ; Font{Size = 28; Color = $FF80FF80}}
	}

	
