Caption = Modern Magnetic compass;

Class = Radial gauge;

Width = 250;
Height = 250;

RingWidth = 2;

Inputs{
	MagneticCompas{
	   ParamType = I_MagneticCompass;
		ParamSubtype = 1;
		MinValue = 0;
		MaxValue = 360;
		StartAngle = 0;
		EndAngle = 360;
		Needle{
			Shape{
				{Class = Line; Points = 0/100, 0/120; Color = $FFF9E3CB; Width = 3}
				{Class = Polygon; Points = 0/-62, -5/-57, -7/-49, -8/-30, -45/-25, -70/-13, -72/-5, -70/2, -10/0, -4/40, -20/45, -29/50, -30/53, -29/55, -2/57, 0/62, 2/57, 29/55, 30/53, 29/50, 20/45, 4/40, 10/2, 70/0, 72/-5, 70/-13, 45/-25, 8/-30, 7/-49, 5/-57; Color = $FFF9E3CB; LineColor = $FFA0A080; LineWidth = 0}
				{Class = Ellipse; Color = $FFF9E3CB; Center = 0/0; Radius = 15; LineWidth = 2; LineColor = $FF606060}
				{Class = Ellipse; Color = $FFF9E3CB; Center = 0/0; Radius = 8; LineWidth = 2; LineColor = $FF606060}
				{Class = Polygon; Points = -11.5/-100, 0/-121, 11.5/-100; Color = 0; LineColor = $FFF9E3CB; LineWidth = 2}
			}
		}
	   Scale{
	   	Radius = 70;
	   	RingWidth = 1;
	   	RingColor = $FFFFFFFF;
	   	Font{Size = 9; Color = $FF4040FF}
	   	MarkerTextOrientation = Aligned;
	   	_Markers{
	   		Big{Count = 13; Height = 5; Width = 1}
	   		Med{Count = 37; Height = 3; Width = 1; TextFormat = }
	   	}
	   }
	}
	Peilzeiger{
	   ParamType = I_Peilzeiger;
	   ParamSubtype = 1;
	   MinValue = 0;
	   MaxValue = 360;
	   StartAngle = 0;
	   EndAngle = 360;
	   RotateScale = FALSE;
	   Needle{
			Shape{
				//{Class = Line; Points = 0/100, 0/120; Color = $FFFFFFFF; Width = 3}
				{Class = Line; Points = 3/100, 3/120; Color = $FFB0B030; Width = 3}
				{Class = Line; Points = -3/100, -3/120; Color = $FFB0B030; Width = 3}
				{Class = Line; Points = 100/0, 120/0; Color = $FFB0B030; Width = 3}
				{Class = Line; Points = -100/0, -120/0; Color = $FFB0B030; Width = 3}
				{Class = Polygon; Points = -8.5/-102, 0/-117.5, 8.5/-102; Color = $FFFFFF40; LineColor = $FFB0B030; LineWidth = 2}
				//{Class = Ellipse; Center= 0/0; Radius = 85; Color = 0; LineWidth = 2; LineColor = $FFB0B030}
			}
		}
	   Scales{
	   	Digits{
		   	Radius = 100;
		      	RingWidth = 2;
		   	Shape{
		   		{Class = Line; Width = 0; Points = 110/26, 110/224}
		   		{Class = Line; Width = 0; Points = 140/26, 140/224}
				{Class = Polygon; Points = -8.5/-102, 0/-117.5, 8.5/-102; Color = $FFFFFF40; LineColor = $FFB0B030; LineWidth = 2}
		   	}
	      	Font{Size = 7; Color = $FFFFFFFF}
		MarkerTextOrientation = Aligned;
		      Markers{
		      	BigW{MaxValue = 340; Count = 18; Width = 1; Height = -7; TextColor = $FFA0A0A0; _TextFormat = }
		      	BigG{MinValue = 10; MaxValue = 350; Count = 18; Width = 1; Height = -7; _TextFormat = }
		      	Med{Count = 73; Width = 1; Height = -5; TextFormat = }
		      	//Small{Count = 361; Width = 0.2; Height = -3; TextFormat = }
		      }
		      CustomMarkers{
		      	N{Value = 0; Width = 0; Text =; Height = -7}
		      	S{Value = 180; Width = 0; Text =; Height = -7}
		      	W{Value = 270; Width = 0; Text =; Height = -7}
		      	E{Value = 90; Width = 0; Text =; Height = -7}
		      }
		   }
		   Labels{
		   	Radius = 100;
		      	RingWidth = 0;
	      		Font{Size = 12; Color = $FF80FF80}
			MarkerTextOrientation = Aligned;
		      	CustomMarkers{
		      	N{Value = 0; Width = 2; Height = -7; Text = N; TextColor = $FF40FF40}
		      	S{Value = 180; Width = 2; Height = -7; Text = S; TextColor = $FF40FF40}
		      	W{Value = 270; Width = 2; Height = -7; Text = W; TextColor = $FF40FF40}
		      	E{Value = 90; Width = 2; Height = -7; Text = E; TextColor = $FF40FF40}
		      }
		   }
	   }
	}
}

Items{
   MagneticCompassText{
      Class = Text;
      Caption = Magnetic Compass value;
      Left = 50;
      Top = 152;
      Width = 150;
      Height = 116;
      Format = 0;
      Font{Size = 18; Color = $FFFF4040}
      Input{
		   ParamType = I_MagneticCompass;
		   ParamSubtype = 1;
		   MinValue = 0;
		   MaxValue = 360;
		}
	}
   PeilzeigerText{
      Class = Text;
      Caption = Peilzeiger value;
      Left = 100;
      Top = 33;
      Width = 50;
      Height = 20;
      Format = 0;
      Font{Size = 14; Color = $FFB0B030}
      Input{
		   ParamType = I_Peilzeiger;
		   ParamSubtype = 1;
		   MinValue = 0;
		   MaxValue = 360;
		}
	}
}