Caption = Oil temperature;

Class = Radial gauge;

Width = 150;
Height = 150;

ForegroundShape{
	{Class = Ellipse; Color = $FF202020; Center = 75/75; Radius = 7; LineWidth = 0,5 ; LineColor = $FFFFFFFF}
	{Class = Ellipse; Color = $FF202020; Center = 75/75; Radius = 3; LineWidth = 1,5 ; LineColor = $FFFFFFFF}
}

Input{
   ParamType = I_EngineOilTemp;
   ParamSubtype = 1;
   MinValue = 0;
   MaxValue = 100;
   StartAngle = -150;
   EndAngle = 150;
   Needle{
		Shape{
			{Class = Polygon; Points = -3/0, -1.5/-59, 0/-61, 1.5/-59, 3/0; Color = $FFFFFFFF; LineColor = $FFFFFFFF; LineWidth = 1}
			{Class = Polygon; Points = -2.5/0, -2.5/25, 2.5/25, 2.5/0; Color = $FF737373; LineColor = $FF737373; LineWidth = 1}
			{Class = Ellipse; Center = 0/0; Radius = 5; Color = $FF111111; LineColor = $FF737373; LineWidth = 4}
			{Class = Ellipse; Center = 0/25; Radius = 5; Color = $FF737373; LineColor = $FF737373}
		}
	}
   Scale{
      RingWidth = 4;
		RingColor = $FFB0B030;
      Font{Size = 12; Color = $FF80FF80}
      Markers{
         Big{Count = 6; Width = 2; Height = 10; Color = $A0FFFFFF}
         Med{Count = 11; Width = 2; Height = 10; Color = $A0FFFFFF; TextFormat = }
         Sml{Count = 21; Width = 1; Height = 5; Color = $A0FFFFFF; TextFormat = }
      }
   }
}

Items{
   OIL{
      Class = Label;
      Left = 25;
      Top = 50;
      Width = 100;
      Height = 16;
      Font{Size = 10}
   }
   TEMP{
      Class = Label;
      Left = 25;
      Top = 100;
      Width = 100;
      Height = 16;
      VAlignment = top;
      Font{Size = 10}
   }
  
}