Class = Indicator;
Caption = Oil temperature warning;

Width = 100;
Height = 75;

ParamType = I_EngineOilTemp;
ParamSubtype = 1;
MinValue = 0;
MaxValue = 100;

BackgroundShape{
	{Class = Text; Pos = 50/1; Text = Oil 
                Temp
		Warning; HAlignment = Center; VAlignment = Top; Font{Size = 8; Style = B}}
}

Ranges{
    Cool{
		MaxValue = 20;
		Shape{
			{Class = Ellipse; Center = 50/50; Radius = 15; Color = $FF0000FF}
			{Class = Ellipse; Center = 50/50; Radius = 12; Color = $FF40FF40}
		}
	 }
	 Taxi{
		MinValue = 20.0001;
		MaxValue = 40;
		Shape{
			{Class = Ellipse; Center = 50/50; Radius = 15; Color = $FFFFFF00}
			{Class = Ellipse; Center = 50/50; Radius = 12; Color = $FFFFFF00}
			}
         }
	 Normal{
		MinValue = 40.0001;
		MaxValue = 100;
		Shape{
			{Class = Ellipse; Center = 50/50; Radius = 15; Color = $FF00FF00}
			{Class = Ellipse; Center = 50/50; Radius = 12; Color = $FF00FF00}
			}
	 }
	 High{
		MinValue = 100.0001;
		MaxValue = 95;
		Shape{
			{Class = Ellipse; Center = 50/50; Radius = 15; Color = $FFB0B000}
			{Class = Ellipse; Center = 50/50; Radius = 12; Color = $FFB0B000}
			}
	 }
	 Hot{
		MinValue = 95.0001;
		Shape{
			{Class = Ellipse; Center = 50/50; Radius = 15; Color = $FFFF0000}
			{Class = Ellipse; Center = 50/50; Radius = 15; Color = $FFFF0000}
			}
	    }
      }
	
   
