Caption = Pneumo container pressure;

Class = Radial gauge;

Width = 200;
Height = 200;

RingWidth = 2;
RingColor = $80808080;

Inputs{

	PCP{
		ParamType = S_PneumoContainerPressure;
   	ParamSubtype = 1;
		MinValue = 0;
		MaxValue = 480;
		StartAngle = -90;
		EndAngle = 90;
      Needle{
         Length = 102;
         CenterY = 100;
         Width = 5;
         SpearWidth = 1;
         Color = #Const(DefNeedleColor)#;
         OutlineColor = #Const(DefNeedleOutlineColor)#;
         OutlineWidth = #Const(DefNeedleOutlineWidth)#;
      }
		Scale{
			RingWidth = 2;
      	Font{Size = 9; Color = $FF80FF80}
      	Markers{
				Big{MaxValue = 400; Count = 6; Height = 5; Width = 2}
				Med{Count = 25; Height = 3; Width = 1; TextFormat = }
			}
		}
	}
	
	PortBrake{
		ParamType = A_Brake;
		ParamSubtype = 1;
		Multiplier = 130;
		MinValue = 0;
		MaxValue = 130;
		StartAngle = -170;
		EndAngle = -10;
		CenterX = 95;
		CenterY = 118;
		Radius = 80;
      Needle{
         Length = 82;
         CenterY = 80;
         Width = 5;
         SpearWidth = 1;
         Color = #Const(DefNeedleColor)#;
         OutlineColor = #Const(DefNeedleOutlineColor)#;
         OutlineWidth = #Const(DefNeedleOutlineWidth)#;
      }
		Scale{
			RingWidth = 2;
      	Font{Size = 10; Color = $FF80FF80}
      	Markers{
				Big{MaxValue = 120; Count = 4; Height = 5; Width = 2}
				Med{Count = 14; Height = 3; Width = 1; TextFormat = }
			}
		}
	}
	
	StartbdBrake{
		ParamType = A_Brake;
		ParamSubtype = 2;
		Multiplier = 130;
		MinValue = 0;
		MaxValue = 130;
		StartAngle = 170;
		EndAngle = 10;
		CenterX = 105;
		CenterY = 118;
		Radius = 80;
      Needle{
         Length = 82;
         CenterY = 80;
         Width = 5;
         SpearWidth = 1;
         Color = #Const(DefNeedleColor)#;
         OutlineColor = #Const(DefNeedleOutlineColor)#;
         OutlineWidth = #Const(DefNeedleOutlineWidth)#;
      }
		Scale{
			RingWidth = 2;
      	Font{Size = 10; Color = $FF80FF80}
      	Markers{
				Big{MaxValue = 120; Count = 4; Height = 5; Width = 2}
				Med{Count = 14; Height = 3; Width = 1; TextFormat = }
			}
		}
	}
	
}

Items{
	SUPPLY{
		Class = Label;
		Left = 50;
		Top = 20;
		Width = 100;
		Height = 10;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 8; Color = $FF40FF40; Style = B}
	}
	LB/i2{
		Class = Label;
		Left = 50;
		Top = 32;
		Width = 100;
		Height = 15;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 7; Color = $FFA0A0A0}
	}
	BRAKES{
		Class = Label;
		Left = 50;
		Top = 65;
		Width = 100;
		Height = 15;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 11; Color = $FFA0A0A0}
	}
	PORT{
		Class = Label;
		Left = 30;
		Top = 112;
		Width = 100;
		Height = 16;
		HAlignment = Left;
		VAlignment = Center;
		Font{Size = 10; Color = $FFA0A0A0}
	}
	STARBD{
		Class = Label;
		Left = 70;
		Top = 112;
		Width = 100;
		Height = 16;
		HAlignment = Right;
		VAlignment = Center;
		Font{Size = 10; Color = $FFA0A0A0}
	}
}