Class = Radial gauge;
Caption = Propeller Pitch;

Width = 120;
Height = 120;

BackgroundShape{
	{Class = Text; Text = PITCH; Pos = 60/15; HAlignment = Center; VAlignment = Center; Font{Size = 9; Style = B; Color = $FFFFFFFF}}
	{Class = Text; Pos = 60/60; Text = COARSE; Radius = 30; PosAngle = 270; HAlignment = Center; VAlignment = Center; Font{Size = 8; Style = B; Color = $FFFFFFFF}}
	{Class = Text; Pos = 60/60; Text = FINE; Radius = 30; PosAngle = 90; HAlignment = Center; VAlignment = Center; Font{Size = 8; Style = B; Color = $FFFFFFFF}}
	{Class = Arc; Center = 60/60; Width = 1; Radius = 33; FromAngle = -35; ToAngle = 55; Color = $FFFFFFFF}
}

ForegroundShape{
	{Class = Ellipse; Center = 60/60; Radius = 22; LineColor = $FF808080}
	//{Class = Ellipse; Center = 60/60; Radius = 60; LineColor = $FF808080}
}

Input{
	Param = C_Pitch.1;
	Multiplier = 100;
	MinValue = 0;
	MaxValue = 100;
	StartAngle = -90;
	EndAngle = 90;
	Needle{
		Shape{
			{Class = Polygon; Points = -7/-21, -4/-47, 4/-47, 7/-21, 0/-22; Color = $FF404040; LineColor = $FF808080; LineWidth = 1}
			{Class = Ellipse; Center = 0/-49; Radius = 10; LineWidth = 3; LineColor = $FF808080; Color = $FFFFFF00}
		}
		
	}
	Scale{
		RingWidth = 0;
		Markers{
			//Big{Count = 5; Width = 2; Height = 10; Color = $A0FFFFFF; TextMultiplier = 0.01}
			//Med{Count = 9; Width = 2; Height = 10; Color = $A0FFFFFF; TextFormat = }
			//Sml{Count = 17; Width = 1; Height = 5; Color = $A0FFFFFF; TextFormat = }
		}
	}
}

Items{
	Value{
		Class = Text;
		Caption = Propeller pitch Value;
		Left = 40;
		Top = 40;
		Width = 40;
		Height = 40;
		HAlignment = Center;
		VAlignment = Center;
		Format = 0"%";
		Input{
			Param = C_Pitch.1;
			Multiplier = 100;
			MinValue = 0;
			MaxValue = 100;
		}
	}
}