Class = Radial gauge;
Caption = RPM;

Width = 210;
Height = 210;

ForegroundShape{
	{Class = Ellipse; Color = $FF202020; Center = 105/105; Radius = 7; LineWidth = 0,5 ; LineColor = $FFFFFFFF}
	{Class = Ellipse; Color = $FF202020; Center = 105/105; Radius = 3; LineWidth = 1,5 ; LineColor = $FFFFFFFF}
}

BackgroundShape{
	
	{Class = Polygon; Points = 69/130, 135/130, 135/163, 69/163; Color = ; LineWidth = 1,5; LineColor = $FFFFFFFF}
}

Input{
   ParamType = I_EngineRPM;
   ParamSubtype = 1;
   MinValue = 1600;
   MaxValue = 4000;
   StartAngle = -160;
   EndAngle = 160;
   ValueAngles{2000 = -90; 2600 = 0; 3200 = 90}
  Needle{
		Shape{
			{Class = Polygon; Points = -3/0, -1.5/-87, 0/-92, 1.5/-87, 3/0; Color = $FFFFFFFF; LineColor = $FFFFFFFF; LineWidth = 2}
			{Class = Polygon; Points = -2.5/0, -2.5/25, 2.5/25, 2.5/0; Color = $FF737373; LineColor = $FF737373; LineWidth = 1}
			{Class = Ellipse; Center = 0/0; Radius = 5; Color = $FF111111; LineColor = $FF737373; LineWidth = 4}
			{Class = Ellipse; Center = 0/25; Radius = 5; Color = $FF737373; LineColor = $FF737373}
		}
	}
      Scales{
      Black{
         Font{Size = 14; Color = $FF80FF80}
         Markers{
            Big{MaxValue = 3000; Count = 8; Height = 10; Width = 3; TextMultiplier = 0,01}
            Med{MaxValue = 3000; Count = 15; Height = 5; Width = 2; TextFormat = }
            Small{MaxValue = 3050; Count = 30; Height = 3; Width = 1; TextFormat = }
         }
      }
      Red{
         MinValue = 3100;
         Font{Size = 14; Color = $FFFFFF80}
         Markers{
            Big{MinValue = 3200; Count = 5; Height = 10; Width = 3; TextMultiplier = 0,01; Color = $FFFF4040}
            Med{MinValue = 3100; Count = 10; Height = 5; Width = 2; TextFormat = ; Color = $FFFF4040}
            Small{MinValue = 3150; Count = 18; Height = 3; Width = 1; TextFormat = ; Color = $FFFF4040}
         }
      }
   }
}

Items{
	ThousandRPM{
		Class = Text;
		Caption = RPM value;
		BackgroundColor = $FF101010;
		Left = 70;
		Top = 134;
		Width = 20;
		Height = 28;
		Format = 0;
		Font{Size = 19; Color = $FFFFFFFF; Align = Right;}
		Input{
			ParamType = I_EngineRPM;
			ParamSubtype = 1;
			Multiplier = 0,001;
			Precision = 1;
			Remainder = 10000;
		}
	}

	HundredRPM{
		Class = Text;
		Caption = RPM value;
		BackgroundColor = ;
		Left = 85;
		Top = 134;
		Width = 20;
		Height = 28;
		Format = 0;
		Font{Size = 19; Color = $FFFFFFFF; Align = Left;}
		Input{
			ParamType = I_EngineRPM;
			ParamSubtype = 1;
			Multiplier = 0,01;
			Precision = 1;
			Remainder = 1000;
		}
	}

	TenRPM{
		Class = Text;
		Caption = RPM value;
		BackgroundColor = ;
		Left = 100;
		Top = 134;
		Width = 20;
		Height = 30;
		Format = 0;
		Font{Size = 19; Color = $FFFFFFFF; Align = Center;}
		Input{
			ParamType = I_EngineRPM;
			ParamSubtype = 1;
			Multiplier = 0,1;
			Precision = 1;
			Remainder = 100;
		}
	}

	UnitRPM{
		Class = Text;
		Caption = RPM value;
		BackgroundColor = ;
		Left = 115;
		Top = 134;
		Width = 20;
		Height = 30;
		Format = 0;
		Font{Size = 19; Color = $FFFFFFFF; Align = Center;}
		Input{
			ParamType = I_EngineRPM;
			ParamSubtype = 1;
			Multiplier = 1;
			Precision = 1;
			Remainder = 10;
		}
	}



   HUNDREDS{
      Class = Label;
      Left = 50;
      Top = 50;
      Width = 100;
      Height = 10;
      Font{Size = 8}
   }
   R.P.M{
      Class = Label;
      Left = 50;
      Top = 63;
      Width = 100;
      Height = 16;
      Font{Size = 14}
   }

}
