Class = Indicator;
Caption = Fuel pressure warning;

Width = 100;
Height = 75;

ParamType = I_EngineRPM;
ParamSubtype = 1;
MinValue = 1660;
MaxValue = 4000;

BackgroundShape{
	{Class = Text; Pos = 50/1; Text = Engine
									  RPM
									  Warning; HAlignment = Center; VAlignment = Top; Font{Size = 8; Style = B}}
}

Ranges{
	Low{
		MaxValue = 2200;
		Shape{
			{Class = Ellipse; Center = 50/50; Radius = 15; LineWidth = 1; LineColor = $FFFFFF00}
			{Class = Ellipse; Center = 50/50; Radius = 12; LineWidth = 1; Color = $FFFFFF00}
		}
	}
	Normal{
		MinValue = 2200.9999;
		MaxValue = 2850;
		Shape{
			{Class = Ellipse; Center = 50/50; Radius = 15; LineWidth = 1; LineColor = $FF00FF00}
			{Class = Ellipse; Center = 50/50; Radius = 12; LineWidth = 1; Color = $FF00FF00}
		}
	}
	Fast{
		MinValue = 2850.9999;
		MaxValue = 2980;
		Shape{
			{Class = Ellipse; Center = 50/50; Radius = 15; LineWidth = 1; LineColor = $FFFF7F00}
			{Class = Ellipse; Center = 50/50; Radius = 12; LineWidth = 1; Color = $FFFF7F00}
		}
	}
	OverRev{
		MinValue = 2980.9999;
		Shape{
			{Class = Ellipse; Center = 50/50; Radius = 15; LineWidth = 1; LineColor = $FFFF0000}
			{Class = Ellipse; Center = 50/50; Radius = 12; LineWidth = 1; Color = $FFFF0000}
		}
	}


}