Class = Indicator;
Caption = Slow Running Cut-Out;

Width = 80;
Height = 80;

ParamType = C_SlowRunningCutOut;
ParamSubtype = 1;

BackgroundShape{
	//{Class = Line; Width = 2; Color = $FF808080; Points = 1/1, 79/1, 79/79, 1/79, 1/1}
	{Class = Text; Pos = 40/40; Text = RUNNING CUT-OUT; Radius = 33; PosAngle = 40; HAlignment = Center; VAlignment = Center; Font{Size = 7; Style = B; Color = $FFFFFFFF}}
}

Ranges{
	Off{
		Value = 0;
		Shape{
			{Class = Ellipse; Center = 40/40; Radius = 25; LineWidth = 1; LineColor = $FF333333; Color = $FFAA0000}
			{Class = Ellipse; Center = 40/40; Radius = 21; LineWidth = 1; LineColor = $FF404040; Color = $FFAA0000}
			{Class = Text; Pos = 40/40; Text = PULL; HAlignment = Center; VAlignment = center; Font{Size = 11; Style = B; Color = $FF111111}}
		}
	}
	On{
		Value = 1;
		Shape{
			{Class = Ellipse; Center = 40/40; Radius = 25; LineWidth = 1; LineColor = $FF800000; Color = $FFA02020}
			{Class = Ellipse; Center = 40/40; Radius = 21; LineWidth = 1; LineColor = $FF800000; Color = $FFFF4040}
			{Class = Text; Pos = 40/40; Text = PULL; HAlignment = Center; VAlignment = center; Font{Size = 11; Style = B; Color = $FFFFFFFF}}
		}
	}
}