Class = Radial gauge;
Caption = Slip&Turn;

Width = 200;
Height = 200;

RingWidth = 2;
RingColor = $FFFFFFFF;

ForegroundShape{
	{Class = Ellipse; Color = $FF000000; Center = 100/100; Radius = 25; LineWidth = 1}
	{Class = Ellipse; Color = $FF202020; Center = 100/100; Radius = 7; LineWidth = 0,5 ; LineColor = $FFFFFFFF}
	{Class = Ellipse; Color = $FF202020; Center = 100/100; Radius = 3; LineWidth = 1,5 ; LineColor = $FFFFFFFF}
}

//ForegroundShape{
	//{Class = Ellipse; Color = $FF000000; Center = 100/100; Radius = 25; LineWidth = 1}
//}

Inputs{
   Slip{
      ParamType = I_Slip;
      MinValue = -20;
      MaxValue = 20;
      StartAngle = 45;
      EndAngle = -45;
      Needle{
         Width = 7;
         CenterY = 75;
         Length = 50;
         Color = #Const(DefNeedleColor)#;
         OutlineColor = #Const(DefNeedleOutlineColor)#;
         OutlineWidth = #Const(DefNeedleOutlineWidth)#;
      }
      Scales{
         Main{
            Font{Size = 10; Color = $FF80FF80}
            Radius = 72;
            MarkerTextOrientation = Aligned;
            Markers{
               //GuideLines{Count = 5; Height = 40; Width = 0,25; TextFormat = }
               0+10+20{MinValue = 0; Count = 3; Width = 3; Height = -10}
               0-10-20{MaxValue = 0; Count = 3; Width = 3; Height = -10; TextMultiplier = -1}
               Med{Count = 9; Width = 1; Height = -10; TextFormat = }
               Small{MinValue = -5; MaxValue = 5; Count = 11; Width = 0,5; Height = -5; TextFormat = }
            }
            CustomMarkers{
               5{Value = 5; Width = 1; Height = -10}
               -5{Value = -5; Width = 1; Height = -10; Text = 5}
               //G5{Value = 5; Width = 0,25; Height = 40; Text = }
               //G-5{Value = -5; Width = 0,25; Height = 40; Text = }
            }
         }
         //Aux{Radius = 30; RingWidth = 0,25}
      }
   }
   Turn{
      ParamType = I_Turn;
      MinValue = -1,2;
      MaxValue = 1,2;
      StartAngle = 235;
      EndAngle = 125;
      Needle{
         Width = 7;
         CenterY = 75;
         Length = 50;
         Color = #Const(DefNeedleColor)#;
         OutlineColor = #Const(DefNeedleOutlineColor)#;
         OutlineWidth = #Const(DefNeedleOutlineWidth)#;
      }
      Scales{
         Main{
            Font{Size = 10; Color = $FF80FF80}
            Radius = 72;
            MarkerTextOrientation = Inverted;
            Markers{
               //GuideLines{Count = 9; Height = 40; Width = 0,25; TextFormat = }
               0+4{MinValue = 0; Count = 5; Width = 2; Height = -10; TextMultiplier = 3,33333}
               0-4{MaxValue = 0; Count = 5; Width = 2; Height = -10; TextMultiplier = -3,33333}
               Med{Count = 17; Width = 1; Height = -5; TextFormat = }
            }
         }
         //Aux{Radius = 30; RingWidth = 0,25}
      }
   }
}

Items{
   SideSlipL{
      Class = Label;
      Caption = SIDE
      	SLIP;
      Left = 15;
      Top = 55;
      Width = 50;
      Height = 24;
      HAlignment = Left;
      Font{Size = 10; Color = $FF959595}
   }
   SideSlipR{
      Class = Label;
      Caption = SIDE
      	SLIP;
      Left = 135;
      Top = 55;
      Width = 50;
      Height = 24;
      HAlignment = Right;
      Font{Size = 10; Color = $FF959595}
   }
   L{
      Class = Label;
      Left = 10;
      Top = 90;
      Width = 20;
      Height = 20;
      HAlignment = Left;
      VAlignment = Center;
      Font{Size = 20; Color = $FF959595}
   }
   R{
      Class = Label;
      Left = 170;
      Top = 90;
      Width = 20;
      Height = 20;
      HAlignment = Right;
      VAlignment = Center;
      Font{Size = 20; Color = $FF959595}
   }
   T_L{
      Class = Label;
      Caption = T;
      Left = 10;
      Top = 120;
      Width = 12;
      Height = 16;
      HAlignment = Left;
      Font{Size = 14; Color = $FF959595}
   }
   URN_L{
      Class = Label;
      Caption = URN;
      Left = 22;
      Top = 120;
      Width = 40;
      Height = 16;
      HAlignment = Left;
      Font{Size = 8; Color = $FF959595}
   }
   T_R{
      Class = Label;
      Caption = T;
      Left = 150;
      Top = 120;
      Width = 12;
      Height = 16;
      HAlignment = Left;
      Font{Size = 14; Color = $FF959595}
   }
   URN_R{
      Class = Label;
      Caption = URN;
      Left = 162;
      Top = 120;
      Width = 40;
      Height = 16;
      HAlignment = Left;
      Font{Size = 8; Color = $FF959595}
   }
}
