Class = Indicator;
Caption = Undercarriage indicator;

Width = 120;
Height = 150;

ParamType = A_Undercarriage;
ParamSubtype = 1;
MinValue = 0;
MaxValue = 1;

BackgroundShape{
	{Class = Line; Points = 1/1, 119/1, 119/12, 1/12, 1/0; Width = 2; Color = $FF808080}
	{Class = Text; Pos = 60/7; HAlignment = Center; VAlignment = Center; Text = PULL DOWN FOR NIGHT USE; Font{Size = 6; _Color = $FF808080}}
	{Class = Line; Points = 4/11, 4/149, 116/149, 116/11; Width = 2; Color = $FF808080}
	{Class = Polygon; Points = 20/20, 100/20, 100/60, 20/60; Color = $FF401010; LineWidth = 2; LineColor = $FF808080}
	{Class = Polygon; Points = 20/90, 100/90, 100/130, 20/130; Color = $FF104010; LineWidth = 2; LineColor = $FF808080}
	{Class = Text; Pos = 60/140; HAlignment = Center; VAlignment = Center; Text = CHASSIS; Font{Size = 12; Color = $FF80FF80}}
	{Class = Text; Pos = 25/76; HAlignment = Center; VAlignment = Center; Text = CONTROL
		IS
		SET TO; Font{Size = 6; Color = $FF808080}}
	{Class = Line; Points = 35/75, 50/75; Width = 1; Color = $FF808080}
	{Class = Line; Points = 45/70, 50/75, 45/80; Width = 1; Color = $FF808080}
}

Ranges{
	Up{
		Value = 0;
		Shape{
			{Class = Text; Pos = 60/40; HAlignment = Center; VAlignment = Center; Text = UP; Font{Size = 18; Color = $FFF01010; Style = B}}
		}
	}
	Down{
		Value = 1;
		Shape{
			{Class = Text; Pos = 60/110; HAlignment = Center; VAlignment = Center; Text = DOWN; Font{Size = 16; Color = $FF10F010; Style = B}}
		}
	}
}

Items{
	UndercarriageValve{
	
		Class = Indicator;
		Caption = Undercarriage valve;
		
		Left = 50;
		Top = 65;
		Width = 60;
		Height = 20;
		
		
		ParamType = S_UndercarriageValve;
		MinValue = 0;
		MaxValue = 3;
		
		BackgroundShape{
			{Class = Polygon; Points = 1/1, 59/1, 59/19, 1/19; Color = $FF202020; LineWidth = 1; LineColor = $FF808080}
		}
		
		Ranges{
			Idle{
				Value = 3;
				Shape{
					{Class = Text; Pos = 30/10; HAlignment = Center; VAlignment = Center; Text = IDLE; Font{Size = 12; Color = $FF808080}}
				}
			}
			Down{
				Value = 1;
				Shape{
					{Class = Text; Pos = 30/10; HAlignment = Center; VAlignment = Center; Text = DOWN; Font{Size = 12; Color = $FFFFFFFF}}
				}
			}
			Up{
				Value = 0;
				Shape{
					{Class = Text; Pos = 30/10; HAlignment = Center; VAlignment = Center; Text = UP; Font{Size = 12; Color = $FFFFFFFF}}
				}
			}
		}
		
	}
}
