Class = Radial gauge;
Caption = Variometer;

Width = 200;
Height = 200;

ForegroundShape{
	{Class = Ellipse; Color = $FF202020; Center = 100/100; Radius = 7; LineWidth = 0,5 ; LineColor = $FFFFFFFF}
	{Class = Ellipse; Color = $FF202020; Center = 100/100; Radius = 3; LineWidth = 1,5 ; LineColor = $FFFFFFFF}
}
Input{
   ParamType = I_Variometer;
   MinValue = -4000;
   MaxValue = 4000;
   StartAngle = 126;
   EndAngle = 414;
  Needle{
		Shape{
			{Class = Polygon; Points = -3/0, -1.5/-77, 0/-82, 1.5/-77, 3/0; Color = $FFFFFFFF; LineColor = $FFFFFFFF; LineWidth = 2}
			{Class = Polygon; Points = -2.5/0, -2.5/25, 2.5/25, 2.5/0; Color = $FF737373; LineColor = $FF737373; LineWidth = 1}
			{Class = Ellipse; Center = 0/0; Radius = 5; Color = $FF111111; LineColor = $FF737373; LineWidth = 4}
			{Class = Ellipse; Center = 0/25; Radius = 5; Color = $FF737373; LineColor = $FF737373}
		}
	}
   Scale{
      Font{Size = 14; Color = $FF80FF80}
      Markers{
         Climb{MinValue = 0; Count = 5; Height = 15; Width = 3; TextMultiplier = 0.001; TextColor = $FF00FF00}
         Descent{MaxValue = -1000; Count = 4; Height = 15; Width = 3; TextMultiplier = -0.001; TextColor = $FFFF0000}
         Small{Count = 41; Height = 10; Width = 2; Color = $FF808080; TextFormat = }
      }
      CustomMarkers{
      	0{Value = 0; Text = 0; Height = 15; Width = 3; TextColor = $FFFFFFFF}
      }
   }
}

Items{
   CLIMB{
      Class = Label;
      Left = 50;
      Top = 60;
      Width = 100;
      Height = 16;
      Font{Size = 12}
   }
   THOUSANDS{
      Class = Label;
      Left = 50;
      Top = 80;
      Width = 100;
      Height = 15;
      VAlignment = Center;
      Font{Size = 7}
   }
   FEET / MIN{
      Class = Label;
      Left = 50;
      Top = 105;
      Width = 100;
      Height = 15;
      VAlignment = Center;
      Font{Size = 7}
   }
   DESCENT{
      Class = Label;
      Left = 50;
      Top = 120;
      Width = 100;
      Height = 16;
      Font{Size = 12}
   }
}
