Class =  Panel;
Caption = Warning panel;

Height = 50;
Width = 400;

Font{
         Name = #Const(DefFontName)#;
         Size = 14;
         Color = $FFFFFFFF;
      }

Align = TopLeft;		
Items{		
	FuelLevelWarn{
		Left = 10;
		Top = 20;
		#Include(_FuelLevelWarn.ini)#
	}
	FuelPressWarn{
		Left = 85;
		Top = 20;
		#Include(_FuelPressWarn.ini)#
	}
	RPMWarn{
		Left = 160;
		Top = 20;
		#Include(_RPMWarn.ini)#
	}
	OilTempWarning{
		Left = 235;
		Top = 20;
		#Include(_OilTempWarning.ini)#
	}
	WatTempWarning{
		Left = 310;
		Top = 20;
		#Include(_WatTempWarning.ini)#
		}
	IASWarn{
		Left = 385;
		Top = 20;
		#Include(_IASWarn.ini)#
		}
	}