Class = Indicator;
Caption = Water Temperature Warning;

Width = 100;
Height = 75;
ParamType = I_EngineWatTemp;
ParamSubtype = 1;
MinValue = 40;
MaxValue = 113;

BackgroundShape{
	{Class = Text; Pos = 50/1; Text = Water 
                Temp
		Warning; HAlignment = Center; VAlignment = Top; Font{Size = 8; Style = B}}
}

Ranges{
 Cool{
	MaxValue = 60;
	Shape{
		{Class = Ellipse; Center = 50/50; Radius = 15; Color = $FF0000FF}
		{Class = Ellipse; Center = 50/50; Radius = 12; Color = $FF0000FF}
	}
 }
 Norm{
	MinValue = 60.0001;
	MaxValue = 112;
	Shape{
		{Class = Ellipse; Center = 50/50; Radius = 15; Color = $FF00FF00}
		{Class = Ellipse; Center = 50/50; Radius = 12; Color = $FF00FF00}
		}
 }
 High{
	MinValue = 112.0001;
	MaxValue = 115;
	Shape{
		{Class = Ellipse; Center = 50/50; Radius = 15; Color = $FFB0B000}
		{Class = Ellipse; Center = 50/50; Radius = 12; Color = $FFB0B000}}
 }
 Hot{
	MinValue = 115.0001;
	Shape{
		{Class = Ellipse; Center = 50/50; Radius = 15; Color = $FFFF0000}
		{Class = Ellipse; Center = 50/50; Radius = 15; Color = $FFFF0000}
		}
	}
}
  