Class = Bar gauge;
Caption = Water Radiator;

Width = 50;
Height = 150;

BarHeigth = 110;
FrameColor = $FFFFFFFF;
FrameWidth = 2;

Input{
	ParamType = C_WaterRadiator;
	ParamSubtype = 1;
	MinValue = 0;
	MaxValue = 1;
	StartPosition = 30;
	EndPosition = 95;
	Needle{
		Shape{
			{Class = Polygon; Points = 50/4, 30/4, 25/0, 30/-4, 50/-4; Color = $FF0000FF; LineColor = $FFFFFFFF; LineWidth = 2}
		}
	}
	Scale{
		Offset = 15;
		Font{Size = 10; Style = B; Color = $FFFFFFFF}
		Markers{
			Big{Count = 11; Width = 2; Height = -16; Color = $FFFFFF00; TextFormat = }
			//Med{Count = 21; Width = 1; Height = -16; Color = $FFFFFFFF; TextFormat = }
		}
	}
}

Items{
	Thr{
		Class = Text;
		Caption = Water radiator value;
		Left = 0;
		Top = 22;
		Width = 50;
		Height = 14;
		Format = 0"%";
		Input{
			Param = C_WaterRadiator.1;
			Multiplier = 100;
			MinValue = 0;
			MaxValue = 100;
		}
	}
	RAD{
		Class = Label;
		Left = 0;
		Top = 0;
		Width = 50;
		Height = 20;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 10; Style = B; Color = $FFFFFFFF}
	}
	C{
		Class = Label;
		Left = 1;
		Top = 36;
		Width = 15;
		Height = 20;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 10; Style = B; Color = $FFFFFFFF}
	}
	N{
		Class = Label;
		Left = 1;
		Top = 83;
		Width = 15;
		Height = 20;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 10; Style = B; Color = $FFFFFFFF}
	}
	O{
		Class = Label;
		Left = 1;
		Top = 131;
		Width = 15;
		Height = 20;
		HAlignment = Center;
		VAlignment = Center;
		Font{Size = 10; Style = B; Color = $FFFFFFFF}
	}
}