ID = Alamo's Spit VC;
Caption = Alamo's Spit VC;
DeviceLinkClass = IL2_CloD_TF30;

ControlPanels{

   Default{

      Width = 1920;
      Height = 1080;
      
      Scale = 1;
      
      BackgroundShape{
      	{Class = Text; Text = Alamo's Spit VC; Pos = 5/5; Font{Size = 8; Color = $FF404040}}
      }
      
      Font{
         Name = #Const(DefFontName)#;
         Size = 14;
         Color = $FFFFFFFF;
      }
      Items{
			MFD1{
				Left = 0;
				Top = 0;
				Scale = 0.49;
				#Include(_MFD1.ini)#
			}
				MFD2{
				Left = 1580;
				Top = 0;
				Scale = 0.49;
				#Include(_MFD2.ini)#
			}
			FuelLevelWarn{
				Left = 375;
				Top = 20;
				#Include(_FuelLevelWarn.ini)#
			}
			FuelPressWarn{
				Left = 450;
				Top = 20;
				#Include(_FuelPressWarn.ini)#
			}
			RPMWarn{
				Left = 525;
				Top = 20;
				#Include(_RPMWarn.ini)#
			}
			OilTempWarning{
				Left = 1260;
				Top = 20;
				#Include(_OilTempWarning.ini)#
			}
			WatTempWarning{
				Left = 1335;
				Top = 20;
				#Include(_WatTempWarning.ini)#
				}
			IASWarn{
				Left = 1410;
				Top = 20;
				#Include(_IASWarn.ini)#
			}	
			Gunsight{
				Left = 625;
				Top = 20;
                Scale = 1.3;
				#Include(_Gunsight.ini)#
			}
			EngineControls{
				Left = 45;
				Top = 450;
				Scale = 0.8;
				#Include(_EngineControls.ini)#
			             }
			OilPress{
				Left = 180;
				Top = 900;
				Scale = 0.75;
				#Include(_OilPress.ini)#
			}
			OilTemp{
				Left = 5;
				Top = 900;
				#Include(_OilTemp.ini)#
			}
			WaterRad{
				Left = 425;
				Top = 900;
				Scale = 1.00;
				#Include(_WaterRad.ini)#
			}
			WatTemp{
				Left = 255;
				Top = 900;
				#Include(_WatTemp.ini)#				
			}
			Boost{
				Left = 0;
				Top = 650;
				Scale = 1.5;
				#Include(_Boost.ini)#
			}
			RPM{
				Left = 250;
				Top = 650;
				#Include(_RPM.ini)#
			}	
			ElevatorTrim{
				Left = 200;
				Top = 475;
				#Include(_ElevatorTrim.ini)#
			}
			FlapsIndicator{
				Left = 410;
				Top = 120;
				#Include(_FlapsIndicator.ini)#
			}
			MagnetoSwitches{
				Left = 430;
				Top = 510;
				#Include(_MagnetoSwitches.ini)#
			}
			LandingGearIndicator{
				Left = 490;
				Top = 120;
				#Include(_LandingGearIndicator.ini)#
			}
			RunningCutOut{
				Left = 425;
				Top = 400;
				Scale = 1.25;
				#Include(_RunningCutOut.ini)#
			}
			BoostEnabler{
				Left = 420;
				Top = 275;
				Scale = 1.25;
				#Include(_BoostEnabler.ini)#			
            }	
			ModernMagneticCompass{
				Left = 575;
				Top = 775;
				Scale = 1.1;
				#Include(_ModernMagneticCompass.ini)#
			}
			Altimeter{
				Left = 1175;
				Top = 100;
                Scale = 1.1;
				#Include(_Altimeter.ini)#
			}
			DirectionalGyro{
				Left = 900;
				Top = 450;
                Scale = 1.3;
				#Include(_DirGyro.ini)#
			}
			SlipTurn{
				Left = 900;
				Top = 140;
                Scale = 1.35;
				#Include(_SlipTurn.ini)#
			}
			ArtificialHorizon{
				Left = 575;
				Top = 450;
                Scale = 1.35;
				#Include(_ArtificialHorizon.ini)#
			}
			Variometer{
				Left = 1225;
				Top = 450;
                Scale = 1.3;
				#Include(_Variometer.ini)#
			}
			IAS{
				Left = 575;
				Top = 125;
                Scale = 1.25;
				#Include(_IAS.ini)#				
			}
			Clock{
				Left = 1550;
				Top = 450;
				#Include(_clock.ini)#
			}
			PCP{
				Left = 1085;
				Top = 710;
				Scale = 0.8;
				#Include(_PCP.ini)#
			}
			FuelReserve{
				Left = 1075;
				Top = 880;
				Scale = 1.2;
				#Include(_FuelReserve.ini)#
			}
			FuelPress{
				Left = 1285;
				Top = 900;
				Scale = 0.75;
				#Include(_FuelPress.ini)#
			}
			FuelTankSelector{
				Left = 1365;
				Top = 925;
				#Include(_FuelTankSelector2.ini)#
			}
      }
   }
}
