ID = StdSixPack;
Caption = Standard Six Pack;
DeviceLinkClass = IL2_CloD_TF30;

ControlPanels{

   Default{

      Width = 1920;
      Height = 1080;
      
      Scale = 1;
      
      BackgroundShape{
      	{Class = Text; Text = Supermarine Spitfire Mk IIa; Pos = 5/5; Font{Size = 8; Color = $FF404040}}
      }
      
      Font{
         Name = #Const(DefFontName)#;
         Size = 14;
         Color = $FFFFFFFF;
      }

      Items{
			ThrottleMix{
				Left = 150;
				Top = 700;
				Scale = 1.25;
				#Include(_ThrottleMix.ini)#
			}
			PropPitch{
				Left = 10;
				Top = 700;
				Scale = 1.25;
				#Include(_PropPitch.ini)#
			}
			WaterRad{
				Left = 320;
				Top = 350;
				Scale = 1.00;
				#Include(_WaterRad.ini)#
			}
			RunningCutOut{
				Left = 130;
				Top = 270;
				Scale = 1.25;
				#Include(_RunningCutOut.ini)#
			}
			BoostEnabler{
				Left = 10;
				Top = 250;
				Scale = 1.25;
				#Include(_BoostEnabler.ini)#
			
                        }			
			MagneticCompass{
				Left = 830;
				Top = 575;
				Scale = 1.2;
				#Include(_MagneticCompass.ini)#
			}
			Altimeter{
				Left = 1120;
				Top = 140;
                                Scale = 1.05;
				#Include(_Altimeter.ini)#
			}
			DirectionalGyro{
				Left = 890;
				Top = 450;
				#Include(_DirGyro.ini)#
			}
			SlipTurn{
				Left = 575;
				Top = 450;
                                Scale = 1.25;
				#Include(_SlipTurn.ini)#
			}
			IAS{
				Left = 560;
				Top = 160;
                                Scale = 1.25;
				#Include(_IAS.ini)#
                        }
			IASWarn{
				Left = 671;
				Top = 380;
				#Include(_IASWarn.ini)#
			}
			ArtificialHorizon{
				Left = 850;
				Top = 160;
                                Scale = 1.4;
				#Include(_ArtificialHorizon.ini)#
			}
			Variometer{
				Left = 1150;
				Top = 450;
                                Scale = 1.3;
				#Include(_Variometer.ini)#
			}
			OilPress{
				Left = 1530;
				Top = 60;
				Scale = 0.75;
				#Include(_OilPress.ini)#
			}
			FuelPress{
				Left = 1530;
				Top = 250;
				Scale = 0.75;
				#Include(_FuelPress.ini)#
			}
			RPM{
				Left = 1635;
				Top = 10;
				#Include(_RPM.ini)#
			}

			RPMWarn{
				Left = 1690;
				Top = 160;
				#Include(_RPMWarn.ini)#
			}
			OilTemp{
				Left = 1550;
				Top = 500;
				#Include(_OilTemp.ini)#
			}
			WatTemp{
				Left = 1750;
				Top = 500;
				#Include(_WatTemp.ini)#
			}
			Boost{
				Left = 1620;
				Top = 255;
				Scale = 1.5;
				#Include(_Boost.ini)#
			}
			FuelReserve{
				Left = 1635;
				Top = 700;
				Scale = 1.40;
				#Include(_FuelReserve.ini)#
			}
			FuelTankSelector{
				Left = 309;
				Top = 20;
				#Include(_FuelTankSelector.ini)#
			}
			FuelPressWarn{
				Left = 1550;
				Top = 800;
				#Include(_FuelPressWarn.ini)#
			}
			FuelLevelWarn{
				Left = 1820;
				Top = 800;
				#Include(_FuelLevelWarn.ini)#
			}
			UndercarriageIndicator{
				Left = 375;
				Top = 170;
				#Include(_UndercarriageIndicator.ini)#
			}
			ElevatorTrim{
				Left = 400;
				Top = 530;
				#Include(_ElevatorTrim.ini)#
			}
			PCP{
				Left = 400;
				Top = 350;
				Scale = 0.8;
				#Include(_PCP.ini)#
			}
			MagnetoSwitches{
				Left = 390;
				Top = 20;
				#Include(_MagnetoSwitches.ini)#
			}
			Clock{
				Left = 30;
				Top = 30;
				#Include(_Clock.ini)#
			}
			FlapsIndicator{
				Left = 309;
				Top = 170;
				#Include(_FlapsIndicator.ini)#
			}
			Gunsight{
				Left = 600;
				Top = 20;
                                Scale = 1.5;
				#Include(_Gunsight.ini)#
			}
			EngineControls{
				Left = 10;
				Top = 420;
				#Include(_EngineControls.ini)#
			}
      }
   }
}
